<mat-toolbar role="header" class="header shadow otherArea">
  <button type="button" (click)="onToggleNav()" class="btn openClose">
    <i class="fa fa-bars greenLink" aria-hidden="true"></i>
  </button>
  <div class="container-fluid pr-0">
    <form class="d-flex justify-content-between">
      <div class="form-inline">
        <div class="input-group">
          <h2 style="font-weight: bold;" class="greenLink pr-4">E.SUN | MARS</h2>
        </div>
        <div class="input-group">
          <span class="input-group-addon inputstyle" id="basic-addon1">
            <i class="fa fa-search " aria-hidden="true"></i>
          </span>
          <input type="text" class="form-control inputstyle" placeholder="搜尋整站..." aria-describedby="basic-addon1">
        </div>
      </div>
      <div class="form-inline">
        <div *ngxPermissionsOnly="[Permissions.MARKETING_EMPLOYEE_WORK_FIND]" class="btn-group">
            <button type="button" class="btn greenLink" (click)="onSideInfoBoxClick()">
                <i class="fa fa-line-chart" aria-hidden="true"></i>
            </button>
        </div>
        <div class="btn-group">
            <button type="button" [matMenuTriggerFor]="noticeMenu" class="btn notic" [attr.data-count]="getNoticeCount" >
              <i class="fa fa-bell iconspace fa-lg" aria-hidden="true"></i>
            </button>
        </div>
        <div class="btn-group">
          <button type="button" [matMenuTriggerFor]="profileMenu" class="btn dropDown pr-0">
            <img src="assets/images/E.SUN_Bank.png" class="rounded-circle " style="width:40px; height:40px; ">
            <i class="fa fa-angle-down ml-1" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</mat-toolbar>


<mat-menu #profileMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false" class="profile-menu">
  <div class="panel-heading pr-3 pl-3 pt-3 pb-3">
    <div class="row">
      <div class="col-4 ">
          <img [src]="imageSrc" class="pic rounded-circle "
            alt="圖示" style="width: 60px;height: 60px; margin: auto;">
      </div>
      <div class="col-8 pt-2">
        <span>你好，{{ userProfile.profile.name }}<span *ngIf="userProfile.isAgent" >(代理)</span></span>
        <br />
        <span class="sub-tit">{{ userProfile.profile.loginEmpId }}</span>
      </div>
    </div>
  </div>
  <mat-divider></mat-divider>
  <div class="pt-3 pb-2">
    <button mat-menu-item (click)="onSwitchAgentMenuClick()" >切換代理人</button>
    <button mat-menu-item (click)="onAgentMenuClick()" >休假代理</button>
    <button mat-menu-item (click)="onLogoutMenuClick()">登出</button>
  </div>
</mat-menu>

<ibm-dialog #vacationAgentDialog header="休假代理"
            [hideCancel]="true"
            [hideConfirm]="true"
            (afterClosed)="close(vacationAgentForm)">
  <dynamic-form #vacationAgentForm
        [controls]="vacationAgentControls"
        (onSubmit)="handleSubmit($event)">
  </dynamic-form>
  <div dialog-buttons>
      <button (click)="cancel(vacationAgentForm, vacationAgentDialog)" class="btn btn-gry">
          取消
      </button>
      <button (click)="confirm(vacationAgentForm)" class="btn btn-ylw" [disabled]="!isValid(vacationAgentForm)">
          確定
      </button>
  </div>
</ibm-dialog>

<ibm-dialog #switchAgentDialog header="切換代理人"
            [hideCancel]="true"
            [hideConfirm]="true"
            (afterClosed)="close(switchAgentForm)">
  <dynamic-form #switchAgentForm
        [controls]="switchAgentControls"
        (onSubmit)="handleSubmit($event)">
  </dynamic-form>
  <div dialog-buttons>
      <button (click)="cancel(switchAgentForm, switchAgentDialog)" class="btn btn-gry">
          取消
      </button>
      <button (click)="confirm(switchAgentForm)" class="btn btn-ylw" [disabled]="!isValid(switchAgentForm)">
          確定
      </button>
  </div>
</ibm-dialog>

  <mat-menu class="notifications-dropdown" #noticeMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
    <div class="modal-md">
      <div class="notice-board">
        <div class="panel panel-default">
          <div class="panel-heading pr-3 pl-3">
            我的通知
            <a class="greenLink float-right" esb-common-click-stop-propagation (click)="markAllRead()">標示全部已讀</a>
          </div>
          <div class="panel-body" style="max-height: 50vh; overflow: scroll">
            <ul style="margin-bottom: 1px;">
              <li *ngFor="let notice of displayNotifications"
                  [class.read]="notice.isRead"
                  (click)="onNoticeClick(notice)">
                <a>
                  {{notice.cmsTitle}}
                  <br />
                  <span class="loanChartNote">{{notice.updateDate}}</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="panel-footer text-center">
            <a class="greenLink" esb-common-click-stop-propagation (click)="onClickMore()">查看歷史通知</a>
          </div>
        </div>
      </div>
    </div>
  </mat-menu>

  <ibm-dialog #noticeDialog
              [header]="selectedNotification?.cmsTitle || ''"
              [hideCancel]="true"
              [hideConfirm]="true">
              {{ selectedNotification?.cmsMessage || '' }}
    <div dialog-buttons>
        <button (click)="navigateToCmsUrl()" class="btn greenLink">
            前往處理
        </button>
    </div>
  </ibm-dialog>

<ibm-side-dialog #sideInfoBox size="large">
    <div class="sideInfo">
      <div class="dialog-header shadow">
          <h3 class="dialog-title">行銷人員工作一覽</h3>
          <div class="close-button-panel" (click)="sideInfoBox.close()">
              <button type="button" class="btn p-0">
                <i class="ion-md-close fa-lg"></i>
              </button>
          </div>
      </div>
      <div class="marketingPerson card-body">
          <div class="row">
              <div *ngFor="let record of marketingPersonRecords" class="col-6">
                <div class="card">
                    <h5 class="card-title">
                      <div class="row">
                        <div class="col-6">
                          <div class="row no-gutters subtit">{{record.marketingPerson}}</div>
                          <div class="row no-gutters tit">{{record.marketingPersonName}}</div>
                        </div>
                        <div class="col-6">
                          <div class="row">
                            <div class="col-8">
                              <div class="row">
                                <div class="col-5 pl-0 pr-0">
                                  <span class="greenLink ps_note">{{record.todayAssignedCount}}/{{record.todayLimit}}</span>
                                </div>
                                <div class="col-5 pr-0 pl-0 border-right">
                                  <div class="circle">
                                    <esun-progress-chart [data]="record.progressData"></esun-progress-chart>
                                  </div>
                                </div>
                              </div>
                              <div class="border-right"></div>
                            </div>
                            <div class="col-4 pr-0 pl-0">
                              <label class="switch">
                                <input type="checkbox" name="switch_0">
                                <span class="slider round" data-toggle="tooltip" title="" data-original-title="關閉分派"></span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </h5>
                    <div class="card-body pt-0">
                      <div class="row">
                        <div class="col-8"></div>
                        <div class="col-2 pr-0 pl-0">已追蹤</div>
                        <div class="col-2 pr-0 pl-0">未追蹤</div>
                      </div>
                      <div class="row">
                        <div class="col-8">
                          <div class="Longchartarea">
                            <span class="loanChartNote">網路進件</span>
                            <span class="loanChartNote float-right sidepanel">{{ record.netRate }}</span>
                            <div class="Longchart sidepanel">
                              <div class="value" [ngStyle]="{'width': record.netRateBarValue}"></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-2 pt-3">{{ record.netTodo}}</div>
                        <div class="col-2 pt-3">{{ record.netDoing}}</div>
                      </div>
                      <div class="row">
                        <div class="col-8">
                          <div class="Longchartarea">
                            <span class="loanChartNote">EBM</span>
                            <span class="loanChartNote float-right sidepanel">{{record.ebmRate}}</span>
                            <div class="Longchart sidepanel">
                              <div class="value" [ngStyle]="{'width': record.ebmRateBarValue}"></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-2 pt-3">{{ record.ebmTodo}}</div>
                        <div class="col-2 pt-3">{{ record.ebmDoing}}</div>
                      </div>
                      <div class="row">
                        <div class="col-8">
                          <div class="Longchartarea">
                            <span class="loanChartNote">轉介</span>
                            <span class="loanChartNote float-right sidepanel">{{record.referralRate}}</span>
                            <div class="Longchart sidepanel">
                              <div class="value" [ngStyle]="{'width': record.referralRateBarValue}"></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-2 pt-3">{{record.referralTodo}}</div>
                        <div class="col-2 pt-3">{{record.referralDoing}}</div>
                      </div>
                    </div>
                    <div class="maturity displayno">
                      <h6>到期日 2018/04/23</h6>
                    </div>
                </div>
              </div>
          </div>
      </div>
    </div>
</ibm-side-dialog>
