<section>
  <esun-search-main searchHeader="顧客查詢">
    <ul sm-actions class="nav float-sm-right float-xs-none nav-function-btn">
        <li *ngxPermissionsOnly="[Permissions.POTENTIAL_CUSTOMER_ADD]">
            <button type="button" class="nav-link btn" (click)="createPotential.open()">
                <i class="fa fa-plus iconspace" aria-hidden="true"></i>新增潛在顧客</button>
        </li>
        <li *ngxPermissionsOnly="[Permissions.PERSONAL_SPECIAL_MEMBER_SEARCH]">
            <button type="button" class="nav-link btn" [routerLink]="['../searchMark']">
                <i class="fa fa-eye iconspace" aria-hidden="true"></i>調閱特記對象查詢記錄</button>
        </li>
    </ul>
    <div sm-search-fields class="area shadow">
      <dynamic-form #clientSearchForm [controls]="clientSearchControls"
                    (onSubmit)="handleClientSearchFormSubmit($event)"
                    [requiredAnyKeys]="requiredAnyKeys">
        <div class="form-group col-md-4 col-lg-3">
            <div class="form-bottom">
              <button type="button" class="btn btn-ylw" [disabled]="!isSearchFormValid" (click)="clientSearchForm.submit()">
                <i class="fa fa-search mr-1" aria-hidden="true"></i>搜尋</button>
              <button type="button" class="btn btn-gry" (click)="clientSearchForm.reset()">清除</button>
            </div>
        </div>
      </dynamic-form>
    </div>
  </esun-search-main>
</section>
<!-- Customer 表單 -->
<div class="table-responsive table-striped">
    <ibm-table [dataSource]="clientList" [pagination]="true">
      <ibm-table-column header="顧客屬性">
        <ng-template #slot let-scope="scope">
          {{ displayClientTypeText(scope) }}
        </ng-template>
      </ibm-table-column>
      <ibm-table-column header="主經營行">
        <ng-template #slot let-scope="scope">
          {{ displayDepartmentText(scope) }}
        </ng-template>
      </ibm-table-column>
      <ibm-table-column name="circiKey" header="統一編號"></ibm-table-column>
      <ibm-table-column name="customerName" header="戶名"></ibm-table-column>
      <ibm-table-column name="contactPhone" header="手機號碼"></ibm-table-column>
      <ibm-table-column header="生日">
          <ng-template #slot let-scope="scope">
              {{ displayBirthDayText(scope) }}
          </ng-template>
      </ibm-table-column>
      <ibm-table-column tdClass="text-right">
          <ng-template #slot let-scope="scope" let-index="index">
              <div *ngIf="scope.specificMemberFlag === 'Y'; else commonBtn;">
                  <button type="button" class="btn btn-outline-danger btn-sm" (click)="openSpetialDialog(scope)">
                      <i class="fa fa-exclamation-triangle mr-1 color-danger"></i>確認查詢
                  </button>
              </div>
              <ng-template #commonBtn>
                <div class="btn-group">
                  <button *ngxPermissionsOnly="[Permissions.PERSONAL_FIND]" class="btn btn-outline-primary btn-sm " type="button" (click)="routeTo(scope)">
                      檢視
                  </button>
                  <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split"
                            [matMenuTriggerFor]="menu" (click)="openMenu(scope)">
                  </button>
                </div>
              </ng-template>
          </ng-template>
      </ibm-table-column>
    </ibm-table>
</div>

<ibm-dialog #spetialConfirm header="確認顯示內容" [hideCancel]="true" [hideConfirm]="true">
  <p>
      <span class="markRed">顧客為特殊註記對象</span>，是否確定查詢？
  </p>
  <div dialog-buttons>
      <button type="button" class="btn btn-gry " (click)="handleSpetialDialogConfirm()" >確定</button>
      <button type="button" class="btn btn-ylw" (click)="handleSpetialDialogCancel()">取消</button>
  </div>
</ibm-dialog>

<ibm-dialog #potentialMaintain header="潛在顧客維護中" [hideCancel]="true" [hideConfirm]="true">
    <p> {{ editingMessage }} </p>
    <div dialog-buttons>
        <button type="button" class="btn btn-ylw" (click)="potentialMaintain.close()">知道了</button>
    </div>
</ibm-dialog>

<esun-create-potential-dialog #createPotential header="新增潛在顧客"></esun-create-potential-dialog>
<esun-create-bo-dialog #createBo [defaultValue]="boDefault" header="新增自建名單"></esun-create-bo-dialog>
<esun-create-referral-dialog #createReferral [defalutValue]="referralDefault"></esun-create-referral-dialog>
<esun-create-schedule-dialog #createSchedule header="新增行程" [circiKey]="selectedRowData?.circiKey"></esun-create-schedule-dialog>

<!-- <mat-menu #menu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
  <ng-container *ngIf="menus.length > 0; else loading">
    <ng-container *ngFor="let menu of menus">
        <button mat-menu-item (click)="menuClick(menu)">{{ menuMap[menu].label }}</button>
    </ng-container>
  </ng-container>
  <ng-template #loading>
    loadding.....
  </ng-template>
</mat-menu> -->

<mat-menu #menu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
    <button *ngxPermissionsOnly="[Permissions.PERSONAL_SELF_BUILT_ADD, Permissions.COMPANY_SELF_BUILT_ADD]" mat-menu-item (click)="menuClick('createBo')">新增自建名單</button>
    <button *ngxPermissionsOnly="[Permissions.PERSONAL_VISIT_ADD, Permissions.COMPANY_VISIT_ADD]" mat-menu-item (click)="menuClick('createSchedule')">新增行程</button>
    <button *ngxPermissionsOnly="[Permissions.PERSONAL_EDM_MAIL_SEARCH, Permissions.COMPANY_EDM_MAIL_SEARCH]" mat-menu-item (click)="menuClick('edm')">寄送電子 DM</button>
    <button *ngxPermissionsOnly="[Permissions.PERSONAL_REFERRAL_UPDATE, Permissions.COMPANY_REFERRAL_UPDATE]" mat-menu-item (click)="menuClick('referral')">商機轉介</button>
</mat-menu>

