/* mat-sidenav  */

mat-sidenav.mat-drawer {
  position: fixed;
  width: 180px;
  overflow-y: auto;
  box-shadow: 2px 0px 8px 0px rgba(0, 0, 0, 0.1);
  background-color: $main-color;
  margin-top: $header-height;
}

mat-sidenav.mat-drawer,
.sidemenu .mat-list-item,
.sidemenu .mat-nav-list .mat-list-item {
  color: white;
  font-size: 15px !important;
}

.sidemenu .mat-list-item:hover,
.sidemenu .mat-nav-list .mat-list-item:hover {
  color: #FFD54F !important;
  background-color: $main-darker-color !important;
}

// .sidemenu .mat-nav-list .mat-list-item .mat-list-item-content {
//   margin: 1px, 0px;
// }

esun-menu .mat-nav-list {
  padding-top: 0px;
}

.ullistno .mat-nav-list .mat-list-item .mat-list-item-content {
  padding-left: 30px;
}

.menu-icon {
  // margin-bottom: 4px !important;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

.sidenav-container {
  position: relative;
  width: 100%;
  height: calc(100vh - #{$header-height});
}

.nav-highlight {
  background-color: $main-darker-color !important;
  color: #FFD54F !important;
  // width: 180px;
  box-sizing: border-box;
}

mat-sidenav-content.active {
  width: calc(100% - 180px);
}
mat-sidenav-content.active .top-container {
  left: 180px;
}

mat-sidenav-content {
  padding: 0;
  min-height: calc(100% - 60px);
  width: 100%;
  overflow-y: auto;
  overflow-x: auto;
}

.sidenav-title {
  padding: 19px;
  font-size: 20px;
  text-align: center;
}

.mat-drawer-container {
  background-color: #fff;
  margin-top: $header-height;
}

/* scroll-top */

.scroll-top {
  display: inline-block;
  position: fixed;
  bottom: 20px;
  right: 50px;
  z-index: 100;
}

.scroll-top span {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: rgba(51, 51, 51, 0.8);
  text-align: center;
  line-height: 58px;
  color: #fff;
}

/* header */
.profile-menu {
  &.mat-menu-panel {
    width: $modal-sm + $grid-gutter-width;
    max-width: 100%;
  }
}

.mat-toolbar-single-row.header {
  height: 60px;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 999;
  background-color: #fff;
  padding-left: 0px;
  transition-duration: .4s;
  transition-timing-function: cubic-bezier(.25, .8, .25, 1);
  transition-property: transform, padding-left, margin-right, width;
}

.mat-toolbar-single-row.header.active {
  // width: calc(100% - 180px);
  width: 100;
}

.example-fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.btng {
  padding: 28px;
}

/* fix double scroll bar */

#data-list::-webkit-scrollbar {
  width: 0px;
}

.mat-drawer-transition mat-sidenav-content.mat-drawer-content {
  transition-duration: .4s;
  transition-timing-function: cubic-bezier(.25, .8, .25, 1);
  transition-property: transform, margin-left, margin-right, width;
}

/* dialog */
.dialog {
  &-small {
    width: $modal-sm;
  }
  &-meduim {
    width: $modal-md;
  }
  &-large {
    width: $modal-lg;
  }
  &-x-large {
    width: 80%;
  }
}
.cdk-global-overlay-wrapper {
  overflow-y: auto;
  &::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 1px;
    margin-left: -1px;
    height: 100%;
  }
  .cdk-overlay-pane {
    display: inline-block;
    vertical-align: middle;
  }
}
.dialog-open {
  overflow: hidden;
  .cdk-global-overlay-wrapper {
    pointer-events: auto;
  }
  .cdk-global-overlay-wrapper, .cdk-overlay-backdrop {
    position: fixed;
  }
  .dialog-panel {
    margin-bottom: 30px;
  }
}

.dialog-panel {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem;
  outline: 0;
}

.dialog-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem;
}

.dialog-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.dialog-body {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.5rem 2rem;
  // max-height: 60vh;
  // overflow-y: auto;
  min-height: 100px;
  form {
    margin-bottom: -20px;
  }
}

.dialog-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 1.5rem 2rem;
  .button-panel {
    margin: 0 -.25rem;
    .btn {
      margin: 0 .25rem;
    }
    .btn.btnLeft {
      margin-left: 0;
    }
  }
}

.close-button-panel {
  button {
    background: transparent;
  }
}

.divider {
  height: 0;
  overflow: hidden;
  border-top: 1px solid #e9ecef;
}

.tooltip {
  max-width: 250px;
  min-width: 100px;
  position: fixed;
  background: rgba(0, 0, 0, 0.81);
  pointer-events: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: visibility 0s, opacity 0.5s linear;
  visibility: hidden;
  color: white;
}

.pie-chart {
  width: 100%;
  height: 100%;
}

.tooltip-icon {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  margin-left: 5px;
  display: inline-block;
}

.tooltip-header {
  align-items: center;
  display: flex;
}

.tooltip-content {
  margin-left: 5px;
}

/* progress bar */

.progress-container {
  background-color: #F5F7FA;
  height: 15px;
  width: 100%;
  border-radius: 7.5px;
  margin: 3px 0;
}

.progress-container .progress-value {
  background-color: $main-color;
  height: 15px;
  border-radius: 7.5px;
  margin: 3px 0;
}

.mat-menu-panel.notifications-dropdown {
  max-width: $modal-md;
}

/* dropdown */
button.mat-menu-item {
  height: $font-size-base * 2;
  line-height: $font-size-base * 2;
}

.nav-item.btn-group {
  .btn.dropdown-toggle {
    background-color: transparent;
  }
}

// .tooltipPanel {
//   background-color: rgba(97,97,97,.9);
//   max-width: 250px;
//   padding: 10px;
//   font-size: 11px;
//   color: #fff;
// }
