.printArea {
  display: none !important;
}

@media print {
  .printArea {
    display: block !important;
  }

  .ant-notification, .ng-progress-bar, .otherArea {
    display: none !important;
  }
  // main area
  .mat-sidenav-content.active {
    margin-left: 0 !important;
    width: 100% !important;
  }
  // header nav
  .mat-drawer-container {
    margin-top: 0 !important;
    height: 100% !important;
  }
  .breadcrumb {
    display: none;
  }

  table { page-break-after: auto; }
  tr    { page-break-inside: avoid; page-break-after: auto; }
  td    { page-break-inside: avoid; page-break-after: auto; }
  thead { display: table-row-group; }
  tfoot { display: table-row-group; }

  .email-template {
    title + table {
      width: 800px;
    }
  }
}
