/* You can add global styles to this file, and also import other style files */
* {
  font-family: 'Noto Sans', 'Open Sans', '微軟正黑體', sans-serif;
  box-sizing: border-box;
}

:root {
  font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.4;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
}

h5,
h6 {
  font-weight: 400;
}

h1 {
  font-size: 1.6rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1.2rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.9rem;
}

a,
a:hover {
  text-decoration: none;
  color: #666;
}

.btn:focus,
a:focus,
.filter-option:focus,
div:focus,
button:focus,
.bootstrap-select .dropdown-toggle:focus {
  outline: none !important;
}

.iconspace {
  margin: 0px 5px;
}

ul {
  list-style-type: none;
  padding: 0;
}

label {
  font-size: 15px;
  color: #333333;
  margin-bottom: 5px;
}

.wrap-box {
  &-m {
    padding: $grid-gutter-width * .5;
  }
  &-l {
    padding: $grid-gutter-width * 1;
  }
}

.table th:first-child,
.table td:first-child {
  padding-left: 20px;
}

.table {
  .form-check-label {
    position: absolute;
    left: 0;
    top: .75rem;
  }
  .btn {
    height: auto;
  }
}

.blueText {
  color: #2196F3;
  margin-left: 15px;
}

.openYellowBtn {
  margin-top: -22px;
  margin-right: 50px;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #F5F7FA;
}

.table-striped tbody tr:first-child td {
  border-top: 1px solid #dee2e6;
}

.table-striped tbody td {
  border-top: none;
}

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
  width: 100%;
}

.must-input {
  color: #F24747;
}

// .main-content {
//   margin-left: 180px;
//   transition-duration: .4s;
//   transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
//   transition-property: transform, margin-left, margin-right;
// }
.oneLine {
  padding-top: 20px;
  line-height: 30px;
}

.card-head {
  line-height: 1.4;
  margin: 0;
  font-weight: 700;
  font-size: 1.2rem;
}

.breadcrumb {
  background-color: white;
  font-size: 12px;
  margin-bottom: 0;
}

.breadcrumb-item a {
  color: #666;
}

.shadow {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.btn-red {
  background-color: #934242;
  border: 1px solid #934242;
  color: #333;
  height: $input-height-base;
}

.btn-link.btn-weak {
  color: $color-weak;
  &:hover, &:active, &:focus {
    color: $color-text;
  }
}

.btn:focus,
.btn-outline-primary:focus,
.btn-outline-primary.focus,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-primary.dropdown-toggle:focus {
  box-shadow: none;
}

.btn-outline-danger:focus,
.btn-outline-danger.focus,
.btn-outline-danger:not(:disabled):not(.disabled):active:focus,
.btn-outline-danger:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-danger.dropdown-toggle:focus {
  box-shadow: none;
}

.show>.btn-outline-primary.dropdown-toggle {
  border: 1px solid $main-darker-color;
  color: $main-darker-color;
  background-color: transparent;
}

.btn-ylw {
  background-color: #FFD54F;
  border: 1px solid #82691B;
  color: #333;
  height: $input-height-base;
}

.btn-gry {
  background-color: #EAEAEA;
  border: 1px solid #666;
  color: #333;
  height: $input-height-base;
}

// .btn-outline-primary {
//   color: $main-color;
//   background-color: transparent;
//   background-image: none;
//   border-color: $main-color;
// }

// .btn-outline-primary:hover,
// .btn-outline-primary:focus,
// .btn-outline-primary:active {
//   border: 1px solid $main-darker-color;
//   color: $main-darker-color;
//   background-color: transparent;
// }

.btn-outline-primary:not(:disabled):not(.disabled):active {
  border: 1px solid $main-darker-color;
  color: $main-darker-color;
  background-color: transparent;
}

.btn-outline-danger {
  border: 1px solid #934242;
  border-radius: 3px;
  background-color: #F7B3B3;
  color: #333;
  height: $input-height-base;
}

.btn-outline-danger:hover,
.btn-outline-danger:focus,
.btn-outline-danger:active,
.btn-outline-danger.disabled,
.btn-outline-danger:disabled,
.btn-outline-danger:not(:disabled):not(.disabled):active,
.btn-outline-danger:not(:disabled):not(.disabled).active,
.show>.btn-outline-danger.dropdown-toggle {
  border: 1px solid #934242;
  border-radius: 3px;
  background-color: #D99191;
  color: #333;
}

.btn.greenLink {
  background-color: transparent;
}

.inputstyle {
  background-color: #F5F7FA;
  border: none;
  border-radius: 3px;
  line-height: $input-height-base;
  height: $input-height-base;
  padding-top: 0;
  padding-bottom: 0;
  &[type="number"] {
    padding-right: $grid-gutter-width * .25;
  }
}
.inputstyleCheck {
  display: flex;
  height: $input-height-base;
}

.inputstyle:focus {
  height: $input-height-base;
  background-color: #F5F7FA;
  border: solid 1px #666666;
  box-shadow: none;
  border: none;
  box-shadow: 0 0 0px 1px #666;
}

.inputstyleSelect {
  background-color: #F5F7FA;
  border: none;
  border-radius: 3px;
  height: $input-height-base;
}

.inputstyleSelect:focus {
  background-color: #F5F7FA;
  border: none;
  border-radius: 3px;
  box-shadow: none;
  height: $input-height-base;
}

.inputstyletextArea {
  background-color: #F5F7FA;
  border: none;
  border-radius: 3px;
}

.inputstyletextArea:focus {
  background-color: #F5F7FA;
  border: solid 1px #666666;
  box-shadow: none;
  border: none;
  box-shadow: 0 0 0px 1px #666;
}

.input-group-text {
  color: $color-input-icon;
}

.form-control:disabled,
.form-control[readonly],
.bootstrap-select .btn.disabled,
.bootstrap-select .btn:disabled {
  background-color: #F5F7FA;
  color: #C6C6C6;
  cursor: not-allowed;
}

.bootstrap-select .btn.disabled,
.bootstrap-select .btn:disabled {
  color: #888B94;
}

.markRed {
  color: #F24747;
}

.markRed:hover {
  color: #F24747;
}

.recommend .btn-outline-primary:not(:disabled):not(.disabled).active,
.recommend .btn-outline-primary:not(:disabled):not(.disabled):active,
.recommend .show>.btn-outline-primary.dropdown-toggle {
  background-color: $main-color;
  border-color: $main-color;
  color: #fff;
}

.yes:hover,
.no:hover,
.yes.active {
  color: #333;
}

.disablecolor {
  opacity: 0.3;
}

.disablecolor .switch {
  opacity: 1;
}

.textGary {
  color: #7F7F7F;
}

.textBlack {
  color: #333;
}

.text-highlight {
  color: $color-blue;
}

.text-black-50 {
  color: #7F7F7F;
}

.bgBlue {
  background-color: #E9F2F7;
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
  color: #aaa;
  background-color: transparent;
  background-image: none;
  border-color: #aaa;
}

.yes.active {
  font-weight: bold;
}

/* bootstrap input placeholder */

/* WebKit, Blink, Edge */

.form-control::-webkit-input-placeholder {
  color: #B8B9B9;
  font-weight: 300;
}

/* Mozilla Firefox 4 to 18 */

.form-control:-moz-placeholder {
  color: #B8B9B9;
  font-weight: 300;
}

/* Mozilla Firefox 19+ */

.form-control::-moz-placeholder {
  color: #B8B9B9;
  font-weight: 300;
}

/* Internet Explorer 10-11 */

.form-control:-ms-input-placeholder {
  color: #B8B9B9;
  font-weight: 300;
}

/* Microsoft Edge */

.form-control::-ms-input-placeholder {
  color: #B8B9B9;
  font-weight: 300;
}

.alink,
.alink:hover {
  text-decoration: underline;
  color: #333;
}

.money-right {
  text-align: right;
}

.track {
  background-color: #E9F2F7;
  font-size: 12px;
  padding: 5px 0 5px 10px;
  border-radius: 3px;
}

.Navedit.btn.disabled {
  line-height: 0;
  padding: 0;
  color: #888B94;
}

.dropchoose {
  text-align: left;
  position: relative;
}

.dropchoose:after {
  position: absolute;
  right: 10px;
  top: 15px;
}

.mark-tag {
  padding: 3px 10px 3px 10px;
  background-color: #F5F7FA;
  border-radius: 12px;
  margin: 5px 0 5px 0;
  display: block;
  font-size: 13px;
}

.text-success {
  color: $main-color !important;
}

.text-danger {
  color: #F24747 !important;
}

.card {
  margin-bottom: 10px;
}

.card-head {
  height: $input-height-base;
  background-color: $main-darker-color;
  color: #FFFFFF;
  line-height: $input-height-base;
  padding-left: 20px;
  margin: 0;
  padding-right: 20px;
}

.card-body,
.form-group>h6 {
  font-size: 15px;
}

.form-group.oneline {
  flex-flow: nowrap;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
  min-height: $input-height-base;
  .form-bottom {
    position: absolute;
    bottom: 0;
  }
  & & {
    margin-bottom: 0;
  }
  .btn + .btn {
    margin-left: .25rem;
  }
}

.form-group .row .col {
  padding: 0;
  margin: 0 10px;
}
.form-inline {
  .form-group.inputs-horizon {
    width: 100%;
    .col-1 {
      max-width: 60px;
    }
    .col-month {
      max-width: 50px;
    }
  }
  .form-group + .form-group {
      padding-top: 10px;
  }
}

.topform-tit {
  color: #7f7f7f;
  width: 100px;
  overflow-x: hidden;
  display: inline-block;
  vertical-align: top;
}

.form-tit {
  color: #7f7f7f;
  width: 150px;
  overflow-x: hidden;
  display: inline-block;
  vertical-align: top;
}

.form-tit-oneLine {
  color: #7f7f7f;
}

.modal-title,
.navbar-brand,
.name {
  line-height: 1.4;
  margin: 0;
  font-weight: 700;
  font-size: 1.4rem;
}
.navbar-brand {
  line-height: 1;
  padding-top: 0;
}

.deletNum {
  cursor: pointer;
  position: absolute;
  left: 5px;
  top: 36px;
}

.form-bodyall {
  max-width: 74%;
  overflow-x: hidden;
  display: inline-block;
  vertical-align: top;
}

.photo {
  width: 100% !important;
  text-align: center !important;
  padding-top: 80px !important;
}

.photo .close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  position: absolute !important;
  top: 32px !important;
  right: 250px !important;
  opacity: .9 !important;
  cursor: pointer;
}

.photo .close:not(:disabled):not(.disabled) {
  cursor: pointer;
}

@media (min-width: 576px) {
  .photo {
    max-width: 100%;
  }
}

.modal-md {
  max-width: 100%;
  width: $modal-md;
}

.modal-header {
  border: none;
  padding: 40px 40px 0 40px;
}

.modal-body {
  padding: 20px 40px 20px 40px;
}

.modal-footer {
  border: none;
  padding: 0px 40px 40px 40px;
}

.form-body {
  color: #333;
  max-width: 46%;
  overflow-x: hidden;
  display: inline-block;
  vertical-align: top;
}

.form-body.markRed {
  color: #F24747;
}

.form-body.bodyLong {
  max-width: 70%;
}

.card-form {
  margin: 10px 0;
  position: relative;
}

.table thead tr:nth-child(1) th {
  border: none;
}

.collapsed-inside {
  background-color: #EAEAEA;
}

.collapsed-inside h6 {
  color: $main-darker-color;
}

.card.customClass,
.card.customClass .card-header,
.panel.customClass {
  background-color: #fff;
}

th,
td {
  white-space: nowrap;
}

ul.block {
  margin: 0;
}

.block {
  overflow: hidden;
  -webkit-transition: height .5s;
  transition: height .5s;
}

.forgetpassword {
  float: right;
  color: #007bff;
}

.logo {
  padding-top: 104px;
  padding-bottom: 30px;
}

.logo img {
  width: 45px;
}

.heading {
  color: $main-color;
  letter-spacing: 2px;
}

.loginform {
  max-width: 430px;
  margin: auto;
}

.sidebar {
  background-color: $main-color;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 10;
  width: 180px;
}

.sidebar li:first-child .headtitle {
  padding: 19px;
  font-size: 20px;
}

.sidebar a {
  color: #fff;
  width: 180px;
  padding: 14px;
  font-size: 15px;
}

.sidebar .active {
  color: #FFD54F;
  background-color: $main-darker-color;
}

.sidebar .nav .nav-link:hover {
  color: #FFD54F;
  background-color: $main-darker-color;
}

.sidebar .active a {
  color: #FFD54F;
}

.navExport {
  position: absolute;
  right: 20px;
  bottom: 1rem;
}

// .navbar,
.navbar-height {
  height: 60px;
}
.navbar {
  padding-bottom: $grid-gutter-width;
}

.navbar .nav .nav-link {
  padding: 0 10px 0 10px;
  position: relative;
}

.navbar.navbar-light.shadow.sticky-top {
  background-color: #fff;
}

.navbar.navbar-light .btn {
  padding: 0;
  margin-right: 5px;
}

.navbar.navbar-light .btn-group {
  margin: 0 5px;
}

.navbar .dropDown {
  color: #666;
}

.navbar .dropDown:hover {
  color: #666;
}

.input-group-addon.inputstyle {
  padding: 5px ($grid-gutter-width * .5);
  line-height: $input-height-base - 10px; //padding top & bottom
  color: #B8B9B9;
  border-radius: 4px 0 0 4px;
}

.input-group-addon-date.inputstyle {
  padding: 5px;
  color: #B8B9B9;
  border-radius: 0 4px 4px 0;
}

.openClose {
  background-color: transparent;
  border-radius: 100%;
  width: 36px;
  height: 36px;
  border: none;
  color: $main-color;
  z-index: 100;
  margin-left: $grid-gutter-width * .5;
  // margin-right: $grid-gutter-width * .5;
}

.mapbtn {
  background-color: #fff;
  text-align: center;
}

.mapdata {
  height: 800px;
  position: absolute;
  right: 0;
  background-color: #fff;
  box-shadow: -1px 0px 4px 1px rgba(0, 0, 0, 0.2);
  top: 0;
}

.mapdata ul li {
  padding: 30px 0 30px 20px;
}

.mapinfo {
  width: 300px;
  position: absolute;
  top: 400px;
  left: 250px;
  z-index: 10000000000000000000;
  background-color: #fff;
}

.mapinfo .collapse {
  background-color: #fff;
}

.mapsearch {
  position: absolute;
  top: 105px;
  left: 10px;
  z-index: 10000000000000000000;
  background-color: #fff;
}

.mapsearch .inputstyle {
  background-color: #fff;
}

.modal-background {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.Topchart {
  color: $main-color;
  margin-right: 20px;
}

.Topchart:hover {
  color: $main-color;
}

.TopChartNav {
  height: 100%;
  width: 100%;
  margin-right: -100%;
  position: fixed;
  z-index: 10000;
  top: 0;
  right: 0;
  overflow-x: hidden;
  transition: 0.8s;
}

.TopChartNav .Toptit {
  padding: 30px;
}

.TopChartNav .card-body .card-title,
.marketingPerson.card-body .card-title {
  padding: 15px;
  border-bottom: 1px solid #E3ECF5;
}

.TopChartNav .card-body .card-title .tit,
.marketingPerson.card-body .card-title .tit {
  font-size: 15px;
}

.TopChartNav .card-body .card-title .subtit,
.marketingPerson.card-body .card-title .subtit {
  font-size: 14px;
  color: #B8B9B9;
}

.circle {
  width: 28px;
  height: 28px;
  background-color: #F5F7FA;
  border-radius: 100%;
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.circle::after {
  content: '';
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 100%;
  display: block;
  top: 5px;
  left: 5px;
  position: absolute;
}

.p360,
.p270,
.p180,
.p90 {
  background-color: $main-color;
  width: 50%;
  height: 50%;
  position: absolute;
}

.p270 {
  top: 50%;
}

.p180 {
  top: 50%;
  left: 50%;
}

.p90 {
  left: 50%;
}

/* The switch - the box around the slider */

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 20px;
  margin-top: 5px;
}

/* Hide default HTML checkbox */

.switch input {
  display: none;
}

/* The slider */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #7F7F7F;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: $main-color;
}

input:focus+.slider {
  box-shadow: 0 0 1px $main-color;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
  top: 2px;
  left: 2px;
}

.TopChartNav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  z-index: 1000000000;
}

@media screen and (max-height: 450px) {
  .TopChartNav {
    padding-top: 0px;
  }
  .TopChartNav a {
    font-size: 18px;
  }
}

.sidepanel {
  background-color: #fff;
}

.sidepanel.table th,
.sidepanel.table td {
  border: none;
}

.dropdown-menu-right-person {
  min-width: 320px;
  left: -244px;
}

.pic {
  width: 80px;
  height: 80px;
  display: block;
  border-radius: 0 0 80px 80px;
  overflow: hidden;
}

.pic img {
  position: absolute;
  top: 0;
  z-index: -1;
}

.tagBlue {
  background-color: #2196F3;
  color: #fff;
  border-radius: 3px;
}

.tagBlue:hover {
  color: #fff;
}

.inner .dropdown-item.selected.active {
  background-color: #fff;
  color: #333;
}

.inner .dropdown-item:active {
  background-color: #F5F7FA !important;
  color: #333 !important;
}

.name .tagBlue {
  font-size: 12px;
  padding: 1px 5px 1px 5px;
}

.dropdown-menu-right-bell {
  min-width: 400px;
  left: -360px;
}

.dropdown-menu-right-sorting {
  left: auto !important;
  right: 12px !important;
  top: 26px !important;
}

.dropdown-item {
  padding-left: 15px;
}

.notice-board {
  color: #333;
  font-weight: bold;
}

.notice-board .panel {
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
}

.notice-board .panel-footer {
  // margin-top: -13px;
  padding-top: 8px;
}

.notice-board .panel-heading {
  border-bottom: 1px solid #E5E5E5;
  padding-bottom: 8px;
  font-size: 15px;
  font-weight: bold;
}

.notice-board .panel-heading .greenLink {
  font-size: 13px;
}

.notice-board ul .read {
  background-color: #EAEAEA;
}

.notice-board li {
  padding: 10px;
  border-bottom: 1px solid #7f7f7f;
}

.notice-board li a,
.notice-board li a:hover {
  text-decoration: none;
  color: #000;
}

.notic {
  color: $main-color;
  position: relative;
}

.notic:hover {
  color: $main-color;
}

.notic[data-count]:after {
  content: attr(data-count);
  width: 18px;
  height: 18px;
  display: block;
  border-radius: 100%;
  background-color: #F24747;
  color: #fff;
  font-size: 12px;
  position: absolute;
  top: -3px;
  right: 7px;
}
.notic[data-count="0"]:after {
  display : none;
}

.notic .dropdown-menu {
  min-width: 400px;
  right: 0;
}

.person-photo {
  margin-right: 5px;
}

.navNum div {
  margin: 0 15px;
}

.pageNum {
  background-color: transparent;
  border: none;
  border-radius: 3px;
  border: 1px solid #7f7f7f;
  padding: 0 5px 0 5px;
}

.area {
  padding-left: 20px;
  padding-top: 18px;
  padding-right: 20px;
  & + .area {
    padding-top: 0;
  }
}

.areaTwo {
  padding-left: 20px;
}

.error-msg {
  color: #F24747;
  display: none;
  font-size: 13px;
  margin-top: 4px;
  margin-left: 10px;
}

.error .error-msg {
  display: block;
}

.search-btn-pad {
  padding-top: 27px;
}

.nodata {
  display: block;
  text-align: center;
  padding: 50px;
  color: #666666;
}

.ullistno li a {
  padding-left: 30px;
}

.nodata>h6 {
  margin: 10px 0 20px 0;
}

.nav-function-btn li .nav-link {
  color: #666;
}

.nav-function-btn .btn.dropdown-toggle.mb-1 {
  padding: 0;
}

.data-info {
  padding-top: 15px;
}

.fa-angle-double-right {
  font-size: 20px;
}

.table i {
  font-size: 18px;
  vertical-align: top;
}

.name,
.listinfoarea {
  // padding-left: 20px;
  position: relative;
}

.name {
  color: #333;
  margin-bottom: $grid-gutter-width * .75;
  margin-top: -12px;
  // padding-top: 18px;
}

.chart {
  color: $main-color;
  font-size: 15px;
}

.chart:hover {
  color: $main-color;
}

.DashboardCard .card-title {
  padding: 10px;
}

.listinfo {
  font-size: 13px;
  color: #333;
}

.listinfo>li {
  margin: 5px 0;
}

.cardInside-sub-tit {
  color: #333;
  font-size: 15px;
}

.sub-tit {
  color: #7f7f7f;
  margin-right: 5px;
  font-size: 13px;
}

.info-more li {
  float: left;
}

.top-container {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 1020;
  background: #fff;
  transition-duration: .4s;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-property: transform, width;
}

.main-content,
.nav-top,
.info-section {
  background-color: #fff;
}

.info-area {
  border-bottom: 1px solid #E3ECF5; // 1px solid #E3ECF5;
  position: relative;
}

.close-area {
  color: $main-color;
  position: absolute;
  bottom: 6px;
  right: $grid-gutter-width;
  font-size: 14px;
  letter-spacing: 1px;
}

.close-area:hover {
  color: $main-color;
}

.tab {
  position: relative;
  padding-left: 20px;
}

.tab>.nav-item>.active,
.nav-pills .show>.nav-link {
  border-bottom: solid 6px $main-color;
  box-sizing: border-box;
  border-radius: 0;
  background-color: white;
  color: $main-color;
  display: inline-block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.tab>.nav-item>.nav-link {
  padding: .7rem 0 .35rem;
}

.tab>.nav-item {
  margin-right: 25px;
}

.tab .nav-item.dropdown.more {
  position: absolute;
  right: 0;
  display: none;
}

.tab .nav-item.dropdown.more.show-more {
  display: block;
}

.tab>.nav-item>a {
  color: #333F52;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: $main-color;
}

.redText {
  color: red;
  margin-left: 15px;
}

.taggreenOutline {
  color: $main-darker-color;
  padding: 2px;
  height: 24px;
  padding: 5px;
  line-height: 15px;
  font-weight: normal;
  border: solid 1px $main-darker-color;
  border-radius: 3px;
}

.tag {
  color: #3498DB;
  background-color: #F5F7FA;
  font-size: 13px;
  display: inline-block;
  padding: 5px;
  border-radius: 3px;
  vertical-align: middle;
  line-height: 1;
  margin: 4px 4px 0 0;
}

.tag.square.red {
  color: #fff;
  background-color: red;
  padding: 2px;
  height: 24px;
  padding: 5px;
  line-height: 1;
  font-weight: normal;
}

.tag.square.blue {
  color: #fff;
  background-color: #3498DB;
  padding: 2px;
  height: 24px;
  padding: 5px;
  line-height: 1;
  font-weight: normal;
}

.tag.square.orange {
  color: #fff;
  background-color: #F5A623;
  padding: 2px;
  height: 24px;
  padding: 5px;
  line-height: 1;
  font-weight: normal;
}

.tag.square.brown {
  color: #fff;
  background-color: #8C5531;
  padding: 2px;
  height: 24px;
  padding: 5px;
  line-height: 1;
  font-weight: normal;
}

.tag.square.purple {
  color: #fff;
  background-color: #5D0F9A;
  padding: 2px;
  height: 24px;
  padding: 5px;
  line-height: 1;
  font-weight: normal;
}

.table thead tr:nth-child(1) th {
  border: none;
}

.collapsed-inside {
  background-color: #EAEAEA;
}

.collapsed-inside h6 {
  color: $main-darker-color;
}

.btnLeft {
  position: absolute;
  left: 30px;
}

.warp {
  background-color: white;
  padding: 10px;
  border-radius: 3px;
  position: relative;
}

.warp:before {
  content: ' ';
  letter-spacing: 2px;
  display: block;
  border-color: transparent #fff transparent transparent;
  border-style: solid solid solid solid;
  border-width: 10px;
  left: -20px;
  bottom: 32%;
  position: absolute;
}

.cardOpen {
  background-color: #EAEAEA;
}

.cardOpen-content {
  padding: 15px;
}

.scroll-top {
  display: inline-block;
  position: fixed;
  bottom: 20px;
  right: 50px;
  z-index: 100;
}

.scroll-top span {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: rgba(51, 51, 51, 0.8);
  text-align: center;
  line-height: 58px;
  color: #fff;
}

.recommend .blackHead {
  height: 50px;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 600;
  line-height: 50px;
  padding-left: 20px;
  margin: 0;
  padding-right: 20px;
  background-color: #7F7F7F;
}

.add {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: $main-color;
  text-align: center;
  line-height: 62px;
  color: #fff;
  position: absolute;
  bottom: 8px;
  right: 11px;
  z-index: 2;
}

.help {
  line-height: 15px;
}

.market-mark li {
  padding: 15px 10px 0 35px;
  position: relative;
  border-left: dashed 1px $main-color;
  margin-left: 20px;
  font-weight: normal;
}

.market-mark li .date {
  color: #7f7f7f;
  padding: 5px 0;
}

.market-mark li .note {
  color: #333;
  padding: 5px 0;
  white-space: normal;
}

.market-mark li .big-dot {
  border-radius: 100%;
  display: inline-block;
  width: 36px;
  height: 36px;
  background-color: #fff;
  position: absolute;
  left: -18px;
  top: 40%;
}

.market-mark li .big-dot i {
  color: $main-color;
  position: absolute;
  top: 30%;
  left: 22%;
}

.market-mark li:first-child:before {
  content: ' ';
  letter-spacing: 2px;
  display: block;
  overflow: hidden;
  width: 3px;
  height: calc(100% - 30%);
  background-color: #EAEAEA;
  position: absolute;
  left: -3px;
  top: 0;
}

.market-mark li:last-child:after {
  content: ' ';
  letter-spacing: 2px;
  display: block;
  overflow: hidden;
  width: 3px;
  height: calc(100% - 40%);
  background-color: #EAEAEA;
  position: absolute;
  bottom: -31px;
  left: -3px;
}

.ps_note {
  color: #7F7F7F;
  font-size: 15px;
}

.light {
  border-radius: 100%;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0px 10px 0 0;
}

.light-gary {
  background-color: #aaa;
}

.light-red {
  background-color: #F24747;
}

.iconyellow i {
  color: #FACC92;
}

.recommend .card {
  border: none;
  margin: 0;
}

.recommend .card .card-header {
  background-color: #fff;
  border: none;
}

.card .card-header {
  background-color: #fff;
  border: none;
}

.loanTop {
  color: #333F52;
  font-size: 15px;
  font-weight: bolder;
}

.loanTop .loanNum {
  font-size: 13px;
}

.loanTop>p,
.loanTop>span {
  font-weight: normal;
  color: #7f7f7f;
}

.Longchartarea .Longchart,
.Longchartarea .Longchart .value {
  background-color: #F5F7FA;
  height: 15px;
  width: 100%;
  border-radius: 7.5px;
  margin: 3px 0;
}

.Longchartarea .Longchart .value,
.Longchartarea .Longchart .value .value {
  width: 60%;
  background-color: $main-color;
}

.Longchart.sidepanel {
  height: 5px;
}

.Longchart.sidepanel .value {
  width: 60%;
  background-color: #FF6900;
  height: 5px;
}

.loanChartNote {
  color: #7f7f7f;
  font-size: 13px;
}

.loanChartNote .value {
  color: $main-color;
}

.tableHeader {
  border-bottom: solid 1px #aaa;
  width: 100%;
}

.loanChartNote.sidepanel {
  color: #FF6900;
}

.blackNote {
  color: #333;
}

.notic-data ul li {
  padding-left: 20px;
  position: relative;
  border-left: dashed 1px #333;
  padding-bottom: 10px;
  max-width: 800px;
  margin-bottom: -12px;
}

.notic-data ul li .dot {
  border-radius: 100%;
  display: inline-block;
  width: 14px;
  height: 14px;
  background-color: #fff;
  position: absolute;
  left: -7px;
  top: calc(100% - 60%);
}

.dot-main {
  border: 2px solid $main-color;
}

.dot-red {
  border: 2px solid #F24747;
}

.market-mark .dot {
  border-radius: 100%;
  display: inline-block;
  width: 14px;
  height: 14px;
  background-color: #fff;
  position: absolute;
  left: -7px;
  top: 57%;
}

.notic-data ul li .dot:before {
  content: ' ';
  font-size: 8px;
  height: 10px;
  letter-spacing: 2px;
  display: block;
  overflow: hidden;
}

.notic-data ul li:first-child:before {
  content: ' ';
  letter-spacing: 2px;
  display: block;
  overflow: hidden;
  width: 3px;
  height: calc(100% - 50%);
  background-color: #fff;
  position: absolute;
  left: -3px;
}

.notic-data ul li:last-child:after {
  content: ' ';
  letter-spacing: 2px;
  display: block;
  overflow: hidden;
  width: 3px;
  height: calc(100% - 45%);
  background-color: #fff;
  position: absolute;
  bottom: -9px;
  left: -3px;
}

.notic-data .card-body {
  padding: 12px 20px 12px 20px;
}

.notic-data .card {
  margin-top: 10px;
}

.going {
  background-color: #F5F7FA;
  color: #F24747;
}

.activion-tag {
  height: 20px;
  border-radius: 3px;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}

.btn.cardHead {
  background-color: transparent;
  color: #fff;
}

.Navedit {
  color: $main-color;
  position: absolute;
}

.Navedit:hover {
  color: $main-color;
}

.edit {
  color: $main-color;
  position: absolute;
  right: 0;
  top: 0;
}

.edit:hover {
  color: $main-color;
}

.delet {
  color: #F24747;
  position: absolute;
  right: 25px;
  top: 0;
}

.delet:hover {
  color: #F24747;
}

.cardOpen-content p {
  font-weight: bolder;
}

.cardOpen-content h6 {
  color: $main-darker-color;
}

.dec-line {
  display: inline-block;
  width: 8px;
  height: 24px;
  background-color: #FF8593;
  position: absolute;
  top: 12px;
  left: 0px;
}

.dec-line-intable {
  position: relative;
  margin-left: 35px;
  &:before {
    content: '';
    display: block;
    position: absolute;
    left: -15px;
    width: 8px;
    top: 0;
    bottom: 0;
    background-color: #FF8593;
  }
}

#pills-insurance-section #accordion .card i {
  position: absolute;
  top: 15px;
  right: 15px;
}

.note {
  color: #354052;
  font-size: 15px;
}

.but-switch .btn {
  background-color: #EAEAEA;
  color: #333;
  border: solid 2px #EAEAEA;
}

.but-switch .btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
  background-color: #fff;
  color: #333;
  border-color: #EAEAEA;
}

.but-switch input {
  display: none;
}

.statusInfo td {
  white-space: normal;
}

.navState {
  border-bottom: 1px solid #AAAAAA;
  // padding-left: 20px;
  // padding: 10px 0 10px 20px;
  font-size: 15px;
  color: #333;
}

.navState .col-form-label {
  font-size: 15px;
  color: #7f7f7f;
}

.navState .col-form-label span {
  color: #333;
}

.navState h6 {
  font-weight: bold;
}

.navTit {
  color: #7F7F7F;
}

.Toppage {
  float: right;
}

.greenLink {
  color: $main-color !important;
}

.greenLink :hover {
  color: $main-color;
}

.custom-file {
  display: block;
  height: 200px;
}

.custom-file-label {
  display: block;
  height: 200px;
  border: 1px dashed #333;
  text-align: center;
  line-height: 200px;
}

.custom-file-label::after {
  display: none;
}

.table-light,
.markgary {
  color: #AAAAAA;
}

.fa-check-circle-o {
  color: #80D425;
}

.caseFrom {
  position: absolute;
  bottom: 6px;
  right: 160px;
}

.caseFrom span {
  color: #333;
}

.table .thead-dark th {
  background-color: #666;
}

.table .thead-dark td {
  background-color: #F5F7FA;
}

.sidebar {
  transition: width 0.3s;
  transition-duration: .4s;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-property: transform, margin-left, width;
}

.hiddenRow {
  padding: 0 !important;
}

.sticky-top .form-control:focus {
  background-color: #F5F7FA;
  border: none;
  box-shadow: none;
}

.card-body .legend-con {
  display: inline-block;
}

.card-body .legend-con ul {
  list-style: none;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

.card-body .legend-con li {
  display: flex;
  margin-bottom: 4px;
}

.card-body .legend-con li span {
  display: inline-block;
}

.card-body .legend-con li span.chart-legend {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  border-radius: 50%;
}

#calendar {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
}

.fc-right .btn-group button {
  background-color: white;
  color: #666;
  border-color: #666;
  padding: 0 22px;
}

.fc-right .btn-group button.btn-primary:not(:disabled):not(.disabled).active,
.fc-right .btn-group button .btn-primary:not(:disabled):not(.disabled):active,
.fc-right .btn-group button .show>.btn-primary.dropdown-toggle {
  background-color: white;
  border-color: $main-color;
  color: $main-color;
}

.fc-left .fc-prev-button,
.fc-left .fc-next-button {
  background-color: #fff;
  color: #666;
  border-color: #fff;
}

.fc-left h2 {
  font-size: 20px;
  line-height: 32px;
}

.fc-left .fc-today-button {
  background-color: #EAEAEA;
  border: 1px solid #666;
  color: #333;
}

.table-bordered .fc-head {
  background-color: $main-darker-color;
  color: #fff;
}

.displayno {
  display: none !important;
}

.row.collapse.show {
  display: flex !important;
}

.morelink {
  color: $main-color;
  display: block;
}

.morelink:hover,
.morelink:active {
  color: $main-color;
}

.morecontent span {
  display: none;
}

a,
.recommend .card .card-header,
.scroll-top,
.card .card-header,
.custom-file-label,
.form-check-label {
  cursor: pointer;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu:hover>a:after {
  border-left-color: #fff;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}

button .btn-text {
  overflow: hidden;
  white-space: nowrap;
  display: block;
  text-overflow: ellipsis;
  width: calc( 100% - 10px);
}

.btn + .btn {
  margin-left: .25rem;
}

// radio
input[type="radio"]+label {
  margin-bottom: 0;
  padding-left: 10px;
  position: relative;
}

input[type="radio"] {
  visibility: hidden;
  cursor: pointer;
}

input[type="radio"]:checked+label:before,
input[type="radio"]+label:before {
  content: "";
  height: 18px;
  width: 18px;
  border: 1px solid darken($color-tag, 5);
  display: block;
  background-color: #F5F7FA;
  border-radius: 999px;
  position: absolute;
  margin-left: -11px; // margin-top: 4px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  text-align: center;
}

td input[type="radio"]:checked+label:before,
td input[type="radio"]+label:before {
  left: 1px;
  bottom: -8px;
  margin-left: 0px;
  top: initial;
}

input[type="radio"]:checked+label:after {
  content: '';
  background: $color-blue;
  border-radius: 100%;
  height: 10px;
  width: 10px;
  margin-left: -7px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

td input[type="radio"]:checked+label:after {
  left: 50%;
  bottom: 50%;
  margin-left: 0px;
  top: initial;
}

input[type="radio"]:disabled+label {
  cursor: not-allowed !important;
  &:before {
      background-color: $gray-100;
      // color: $gray-400;
      border-color: $gray-200;
  }
  &:after {
      background: $gray-400;
  }
}

// checkbox
input[type="checkbox"]+label {
  margin-bottom: 0;
  padding-left: 5px;
  position: relative;
}

input[type="checkbox"] {
  visibility: hidden;
  cursor: pointer;
}

.esb-tree {
  input[type="checkbox"] {
    visibility: unset;
    cursor: unset;
  } 
}

input[type="checkbox"]:checked+label:before,
input[type="checkbox"]+label:before {
  content: '';
  @extend .ion;
  height: 16px;
  width: 16px;
  border: 1px solid darken($color-tag, 5);
  font-size: 26px;
  display: block;
  background-color: #F5F7FA;
  border-radius: 4px;
  position: absolute;
  margin-left: -16px; // margin-top: 4px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  text-align: center;
  line-height: 16px;
}

input[type="checkbox"]:checked+label:before,
input[type="checkbox"]:indeterminate+label:before {
  content: "\f3ff";
  color: white;
  background-color: $color-blue;
  border-color: $color-blue;
}
input[type="checkbox"]:indeterminate+label:before {
  content: "\f1fc";
  font-size: $font-size-lg;
  line-height: 15px;
}
input[type="checkbox"]:disabled+label {
  cursor: not-allowed !important;
  &:before {
      background-color: $gray-100;
      color: $gray-400;
      border-color: $gray-200;
  }
}

.openToUp {
  position: absolute;
  bottom: -10px;
  left: 10px;
  border-radius: 0px;
  box-shadow: 0px -2px 7px -2px rgba(0, 0, 0, 0.3);
  border-bottom: none;
  border: none;
}

.Emailbgc {
  background-color: #F5F7FA;
}

.email-preview-dialog, .email-preview-dialog-iframe {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.email-preview-dialog-iframe {
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

.maturity {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  /* width: 159px; */
  height: 24px;
  /* padding: 2px 13px 5px 10px; */
  position: absolute;
  bottom: 18px;
  right: 15px;
  border-radius: 50px;
  padding: 2px 15px;
}

.nav-link.btn,
.notic.btn,
.btn.dropDown,
.btn.dropdown-toggle.mb-1 {
  background-color: #fff;
}

.form-control.inputstyle.oneline,
.form-group.oneline {
  margin-top: 27px;
}

.tabbtn .btn {
  border-radius: 0;
}

.tabbtn .btn:active,
.tabbtn .btn:focus {
  border-bottom: solid 6px $main-color;
}

::-ms-clear {
  display: none;
}

.form-control-clear {
  z-index: 10;
  pointer-events: auto;
  cursor: pointer;
}

.dropdown-split-btn {
  display: flex;
  position: relative;
}

.dropdown-split-btn .dropdown-split-btn-content {
  top: 0;
  left: 100%;
  width: auto;
  height: auto;
  position: absolute;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: .5rem 0;
  margin: .125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: .25rem;
}

.dropdown-split-btn .dropdown-split-btn-content.show {
  display: block;
}

.sidebar .nav i {
  float: right;
  font-size: 20px;
}

.mapclose {
  position: absolute;
  right: 0;
}

.error .inputstyle {
  border: none;
  box-shadow: 0 0 0px 1px #f50505;
}

.error .inputstyle:focus {
  border: none;
  box-shadow: 0 0 0px 1px #f50505;
}

.card-wrap {
  padding: 0 ($grid-gutter-width *.25);
}
.card-row {
  @extend .row;
  margin-left: $grid-gutter-width * -.25;
  margin-right: $grid-gutter-width * -.25;
}

.card-title .switch {
  // right: 10px;
  // top: 6px;
  // position: absolute;
  margin-left: $grid-gutter-width * .5;
  vertical-align: middle;
}

.cardLeft {
  background-color: $main-darker-color;
  display: inline-block;
  border-radius: 3px;
  width: 100%;
}

.cardLeft li {
  padding: 20px 10px 20px 20px;
}

.cardLeft li a {
  color: #fff;
}

.tab-pane.left .delet {
  top: 45px;
}

.tab-pane.left .col-3 {
  display: inline-block;
}

.smallText {
  font-size: 12px;
}

.noLine tr th,
.noLine tr td {
  border-bottom: none;
}

.tooltip {
  z-index: 1000000000000000000000;
}

.daterangepicker.dropdown-menu {
  z-index: 10002;
}

.collapseInfoTit {
  display: inline-block;
  // padding-top: 30px;
}

.btn-sm {
  padding: 4px 8px;
}

.dropdown-split-btn .dropdown-split-btn-content {
  min-width: 30rem;
  padding: 20px;
}

.mat-menu-panel.no-max-width {
  max-width:none;
}

.text-weak-title {
  color: #7f7f7f;
}

.div-table {
  display: table;
  width: 100%;
  &-tr {
    display: table-row;
  }

  &-th, &-td {
    display: table-cell;
    padding: .25rem .5rem;
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
  }
  &-th {
    @extend .text-weak-title;
    white-space: nowrap;
    &--title {
      width: 150px;
    }
  }
  &--prev-icon {
    .div-table-th {
      position: relative;
      padding-left: 1rem;
      i {
        position: absolute;
        margin-left: -1rem;
        margin-top: .3rem;
      }
    }
    .div-table-th, .div-table-td {
      border-top: 1px solid $hr;
      line-height: 1.75;
      padding-top: .5rem;
      padding-bottom: .75rem;
    }
    .div-table-tr:first-child {
      .div-table-th, .div-table-td {
        border-top: none;
        padding-top: 0;
      }
    }
    .div-table-tr:last-child {
      .div-table-th, .div-table-td {
        padding-bottom: 0;
      }
    }
  }
}

.btn-expand {
  background-color: transparent;
  width: 30px;
  line-height: 1;
  padding-top: 0;
  padding-bottom: 0;
  i {
    line-height: 1;
  }
}

.clearfix.actions {
  // margin-top: -40px;
  position: absolute;
  z-index: 1;
  right: 0;
}

.text-wrap-normal {
  white-space: normal !important;
}

.change-description {
  color: #feaa32
}

.mde-popover-above.mde-popover-before .mde-popover-direction-arrow:after,
.mde-popover-above.mde-popover-after .mde-popover-direction-arrow:after {
  content: '';
  display: block;
  position: absolute;
  left: -8px;
  width: 6px;
  height: 3px;
  top: 2px;
  border-width: 0px 8px 8px;
  border-style: solid;
  border-color: transparent transparent white;
}

.mde-popover-below.mde-popover-before .mde-popover-direction-arrow:after,
.mde-popover-below.mde-popover-after .mde-popover-direction-arrow:after {
  content: '';
  display: block;
  position: absolute;
  left: -8px;
  width: 6px;
  height: 3px;
  bottom: -6px;
  border-width: 8px;
  border-style: solid;
  border-color: white transparent transparent;
}

.mdePopoverPanel,
.tooltipPanel {
  background: white;
  border: 1px solid $gray-300;
  padding: .75rem;
  border-radius: 3px;
  font-size: $small-font-size;
}

.blackPanel {
  & .mdePopoverPanel,
  & .tooltipPanel{
    background-color: rgba(97,97,97,.9);
    color: #fff;
    &.multiLine {
      width: 200px;
      height: auto;
    }
  }
  &.mde-popover-below.mde-popover-before .mde-popover-direction-arrow:after,
  &.mde-popover-below.mde-popover-after .mde-popover-direction-arrow:after {
    border-color:rgba(97,97,97,.9) transparent transparent;
  }

  &.mde-popover-above.mde-popover-before .mde-popover-direction-arrow:after,
  &.mde-popover-above.mde-popover-after .mde-popover-direction-arrow:after {
    border-color:transparent transparent rgba(97,97,97,.9);
  }
}

.placeholder-color .form-control {
  color: #B8B9B9;
  font-weight: 300;
}

.table td {
  vertical-align: middle;
}

.prompt-text {
  color: $main-color;
}

td button + button {
  margin: 0 .25rem;
}

.text-break-all {
  white-space: normal !important;
  word-break: break-all !important;
}

.w-td {
  &--260 {
    min-width: 260px;
  }
}

.green-color {
  color: $main-color;
}

.mat-menu-item {
  margin-left: 0 !important;
}

.fa-exclamation-triangle.orange {
  color: #feaa32;
}
