<section>
    <esun-search-main searchHeader="總行指派案件設定">
        <ul sm-actions class="nav float-sm-right float-xs-none nav-function-btn">
            <li class="nav-link">
                <span class="textGary">排序</span>
                <button class="btn dropdown-toggle mb-1" type="button" [matMenuTriggerFor]="orderMenu">
                    {{ orderTypeLabel }}
                </button>
            </li>
            <!-- <li>
                <button type="button" class="nav-link btn" (click)="changeFakePermission()">
                <i class="fa fa-exchange iconspace" aria-hidden="true"></i>更改狀態</button>
            </li> -->
            <li *ngxPermissionsOnly="[Permissions.CASE_MANAGEMENT_BOL_ADD]">
                <button type="button" class="nav-link btn" (click)="assignmentDialogOpen(HeadOfficeAssignmentDialogType.CREATE)">
                <i class="fa fa-plus iconspace" aria-hidden="true"></i>新增案件</button>
            </li>
            <li *ngxPermissionsOnly="[Permissions.CASE_MANAGEMENT_BOL_APPROVE_UPDATE]">
                <button type="button" class="nav-link btn" (click)="onReviewActionClick('multiple', 'return')" [disabled]="!isAnySelected">
                <i class="fa fa-ban iconspace" aria-hidden="true"></i>退回</button>
            </li>
            <li *ngxPermissionsOnly="[Permissions.CASE_MANAGEMENT_BOL_APPROVE_UPDATE]">
                <button type="button" class="nav-link btn" (click)="onReviewActionClick('multiple', 'approve')" [disabled]="!isAnySelected">
                <i class="fa fa-exchange iconspace" aria-hidden="true"></i>放行</button>
            </li>
        </ul>
        <mat-menu #orderMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
            <button *ngFor="let menu of orderTypes" mat-menu-item (click)="chooseOrderType(menu)">
                {{ menu.label }}
            </button>
        </mat-menu>

        <div sm-search-fields class="area shadow">
            <dynamic-form #searchForm
                [validators]="searchFormValidators"
                [controls]="searchFormControls"
                (onSubmit)="handleSearchFormSubmit($event)">
                  <div class="form-group col-md-4 col-lg-3 ">
                      <div class="form-bottom">
                        <button
                            [disabled]="!isSearchValid"
                            type="button"
                            class="btn btn-ylw mr-2"
                            (click)="searchForm.submit()">
                          <i class="fa fa-search iconspace" aria-hidden="true"></i>搜尋
                        </button>
                        <button type="button" class="btn btn-gry" (click)="searchForm.reset()">清除</button>
                    </div>
                </div>
            </dynamic-form>
        </div>
    </esun-search-main>
</section>
<ibm-table #assignmentTable class="table-striped table-responsive"
          [dataSource]="headOfficeAssignmentList" [pagination]="true"
          [rowClassName]="rowClassNameFunction">
  <ibm-table-column *ngxPermissionsOnly="[Permissions.CASE_MANAGEMENT_BOL_APPROVE_UPDATE]">
      <ng-template #headerSlot>
          <input type="checkbox" name="table-checkbox" class="check"
                  id="selectAll" (click)="handleSelectAllCheckboxClick()"
                  [checked]="isAnySelected">
          <label for="selectAll"></label>
      </ng-template>
      <ng-template #slot let-scope="scope" let-index="index">
          <input type="checkbox" name="table-checkbox" class="check"
                [id]="index" (click)="handleCheckboxClick(scope)"
                [checked]="scope.checked"
                [disabled]="!isRowSelectable(scope)">
          <label [htmlFor]="index"></label>
      </ng-template>
  </ibm-table-column>
  <ibm-table-column name="CaseNo" header="單號">
  </ibm-table-column>
  <ibm-table-column name="Subject" header="主旨">
  </ibm-table-column>
  <ibm-table-column name="CreateEmpId" header="建立者">
  </ibm-table-column>
  <ibm-table-column name="ReplyDate" header="指定回覆日期">
    <ng-template #slot let-scope="scope">
      {{ scope.ReplyDate | date:'yyyy/MM/dd'}}
    </ng-template>
  </ibm-table-column>
  <ibm-table-column name="CloseDate" header="結案日期">
    <ng-template #slot let-scope="scope">
      {{ scope.CloseDate | date:'yyyy/MM/dd'}}
    </ng-template>
  </ibm-table-column>
  <ibm-table-column name="status">
    <ng-template #headerSlot let-scope="scope">
        狀態
        <a esb-common-click-stop-propagation (click)="statusInfoDialog.open()">
            <i class="fa fa-question-circle-o iconspace" aria-hidden="true"></i>
        </a>
    </ng-template>
    <ng-template #slot let-scope="scope">
        <esun-management-status-column [data]="scope"></esun-management-status-column>
    </ng-template>
  </ibm-table-column>
  <ibm-table-column tdClass="text-right">
      <ng-template #slot let-scope="scope" let-index="index">
          <div class="btn-group">
            <button *ngxPermissionsOnly="[Permissions.CASE_MANAGEMENT_BOL_FIND]" class="btn btn-outline-primary btn-sm " type="button" [routerLink]="['./' , scope.CaseNo]">
              檢視
            </button>
            <button *ngIf="isRowSelectable(scope) || hasEditPermission" class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split"
                      [matMenuTriggerFor]="ctrlMenu" (click)="openMenu(scope)">
            </button>
          </div>
      </ng-template>
  </ibm-table-column>
</ibm-table>

<mat-menu #ctrlMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
  <ng-container *ngxPermissionsOnly="[Permissions.CASE_MANAGEMENT_BOL_UPDATE, Permissions.CASE_MANAGEMENT_BOL_COPY_ADD]">
    <button *ngxPermissionsOnly="[Permissions.CASE_MANAGEMENT_BOL_UPDATE]" mat-menu-item (click)="assignmentDialogOpen(HeadOfficeAssignmentDialogType.EDIT, selectedRow)" >編輯</button>
    <button *ngxPermissionsOnly="[Permissions.CASE_MANAGEMENT_BOL_COPY_ADD]" mat-menu-item (click)="assignmentDialogOpen(HeadOfficeAssignmentDialogType.COPY, selectedRow)" >複製</button>
  </ng-container>
  <ng-container *ngxPermissionsOnly="[Permissions.CASE_MANAGEMENT_BOL_APPROVE_UPDATE]">
    <button *ngIf="isRowSelectable(selectedRow)" mat-menu-item (click)="onReviewActionClick('single', 'return')" >退回</button>
    <button *ngIf="isRowSelectable(selectedRow)" mat-menu-item (click)="onReviewActionClick('single', 'approve')" mat-menu-item >放行</button>
  </ng-container>
</mat-menu>

<esun-management-approve-dialog #approve [dataSource]="reviewList" [WFType]="WFType" (afterApproved)="handleAfterReviewAction()"></esun-management-approve-dialog>
<esun-management-return-dialog #return [dataSource]="reviewList" [WFType]="WFType" (afterReturned)="handleAfterReviewAction()"></esun-management-return-dialog>
<esun-head-office-assignment-dialog #assignment [info]="selectedAssignment" [dialogType]="dialogType" (afterCreateOrUpdate)="handleAfterReviewAction()"></esun-head-office-assignment-dialog>
<esun-management-status-info-dialog #statusInfoDialog></esun-management-status-info-dialog>

