<esun-header (onToggleSideNav)="toggleNav($event)"></esun-header>
<mat-sidenav-container class="sidenav-container">
  <mat-sidenav opened mode="side" #sidenav class="otherArea">
    <!-- <div class="sidenav-title"> E.SUN | 新平台</div> -->
    <esun-menu class="sidemenu"></esun-menu>
  </mat-sidenav>
  <!-- <div class="sidenav-content">
    <router-outlet></router-outlet>
    <div class="scroll-top" (click)="scrollTop()" *ngIf="showScrollTopBtn">
      <span class="shad">
        <i class="fa fa-arrow-up fa-2x" aria-hidden="true"></i>
      </span>
    </div>
  </div> -->
  <mat-sidenav-content (scroll)="onScroll($event)" [class.active]="sideNavOpened">
    <div class="clearfix">
      <esun-breadcrumb></esun-breadcrumb>
    </div>
    <router-outlet></router-outlet>
    <div [hidden]="hideScrollTopBtn" class="scroll-top" (click)="scrollTop()">
        <span>
          <i class="fa fa-arrow-up fa-2x" aria-hidden="true"></i>
        </span>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>

