<ng-container *ngIf="isRejectMode; else noPopover">
    <label [mdePopoverTriggerFor]="tooltip">主管退回
        <i class="fa fa-ban markRed pop-hover-stay"></i>
    </label>
    <mde-popover #tooltip="mdePopover" [mdePopoverOverlapTrigger]="false">
        <div class="tooltipPanel">
            <b>主管退回原因</b>
            <div class="dropdown-divider"></div>
            {{ data.RejectReason }}
            <div class="dropdown-divider"></div>
            <div>覆核主管：{{ data.VerifyEmpId }} <small class="text-black-50">{{ data.UpdateDate | date:'yyyy/MM/dd' }}</small></div>
        </div>
    </mde-popover>
</ng-container>
<ng-template #noPopover>
    {{ getManagementWFStatusLabel(data.status) }}
</ng-template>
