<ibm-dialog #dialog
            [header]="header"
            [hideCancel]="true"
            [hideConfirm]="true"
            (afterConfirmed)="onExportConfirmed()"
            (afterCanceled)="onExportCanceled()">
  <div class="row">
      <div class="col-12">
          <div *ngFor="let control of searchControls" class="card-form">
              <span class="form-tit"> {{ control.label }} </span>
              <span class="navBody">{{ listConfig[control.key] || '-' }} </span>
          </div>
          <div class="dropdown-divider"></div>
          <div class="form-group pt-1 ">
              <label class="">匯出範圍</label>
              <div class="inputstyleCheck">
                  <div class="form-check form-check-inline">
                      <input id="export_page" type="radio" value="page" [(ngModel)]="exportType">
                      <label for="export_page" class="form-check-label">本頁</label>
                  </div>
                  <div class="form-check form-check-inline">
                      <input id="export_all" type="radio" value="all" [(ngModel)]="exportType">
                      <label for="export_all" class="form-check-label">全部</label>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <ng-container dialog-buttons>
      <button (click)="dialog.cancel()" class="btn btn-gry">
          取消
      </button>
      <button (click)="dialog.confirm()" class="btn btn-ylw">
          匯出
      </button>
  </ng-container>
</ibm-dialog>
