<ibm-dialog #dialog [header]="header" [hideConfirm]="true" [hideCancel]="true">
  <div class="form-group">
    <h2 class="mb-3">{{ currentEmployee.name }}
      <span class="tag square ml-2" 
        [ngClass]="currentEmployee.tagClass" 
        [innerHTML]="currentEmployee.status"></span>
      <ng-container *ngxPermissionsOnly="[Permissions.USER_ROLE_UPDATE]">
        <button *ngIf="currentEmployee.statusCode === statusEnum.TEMP" class="btn btn-link btn-weak ml-1 mr-1 small" (click)="discardChange($event)">
          <small><i class="fa fa-exclamation-triangle"></i>&nbsp;還原至最後生效狀態</small>
        </button>
      </ng-container>
    </h2>
    <div class="row">
      <div class="col-3">
        <h6 class="textGary">系統角色</h6>
      </div>
      <div class="col-9">
        <h6>{{ currentRoleString }}</h6>
      </div>
      <!-- <div class="col-5"></div> -->
    </div>
  </div>
  <dynamic-form #form
    [modelChanges]="paramModelChanges"
    [controls]="controls"
    (onSubmit)="onSubmit($event)"
    ></dynamic-form><!-- [requiredAnyKeys]="requiredAnyKeys" -->
  <ng-container *ngIf="currentSelectedRoles.length > 0">
    <div class="dropdown-divider mt-3 mb-3"></div>
    <div class="ps_note">角色設定({{ currentSelectedRoles.length }})</div>
    <div class="mb-1 mt-1 choosen">
      <ng-container *ngFor="let role of currentSelectedRoles; let i=index">
        <div>{{ role.label }}</div>
      </ng-container>
    </div>
  </ng-container>

  <ng-container *ngIf="[statusEnum.TEMP, statusEnum.TEMP_REVIEWING].indexOf(currentEmployee.statusCode) > -1">
    <div class="dropdown-divider mt-3 mb-3"></div>
    <div class="row">
      <h6 class="col-3 text-black-50">申請人</h6>
      <h6 class="col-9">{{ currentEmployee.lastEditEmployeeId + ' ' + currentEmployee.lastEditEmployeeName}}&nbsp;<small class="text-black-50">{{currentEmployee.lastEditEmployeeTime}}</small></h6>
    </div>
  </ng-container>

  <ng-container dialog-buttons>
    <ng-container *ngxPermissionsOnly="[Permissions.USER_ROLE_UPDATE]">
      <button *ngIf="[statusEnum.ENABLED, statusEnum.TEMP_REJECT].indexOf(currentEmployee.statusCode) > -1"
              (click)="confirm('disabled')"
              class="btn btn-gry btnLeft">
        停用
      </button>
      <button *ngIf="[statusEnum.DISABLED].indexOf(currentEmployee.statusCode) > -1"
              (click)="confirm('enable')"
              class="btn btn-gry btnLeft">
        啟用
      </button>
    </ng-container>
    <button (click)="cancel()" class="btn btn-gry">
        取消
    </button>
    <!-- 只有編輯權限 && 現在的狀態為 生效/暫存/拒絕 的狀況才能執行這個按鈕 -->
    <ng-container *ngxPermissionsOnly="[Permissions.USER_ROLE_UPDATE]">
      <button *ngIf="[
                statusEnum.ENABLED, 
                statusEnum.TEMP_REJECT,
                statusEnum.TEMP].indexOf(currentEmployee.statusCode) > -1"
              (click)="tempSave()"
              class="btn btn-gry">
        暫存
      </button>
    </ng-container>
    <ng-container *ngxPermissionsOnly="[Permissions.USER_ROLE_UPDATE]">
      <button *ngIf="[statusEnum.ENABLED, 
                statusEnum.TEMP_REJECT, 
                statusEnum.TEMP].indexOf(currentEmployee.statusCode) > -1"
              (click)="confirm('editCommit')" class="btn btn-ylw">
        確認
      </button>
    </ng-container>
    <ng-container *ngxPermissionsOnly="[Permissions.USER_ROLE_APPROVE_UPDATE]">
      <button *ngIf="[
                statusEnum.TEMP_REVIEWING].indexOf(currentEmployee.statusCode) > -1"
              (click)="confirm('approve')" class="btn btn-ylw">
        確認
      </button>
    </ng-container>
  </ng-container>
</ibm-dialog>

<esun-choose-approve-manager-dialog #chooseMgr (afterChooseWFApprMgr)="afterChooseWFApprMgr($event)"></esun-choose-approve-manager-dialog>