<ng-container *ngIf="displayModelChange">
  <i [mdePopoverTriggerFor]="changePopover" class="fa fa-exclamation-triangle change-description"  aria-hidden="true"></i>
  <mde-popover #changePopover="mdePopover" [mdePopoverOverlapTrigger]="false">
    <div class="mdePopoverPanel">
      <b>{{popover.label}}</b><br>
      <div class="dropdown-divider mt-1"></div>
      <b>異動前：</b>{{popover.valueBefore}}<br>
      <b>異動後：</b><span class="text-highlight">{{popover.valueAfter}}</span><br>
    </div>
  </mde-popover>
</ng-container>
