<div class="div-table div-table--prev-icon">
  <div *ngFor="let file of files; last as isLast;" class="card-form pb-2 div-table-tr" [class.border-bottom]="!isLast">
      <div class="div-table-th text-wrap-normal">
          <i class="fa fa-paperclip iconspace" aria-hidden="true"></i>
          {{ file.FileDPName || '-' }} <br />
          <div *ngIf="isFileEditable(file)" class="tag pl-2">{{ getFileTagLabel(file.BOLFileType) }}</div>
      </div>
      <div class="div-table-td text-right text-nowrap">
          <a class="greenLink" (click)="onPreviewClick(file)">預覽</a>
          <ng-container *ngxPermissionsOnly="[Permissions.GENERAL_BOL_UPLOAD_UPDATE]">
              <a *ngIf="isFileEditable(file)" class="greenLink" (click)="onEditClick(file)">
                  <i class="fa fa-pencil iconspace" aria-hidden="true"></i>
              </a>
              <a *ngIf="isFileEditable(file)" class="text-danger" (click)="onDeleteClick(file)">
                  <i class="fa fa-trash-o iconspace" aria-hidden="true"></i>
              </a>
          </ng-container>
      </div>
  </div>
</div>

<ibm-dialog #edit header="編輯檔案類別" (afterClosed)="afterClose()" (afterConfirmed)="handleEditConfirm()" (afterCanceled)="handleEditCancel()">
    <div class="form-group">
        <ibm-single-select placeholder="請選擇..." [options]="options" [(ngModel)]="selectedFile.BOLFileType"></ibm-single-select>
    </div>
</ibm-dialog>
<ibm-dialog #delete header="刪除" (afterClosed)="afterClose()" (afterConfirmed)="handleDeleteConfirm()" (afterCanceled)="handleDeleteCancel()">
  <p>確定刪除「{{ selectedFile?.FileDPName }}」嗎？</p>
</ibm-dialog>
