<section>
    <esun-search-main searchHeader="名單/案件逾期通知設定">
      <ul sm-actions class="nav float-sm-right float-xs-none nav-function-btn">
          <li class="nav-link">
            <span class="textGary">排序</span>
            <button class="btn dropdown-toggle mb-1" type="button" [matMenuTriggerFor]="orderMenu">
              {{ orderType.label }}
            </button>
          </li>
          <li>
              <button type="button" class="nav-link btn" (click)="changeFakePermission()">
              <i class="fa fa-exchange iconspace" aria-hidden="true"></i>更改狀態</button>
          </li>
          <li *ngxPermissionsOnly="[Permissions.OVERDUE_NOTIFICATION_ADD]">
              <button type="button" class="nav-link btn" (click)="createExpiryNotification()">
              <i class="fa fa-plus iconspace" aria-hidden="true"></i>新增逾期設定</button>
          </li>
          <li *ngxPermissionsOnly="[Permissions.OVERDUE_NOTIFICATION_APPROVE_UPDATE]">
              <button type="button" class="nav-link btn" (click)="onReviewActionClick('multiple', 'return')" [disabled]="!isAnySelected">
              <i class="fa fa-ban iconspace" aria-hidden="true"></i>退回</button>
          </li>
          <li *ngxPermissionsOnly="[Permissions.OVERDUE_NOTIFICATION_APPROVE_UPDATE]">
              <button type="button" class="nav-link btn" (click)="onReviewActionClick('multiple', 'approve')" [disabled]="!isAnySelected">
              <i class="fa fa-exchange iconspace" aria-hidden="true"></i>放行</button>
          </li>
      </ul>
    </esun-search-main>
</section>

<div class="">
  <ibm-table
    #expiryNotificationTable
    class="table-responsive table-striped"
    [dataSource]="notificationList"
    [pagination]="true"
    [rowClassName]="rowClassNameFunction">
    <ibm-table-column *ngxPermissionsOnly="[Permissions.OVERDUE_NOTIFICATION_APPROVE_UPDATE]">
        <ng-template #headerSlot>
            <input type="checkbox" name="table-checkbox" class="check"
                    id="selectAll" (click)="handleSelectAllCheckboxClick()"
                    [checked]="isAnySelected">
            <label for="selectAll"></label>
        </ng-template>
        <ng-template #slot let-scope="scope" let-index="index">
            <input type="checkbox" name="table-checkbox" class="check"
                  [id]="index" (click)="handleCheckboxClick(scope)"
                  [checked]="scope.checked"
                  [disabled]="!isRowSelectable(scope)">
            <label [htmlFor]="index"></label>
        </ng-template>
    </ibm-table-column>
    <ibm-table-column name="Type" header="通知原因">
      <ng-template #slot let-scope="scope">
          {{ scope.Type | labelsFromOption:TypeOptions:'，' }}
        </ng-template>
    </ibm-table-column>
    <ibm-table-column name="Event" header="通知事件">
      <ng-template #slot let-scope="scope">
          {{ scope.Event | labelsFromOption:EventOptions }}
        </ng-template>
    </ibm-table-column>
    <ibm-table-column tdClass="text-break-all" name="SourceType" header="案件來源">
        <ng-template #slot let-scope="scope">
          {{ scope.SourceType | labelsFromOption:SourceTypeOptions }}
        </ng-template>
    </ibm-table-column>
    <ibm-table-column tdClass="text-break-all w-td--260" name="ProductType" header="產品別">
        <ng-template #slot let-scope="scope">
            {{ scope.ProductType | labelsFromOption:ProductTypeOptions }}
        </ng-template>
    </ibm-table-column>
    <ibm-table-column name="CreateDate" header="建立日期">
        <ng-template #slot let-scope="scope">{{ scope.CreateDate | dateIso8601 }}</ng-template>
    </ibm-table-column>
    <ibm-table-column name="status" header="狀態">
      <ng-template #headerSlot let-scope="scope">
        狀態
        <a esb-common-click-stop-propagation (click)="statusInfoDialog.open()">
            <i class="fa fa-question-circle-o iconspace" aria-hidden="true"></i>
        </a>
      </ng-template>
      <ng-template #slot let-scope="scope">
        <esun-management-status-column [data]="scope"></esun-management-status-column>
      </ng-template>
    </ibm-table-column>
    <ibm-table-column *ngxPermissionsOnly="[Permissions.OVERDUE_NOTIFICATION_DETAIL_FIND]">
        <ng-template #slot let-scope="scope" let-index="index">
            <div class="text-right">
              <div class="btn-group">
                <button class="btn btn-outline-primary btn-sm" type="button" (click)="onViewClick(scope)">
                  檢視
                </button>
                <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split"
                          [matMenuTriggerFor]="reviewMenu" (click)="openReviewMenu(scope)">
                </button>
              </div>
            </div>
        </ng-template>
    </ibm-table-column>
  </ibm-table>
</div>

<mat-menu #reviewMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
  <button mat-menu-item (click)="onEditNotification(selectedRow)">編輯</button>
  <ng-container *ngxPermissionsOnly="[Permissions.OVERDUE_NOTIFICATION_APPROVE_UPDATE]">
    <button *ngIf="isRowSelectable(selectedRow)" mat-menu-item (click)="onReviewActionClick('single', 'return')" >退回</button>
    <button *ngIf="isRowSelectable(selectedRow)" mat-menu-item (click)="onReviewActionClick('single', 'approve')" mat-menu-item >放行</button>
  </ng-container>
</mat-menu>

<esun-management-approve-dialog #approve [dataSource]="reviewList" [WFType]="WFType" (afterApproved)="handleAfterReviewAction()"></esun-management-approve-dialog>
<esun-management-return-dialog #return [dataSource]="reviewList" [WFType]="WFType" (afterReturned)="handleAfterReviewAction()"></esun-management-return-dialog>

<!-- <ibm-dialog #view [hideConfirm]="true" (afterCanceled)="view.close()">
    <ng-template #dialogHeaderSlot>
        <h5 class="modal-title">{{ notificationInfo?.Type }}
            <span class="tag square ml-2" [ngClass]="getDialogHeaderStatusClass">{{ notificationInfo?.status }}</span>
        </h5>
    </ng-template>
    <form class="mb-4">
        <div class="col-12 pl-0 mt-2">
            <h5 class="topform-tit">通知事件</h5>
            <h5 class="form-bodyall">{{ notificationInfo?.Event }}</h5>
        </div>
        <div class="col-12 pl-0 mt-2">
          <h5 class="topform-tit">案件來源</h5>
          <h5 class="form-bodyall">{{ getLabelFromOption(notificationInfo?.SourceType, SourceTypeOptions) }}</h5>
        </div>
        <div class="col-12 pl-0 mt-2">
          <h5 class="topform-tit">產品別</h5>
          <h5 class="form-bodyall">{{ getLabelFromOption(notificationInfo?.ProductType, ProductTypeOptions) }}</h5>
        </div>
    </form>
    <ng-container *ngFor="let rule of notificationInfo?.rules; let i = index">
        <div class="dropdown-divider mb-4"></div>
        <form class="mb-4">
            <h4>規則 {{ i + 1 }}：
              <a class="greenLink float-right" (click)="rule.collapsed = !rule.collapsed">
                <i [ngClass]="rule.collapsed ? 'ion-ios-arrow-up' : 'ion-ios-arrow-down' "></i>&nbsp;{{ rule.collapsed ? '收闔' : '展開'}}</a>
            </h4>
            <div esunCollapse [collapsed]="rule.collapsed">
              <div class="col-12 pl-0 mt-2">
                <h5 class="topform-tit">通知方式</h5>
                <h5 class="form-bodyall">{{ arrayToString(rule.notifyMethods) }}</h5>
              </div>
              <div class="col-12 pl-0 mt-2">
                <h5 class="topform-tit">通知對象</h5>
                <h5 class="form-bodyall">
                  <p>
                    <span class="bloder">正本｜</span>
                    <span>{{ rule.notifyTo.primary }}</span>
                  </p>
                  <p>
                    <span class="bloder">副本｜</span>
                    <span>{{ rule.notifyTo.secondary }}</span>
                  </p>
                </h5>
              </div>
              <div class="col-12 pl-0 mt-2">
                <h5 class="topform-tit">通知主旨</h5>
                <h5 class="form-bodyall">{{ rule.subject }} </h5>
              </div>
              <div class="col-12 pl-0 mt-2">
                <h5 class="topform-tit">通知內容</h5>
                <h5 class="form-bodyall">{{ rule.content }}</h5>
              </div>
              <div class="col-12 pl-0 mt-2">
                <h5 class="topform-tit">通知時機</h5>
                <h5 class="form-bodyall">依分派日期起算第
                  <span class="bloder">{{ rule.notifyTiming.dateCount }} {{ rule.notifyTiming.dateType }}</span>發出通知</h5>
              </div>
              <div class="col-12 pl-0 mt-2">
                <h5 class="topform-tit">通知頻率</h5>
                <h5 class="form-bodyall">{{ rule.notifyFrequency }}</h5>
              </div>
            </div>
        </form>
    </ng-container>
</ibm-dialog> -->

<esun-expiry-notification-dialog
  #expirySetting
  [UUID]="selectedRow.UUID"
  (reviewAction)="handleReviewAction($event)"
  (getList)="getList()"
  [dialogType]="dialogType"></esun-expiry-notification-dialog>

<mat-menu #orderMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
  <button *ngFor="let menu of orderTypes" mat-menu-item (click)="chooseOrderType(menu)">
    {{ menu.label }}
  </button>
</mat-menu>
<esun-management-status-info-dialog #statusInfoDialog></esun-management-status-info-dialog>
