
<section>
    <div class="clearfix actions">
        <ul sm-actions class="nav float-lg-right float-sm-none nav-function-btn">
            <li class="nav-link">
                <span class="textGary">排序</span>
                <button class="btn dropdown-toggle mb-1" type="button" [matMenuTriggerFor]="orderMenu">
                    {{ orderTypeLabel }}
                </button>
            </li>
          </ul>
    </div>
    <nav class="navbar justify-content-between panel-head ">
      <span class="navbar-brand ">
        今日行程
        <span class="ps_note">{{ today }}</span>
      </span>
    </nav>
    <ibm-tabs>
      <ibm-tab tabTitle="一般名單">
        <ibm-table #normalCaseTable class="table-striped table-responsive" [dataSource]="normalTableData" [pagination]="true">
          <ibm-table-column *ngxPermissionsOnly="[Permissions.MY_FAVORITE_BOL_UPDATE]" class="iconyellow">
            <ng-template #slot let-scope="scope" let-index="index">
              <div class="iconyellow" (click)="onFavoriteToggle(scope)">
                <i class="fa" [ngClass]="{'fa-star': scope.isFavorite, 'fa-star-o': !scope.isFavorite}" aria-hidden="true"></i>
              </div>
            </ng-template>
          </ibm-table-column>
          <ibm-table-column header="名單狀態" name="BOLStatus">
              <ng-template #headerSlot let-scope="scope">
                  名單狀態
                  <a esb-common-click-stop-propagation (click)="statusInfoDialog.open()">
                      <i class="fa fa-question-circle-o iconspace" aria-hidden="true"></i>
                  </a>
              </ng-template>
              <ng-template #slot let-scope="scope" let-index="index">
                  <status-column [data]="scope.BOLStatus"></status-column>
              </ng-template>
          </ibm-table-column>
          <ibm-table-column name="assignedDate" header="分派/建立日期">
          </ibm-table-column>
          <ibm-table-column name="circiKey" header="統一編號">
          </ibm-table-column>
          <ibm-table-column header="戶名">
            <ng-template #slot let-scope="scope">
                <esun-link-column [link]="scope.customerLink" [label]="scope.customerName"></esun-link-column>
            </ng-template>
          </ibm-table-column>
          <ibm-table-column name="productTypeLabel" header="產品別">
          </ibm-table-column>
          <ibm-table-column name="marketingUnit" header="行銷單位">
          </ibm-table-column>
          <ibm-table-column name="marketingPerson" header="行銷人員">
          </ibm-table-column>
          <ibm-table-column name="BOLSourceLabel" header="名單來源">
          </ibm-table-column>
          <ibm-table-column name="BOLType" header="名單類型">
          </ibm-table-column>
          <ibm-table-column name="visitTime" header="續訪時間">
          </ibm-table-column>
          <ibm-table-column>
            <ng-template #slot let-scope="scope" let-index="index">
              <div class="btn-group ">
                <button class="btn btn-outline-primary btn-sm " type="button" [routerLink]="scope.BOLLink">
                  檢視
                </button>
                <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split"
                          [matMenuTriggerFor]="menu" (click)="openMenu(scope)">
                </button>
              </div>
            </ng-template>
          </ibm-table-column>
        </ibm-table>
      </ibm-tab>
    </ibm-tabs>
</section>

<!-- <mat-menu #menu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
  <button mat-menu-item (click)="menuClick('searchBankAcct')">調閱行內帳務資訊</button>
  <button mat-menu-item (click)="menuClick('createSchedule')">新增行程</button>
  <button mat-menu-item (click)="menuClick('uploadFile')">上傳文件</button>
</mat-menu> -->
<mat-menu #menu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
    <button *ngxPermissionsOnly="[Permissions.PERSONAL_ACCOUNT_INFO_FIND, Permissions.COMPANY_ACCOUNT_INFO_FIND]" mat-menu-item [hidden]="!showSearchBankAcct" (click)="menuClick('searchBankAcct')">調閱行內帳務資料</button>
    <button *ngxPermissionsOnly="[Permissions.SELF_BUILD_ADD]" mat-menu-item [hidden]="!showCreateBo" (click)="menuClick('createBo')">新增自建名單</button>
    <button *ngxPermissionsOnly="[Permissions.GENERAL_BOL_VISIT_ADD]" mat-menu-item (click)="menuClick('createSchedule')">新增行程</button>
    <button *ngxPermissionsOnly="[Permissions.GENERAL_BOL_UPLOAD_ADD]" mat-menu-item (click)="menuClick('uploadFile')">上傳文件</button>
    <button *ngxPermissionsOnly="[Permissions.BACK_TO_OFFICE_GENERAL_BOL_UPDATE, Permissions.BACK_TO_OFFICE_HEAD_OFFICE_BOL_UPDATE]" mat-menu-item [hidden]="!showReturnHeadoff" (click)="menuClick('rejectToHeadOffice')">退回總行</button>
    <button *ngxPermissionsOnly="[Permissions.GENERAL_BOL_GROUP_UPDATE]" mat-menu-item [hidden]="!showSearchGroup" (click)="menuClick('searchGroup')">查找群組名單</button>
</mat-menu>

<mat-menu #orderMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
    <button *ngFor="let menu of normalCaseOrderTypes" mat-menu-item (click)="chooseOrderType(menu)">
        {{ menu.label }}
    </button>
</mat-menu>

<esun-create-bo-dialog #createBo [defaultValue]="selfCreateBOL" header="新增自建名單"></esun-create-bo-dialog>
<esun-create-schedule-dialog #createSchedule header="新增行程" [defaultScheduleData]="selectedRowData"></esun-create-schedule-dialog>
<esun-upload-file-dialog #uploadFile header="上傳文件" [uploadInfo]="uploadInfo"  [productType]="selectedRowData?.productType"></esun-upload-file-dialog>
<esun-search-group-dialog #searchGroup *ngIf="selectedRowData" [bolNo]="selectedRowData?.BOLNo"></esun-search-group-dialog>
<esun-create-potential-dialog #createPotential header="新增潛在顧客"></esun-create-potential-dialog>
<esun-status-info-dialog #statusInfoDialog></esun-status-info-dialog>

<esun-return-case-dialog
    #rejectToHeadOffice
    [returnList]="returnList">
</esun-return-case-dialog>
