<div class="row card-body">
  <div *ngIf="slices" class="legend-con" [ngClass]="getLegendClass" style="min-width: 300px;">
      <ul>
          <li *ngFor="let slice of slices" style="margin-bottom: 10px; ">
              <span class="chart-legend" [ngStyle]='{"background": slice.color}'></span>
              <span class="chart-legend-label-text">
                <div>{{ slice.label }}</div>
                <div>{{ slice.value | formattedNtd }}</div>
              </span>
          </li>
      </ul>
  </div>
  <div class="pie-chart" [ngClass]="getPieClass" #containerPieChart></div>
  <div class="tooltip">
      <div class="tooltip-header" *ngIf="selectedSlice">
          <span class="tooltip-icon" [ngStyle]='{"background": selectedSlice.color}'></span>
          <span>{{ selectedSlice.label }}</span>
      </div>
      <div class="tooltip-content" *ngIf="selectedSlice">
          {{ selectedSlice.value | formattedNtd }}
      </div>
  </div>
</div>
