<div class="row">
    <div class="col">
        <div class="logo text-center">
          <img src="assets/images/E.SUN_Bank.png">
        </div>

        <h2 class="text-center heading">歡迎登入玉山銀行新平台</h2>

        <div class="loginform">
            <dynamic-form #loginForm [controls]="controls" (onSubmit)="handleSubmit($event)"></dynamic-form>
            <div class="text-center">
                <button class="btn btn-ylw" [disabled]="disableLogin" (click)="login()">登入</button>
            </div>
        </div>
    </div>
</div>
