<ibm-dialog #dialog [hideConfirm]="true" [hideCancel]="true">
    <ng-template #dialogHeaderSlot>
        <h5 *ngIf="isCreateMode" class="modal-title">新增產品</h5>
        <h5 *ngIf="!isCreateMode" class="modal-title">編輯產品
            <span *ngIf="prodSettingInfo?.status" class="tag square ml-2" [ngClass]="getDialogHeaderStatusClass">{{ getManagementWFStatusLabel(prodSettingInfo?.status) }}</span>
            <button *ngIf="discardable" class="btn btn-link btn-weak ml-1 mr-1 small" (click)="discardChange()">
                <small><i class="fa fa-exclamation-triangle"></i>還原至最後生效狀態</small>
            </button>
        </h5>
    </ng-template>
    <dynamic-form #form [controls]="prodSettingControls" [modelChanges]="modelChanges"></dynamic-form>
    <div dialog-buttons>
        <button *ngIf="showDisableBtn" class="btn btn-gry btnLeft" (click)="roleActivationClick(true)">
            停用
        </button>
        <button *ngIf="showEnableBtn" class="btn btn-gry btnLeft" (click)="roleActivationClick(false)">
            啟用
        </button>
        <ng-container *ngxPermissionsOnly="[Permissions.PRODUCT_PARAMETER_UPDATE]" >
            <button class="btn btn-gry" (click)="onCancelClick()" >
                取消
            </button>
            <button *ngIf="showSaveBtn" class="btn btn-gry" [disabled]="!enableTempSaveBtn" (click)="onSaveClick('temp')" >
                暫存
            </button>
            <button *ngIf="showSaveBtn" class="btn btn-ylw" [disabled]="!enableSaveBtn" (click)="onSaveClick('save')" >
                送出
            </button>
        </ng-container>
        <ng-container *ngxPermissionsOnly="[Permissions.PRODUCT_PARAMETER_APPROVE_UPDATE]" >
            <button *ngIf="showReviewBtn" class="btn btn-outline-danger" [disabled]="!showReviewBtn" (click)="onRejectClick()">
                退回
            </button>
            <button *ngIf="showReviewBtn" class="btn btn-ylw" [disabled]="!showReviewBtn" (click)="onApproveClick()">
                放行
            </button>
        </ng-container>
    </div>
</ibm-dialog>

<esun-management-cancel-check-dialog #cancelCheck (save)="cancelCheckSave()" (unsave)="cancelCheckUnSave()"></esun-management-cancel-check-dialog>
<esun-choose-approve-manager-dialog #chooseMgr (afterChooseWFApprMgr)="afterChooseWFApprMgr($event)"></esun-choose-approve-manager-dialog>
