<ibm-dialog #createSchedule [header]="header" [hideConfirm]="true" [hideCancel]="true">
    <dynamic-form #createScheduleForm [controls]="controls" (onSubmit)="handleSubmit($event)"></dynamic-form>
    <div dialog-buttons>
        <button *ngIf="isBOLChoosable" (click)="delete()" class="btn btn-gry btnLeft">
            刪除
        </button>
        <!-- <button *ngIf="chooseBo" (click)="openCreateScheduleStep1()" class="btn btn-gry btnLeft">
            返回上一步
        </button> -->
        <button (click)="cancel()" class="btn btn-gry">
            取消
        </button>
        <button (click)="confirm()" class="btn btn-ylw" [disabled]="!isValid">
            儲存
        </button>
    </div>
</ibm-dialog>

<!-- <ibm-dialog #chooseBoDialog header="新增行程(第 1/2 步：選擇名單)" [hideConfirm]="true" [hideCancel]="true">
    <div class="form-group">
      <label>是否綁定名單?</label>
      <div class="inputstyleCheck">
        <div class="form-check form-check-inline">
          <input id="yes" class="form-check-input" name="wrap-name" type="radio" [value]="true" [(ngModel)]="bindBo">
          <label for="yes" class="form-check-label">是</label>
        </div>
        <div class="form-check form-check-inline">
          <input id="no" class="form-check-input" name="wrap-name" type="radio" [value]="false" [(ngModel)]="bindBo">
          <label for="no" class="form-check-label">否</label>
        </div>
      </div>
    </div>
    <p>請選擇您要設定行程的名單：</p>
    <ibm-table [dataSource]="boGroupData" class="table-responsive" [rowClassName]="rowClassNameFunction">
        <ibm-table-column header="">
          <ng-template #slot let-scope="scope" let-index="index">
              <div class="form-check">
                  <input class="form-check-input" type="radio" name="radios"
                         [id]="'radio' + index" [checked]="index === 0"
                         [value]="scope" [disabled]="!bindBo"
                         [(ngModel)]="selectedRowData">
                  <label class="form-check-label" [htmlFor]="'radio' + index"></label>
              </div>
          </ng-template>
        </ibm-table-column>
        <ibm-table-column header="名單狀態">
            <ng-template #headerSlot let-scope="scope">
                名單狀態
                <a esb-common-click-stop-propagation (click)="statusInfoDialog.open()">
                    <i class="fa fa-question-circle-o iconspace" aria-hidden="true"></i>
                </a>
            </ng-template>
            <ng-template #slot let-scope="scope" let-index="index">
                <status-column [data]="scope.status"></status-column>
            </ng-template>
        </ibm-table-column>
        <ibm-table-column name="uniqueId" header="統一編號"></ibm-table-column>
        <ibm-table-column name="acct" header="戶名"></ibm-table-column>
        <ibm-table-column name="prod" header="產品"></ibm-table-column>
        <ibm-table-column name="source" header="名單來源"></ibm-table-column>
        <ibm-table-column name="type" header="名單類型"></ibm-table-column>
        <ibm-table-column>
            <ng-template #slot let-scope="scope" let-index="index">
                <button class="btn btn-outline-primary btn-sm " type="button" [routerLink]="">
                  檢視
                </button>
            </ng-template>
        </ibm-table-column>
    </ibm-table>
    <div dialog-buttons>
        <button class="btn btn-gry">
            取消
        </button>
        <button (click)="openCreateScheduleStep2()" class="btn btn-ylw">
            下一步，創建行程
        </button>
    </div>
</ibm-dialog> -->

<esun-status-info-dialog #statusInfoDialog></esun-status-info-dialog>

