<br>
<br>
<fieldset>
  <legend>permission</legend>
  <div style="margin-left: 15px;">
    <div>
      you should able to see button 1:
      <button *ngxPermissionsOnly="['VIEW_BUTTON_1']">button 1</button>
    </div>
    <div>
      you should not able to see button 2:
      <button *ngxPermissionsOnly="['VIEW_BUTTON_2']">button 2</button>
    </div>
  </div>
</fieldset>

<fieldset>
  <legend>html preview</legend>
  <textarea [(ngModel)]="rawHtml"></textarea>
  preview:
  <iframe [srcdoc]="safeRawHtml" frameborder="1"></iframe>
</fieldset>

<fieldset>
    <ibm-single-select placeholder="test placeholder" [options]="options" [(ngModel)]="selectedValue" enableAutocomplete="true"></ibm-single-select>
    <div> selected: {{ selectedValue }}</div>
</fieldset>

<fieldset>
    <legend>confirm-dialog</legend>
    <div style="margin-left: 15px;">
      <button (click)="confirmDialog.open()">open confirm dialog</button>
    </div>
    <ibm-confirm-dialog #confirmDialog>
      你確定?
    </ibm-confirm-dialog>
</fieldset>


<fieldset>
  <legend>image preview</legend>
  <div style="margin-left: 15px;">
    <button (click)="shared.previewImage(imgUrl)">preview</button>
  </div>
</fieldset>

<fieldset>
  <legend>dynamic-form</legend>
  <div style="margin-left: 15px;">
    <dynamic-form #formContainer [requiredAnyKeys]="requiredAnyKeys" [controls]="controls" (onSubmit)="onSubmit($event)">
      <div class=" col-md-3 search-btn-pad">
        <button id="searchBtn-0" type="button" class="btn btn-ylw " [disabled]="!isFormValid" (click)="formContainer.submit()">
            <i class="fa fa-search iconspace" aria-hidden="true"></i>搜尋</button>
        <button id="searchBtn-0" type="button" class="btn btn-ylw " (click)="formContainer.reset()">
            <i class="fa fa-search iconspace" aria-hidden="true"></i>reset form</button>
    </div>
    <button (click)="addAnOption()">
      add an option
    </button>
    {{ this.options.length }}
      <!-- <button type="button" class="btn btn-warning" (click)="formContainer.reset()">reset</button>
      <button type="button" class="btn btn-primary" [disabled]="!isFormValid" (click)="formContainer.submit()">Submit outside dynamic-form</button> -->
    </dynamic-form>
  </div>
</fieldset>

<fieldset>
  <legend>complex tooltip</legend>

  <mde-popover #complexTooltip="mdePopover">
    <div class="tooltipPanel">
      <b>狀態細項</b> 不符合申辦資格 <br>
      <b>細項類別</b> 聯徵信用異常(含配偶)、無法徵提保證人/不動產、無明確工作、信用空白/信用往來未滿一年 <br>
    </div>
  </mde-popover>

  <label
    [mdePopoverTriggerFor]="complexTooltip"
    >hover me!
  </label>
</fieldset>


<fieldset>
  <legend>slide toggle</legend>

  <mat-slide-toggle
    [(ngModel)]="slideToggleModel">
  </mat-slide-toggle>
</fieldset>


<fieldset>
  <legend>datepicker</legend>

  daterange picker model: {{dateRangepickerModel}}
  <input type="text" class="form-control inputstyle" [(ngModel)]="dateRangepickerModel" esb-common-date-picker>
  single datepicker  model: {{datepickerModel}}
  <input type="text" class="form-control inputstyle" [(ngModel)]="datepickerModel" esb-common-date-picker [singleDatePicker]="true">
  clock picker model: {{clockpickerModel}}
  <input type="text" class="form-control inputstyle" [(ngModel)]="clockpickerModel" ibmClockPicker>
</fieldset>

<fieldset>
  <legend>split button (no component needed)</legend>
  <div class="btn-group">
      <button class="btn btn-outline-primary btn-sm " type="button">
          檢視
      </button>
      <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split">
      </button>
  </div>
</fieldset>


<fieldset>
  <legend>nested menu</legend>
  <button mat-button [matMenuTriggerFor]="debtMenu">負債類</button>

  <mat-menu #debtMenu="matMenu">
    <button mat-menu-item [matMenuTriggerFor]="loanSubMenu">貸款</button>
    <button mat-menu-item>信用卡</button>
    <button mat-menu-item>同業綜合授信</button>
  </mat-menu>
  <mat-menu #loanSubMenu="matMenu">
    <button mat-menu-item>帳戶資料</button>
    <button mat-menu-item>授信資訊</button>
    <button mat-menu-item>保證資訊</button>
    <button mat-menu-item>退票記錄</button>
    <button mat-menu-item>未解除存摺事故</button>
  </mat-menu>
</fieldset>


<fieldset>
  <legend>頭像 menu</legend>

  <mat-menu #profileMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
    <div class="panel-heading pr-3 pl-3 pt-3 pb-3">
      <div class="row">
        <div class="col-4 ">
          <a class="pic">
            <div class="edit-pic">編輯</div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSeZPGOjD_o0rlUfGdeM9AiRfGwpd11XqBVPIRSfCSD1FB_X9Q" class="rounded-circle "
              alt="Cinque Terre" style="width: 80px;height: 80px; position:absolute;">
          </a>
        </div>
        <div class="col-6 pt-4">
          <span>你好，王小圖</span>
          <br />
          <span class="sub-tit">123123@esun.bank.com</span>
        </div>
      </div>
    </div>
    <mat-divider></mat-divider>
    <button mat-menu-item>個人檔案設定</button>
    <button mat-menu-item>休假代理</button>
    <button mat-menu-item>登出</button>
  </mat-menu>

  <button [matMenuTriggerFor]="profileMenu">
    open profile menu
  </button>
</fieldset>

<fieldset>
  <legend>multi-select</legend>
  <button (click)="selectedValues = [0, 3]">selectedValues = [0, 3]</button>
  selected values {{ selectedValues }}
  <esb-common-multi-select [(ngModel)]="selectedValues" [options]="options">
  </esb-common-multi-select>
</fieldset>

<fieldset>
  <legend>table</legend>
  <ibm-table
    class="sample-table"
    [dataSource]="tableData"
    [expandableTable]="true"
    [rowClassName]="rowClassNameFunction"
    [pagination]="true">
    <ibm-table-column [sortable]="true" header="Name & age" name="name">
      <ng-template #headerSlot>
        我是header template 1+1 = {{ 1 + 1 }} <i class="fa fa-search"></i>
      </ng-template>
      <ng-template #slot let-scope="scope" let-index="index">
        [{{ index }}] {{ scope.name }} is {{ scope.age }}
      </ng-template>
    </ibm-table-column>
    <ibm-table-column header="Age" [sortable]="true" name="age">
    </ibm-table-column>
    <!-- expand -->
    <ng-template #expand let-scope="scope">
      --- {{ scope.name }} ---
    </ng-template>
  </ibm-table>
</fieldset>

<fieldset>
  <esun-card-wrapper cardTitle="freeTypeExample">
    <div card-body>
      <div>this can be any element in here </div>
      <h4>test</h4>
    </div>
  </esun-card-wrapper>
</fieldset>

<fieldset>
  <esun-detail-main openTitle="open Title" closeTitle="close Title" headTitle="head Title">
    <a dm-header-action href="javascript:void(0)" class="chart">
        <i class="fa fa-pie-chart iconspace" aria-hidden="true"></i>head action </a>
    <div dm-content>
      <div>this is content </div>
      <ul>
        <li *ngFor="let i of [1,2,3,4,5,6,7]">
          {{i}}
        </li>
      </ul>
    </div>
  </esun-detail-main>
</fieldset>

<fieldset style="margin-top: 20px">
  <ibm-collapse header="collapse Header" collapsed="true" decline="true">
    <ng-template #expand>
      <div> expand el here</div>
    </ng-template>
  </ibm-collapse>
</fieldset>

<fieldset style="margin-top: 20px">
  <button type="reset" class="btn btn-primary" (click)="dialog.open()"> open dialog </button>
  <ibm-dialog #dialog
    header="dialog header"
    size="large"
    (afterClosed)="dialogClick = 'close'"
    (afterCanceled)="dialogClick = 'cancel'"
    (afterConfirmed)="dialogClick = 'confirm'">
    <div>dialog content here</div>
    <button type="button" class="btn">1234</button>
  </ibm-dialog>
  <div>dialog click: {{ dialogClick }}</div>
</fieldset>

<fieldset>
  <ibm-tabs>
    <ibm-tab tabTitle="title1">
      <div> tab content 1</div>
    </ibm-tab>
    <ibm-tab tabTitle="title2">
      <div> tab content 2</div>
    </ibm-tab>
    <ibm-tab>
      <ng-template #custom>
        <button type="button" class="btn"> custome tab title</button>
      </ng-template>
      <div> custom tab content</div>
    </ibm-tab>
  </ibm-tabs>
</fieldset>

<fieldset style="margin-top: 20px; width: 300px">
  <pie-chart [data]="[{value: 10, label: 'test1'},{value: 10, label: 'test2'},{value: 10, label: 'test3'},{value: 10, label: 'test4'}]"
              (onSliceClick)="dialog.open()"></pie-chart>
</fieldset>

<fieldset style="margin-top: 20px;">
    <progress-bar value="87"></progress-bar>
</fieldset>

<!-- <fieldset style="margin-top: 20px;">
  <esun-search-main searchHeader="search Title">
    <button sm-actions>search</button>
    <div sm-search-fields>
        <dynamic-form #formContainer [controls]="controls" (submit)="onSubmit($event)"></dynamic-form>
    </div>
  </esun-search-main>
</fieldset> -->

