@import "../../../assets/scss/variables/variables";

.recipient-tags {
  margin: -3px;
}
.recipient-tag {
  display: inline-block;
  vertical-align: middle;
  background-color: mix($gray-100, $gray-200);
  border: 1px solid $gray-300;
  border-radius: 4px;
  padding: 1px .5em 0 1em;
  margin: 3px;
  .btn {
    background-color: transparent;
    color: $gray-500;
    &:hover, &:focus {
      color: $gray-900;
    }
  }
}
.alert {
  .btn {
    background-color: transparent;
    right: 8px;
    top: 8px;
  }
}
.error-item {
  ~ .error-item {
    margin-top: .25rem;
  }
}
