<!-- 貸款試算 -->

<section class="otherArea">
    <div class="clearfix"></div>
    <nav class="navbar justify-content-between panel-head ">
        <span class="navbar-brand ">貸款試算
            <a *ngxPermissionsOnly="[Permissions.LOAN_CALCULATE_DOWNLOAD_SEARCH]" href="#" class="ps_note pl-3" target="_blank">
                <i class="fa fa-download" aria-hidden="true"></i>下載房貸壽險試算表
            </a>
        </span>
        <div class="clearfix actions">
        <ul class="nav float-lg-right float-sm-none nav-function-btn">

            <li *ngxPermissionsOnly="[Permissions.LOAN_CALCULATE_EMAIL_SEARCH]">
                <button type="button" class="nav-link btn" (click)="emailDialog.open()">
                    <i class="fa fa-envelope-o iconspace" aria-hidden="true">
                    </i>E-mail 試算結果</button>
            </li>
            <li *ngxPermissionsOnly="[Permissions.LOAN_CALCULATE_PRINT_SEARCH]">
                <button type="button" class="nav-link btn" (click)="print()">
                    <i class="fa fa-print iconspace" aria-hidden="true"></i>列印試算結果</button>
            </li>
        </ul>
        </div>
    </nav>
</section>

<form class="otherArea" [formGroup]="loanTrialForm">
  <div class="form-row mr-0 area ">

      <div class="form-group col-12 col-md-4 col-lg-3">
          <label>貸款金額
              <span class="markRed">*</span>
          </label>
          <div class="input-group">
              <input id="amount" formControlName="LoanAmt" min="0"
                    type="number" class="form-control inputstyle" placeholder="請填數字">
              <div class="input-group-append ">
                  <span class="input-group-text inputstyle">萬元</span>
              </div>
          </div>
      </div>
      <div class="form-group col-12 col-md-4 col-lg-3">
          <label>貸款期間
              <span class="markRed">*</span>
          </label>
          <div class="input-group">
              <input id="months" formControlName="months" min="1"
                    type="number" class="form-control inputstyle" placeholder="請填數字">
              <div class="input-group-append ">
                  <span class="input-group-text inputstyle">月</span>
              </div>
          </div>

      </div>
      <div class="form-group col-12 col-md-4 col-lg-3">
          <label>貸款費用
              <span class="markRed">*</span>
          </label>
          <div class="input-group">
              <input id="fee" formControlName="LoanFee" min="1"
                    type="number" class="form-control inputstyle" placeholder="請填數字">
              <div class="input-group-append ">
                  <span class="input-group-text inputstyle">元</span>
              </div>
          </div>

      </div>
      <div class="form-group col-12 col-md-4 col-lg-3">
          <label>寬限期間
              <span class="markRed">*</span>
          </label>
          <div class="input-group">
              <input id="gracePeriodMonths" formControlName="FreeMonth" min="1"
                    type="number" class="form-control inputstyle" placeholder="請填數字" aria-label="120" aria-describedby="basic-addon2">
              <div class="input-group-append ">
                  <span class="input-group-text inputstyle">月</span>
              </div>
          </div>
      </div>

  </div>
  <div class="form-row mr-0 area shadow">
      <label>貸款利率(%)
          <span class="markRed">*</span>
      </label>
      <div class="form-row" style="width: 100%;">
          <div class="form-group col-12 col-lg-4 border-right">
              <div class="clearfix inputstyleCheck">
                  <div class="form-check form-check-inline">
                      <input id="loanRate_1" formControlName="periodMode"
                              [value]="1" type="radio">
                      <label for="loanRate_1" class="form-check-label">一段式</label>
                  </div>
                  <div class="form-check form-check-inline">
                      <input id="loanRate_2" formControlName="periodMode"
                              [value]="2" type="radio">
                      <label for="loanRate_2" class="form-check-label">二段式</label>
                  </div>
                  <div class="form-check form-check-inline">
                      <input id="loanRate_3" formControlName="periodMode"
                              [value]="3" type="radio">
                      <label for="loanRate_3" class="form-check-label">三段式</label>
                  </div>
              </div>
          </div>

          <div class="form-group col-10 col-lg-6">
              <div class="pl-2 form-inline" formArrayName="SegmentRates">
                  <div class="form-group inputs-horizon" *ngFor="let periodCtrl of loanRatePeriodsControls; let i = index"
                        [formGroupName]="i">
                      <input type="hidden" [ngModel]="i+1" formControlName="SortNo">
                      <label>期間<span style="width: 20px; text-align: center">{{ i+1 }}</span>：第</label>
                      <input type="number" class="form-control iconspace inputstyle col-1 col-month" formControlName="StartNum" [readOnly]=" i === 0">
                      <label>個月至第</label>
                      <input type="number" class="form-control iconspace inputstyle col-1 col-month" formControlName="EndNum" (change)="handleEndChange(i)">
                      <label>個月</label>
                      <input type="number" class="form-control iconspace inputstyle col-1" formControlName="InterestRate">
                      <label>%</label>
                      <div *ngIf="loanTrialForm.controls['SegmentRates'].controls[i].hasError('period')" class="markRed ml-2">結束日需大於開始日</div>
                  </div>
              </div>
          </div>

          <div class="otherArea form-group col-2 col-lg-2">
              <div class="form-bottom">
                  <button type="button" class="btn btn-ylw " (click)="onSearchClick()" [disabled]="!isValid">開始試算</button>
              </div>
          </div>
      </div>
  </div>
</form>
<div *ngIf="loadTrial?.SegmentResult" class="otherArea info-area">
  <div class="wrap-box-l">
    <h4 class="name">
        <span>總費用年利率</span>
        <span class="blueText">{{ loadTrial.AnnualInterestRate | percent:'0.2-2'}}</span>
    </h4>
    <div class=" listinfoarea row no-gutters">
        <div class="col-lg-5  col-sm-12 col-md-12">
            <ul class="listinfo">
                <li *ngFor="let period of loadTrial.SegmentResult">
                    第 {{ period.StartNum }} ~ {{ period.EndNum }} 期 每期應還本利和
                    <span class="blueText">{{ period.AccumulatedAmount | currency:'':'symbol':'1.0-0' }}</span>元
                    <span class="sub-tit">(第{{ period.SortNo }}期)</span>
                </li>
                <li>
                    <span class="sub-tit">* 本試算為利率不變之條件下，採本息均攤計算推估之近似值，僅供您參考。</span>
                </li>
            </ul>
        </div>
    </div>
  </div>
</div>

<!--  表單 -->
<div class="otherArea table-responsive data-list">
    <ibm-table [dataSource]="loadTrial?.CalcLoanResultDetails"
      class="table-striped">
        <ibm-table-column name="No" header="期別">
        </ibm-table-column>
        <ibm-table-column name="Principal" header="應還本金">
            <ng-template #slot let-scope="scope">
              {{ scope.Principal | currency:'':'symbol':'1.0-0'}}
            </ng-template>
        </ibm-table-column>
        <ibm-table-column name="Interest" header="應付利息">
            <ng-template #slot let-scope="scope">
                {{ scope.Interest | currency:'':'symbol':'1.0-0'}}
            </ng-template>
        </ibm-table-column>
        <ibm-table-column name="MonthlyPayment" header="應付本息金額">
            <ng-template #slot let-scope="scope">
                {{ scope.MonthlyPayment | currency:'':'symbol':'1.0-0'}}
            </ng-template>
        </ibm-table-column>
        <ibm-table-column name="Balance" header="貸款餘額">
            <ng-template #slot let-scope="scope">
                {{ scope.Balance | currency:'':'symbol':'1.0-0'}}
            </ng-template>
        </ibm-table-column>
    </ibm-table>
</div>

<ibm-dialog class="otherArea" #emailDialog header="Email 試算結果" [hideCancel]="true" [hideConfirm]="true">
    <div class="form-row">
      <div *ngIf="notAllowStrings.length > 0 || notFinishYetFields" class="form-group col-12 mb-0">
        <div class="mt-1 alert alert-danger position-relative">
          <button *ngIf="notAllowStrings.length > 0 && !notFinishYetFields" class="btn btn-sm position-absolute" (click)="closeErrorAlert()"><i class="ion ion-md-close"></i></button>
          <div class="error-item" *ngIf="notFinishYetFields">請進行試算後再寄出信件</div>
          <div class="error-item" *ngIf="notAllowStrings.length > 0"><span class="text-black-50">重複輸入或格式錯誤：</span><br />{{notAllowStrings | join:'，'}}</div>
        </div>
      </div>
      <!-- <div class="form-group col-12">
        <label>信件標題</label>
        <input type="text" class="form-control inputstyle" [defaultValue]="selectedDM.ProductName" disabled>
      </div> -->
      <div class="form-group col-12">
          <label>收信人</label>
          <input
            (blur)="autoCompleteRecipients($event)"
            (keyup)="autoCompleteRecipients($event)"
            (paste)="autoCompleteRecipients($event)"
            type="text" class="form-control inputstyle" placeholder="以“逗號、分號、或空白”區隔多個收件人">
      </div>
    </div>

    <div class="dropdown-divider"></div>
    <div class="form-group mb-0">
      <label class="mt-1 mb-2">收信人清單({{recipients.length}}) <span class="markRed">*</span></label>
      <div class="recipient-tags">
        <span *ngFor="let r of recipients" class="recipient-tag">
          {{r}}
          <button class="btn btn-sm" (click)="removeRecipient(r)"><i class="ion ion-md-close"></i></button>
        </span>
      </div>
    </div>
  <div dialog-buttons>
      <button (click)="handleEmailDialogCancel()" class="btn btn-gry">
          取消
      </button>
      <button (click)="handleEmailDialogConfirm()" class="btn btn-ylw" [disabled]="!sendable">
          寄出
      </button>
  </div>
</ibm-dialog>

<div class="printArea email-template" [innerHTML]="printHTML"></div>
