<ibm-dialog #dialog [header]="header" [hideConfirm]="true" [hideCancel]="true" (afterClosed)="afterClose()">
  <p>請確認是否將此{{ returnListDesc }}筆設定退回原申請人，並填寫退回原因。</p>
  <dynamic-form #form [controls]="controls" (onSubmit)="onSubmit($event)"></dynamic-form>
  <div class="dropdown-divider mb-3"></div>
  <div *ngFor="let applicant of applicants" class="row">
    <h6 class="col-3 text-black-50">申請人</h6>
    <ng-container *ngFor="let applyDate of applicant.applyDates; first as isFirst">
        <h6 class="col-9" [class.offset-3]="!isFirst">
            {{ applicant.applicant || '-' }}&nbsp;{{ applicant.applicantId }}&nbsp;
            <small class="text-black-50">{{ applyDate.date }}</small>
            <small class="ml-1">({{ applyDate.count }})</small>
        </h6>
    </ng-container>
  </div>
  <div dialog-buttons>
      <button (click)="cancel()" class="btn btn-gry">
          取消
      </button>
      <button (click)="confirm()" class="btn btn btn-outline-danger" [disabled]="!isValid">
          退回
      </button>
  </div>
</ibm-dialog>

<ibm-dialog #doubleCheck header="再次確認" [hideConfirm]="true" [hideCancel]="true" (afterClosed)="doubleCheckAfterClose()">
  <p>確定退回這{{ returnListDesc }}筆設定嗎？</p>
  <div dialog-buttons>
      <button (click)="doubleCheckCancel()" class="btn btn-gry">
          取消
      </button>
      <button (click)="doubleCheckConfirm()" class="btn btn-outline-danger">
          退回
      </button>
  </div>
</ibm-dialog>
