<section>
  <esun-search-main searchHeader="E-mail 樣板設定">
    <ul sm-actions class="nav float-sm-right float-xs-none nav-function-btn">
      <li class="nav-link">
        <span class="textGary">排序</span>
        <button class="btn dropdown-toggle mb-1" type="button" [matMenuTriggerFor]="orderMenu">
          {{ orderType.label }}
        </button>
      </li>
      <li *ngxPermissionsOnly="[Permissions.EMAIL_TEMPLATE_ADD]">
        <button type="button" class="nav-link btn" (click)="createEmailTemplate()">
          <i class="fa fa-plus iconspace" aria-hidden="true"></i>新增 E-mail 樣板</button>
      </li>
      <li *ngxPermissionsOnly="[Permissions.EMAIL_TEMPLATE_APPROVE_UPDATE]">
        <button type="button" class="nav-link btn" (click)="onReviewActionClick('multiple', 'return')" [disabled]="!isAnySelected">
          <i class="fa fa-ban iconspace" aria-hidden="true"></i>退回</button>
      </li>
      <li *ngxPermissionsOnly="[Permissions.EMAIL_TEMPLATE_APPROVE_UPDATE]">
        <button type="button" class="nav-link btn" (click)="onReviewActionClick('multiple', 'approve')" [disabled]="!isAnySelected">
          <i class="fa fa-exchange iconspace" aria-hidden="true"></i>放行</button>
      </li>
    </ul>
    <div sm-search-fields class="area shadow">
      <dynamic-form #searchForm [controls]="searchControls" (onSubmit)="handleSearchSubmit($event)">
          <div class="form-group col-md-4 col-lg-3 ">
              <div class="form-bottom">
                  <button type="button" class="btn btn-ylw mr-2" (click)="searchForm.submit()" [disabled]="!isSearchValid">
                      <i class="fa fa-search iconspace" aria-hidden="true"></i>搜尋</button>
                  <button type="button" class="btn btn-gry" (click)="searchForm.reset()">清除</button>
              </div>
          </div>
      </dynamic-form>
    </div>
  </esun-search-main>
</section>

<div class="table-responsive table-striped">
  <ibm-table #marketingTable [dataSource]="emailTemplateInfoList" [pagination]="true" [rowClassName]="rowClassNameFunction">
    <ibm-table-column *ngxPermissionsOnly="[Permissions.EMAIL_TEMPLATE_APPROVE_UPDATE]">
      <ng-template #headerSlot>
        <input type="checkbox" name="table-checkbox" class="check" id="selectAll" (click)="handleSelectAllCheckboxClick()" [checked]="isAnySelected">
        <label for="selectAll"></label>
      </ng-template>
      <ng-template #slot let-scope="scope" let-index="index">
        <input type="checkbox" name="table-checkbox" class="check" [id]="index" (click)="handleCheckboxClick(scope)" [checked]="scope.checked"
          [disabled]="!isRowSelectable(scope)">
        <label [htmlFor]="index"></label>
      </ng-template>
    </ibm-table-column>
    <ibm-table-column name="TemplateCategoryCode" header="樣版類別">
      <ng-template #slot let-scope="scope" let-index="index">
        {{ getLabel((scope.sData || scope.oData).TemplateCategoryCode, 'TemplateCategoryCode') }}
      </ng-template>
    </ibm-table-column>
    <ibm-table-column name="ProductCategoryCode" header="產品類型">
      <ng-template #slot let-scope="scope" let-index="index">
        {{ getLabel((scope.sData || scope.oData).ProductCategoryCode, 'ProductCategoryCode') }}
      </ng-template>
    </ibm-table-column>
    <ibm-table-column name="ProductName" header="名稱">
      <ng-template #slot let-scope="scope" let-index="index">
        {{ (scope.sData || scope.oData).ProductName }}
      </ng-template>
    </ibm-table-column>
    <ibm-table-column name="MarketDate" header="上架日期">
      <ng-template #slot let-scope="scope" let-index="index">
        {{ (scope.sData || scope.oData).MarketDate | dateIso8601 }}
      </ng-template>
    </ibm-table-column>
    <ibm-table-column name="oData.Expired" header="有效期限">
      <ng-template #slot let-scope="scope" let-index="index">
        {{ getExpired(scope) }}
      </ng-template>
    </ibm-table-column>
    <ibm-table-column name="Status" header="狀態">
      <ng-template #headerSlot let-scope="scope">
        狀態
        <a esb-common-click-stop-propagation (click)="statusInfoDialog.open()">
          <i class="fa fa-question-circle-o iconspace" aria-hidden="true"></i>
        </a>
      </ng-template>
      <ng-template #slot let-scope="scope">
        <esun-management-status-column [data]="getStatus(scope)"></esun-management-status-column>
      </ng-template>
    </ibm-table-column>
    <ibm-table-column *ngxPermissionsOnly="[Permissions.EMAIL_TEMPLATE_DETAIL_FIND]">
      <ng-template #slot let-scope="scope" let-index="index">
        <div class="text-right">
          <div class="btn-group">
            <a [href]="previewHref((scope.sData || scope.oData).UUID)" target="_blank" class="btn btn-outline-primary btn-sm">
              檢視
            </a>
            <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split" [matMenuTriggerFor]="reviewMenu"
              (click)="openReviewMenu(scope)">
            </button>
          </div>
        </div>
      </ng-template>
    </ibm-table-column>
  </ibm-table>
</div>

<ibm-side-dialog [size]="'large'" #emailPreviewDialog>
  <div class="d-flex align-items-end flex-column h-100 position-relative">
    <button type="button" class="btn btn-close" (click)="checkBeforeEditedClose()">
      <i class="ion-md-close fa-lg"></i>
    </button>
    <div class="pt-4 w-100 text-center">即時預覽</div>
    <div class="w-100 h-100 position-relative">
      <div class="mt-3 email-preview-dialog" *ngIf="editingEmailTemplate">
        <iframe *ngIf="displayPreviewIframe"
                #previewIframe
                [src]="previewURL(editingEmailTemplate.UUID) | safe"
                frameborder="0" class="email-preview-dialog-iframe">
        </iframe>
      </div>
    </div>
    <div class="bottom-bar w-100 flex-shrink-1 bg-white" [ngClass]="displayEditArea ? 'bottom-bar-active': ''">
      <div *ngIf="editingEmailTemplate" class="pb-0 pb-3 pl-4 pr-4 pt-3 text-right">
        <span class="tag square ml-2" [ngClass]="getDialogHeaderStatusClass">{{ getLabel(selectedRow.Status, 'managementStatus') }}</span>
        <a *ngIf="canDiscard" class="btn-link mx-1" (click)="checkDiscard()">
          <small>
            <i class="fa fa-exclamation-triangle"></i>&nbsp;還原至最後生效狀態</small>
        </a>
        <button (click)="displayEditArea = !displayEditArea" class="btn greenLink">
          <span *ngIf="!displayEditArea">展開</span><span *ngIf="displayEditArea">收闔</span>編輯區
          <i class="fa ml-1" [ngClass]="{'fa-angle-double-up': !displayEditArea, 'fa-angle-double-down': displayEditArea}"></i>
        </button>
      </div>
      <div class="pb-4 pl-4 pr-4" [hidden]="!displayEditArea">
        <div>
          <dynamic-form #editEmailTemplateForm
            [controls]="editEmailTemplateControl"
            (onSubmit)="onEditEmailTemplateFormSubmit($event)"
            [modelChanges]="paramModelChanges"></dynamic-form>
        </div>
        <div class="dialog-footer p-0">
          <button type="button" (click)="sendTestMail()" class="btn btn-gry mr-auto" data-dismiss="modal" aria-label="Close">寄送測試信</button>
          <button type="button" (click)="checkBeforeEditedClose()" class="btn btn-gry">取消</button>
          <ng-container *ngIf="displayTemplateEditingButtons">
            <button type="button" [disabled]="!hasChangedEmailPreview" (click)="saveEmailTemplateTemp()" class="btn btn-gry">暫存</button>
            <button type="button" [disabled]="!hasChangedEmailPreview" (click)="refreshPreview()" class="btn btn-gry">重新整理</button>
            <button type="button" [disabled]="!canSubmitEditDialog" (click)="saveEmailTemplate()" class="btn btn-ylw ">送出</button>
          </ng-container>
          <ng-container *ngxPermissionsOnly="[Permissions.EMAIL_TEMPLATE_APPROVE_UPDATE]">
            <button type="button" *ngIf="isRowSelectable(selectedRow)" (click)="onReviewActionClick('single', 'return')" class="btn btn-outline-danger">退回</button>
            <button type="button" *ngIf="isRowSelectable(selectedRow)" (click)="onReviewActionClick('single', 'approve')" class="btn btn-ylw ">放行</button>
          </ng-container>
        </div>
      </div>
    </div>
  </div>
</ibm-side-dialog>

<ibm-dialog #addTemplateDialog header="新增 Email 樣板" [hideConfirm]="true" [hideCancel]="true">
  <div>
    <dynamic-form #newEmailTemplateForm [modelChanges]="editEmailModelChanges" [controls]="newEmailTemplateControl" (onSubmit)="onNewEmailTemplateSubmit($event)"></dynamic-form>
  </div>
  <div dialog-buttons>
    <button (click)="addTemplateDialog.close()" class="btn btn-gry">
        取消
    </button>
    <button (click)="newEmailTemplateForm.submit()" class="btn btn-gry" [disabled]="!isFormValid(newEmailTemplateForm.form)">
        暫存
    </button>
</div>
</ibm-dialog>

<esun-management-status-info-dialog #statusInfoDialog></esun-management-status-info-dialog>

<esun-choose-approve-manager-dialog #chooseMgr (afterChooseWFApprMgr)="afterChooseWFApprMgr($event)"></esun-choose-approve-manager-dialog>

<esun-management-cancel-check-dialog #confirmEditCloseDialog [type]="currentConfirmType" (save)="saveEmailTemplateTemp()" (unsave)="emailPreviewDialog.close()"></esun-management-cancel-check-dialog>


<esun-management-approve-dialog #approve [dataSource]="reviewList" [WFType]="WFType" (afterApproved)="handleAfterReviewAction()"></esun-management-approve-dialog>
<esun-management-return-dialog #return [dataSource]="reviewList" [WFType]="WFType" (afterReturned)="handleAfterReviewAction()"></esun-management-return-dialog>

<ibm-dialog #uploadQRCode header="聯絡資訊輸入"
  [hideCancel]="true"
  [hideConfirm]="true">
  <form #formRef="ngForm" (ngSubmit)="dmInputSubmit($event)">
    <div class="form-row">
      <div class="form-group col-12 mb-0">
        <label class="text-danger">※ 請確認各項資訊是否正確</label>
      </div>
      <div class="form-group col-12" *ngFor="let uploadQRCodeInput of uploadQRCodeTextInputs; let in=index">
        <label>{{uploadQRCodeInput.FieldName}}</label>
        <input type="text"
          [(ngModel)]="uploadQRCodeInput.FieldValue"
          type="text"
          [name]="uploadQRCodeInput.FieldName"
          class="form-control inputstyle">
      </div>
      <div class="form-group col-12" *ngFor="let imgInput of uploadQRCodeImgInputs; let in=index">
        <label>{{imgInput.FieldName}}</label>
        <nz-upload class="avatar-uploader"
          #nzUploader
          [nzName]="imgInput.FieldName"
          nzListType="picture-card"
          [nzDisabled]="imgInput.isUploading"
          [nzShowUploadList]="false"
          [nzBeforeUpload]="beforeUpload"
          [nzCustomRequest]="handleUploadChange">
          <ng-container *ngIf="!imgInput.FieldValue">
            <i class="anticon anticon-plus"></i>
            <div class="ant-upload-text">Upload</div>
          </ng-container>
          <img *ngIf="imgInput.FieldValue" [src]="imgInput.FieldValue" class="avatar">
        </nz-upload>
      </div>
    </div>
  </form>
  <div dialog-buttons>
    <button (click)="uploadQRCode.close()" class="btn btn-gry">
        取消
    </button>
    <button type="button" (click)="formRef.onSubmit()" [disabled]="notFinishYetFields" class="btn btn-ylw">
        確定
    </button>
  </div>
</ibm-dialog>


<ibm-dialog #emailToUser header="寄出電子DM" [hideCancel]="true" [hideConfirm]="true" (afterClosed)="recipient = ''">
    <div class="form-row">
      <div *ngIf="notAllowStrings.length > 0 || notFinishYetFields" class="form-group col-12 mb-0">
        <div class="mt-1 alert alert-danger position-relative">
          <button *ngIf="notAllowStrings.length > 0 && !notFinishYetFields" class="btn btn-sm position-absolute" (click)="closeErrorAlert()"><i class="ion ion-md-close"></i></button>
          <div class="error-item" *ngIf="notFinishYetFields"><span class="text-black-50">DM欄位未填寫完成：</span><br />{{notFinishYetFields}}</div>
          <div class="error-item" *ngIf="notAllowStrings.length > 0"><span class="text-black-50">重複輸入或格式錯誤：</span><br />{{notAllowStrings | join:'，'}}</div>
        </div>
      </div>
      <div class="form-group col-12">
        <label>信件標題</label>
        <input type="text" class="form-control inputstyle" [value]="(editingEmailTemplate || {ProductName: ''}).ProductName" disabled>
      </div>
      <div class="form-group col-12">
          <label>收信人</label>
          <input
            (blur)="autoCompleteRecipients($event)"
            (keyup)="autoCompleteRecipients($event)"
            (paste)="autoCompleteRecipients($event)"
            type="text" class="form-control inputstyle" placeholder="以“逗號、分號、或空白”區隔多個收件人">
      </div>
    </div>
    <div class="dropdown-divider"></div>
    <div class="form-group mb-0">
      <label class="mt-1 mb-2">收信人清單({{recipients.length}}) <span class="markRed">*</span></label>
      <div class="recipient-tags">
        <span *ngFor="let r of recipients" class="recipient-tag">
          {{r}}
          <button class="btn btn-sm" (click)="removeRecipient(r)"><i class="ion ion-md-close"></i></button>
        </span>
      </div>
    </div>
    <div dialog-buttons>
        <button (click)="emailToUser.close()" class="btn btn-gry">
            取消
        </button>
        <button (click)="sendEmail()" class="btn btn-ylw" [disabled]="!sendable">
            寄出
        </button>
    </div>
</ibm-dialog>

<mat-menu #orderMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
  <button *ngFor="let menu of orderTypes" mat-menu-item (click)="chooseOrderType(menu)">
    {{ menu.label }}
  </button>
</mat-menu>

<mat-menu #reviewMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
  <button mat-menu-item (click)="onEditEmailTemplate(selectedRow)">編輯</button>
  <ng-container *ngxPermissionsOnly="[Permissions.EMAIL_TEMPLATE_APPROVE_UPDATE]">
    <button *ngIf="isRowSelectable(selectedRow)" mat-menu-item (click)="onReviewActionClick('single', 'return')">退回</button>
    <button *ngIf="isRowSelectable(selectedRow)" mat-menu-item (click)="onReviewActionClick('single', 'approve')">放行</button>
  </ng-container>
</mat-menu>
