<div class="clearfix actions">
    <ng-content select="[dm-tr-actions]"></ng-content>
</div>
<div class="main-content">
  <div class="info-area">
    <div class="wrap-box-l pb-0">
      <ng-content select="[dm-header]"></ng-content>
      <div esunCollapse
           [collapsed]="collapsed"
           [heightSetter]="heightOnClose"
           #content >
        <ng-content select="[dm-content]"></ng-content>
      </div>
      <ng-content select="bottom"></ng-content>
      <div class="collapseInfoTit">
          <span *ngIf="displayText !== ''" class="sub-tit pl-2 caseFrom">案件來源：
              <span>{{ displayText }}</span>
          </span>
          <a class="close-area" (click)="onToggleCollapse()">
            <span class="prompt-text">{{ collapsed ? closeTitle : openTitle }}</span>
            <i class="fa fa-angle-double-up iconspace prompt-text"
              [ngClass]="{'fa-angle-double-up': collapsed, 'fa-angle-double-down': !collapsed}" aria-hidden="true"></i>
          </a>
      </div>
    </div>
  </div>
</div>
