<dialog-base #dialogBase [size]="size">
  <div class="dialog-panel">
    <div class="dialog-header">
      <!-- <h3 class="dialog-title">{{ header }}
        <small class="modal-title-addition">
            <ng-content select="[dialog-header-addition]"></ng-content>
        </small>
      </h3> -->
      <ng-container *ngIf="!hasHeaderTemplate()">
          <h3 class="dialog-title">{{ header }}
            <small class="modal-title-addition">
                <ng-content select="[dialog-header-addition]"></ng-content>
            </small>
          </h3>
      </ng-container>
      <ng-container *ngIf="hasHeaderTemplate()">
          <ng-template [ngTemplateOutlet]="dialogHeaderSlot">
          </ng-template>
      </ng-container>
      <div class="close-button-panel" (click)="close()">
        <button type="button" class="btn p-0">
          <i class="ion-md-close fa-lg"></i>
        </button>
      </div>
    </div>
    <div class="divider">
    </div>
    <div class="dialog-body" [ngClass]="{'no-body-pading': noBodyPadding}">
      <div [cdkPortalOutlet]="dialogContentPotal">

      </div>
      <ng-content>

      </ng-content>
    </div>
    <ng-container *ngIf="!hideFooter">
      <div class="divider">
      </div>
      <div class="dialog-footer">
        <div class="button-panel">
          <ng-content select="[dialog-buttons]"></ng-content>
          <button *ngIf="!hideCancel" (click)="cancel()" class="btn btn-gry cancel-btn" [disabled]="disableCancel">
            取消
          </button>
          <button *ngIf="!hideConfirm" (click)="confirm()" class="btn btn-ylw confirm-btn" [disabled]="disableConfirm">
            確認
          </button>
        </div>
      </div>
    </ng-container>
  </div>
</dialog-base>
