<table class="ibm-table table" [class.shadow]="shadow">
  <thead class="ibm-table-header">
    <tr>
      <th *ngFor="let col of columns" class="sortable-col" [ngClass]="col.thClass" (click)="handleSort(col)">
        <!-- rendering header -->
        <!-- no header template -->
        <ng-container *ngIf="!isTemplate(col.headerSlot)">
          {{ col.header }}
        </ng-container>
        <!-- with header template -->
        <ng-container *ngIf="isTemplate(col.headerSlot)">
          <ng-template [ngTemplateOutlet]="col.headerSlot">
          </ng-template>
        </ng-container>

        <i *ngIf="col.sortable" class="fa" [ngClass]="sortIconClass(col)"></i>
        <span *ngIf="col.sort !== 'none'">
          ({{col.sortPriority}})
        </span>
      </th>
      <th *ngIf="expandableTable">
        {{expandActionHeader}}
      </th>
    </tr>
  </thead>
  <tbody>
    <ng-container *ngIf="displayData?.length === 0; else hasResult">
      <td [attr.colspan]="columns.length + 1" class="text-center">
        <div>{{ isChanged ? '無搜尋結果' : '' }}</div>
      </td>
    </ng-container>
    <ng-template  #hasResult >

      <ng-container *ngFor="let row of displayData; let i = index">
        <tr [ngClass]="makeRowClass(row, i)">
          <td *ngFor="let col of columns" [ngClass]="col.tdClass">
            <ng-container *ngIf="!isTemplate(col.slot)">
              {{ getCellValue(row, col.name) }}
            </ng-container>
            <ng-container *ngIf="isTemplate(col.slot)">
              <ng-template [ngTemplateOutlet]="col.slot" [ngTemplateOutletContext]="{scope: row, index: i, expand: expandRow}">
              </ng-template>
            </ng-container>
          </td>
          <td *ngIf="expandableTable">
            <button class="btn btn-expand" (click)="expandRow(row)" type="button" [disabled]="!row.subRow">
              <i class="ion" [ngClass]="{'ion-ios-arrow-forward': !row.expand, 'ion-ios-arrow-down': row.expand}"></i>
            </button>
          </td>
        </tr>
        <tr *ngIf="row?.expand">
          <td [attr.colspan]="columns.length + 1" class="no-padding">
            <ng-template [ngTemplateOutlet]="expand" [ngTemplateOutletContext]="{scope: row, index: i}">
            </ng-template>
          </td>
        </tr>
      </ng-container>

    </ng-template>
  </tbody>
  <tfoot *ngIf="showSummary">
      <tr>
        <td *ngFor="let col of columns" [ngClass]="col.tdClass">
          <ng-container *ngIf="col.footer !== ''">
            {{ col.footer }}
          </ng-container>
          <ng-container *ngIf="col.calculateType !== 'none'">
            {{ getCount(col) }}
          </ng-container>
        </td>
      </tr>
  </tfoot>
</table>
<div *ngIf="pagination" class="paginator navNum form-inline">
  <div>
    <button class="btn-sm pageNum prev-btn" type="button" (click)="prevPage()" [disabled]="disablePrev">
      <i class="fa fa-angle-left"></i>
    </button>
    <button class="btn-sm pageNum next-btn" type="button" (click)="nextPage()" [disabled]="disableNext">
      <i class="fa fa-angle-right"></i>
    </button>
    <span class="loanChartNote">
      {{ currentPage }} / {{totalPage}}
    </span>
  </div>
  <div>
    <span class="loanChartNote">
      Items per page:
    </span>
    <select [ngModel]="pageSize" (ngModelChange)="onPageSizeChange($event)" class="form-control inputstyle">
      <option *ngFor="let option of pageSizeOptions" [value]="option">
        {{ option }}
      </option>
    </select>
  </div>
</div>
<ng-content>

</ng-content>
