.main-settings-card {
    li {
        color: #fff;
        .edit-button {
            float: right;
            i {
                color: #fff;
            }
        }
    }
}

.tooltipPanel {
    background-color: #fff;
    color: black;
}

.edit-button {
    position: relative;
    .dot {
        height: 5px;
        width: 5px;
        background-color: #dc3545;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        top: 0;
        right: 11px;
    }
}

.cata-li {
    opacity: 0.5;
    &.active {
        opacity: 1;
    }
}

.text-black-50 {
    color: rgba(0, 0, 0, 0.5) !important;
}

.tree-invisible {
    display: none;
}

.dropdown-tree {
    background-color: #206060;
    padding-bottom: 15px;
    .dropdown-li {
        width: 100%;
        list-style-type: none;
        position: relative;
        padding-left: 7px;
        .edit-button {
            position: absolute;
            top: 5px;
            right: 20px;
            &.leaf-node {
                top: 20px;
            }
        }
        button {
            color: #fff;
            opacity: 1 !important;
        }
        a {
            color: #fff;
            opacity: 0.5;
            &.active {
                opacity: 1;
            }
        }
    }
}

.fa-exclamation-triangle.orange {
    color: #feaa32;
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    .upload-btn {
        border: 2px solid gray;
        color: gray;
        background-color: white;
        padding: 8px 20px;
        border-radius: 8px;
        font-size: 20px;
        font-weight: bold;
      }
      
    input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
      }
}