<section>
  <esun-search-main searchHeader="系統參數設定">
  </esun-search-main>
</section>

<ibm-tabs #tabs>
  <ibm-tab tabTitle="基本參數">
    <div class="wrap-box-l">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3">
            <ul class="cardLeft list-group main-settings-card" id="sysSidebar" role="tablist">
                <li class="border-bottom">
                  <a *ngxPermissionsOnly="[Permissions.SYSTEM_PROPERTY_ADD]" (click)="openParamsDialog('add')" class="active-o" data-toggle="modal"><i class="fa fa-plus pr-2"></i>&nbsp;新增參數設定</a>
                </li>
                <li *ngFor="let param of basicParams" class="cata-li" [ngClass]="{'active': activeParamId === param.UUID}">
                  <a role="tab" (click)="showParamType(param)" data-toggle="list" class="list-title active">{{param.Description}}</a>
                  <!-- <ng-container *ngIf="param.reject">
                    <i [mdePopoverTriggerFor]="rejectReasonPopover" class="fa fa-ban markRed pop-hover-stay" aria-hidden="true"></i>
                    <mde-popover #rejectReasonPopover="mdePopover" [mdePopoverOverlapTrigger]="false">
                        <div class="tooltipPanel">
                          <b>主管退回原因</b><br>
                          <hr>
                            {{param.rejectReason}}
                          <hr>
                          <b>覆核主管: </b> {{ param.rejecterName }}
                        </div>
                    </mde-popover>
                  </ng-container> -->
                  <a *ngxPermissionsOnly="[Permissions.SYSTEM_PROPERTY_UPDATE]" (click)="openParamsDialog('edit', param)" title="編輯標題" class="edit-button edit-title">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <!-- <span *ngIf="param.status === statusEnum.STAGE_REVIEW" class="dot"></span> -->
                  </a>
                  <a *ngIf="isManager && param.status === statusEnum.STAGE_REVIEW" (click)="openParamsDialog('view', param)" title="查看標題" class="edit-button edit-title">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <span *ngIf="param.status === statusEnum.STAGE_REVIEW" class="dot"></span>
                  </a>
                </li>
            </ul>
        </div>
        <div class="col-12 col-md-8 col-lg-9">
          <div class="tab-content">
              <div class="tab-pane active show">
                <form class="">
                  <div class="form-group row" *ngFor="let pType of paramType">
                    <div class="col-4">
                      <label class="col-form-label">{{pType.Description}}</label>
                    </div>
                    <div class="col-4">
                      <input class="form-control inputstyle" [value]="pType.Value" readonly="readonly">
                    </div>
                    <div class="col-4">
                      <div>
                        <ng-container *ngIf="pType.Status === statusEnum.STAGE_REJECT">
                          <i [mdePopoverTriggerFor]="typeRejectReasonPopover" class="fa fa-ban markRed pop-hover-stay"></i>
                          <mde-popover #typeRejectReasonPopover="mdePopover" [mdePopoverOverlapTrigger]="false">
                              <div class="tooltipPanel">
                                <b>主管退回原因</b><br>
                                <hr>
                                  {{pType.RejectReason}}
                                <hr>
                                <b>覆核主管: </b> {{ pType.VerifyEmpId }}
                              </div>
                          </mde-popover>
                        </ng-container>
                        &nbsp;
                        <!-- <a class="greenLink" *ngIf="!isManager">
                          <i (click)="openParamTypeDialog('edit', pType)" class="fa fa-pencil col-form-label" aria-hidden="true"></i>
                        </a> -->
                        <label *ngIf="getLableText(pType.Status) !== ''" class="col-form-label">
                          <span class="tag square ml-2" [ngClass]="getLabelClass(pType.Status)">
                            {{getLableText(pType.Status)}}
                          </span>
                        </label>
                        <span class="ml-2">
                          <div class="btn-group">
                            <button class="btn btn-outline-primary btn-sm" type="button" (click)="openParamTypeDialog('view', pType)">
                              檢視
                            </button>
                            <button class="ml-0 btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split"
                                      [matMenuTriggerFor]="paramMenu">
                            </button>
                            <mat-menu #paramMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
                              <button *ngxPermissionsOnly="[Permissions.SYSTEM_PROPERTY_VALUE_UPDATE]" mat-menu-item (click)="openParamTypeDialog('edit', pType)">編輯</button>
                              <ng-container *ngxPermissionsOnly="[Permissions.SYSTEM_PROPERTY_VALUE_APPROVE_UPDATE]">
                                  <button [disabled]="isAppliedEmpEqualCurrentEmp(pType)" *ngIf="pType.Status === statusEnum.STAGE_REVIEW" mat-menu-item (click)="approveOrReturnParamType(pType, 'approve')">放行</button>
                                  <button [disabled]="isAppliedEmpEqualCurrentEmp(pType)" *ngIf="pType.Status === statusEnum.STAGE_REVIEW" mat-menu-item (click)="approveOrReturnParamType(pType, 'return')">退回</button>
                              </ng-container>
                            </mat-menu>
                          </div>
                        </span>
                      </div>
                    </div>
                  </div>
                </form>
                <a *ngIf="activeParamId" (click)="openParamTypeDialog('add')" class="greenLink"><i class="fa fa-plus"></i>&nbsp;新增參數類別</a>
              </div>
            </div>
        </div>
      </div>
    </div>
  </ibm-tab>
  <ibm-tab tabTitle="下拉選單設定">
      <div class="wrap-box-l">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
                <ul class="cardLeft list-group main-settings-card" role="tablist">
                    <li class="border-bottom">
                      <a (click)="openDropdownDialog('add')" class="active-o" data-toggle="modal"><i class="fa fa-plus pr-2"></i>&nbsp;新增下拉選單設定</a>
                    </li>
                </ul>
                <mat-tree [dataSource]="dropdownSettings" [treeControl]="dropdownTreeControl" class="dropdown-tree">
                  <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle class="dropdown-leaf-node">
                    <li class="dropdown-li not-root">
                      <button mat-icon-button disabled></button>
                      <a [class.active]="isDropdownNodeActive(node.id)" (click)="onDropdownNodeClick(node)">{{ node.Description }}</a>
                      <ng-container *ngIf="node.isRoot">
                        <a *ngIf="!isManager" (click)="openDropdownDialog('edit', node)" [class.active]="isDropdownNodeActive(node.id)" title="編輯標題" class="edit-button edit-title leaf-node">
                          <i class="fa fa-pencil" aria-hidden="true"></i>
                          <span class="dot"></span>
                        </a>
                        <a *ngIf="isManager && node.status === statusEnum.STAGE_REVIEW" (click)="openDropdownDialog('view', node)" [class.active]="isDropdownNodeActive(node.id)" title="編輯標題" class="edit-button edit-title leaf-node">
                          <i class="fa fa-pencil" aria-hidden="true"></i>
                          <span class="dot"></span>
                        </a>
                      </ng-container>
                    </li>
                  </mat-tree-node>

                  <mat-nested-tree-node *matTreeNodeDef="let node; when: hasNestedChild">
                    <li class="dropdown-li">
                      <div class="drop-down-tree-node">
                        <button mat-icon-button matTreeNodeToggle
                                [attr.aria-label]="'toggle ' + node.filename">
                          <mat-icon class="mat-icon-rtl-mirror">
                            {{dropdownTreeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                          </mat-icon>
                        </button>
                        <a [class.active]="isDropdownNodeActive(node.id)" (click)="onDropdownNodeClick(node)">{{ node.Description }}</a>
                        <ng-container *ngIf="node.isRoot">
                          <a *ngIf="!isManager" (click)="openDropdownDialog('edit', node)" [class.active]="isDropdownNodeActive(node.id)" title="編輯標題" class="edit-button edit-title">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <span class="dot"></span>
                          </a>
                          <a *ngIf="isManager && node.status === statusEnum.STAGE_REVIEW" (click)="openDropdownDialog('view', node)" [class.active]="isDropdownNodeActive(node.id)" title="編輯標題" class="edit-button edit-title">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <span class="dot"></span>
                          </a>
                        </ng-container>
                      </div>
                      <ul [class.tree-invisible]="!dropdownTreeControl.isExpanded(node)">
                        <ng-container matTreeNodeOutlet></ng-container>
                      </ul>
                    </li>
                  </mat-nested-tree-node>
                </mat-tree>
            </div>
            <div class="col-12 col-md-8 col-lg-9">
                <div class="tab-content">
                    <div class="tab-pane active show">
                      <form class="">
                        <div class="form-group row" *ngFor="let item of dropdownItems">
                          <div class="col-4">
                            <label class="col-form-label">{{item.Description}}</label>
                          </div>
                          <div class="col-4">
                            <input class="form-control inputstyle" [value]="item.Code" readonly="readonly">
                          </div>
                          <div class="col-4">
                            <div id="sysSidebar_1_item_1">
                              <ng-container *ngIf="item.reject">
                                <i [mdePopoverTriggerFor]="typeRejectReasonPopover" class="fa fa-ban markRed pop-hover-stay"></i>
                                <mde-popover #typeRejectReasonPopover="mdePopover" [mdePopoverOverlapTrigger]="false">
                                    <div class="tooltipPanel">
                                      <b>主管退回原因</b><br>
                                      <hr>
                                        {{item.rejectReason}}
                                      <hr>
                                      <b>覆核主管: </b> {{ item.rejecterName }}
                                    </div>
                                </mde-popover>
                              </ng-container>
                              &nbsp;
                              <a class="greenLink" *ngIf="!isManager">
                                <i (click)="openDropdownItemDialog('edit', item)" class="fa fa-pencil col-form-label" aria-hidden="true"></i>
                              </a>
                              <label *ngIf="isManager && getLableText(item.status) !== ''" class="col-form-label"><span class="tag square ml-2" [ngClass]="getLabelClass(item.status)">{{getLableText(item.status)}}</span></label>
                              <span class="ml-2" *ngIf="isManager">
                                <div class="btn-group ">
                                  <button class="btn btn-outline-primary btn-sm" type="button" (click)="openDropdownItemDialog('view', item)">
                                    檢視
                                  </button>
                                  <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split"
                                            [matMenuTriggerFor]="paramMenu">
                                  </button>
                                  <mat-menu #paramMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
                                      <button mat-menu-item (click)="approveOrReturnDropdownItem(item, 'approve')">放行</button>
                                      <button mat-menu-item (click)="approveOrReturnDropdownItem(item, 'return')">退回</button>
                                  </mat-menu>
                                </div>
                              </span>
                            </div>
                          </div>
                        </div>
                      </form>
                      <a *ngIf="activeDropdownSetting" (click)="openDropdownItemDialog('add')" class="greenLink"><i class="fa fa-plus"></i>&nbsp;新增下拉選單項目</a>
                    </div>
                  </div>
            </div>
          </div>
      </div>
  </ibm-tab>
  <ibm-tab tabTitle="檔案上傳">
      <div class="wrap-box-l">
        <div class="row">
          <div class="col-12 col-md-4 col-lg-3">
              <ul class="cardLeft list-group main-settings-card">
                  <li class="border-bottom">
                    <a (click)="openAddFileItemDialog()" class="active-o" data-toggle="modal"><i class="fa fa-plus pr-2"></i>&nbsp;新增檔案上傳項目</a>
                  </li>
                  <li *ngFor="let file of fileItems" class="cata-li" [class.active]="activeFileItemId === file.id">
                    <a (click)="onFileItemClick(file)" role="tab" data-toggle="list" class="list-title active">{{file.Description}}</a>
                    <a (click)="onEditFileItemClick(file)" title="編輯標題" class="edit-button edit-title">
                      <i class="fa fa-pencil" aria-hidden="true"></i>
                    </a>
                  </li>
              </ul>
          </div>
          <div class="col-12 col-md-8 col-lg-9">
            <div class="tab-content" *ngIf="viewingFileItem">
                <div class="tab-pane active show">
                  <form class="">
                    <div class="form-group row" style="margin-bottom: 0;">
                      <div class="col-12">
                        <label class="col-form-label" style="min-width: 150px;">檔案管理&nbsp;
                          <ng-container *ngIf="viewingFileItem.changed">
                            <a class="under-review-notice pop-hover-stay" [mdePopoverTriggerFor]="fileChangedPopover"><i class="fa fa-exclamation-triangle orange" aria-hidden="true"></i></a>
                            <mde-popover #fileChangedPopover="mdePopover" [mdePopoverOverlapTrigger]="false">
                                <div class="tooltipPanel">
                                  <p><b>檔案管理：</b></p>
                                  <div class="text-black-50">
                                    異動前：{{viewingFileItem.beforeChange}}&nbsp;&nbsp;
                                    <a target="_blank" [href]="viewingFileItem.beforeLink">
                                      <small><i class="fa fa-download" aria-hidden="true"></i>&nbsp;下載檔案</small>
                                    </a>
                                  </div>
                                  <div class="">異動後：{{viewingFileItem.afterChange}}&nbsp;&nbsp;
                                    <a target="_blank" [href]="viewingFileItem.afterLink">
                                      <small><i class="fa fa-download" aria-hidden="true"></i>&nbsp;下載檔案</small>
                                    </a>
                                  </div>
                                </div>
                            </mde-popover>
                          </ng-container>
                        </label>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-4">
                        <input type="text" class="form-control inputstyle" readonly="" [value]="uploadFileName">
                      </div>
                      <div *ngIf="viewingFileItem.status !== 'reviewing'" class="col-4">
                        <div class="upload-btn-wrapper">
                          <label class="col-form-label"><i [hidden]="true" class="fa fa-ban upload-btn"></i>&nbsp;
                            <a href="#upload-file" class="greenLink" >
                              <i class="fa fa-upload" aria-hidden="true"></i>&nbsp;上傳附件
                            </a>
                          </label>
                          <input type="file" (change)="fileChangeEvent($event)"><label class="col-form-label"><span class="tag square red ml-2">待覆核</span></label>
                        </div>
                      </div>
                      <div class="col-4"></div>
                    </div>
                  </form>
                </div>
              </div>
          </div>
        </div>
      </div>
  </ibm-tab>
  <ibm-tab tabTitle="專區連結">
    <div class="wrap-box-l">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3"></div>
        <div class="col-12 col-md-8 col-lg-9"></div>
      </div>
    </div>
  </ibm-tab>
</ibm-tabs>

<esun-management-approve-dialog #approveDialog [dataSource]="reviewSource" [WFType]="WFType" (afterApproved)="handleAfterReviewAction()"></esun-management-approve-dialog>
<esun-management-return-dialog #returnDialog [dataSource]="reviewSource" [WFType]="WFType" (afterReturned)="handleAfterReviewAction()"></esun-management-return-dialog>

<ibm-dialog #paramsDialog [header]="paramDialogHeader" [disableConfirm]="!isFormValid(paramForm.form)" (afterCanceled)="paramsDialog.close()" [hideFooter]="isManager" (afterConfirmed)="paramForm.submit()">
  <ng-template #dialogHeaderSlot *ngIf="workingParam && isManager && getLableText(workingParam.status) !== ''">
    <h3 class="dialog-title">
      {{ paramDialogHeader }}
      <label class="col-form-label"><span class="tag square ml-2" [ngClass]="getLabelClass(workingParam.status)">{{getLableText(workingParam.status)}}</span></label>
    </h3>
  </ng-template>
  <div>
    <dynamic-form #paramForm [modelChanges]="paramModelChanges" [controls]="paramsControls" (onSubmit)="onParamFormSubmit($event)"></dynamic-form>
    <!-- <hr>
    <div *ngIf="workingParam">
        <form class="row">
          <h6 class="col-3 text-black-50">申請人</h6>
          <h6 class="col-9">{{workingParam.ApplyEmpId}}&nbsp;<small class="text-black-50">{{workingParam.CreateDate | dateIso8601}}</small></h6>

          <h6 class="col-3 text-black-50">覆核主管</h6>
          <h6 class="col-9">{{workingParam.VerifyEmpId}}&nbsp;<small class="text-black-50">{{workingParam.UpdateDate | dateIso8601}}</small></h6>
        </form>
    </div> -->
  </div>
  <ng-container>
    <div class="divider">
    </div>
    <div dialog-buttons>
      <div class="text-right mt-4">
        <button (click)="paramsDialog.close()" class="btn btn-gry">
          取消
        </button>
        <ng-container *ngIf="paramDialogMode === 'add' || paramDialogMode === 'edit'">
          <button [disabled]="paramForm.form.invalid" (click)="paramForm.submit()" class="btn btn-ylw">
            送出
          </button>
        </ng-container>
        <!-- <ng-container *ngIf="paramDialogMode === 'edit'">
          <button (click)="sendToReview('paramType')" class="btn btn-ylw">
            送出
          </button>
        </ng-container> -->
      </div>
    </div>
  </ng-container>
</ibm-dialog>

<ibm-dialog #paramTypeDialog [header]="paramTypeDialogHeader" [disableConfirm]="!isFormValid(paramTypeForm.form)" (afterCanceled)="paramTypeDialog.close()" [hideFooter]="isManager" (afterConfirmed)="paramTypeForm.submit()">
  <ng-template #dialogHeaderSlot *ngIf="workingParamType && getLableText(workingParamType.Status) !== ''">
    <h3 class="dialog-title">
      {{ paramTypeDialogHeader }}
      <label class="col-form-label">
        <span class="tag square ml-2" [ngClass]="getLabelClass(workingParamType.status)">
            {{ workingParamType?.status | labelsFromOption:managementStatusOptions }}
        </span>
        <a *ngIf="canDiscard(workingParamType)" class="btn-link mx-1" (click)="onCancelClick('discard')">
          <small><i class="fa fa-exclamation-triangle"></i>&nbsp;還原至最後生效狀態</small>
        </a>
      </label>
    </h3>
  </ng-template>
  <div>
    <dynamic-form #paramTypeForm [modelChanges]="paramTypeModelChanges" [controls]="paramTypeControls" (onSubmit)="onParamTypeFormSubmit($event)"></dynamic-form>
    <div *ngIf="workingParamType" class="mb-3">
      <div class="dropdown-divider mt-4 mb-3"></div>
      <div class="d-table">
        <div class="d-table-row">
          <h6 class="d-table-cell text-nowrap pr-2 text-black-50">申請人</h6>
          <h6 class="d-table-cell w-100">{{workingParamType.ApplyEmpId}}&nbsp;<small class="text-black-50">{{workingParamType.CreateDate | dateIso8601}}</small></h6>
        </div>
        <div class="d-table-row">
          <h6 class="d-table-cell text-nowrap pr-2 text-black-50">覆核主管</h6>
          <h6 class="d-table-cell w-100">{{workingParamType.VerifyEmpId}}&nbsp;<small class="text-black-50">{{workingParamType.UpdateDate | dateIso8601}}</small></h6>
        </div>
      </div>
    </div>
  </div>
  <ng-container *ngIf="paramTypeDialogMode === 'add'">
    <div class="divider"></div>
    <div dialog-buttons>
      <div class="text-right mt-4">
        <button (click)="paramTypeDialog.close()" class="btn btn-gry">
          取消
        </button>
        <button [disabled]="paramTypeForm.form.invalid || !paramTypeForm.form.dirty" (click)="paramTypeForm.submit()" class="btn btn-gry">
          暫存
        </button>
      </div>
    </div>
  </ng-container>
  <ng-container *ngIf="paramTypeDialogMode === 'edit'">
    <div class="divider"></div>
    <div dialog-buttons>
      <div class="text-right mt-4">
        <button (click)="paramTypeDialog.close()" class="btn btn-gry">
          取消
        </button>
        <ng-container *ngxPermissionsOnly="[Permissions.SYSTEM_PROPERTY_VALUE_UPDATE]">
          <button [disabled]="paramTypeForm.form.invalid || !paramTypeForm.form.dirty" *ngIf="workingParamType.Status !== statusEnum.STAGE_REVIEW" (click)="paramTypeForm.submit()" class="btn btn-gry">
            暫存
          </button>
          <button [disabled]="paramTypeForm.form.invalid" *ngIf="workingParamType.Status !== statusEnum.STAGE_REVIEW" (click)="sendToReview('paramType')" class="btn btn-ylw">
            送出
          </button>
        </ng-container>
        <ng-container *ngxPermissionsOnly="[Permissions.SYSTEM_PROPERTY_VALUE_APPROVE_UPDATE]">
          <button [disabled]="isAppliedEmpEqualCurrentEmp(workingParamType)" *ngIf="workingParamType.Status === statusEnum.STAGE_REVIEW" (click)="approveOrReturnParamType(workingParamType, 'approve')" class="btn btn-outline-danger">
            退回
          </button>
          <button [disabled]="isAppliedEmpEqualCurrentEmp(workingParamType)" *ngIf="workingParamType.Status === statusEnum.STAGE_REVIEW" (click)="approveOrReturnParamType(workingParamType, 'reject')" class="btn btn-ylw">
            放行
          </button>
        </ng-container>
      </div>
    </div>
  </ng-container>
</ibm-dialog>

<ibm-dialog #dropdownDialog [header]="dropdownDialogHeader" [disableConfirm]="!isFormValid(dropdownForm.form)" (afterCanceled)="dropdownDialog.close()" [hideFooter]="isManager" (afterConfirmed)="dropdownForm.submit()">
    <ng-template #dialogHeaderSlot *ngIf="workingDropdownSetting && isManager && getLableText(workingDropdownSetting.status) !== ''">
      <h3 class="dialog-title">
        {{ dropdownDialogHeader }}
        <label class="col-form-label"><span class="tag square ml-2" [ngClass]="getLabelClass(workingDropdownSetting.status)">{{getLableText(workingDropdownSetting.status)}}</span></label>
      </h3>
    </ng-template>
    <div>
      <dynamic-form #dropdownForm [modelChanges]="dropdownModelChanges" [controls]="dropdownControls" (onSubmit)="onDropdownFormSubmit($event)"></dynamic-form>
      <div *ngIf="workingDropdownSetting">
          <form class="row">
            <h6 class="col-3 text-black-50">申請人</h6>
            <h6 class="col-9">{{workingDropdownSetting.applicant}}&nbsp;<small class="text-black-50">{{workingDropdownSetting.applyDate}}</small></h6>

            <h6 class="col-3 text-black-50">覆核主管</h6>
            <h6 class="col-9">{{workingDropdownSetting.reviewer}}&nbsp;<small class="text-black-50">{{workingDropdownSetting.reviewDate}}</small></h6>
          </form>
      </div>
    </div>
    <ng-container *ngIf="isManager">
      <div class="divider">
      </div>
      <div dialog-buttons>
        <div class="button-panel">
          <button (click)="dropdownDialog.close()" class="btn btn-gry">
            取消
          </button>
          <button (click)="return('dropdown')" class="btn btn-outline-danger">
            退回
          </button>
          <button (click)="approve('dropdown')" class="btn btn-ylw">
            確認
          </button>
        </div>
      </div>
    </ng-container>
</ibm-dialog>

<ibm-dialog #dropdownItemDialog [header]="dropdownITemDialogHeader" [disableConfirm]="!isFormValid(dropdownItemForm.form)" (afterCanceled)="dropdownItemDialog.close()" [hideFooter]="isManager" (afterConfirmed)="dropdownItemForm.submit()">
  <ng-template #dialogHeaderSlot *ngIf="workingDropdownItem && isManager && getLableText(workingDropdownItem.status) !== ''">
    <h3 class="dialog-title">
      {{ dropdownITemDialogHeader }}
      <label class="col-form-label"><span class="tag square ml-2" [ngClass]="getLabelClass(workingDropdownItem.status)">{{getLableText(workingDropdownItem.status)}}</span></label>
    </h3>
  </ng-template>
  <div>
      <dynamic-form #dropdownItemForm [modelChanges]="dropdownItemModelChanges" [controls]="dropdownItemControls" (onSubmit)="onDropdownItemFormSubmit($event)"></dynamic-form>
      <hr>
      <div *ngIf="editingDropdownItem">
          <form class="row">
            <h6 class="col-3 text-black-50">申請人</h6>
            <h6 class="col-9">{{editingDropdownItem.applicant}}&nbsp;<small class="text-black-50">{{editingDropdownItem.applyDate}}</small></h6>

            <h6 class="col-3 text-black-50">覆核主管</h6>
            <h6 class="col-9">{{editingDropdownItem.reviewer}}&nbsp;<small class="text-black-50">{{editingDropdownItem.reviewDate}}</small></h6>
          </form>
      </div>
  </div>
  <ng-container *ngIf="isManager">
    <div class="divider">
    </div>
    <div dialog-buttons>
      <div class="button-panel">
        <ng-content select="[dialog-buttons]"></ng-content>
        <button (click)="dropdownItemDialog.close()" class="btn btn-gry">
          取消
        </button>
        <button (click)="return('dropdownItem')" class="btn btn-outline-danger">
          退回
        </button>
        <button (click)="approve('dropdownItem')" class="btn btn-ylw">
          確認
        </button>
      </div>
    </div>
  </ng-container>
</ibm-dialog>

<ibm-dialog #addFileItemDialog header="新增檔案上傳項目" [disableConfirm]="!isFormValid(addFileItemForm.form)" (afterCanceled)="addFileItemDialog.close()" (afterConfirmed)="addFileItemForm.submit()">
  <div>
      <dynamic-form #addFileItemForm [controls]="addFileItemControls" (onSubmit)="onAddFileItemFormSubmit($event)"></dynamic-form>
  </div>
</ibm-dialog>

<ibm-dialog #editFileItemDialog header="編輯檔案上傳項目" [disableConfirm]="!isFormValid(editFileItemForm.form)" (afterCanceled)="editFileItemDialog.close()" (afterConfirmed)="editFileItemForm.submit()">
  <div>
      <dynamic-form #editFileItemForm [controls]="editFileItemControls" (onSubmit)="onEditFileItemFormSubmit($event)"></dynamic-form>
  </div>
</ibm-dialog>

<esun-choose-approve-manager-dialog #chooseMgr (afterChooseWFApprMgr)="afterChooseWFApprMgr($event)"></esun-choose-approve-manager-dialog>

<esun-management-cancel-check-dialog
  #cancelCheck
  [type]="isDiscardCancelCheck ? 'discard' : ''"
  (save)="cancelCheckSave()"
  (unsave)="cancelCheckUnSave()"></esun-management-cancel-check-dialog>
