<section>
  <esun-search-main searchHeader="角色權限設定">
    <ul sm-actions class="nav float-sm-right float-xs-none nav-function-btn">
      <li class="nav-link">
        <span class="textGary">排序</span>
        <button *ngIf="currentTab === tabTitle.userManagement" class="btn dropdown-toggle mb-1" type="button" [matMenuTriggerFor]="orderMenu">
          {{ orderType.label }}
        </button>
        <button *ngIf="currentTab === tabTitle.roleManagement" class="btn dropdown-toggle mb-1" type="button" [matMenuTriggerFor]="roleOrderMenu">
          {{ roleOrderType.label }}
        </button>
      </li>
      <li>
        <button type="button" class="nav-link btn" (click)="changePermission($event)">
          <i class="fa fa-exchange iconspace" aria-hidden="true"></i>更改狀態
        </button>
      </li>
      <li *ngxPermissionsOnly="[Permissions.USER_ROLE_APPROVE_UPDATE]">
        <button type="button" class="nav-link btn">
          <i class="fa fa-ban iconspace" aria-hidden="true"></i>退回
        </button>
      </li>
      <li *ngxPermissionsOnly="[Permissions.USER_ROLE_APPROVE_UPDATE]">
        <button type="button" class="nav-link btn">
          <i class="fa fa-exchange iconspace" aria-hidden="true"></i>放行</button>
      </li>
      <li *ngxPermissionsOnly="[Permissions.ROLE_UPDATE]">
        <button *ngIf="currentTab === tabTitle.roleManagement" 
          type="button" class="nav-link btn" 
          (click)="openModal('roleManagementDialog', null)">
          <i class="fa fa-plus iconspace" aria-hidden="true"></i>新增系統角色</button>
      </li>
    </ul>
    <ng-container sm-search-fields>
      <ibm-tabs #tabs (doTabChange)="tabChanges($event)">
        <!-- 人員管理 tab -->
        <ibm-tab [tabTitle]="tabTitle.userManagement" *ngxPermissionsOnly="[Permissions.USER_ROLE_SEARCH]">
          <!-- 搜尋面板 -->
          <div class="area shadow pt-3">
            <dynamic-form 
              #employeeCaseForm 
              [controls]="employeeCaseControls" 
              (onSubmit)="handleUserRolesFormSubmit($event)">
            </dynamic-form>
            <div class="row">
              <div class="form-group col-md-4 col-lg-3">
                <button type="button" class="btn btn-ylw mr-2" (click)="employeeCaseForm.submit()">
                  <i class="fa fa-search iconspace" aria-hidden="true"></i>搜尋</button>
                <button type="button" class="btn btn-gry" (click)="employeeCaseForm.reset()">清除</button>
              </div>
            </div>
          </div>
          <!-- 搜尋結果 -->
          <ibm-table #employeeCaseTable class="table-striped table-responsive" [rowClassName]="rowClassNameFunction" [dataSource]="employeeTableData"
            [pagination]="true">
            <ibm-table-column *ngxPermissionsOnly="[Permissions.USER_ROLE_APPROVE_UPDATE]">
              <ng-template #headerSlot>
                <input type="checkbox" name="table-checkbox" class="check" id="employeeOffice_selectAll" (click)="handleSelectAllCheckboxClick('employeeOfficeCase')"
                  [checked]="isHeadOfficeCaseAnySelected">
                <label for="employeeOffice_selectAll"></label>
              </ng-template>
              <ng-template #slot let-scope="scope" let-index="index">
                <input type="checkbox" name="table-checkbox" class="check" [id]="'employee_' + index" (click)="handleCheckboxClick(scope, 'employeeOfficeCase')"
                  [checked]="scope.checked" [disabled]="scope.status.value!=='waiting'">
                <label [htmlFor]="'employee_' + index"></label>
              </ng-template>
            </ibm-table-column>
            <ibm-table-column name="employeeId" header="員工編號"></ibm-table-column>
            <ibm-table-column name="name" header="姓名"></ibm-table-column>
            <ibm-table-column name="jobTitle" header="職稱"></ibm-table-column>
            <ibm-table-column name="deptId" header="部門代號"></ibm-table-column>
            <ibm-table-column name="systemRoles" header="系統角色">
              <ng-template #slot let-scope="scope" let-index="index">
                <!-- <div class="text-wrap-normal" [innerText]="strList(scope.systemRole)"></div> -->
              </ng-template>
            </ibm-table-column>
            <ibm-table-column name="lastUpdateDate" header="修改日期"></ibm-table-column>
            <ibm-table-column header="狀態" name="status">
              <ng-template #slot let-scope="scope">
                <esb-mars-status-cell
                  [data]="scope.statusData">
                </esb-mars-status-cell>
              </ng-template>
              <!-- <ng-template #slot let-scope="scope" let-index="index">
                <ng-container *ngIf="scope.status.value === 'reject'; else noPopover">
                  <label [mdePopoverTriggerFor]="tooltip">{{scope.status.label}}
                    <i class="fa fa-ban markRed pop-hover-stay"></i>
                  </label>
                  <mde-popover #tooltip="mdePopover" [mdePopoverOverlapTrigger]="false">
                    <div class="mdePopoverPanel">
                      <b>{{scope.status.label}}原因</b>
                      <div class="dropdown-divider"></div>
                      {{ scope.rejectReason }}
                      <div class="dropdown-divider"></div>
                      <div>覆核主管：{{ scope.manager }}
                        <small class="text-black-50">{{ scope.rejectTime }}</small>
                      </div>
                    </div>
                  </mde-popover>
                </ng-container>
                <ng-template #noPopover>
                  {{ scope.status.label }}
                </ng-template>
              </ng-template> -->
            </ibm-table-column>
            <ibm-table-column 
              tdClass="text-right">
              <ng-template 
                #slot 
                let-scope="scope" 
                let-index="index">
                <!-- todo -->
                <div class="btn-group">
                  <!-- 如果有編輯權限, 則會把「檢視」替代為「pencil」 -->
                  <ng-template 
                    [ngxPermissionsOnly]="[Permissions.USER_ROLE_UPDATE]" 
                    [ngxPermissionsOnlyThen]="bothViewAndEditPermission" 
                    [ngxPermissionsOnlyElse]="justViewPermission">
                  </ng-template>
                  <!-- 有VIEW & EDIT權限 -->
                  <ng-template #bothViewAndEditPermission>
                    <button class="btn btn-outline-primary btn-sm" type="button" (click)="openModal('employeeManagementDialog', scope)">
                      <i class="fa fa-pencil mr-1 ml-1" aria-hidden="true"></i>
                    </button>
                  </ng-template>
                  <!-- 沒有EDIT權限 -->
                  <ng-template #justViewPermission>
                    <button class="btn btn-outline-primary btn-sm" type="button" (click)="openModal('employeeManagementDialog', scope)">檢視</button>
                  </ng-template>
                  <!-- 有其他選單權限 -->
                  <!-- todo bind correct status -->
                  <ng-container *ngIf="false">
                    <button *ngxPermissionsOnly="[Permissions.USER_ROLE_APPROVE_UPDATE]"
                            class="btn btn-outline-primary btn-sm dropdown-toggle dropdown-toggle-split"
                            type="button" [matMenuTriggerFor]="headofficeCaseMenu">
                    </button>
                  </ng-container>
                </div>
              </ng-template>
            </ibm-table-column>
          </ibm-table>
        </ibm-tab>
        <!-- 系統角色設定 tab -->
        <ibm-tab [tabTitle]="tabTitle.roleManagement" *ngxPermissionsOnly="[Permissions.ROLE_SEARCH]">
          <ibm-table #employeeCaseTable class="table-striped table-responsive" [rowClassName]="rowClassNameFunction" [dataSource]="roleTableData"
            [pagination]="true">
            <ibm-table-column *ngxPermissionsOnly="[Permissions.USER_ROLE_APPROVE_UPDATE]">
              <ng-template #headerSlot>
                <input type="checkbox" name="table-checkbox" class="check" id="roleOffice_selectAll" (click)="handleSelectAllCheckboxClick('roleOfficeCase')"
                  [checked]="isRoleHeadOfficeCaseAnySelected">
                <label for="roleOffice_selectAll"></label>
              </ng-template>
              <ng-template #slot let-scope="scope" let-index="index">
                <input type="checkbox" name="table-checkbox" class="check" [id]="'role_' + index" (click)="handleCheckboxClick(scope, 'roleOfficeCase')"
                  [checked]="scope.checked" [disabled]="scope.status.value!=='waiting'">
                <label [htmlFor]="'role_' + index"></label>
              </ng-template>
            </ibm-table-column>
            <ibm-table-column name="roleName" header="系統角色"></ibm-table-column>
            <ibm-table-column name="roleDescription" tdClass="text-wrap-normal" header="角色說明"></ibm-table-column>
            <ibm-table-column name="creatorName" header="建立者">
                <ng-template #slot let-scope="scope" let-index="index">
                    {{scope.creatorId + ' ' + scope.creatorName}}
                </ng-template>
            </ibm-table-column>
            <ibm-table-column name="createDate" header="建立日期"></ibm-table-column>
            <ibm-table-column header="狀態" name="status">
              <ng-template #slot let-scope="scope" let-index="index">
                <esb-mars-status-cell
                  [data]="scope.statusData">
                </esb-mars-status-cell>
                <!-- <ng-container *ngIf="scope.status.value === 'reject'; else noPopover">
                  <label [mdePopoverTriggerFor]="tooltip">{{scope.status.label}}
                    <i class="fa fa-ban markRed pop-hover-stay"></i>
                  </label>
                  <mde-popover #tooltip="mdePopover" [mdePopoverOverlapTrigger]="false">
                    <div class="mdePopoverPanel">
                      <b>{{scope.status.label}}原因</b>
                      <div class="dropdown-divider"></div>
                      {{ scope.rejectReason }}
                      <div class="dropdown-divider"></div>
                      <div>覆核主管：{{ scope.manager }}
                        <small class="text-black-50">{{ scope.rejectTime }}</small>
                      </div>
                    </div>
                  </mde-popover>
                </ng-container> -->
                <ng-template #noPopover>
                  {{ scope.status.label }}
                </ng-template>
              </ng-template>
            </ibm-table-column>
            <ibm-table-column 
              tdClass="text-right">
              <ng-template #slot let-scope="scope" let-index="index">
                <div class="btn-group">
                  <!-- 如果有編輯權限, 則會把「檢視」替代為「pencil」 -->
                  <ng-template 
                    [ngxPermissionsOnly]="[Permissions.ROLE_UPDATE]" 
                    [ngxPermissionsOnlyThen]="bothViewAndEditPermission" 
                    [ngxPermissionsOnlyElse]="justViewPermission">
                  </ng-template>
                  <!-- 有VIEW & EDIT權限 -->
                  <ng-template #bothViewAndEditPermission>
                    <button 
                      class="btn btn-outline-primary btn-sm" 
                      type="button" 
                      (click)="openModal('roleManagementDialog', scope)">
                      <i class="fa fa-pencil mr-1 ml-1" aria-hidden="true"></i>
                    </button>
                  </ng-template>
                  <!-- 沒有EDIT權限 -->
                  <ng-template 
                    #justViewPermission>
                    <button 
                      class="btn btn-outline-primary btn-sm" 
                      type="button" 
                      (click)="openModal('roleManagementDialog', scope)">檢視</button>
                  </ng-template>
                  <!-- 有其他選單權限 -->
                  <ng-container 
                    *ngIf="true">
                    <button *ngxPermissionsOnly="[Permissions.USER_ROLE_APPROVE_UPDATE]"
                            class="btn btn-outline-primary btn-sm dropdown-toggle dropdown-toggle-split"
                            type="button" 
                            [matMenuTriggerFor]="headofficeCaseMenu">
                      <!-- (click)="openMenu(scope)" -->
                    </button>
                  </ng-container>
                </div>
              </ng-template>
            </ibm-table-column>
          </ibm-table>
        </ibm-tab>
      </ibm-tabs>
    </ng-container>
  </esun-search-main>
</section>

<esun-employee-management-dialog
  #employeeManagement
  [header]="'編輯人員管理'"
  (afterConfirm)="handleEmpManagementDialogConfirm()"
  [recordID]="recordID"
  [sysRoles]="sysRoles"
  [sysStatus]="sysStatus"></esun-employee-management-dialog>

<esun-role-management-dialog
  #roleManagement
  (afterConfirm)="handleManagementDialogConfirm()"
  [header]="recordID === null ? '新增系統角色設定' : '編輯系統角色設定'"
  [recordID]="recordID"
  [sysStatus]="sysStatus"></esun-role-management-dialog>

<mat-menu #headofficeCaseMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
  <button mat-menu-item (click)="openModal('boAssignment', true)">分派</button>
  <button mat-menu-item (click)="openModal('reject', true)">退回</button>
</mat-menu>

<mat-menu #orderMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
  <button *ngFor="let menu of orderTypes" mat-menu-item (click)="chooseOrderType('user', menu)">
      {{ menu.label }}
  </button>
</mat-menu>

<mat-menu #roleOrderMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
  <button *ngFor="let menu of roleOrderTypes" mat-menu-item (click)="chooseOrderType('role', menu)">
      {{ menu.label }}
  </button>
</mat-menu>
