<ibm-dialog #teamInfo [hideConfirm]="true" [hideCancel]="true">
  <ng-template #dialogHeaderSlot>
      <h5 class="modal-title">{{ teamInfoDialogHeader }}
          <span *ngIf="data?.status" class="tag square ml-2" [ngClass]="getDialogHeaderStatusClass">{{ getManagementWFStatusLabel(data?.status) }}</span>
          <button *ngIf="discardable" class="btn btn-link btn-weak ml-1 mr-1 small" (click)="discardChange()">
              <small><i class="fa fa-exclamation-triangle"></i>還原至最後生效狀態</small>
          </button>
      </h5>
  </ng-template>

  <dynamic-form #teamInfoForm [validators]="teamInfoFormValidators" [modelChanges]="infoModelChanges" [controls]="teamInfoControls"></dynamic-form>
  <esun-selected-options
    [form]="teamInfoForm" key="Product"></esun-selected-options>
  <esun-selected-options
    [form]="teamInfoForm" key="AcceptBOLSource"></esun-selected-options>
  <esun-selected-options
    [form]="teamInfoForm" key="AcceptBOLType"></esun-selected-options>
  <div dialog-buttons>
      <button *ngIf="showDisableBtn" class="btn btn-gry btnLeft" (click)="roleActivationClick(false)">
          停用
      </button>
      <button *ngIf="showEnableBtn" class="btn btn-gry btnLeft" (click)="roleActivationClick(true)">
          啟用
      </button>
      <ng-container *ngxPermissionsOnly="['CREATE_MARKETING_TEAM']" >
          <button class="btn btn-gry" (click)="onCancelClick(teamInfo, teamInfoForm)" >
              取消
          </button>
          <button *ngIf="showTempSaveBtn" class="btn btn-gry" [disabled]="!enableTempSaveBtn" (click)="onTempSaveClick(teamInfo)" >
              暫存
          </button>
          <ng-container *ngIf="showSaveBtn">
              <button *ngIf="!showNextBtn" class="btn btn-ylw" [disabled]="!enableSaveBtn" (click)="onSaveClick()" >
                  送出
              </button>
              <button *ngIf="showNextBtn" class="btn btn-ylw" [disabled]="!teamInfoForm.form.valid" (click)="onNextStepClick()" >
                  下一步：加入成員
              </button>
          </ng-container>
      </ng-container>
  </div>
</ibm-dialog>

<ibm-dialog #teamMember [header]="teamMemberDialogHeader" [hideConfirm]="true" [hideCancel]="true">
  <dynamic-form #teamMemberForm [modelChanges]="teamMemberChanges" [controls]="teamMemberControls"></dynamic-form>
  <div class="mt-4 row no-gutters">
      <div class="dropdown-divider col-12"></div>
      <div class="col-12 ps_note">選擇團隊成員 ({{ selectedMember.length}})</div>
      <p class="col-12 mt-2 choosen">{{ selectedMemberLabel }}</p>
  </div>
  <div dialog-buttons>
      <button *ngIf="showDisableBtn" class="btn btn-gry btnLeft" (click)="roleActivationClick(false)">
          停用
      </button>
      <button *ngIf="showEnableBtn" class="btn btn-gry btnLeft" (click)="roleActivationClick(true)">
          啟用
      </button>
      <button *ngIf="showNextBtn" class="btn btn-gry btnLeft" (click)="onPreStepClick()">
          返回上一步
      </button>
      <ng-container *ngxPermissionsOnly="['CREATE_MARKETING_TEAM']" >
          <button class="btn btn-gry" (click)="onCancelClick(teamMember, teamMemberForm)" >
              取消
          </button>
          <button *ngIf="showMemberTempSaveBtn" class="btn btn-gry" [disabled]="!enableMemberTempSaveBtn" (click)="onTempSaveClick(teamMember)" >
              暫存
          </button>
          <button *ngIf="showSaveBtn" class="btn btn-ylw" [disabled]="!enableMemberSaveBtn" (click)="onSaveClick()" >
              送出
          </button>
      </ng-container>
  </div>
</ibm-dialog>

<esun-management-cancel-check-dialog #cancelCheck (save)="cancelCheckSave()" (unsave)="cancelCheckUnSave()"></esun-management-cancel-check-dialog>
<esun-choose-approve-manager-dialog #chooseMgr (afterChooseWFApprMgr)="afterChooseWFApprMgr($event)"></esun-choose-approve-manager-dialog>
