<ibm-tabs>
  <ibm-tab tabTitle="名單資訊">
    <div class="wrap-box-l">
      <div class="card-row">
        <div class="card-wrap col-12 col-md-12 col-lg-8">
          <esun-card-wrapper cardTitle="申請資訊">
            <div card-body>
                <h4 class="cardInside-sub-tit pt-1 pb-2">
                    <i class="fa mr-1 fa-address-book-o" aria-hidden="true"></i>基本資料</h4>
                <div class="div-table">
                    <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">案件來源</div>
                        <div class="div-table-td">{{messageBoardInfo?.Source}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">顧客申請日期</div>
                        <div class="div-table-td">{{messageBoardInfo?.ApplicantDate | date:'yyyy/MM/dd'}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">申貸金額</div>
                        <div class="div-table-td">{{messageBoardInfo?.Amount}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">貸款用途</div>
                        <div class="div-table-td">{{messageBoardInfo?.Purpose}}</div>
                    </div><div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">姓名</div>
                        <div class="div-table-td">{{messageBoardInfo?.Name}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">身分證字號</div>
                        <div class="div-table-td">{{messageBoardInfo?.Id}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">行動電話</div>
                        <div class="div-table-td">{{messageBoardInfo?.Mobile}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">公司電話</div>
                        <div class="div-table-td">{{messageBoardInfo?.CompanyTel}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">現住地聯絡電話</div>
                        <div class="div-table-td">{{messageBoardInfo?.LiveTel}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">方便聯絡時間</div>
                        <div class="div-table-td">{{messageBoardInfo?.ContactTime}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">聯絡 E-mail</div>
                        <div class="div-table-td">{{messageBoardInfo?.Email}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">受理單位</div>
                        <div class="div-table-td">{{messageBoardInfo?.ReceivedUnit}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">名單分派說明</div>
                        <div class="div-table-td">{{messageBoardInfo?.BOLDescription}}</div>
                    </div>
                </div>
              <ng-container *ngIf="!isCreditMode && messageBoardInfo?.RealEstateFlg">
                  <div class="dropdown-divider"></div>
                  <div class="card-form">
                    <div class="tag">提供不動產抵押</div>
                  </div>
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">不動產地址</div>
                    <div class="div-table-td">{{messageBoardInfo?.HouseAddr}}</div>
                  </div>
              </ng-container>
              <div class="card-form">
                <div>
                  <span class="form-tit-oneLine">留言：</span>
                  <br />{{ messageBoardInfo?.Comment }}
                </div>
              </div>
            </div>
          </esun-card-wrapper>

        </div>
        <div class="card-wrap col-12 col-md-12 col-lg-4">
            <!-- 行銷接觸記錄 -->
            <esun-market-record [remarkInfo]="remarkInfo" [marketRecord]="marketRecord"></esun-market-record>
            <esun-card-wrapper cardTitle="行員上傳文件">
              <div card-body>
                  <esun-card-file-content [files]="bolAttachments" [productType]="boDetail.Bol?.Product"></esun-card-file-content>
              </div>
              <button *ngxPermissionsOnly="[Permissions.GENERAL_BOL_UPLOAD_ADD]" card-head-action class="btn cardHead pr-0" (click)="uploadFile.open()">
                  <i class="fa fa-upload iconspace" aria-hidden="true"></i>上傳文件</button>
            </esun-card-wrapper>
        </div>
      </div>
    </div>
  </ibm-tab>
  <ibm-tab tabTitle="流程記錄">
    <ibm-table class="table-responsive" [dataSource]="recordData" [pagination]="true">
      <ibm-table-column header="日期時間" name="processDatetime">
          <ng-template #slot let-scope="scope">
              {{ scope.processDatetime | date:'yyyy/MM/dd'}}
          </ng-template>
      </ibm-table-column>
      <ibm-table-column header="傳送單位" name="transferUnit">
      </ibm-table-column>
      <ibm-table-column header="執行人員" name="executedEmpId">
      </ibm-table-column>
      <ibm-table-column header="執行事項" name="executedItem">
      </ibm-table-column>
      <ibm-table-column header="動作" name="action">
      </ibm-table-column>
      <ibm-table-column header="受理單位" name="receivedUnitId">
      </ibm-table-column>
      <ibm-table-column header="對象" name="receivedEmpId">
      </ibm-table-column>
    </ibm-table>
  </ibm-tab>
</ibm-tabs>

<esun-status-info-dialog #statusInfoDialog></esun-status-info-dialog>
<esun-upload-file-dialog #uploadFile header="上傳文件" [uploadInfo]="uploadInfo" [productType]="boDetail.Bol?.Product"></esun-upload-file-dialog>

