<ibm-dialog #dialog [header]="header" [hideCancel]="true" [hideConfirm]="true" (afterClosed)="afterClose()">
  <div class="form-group">
      <ibm-single-select placeholder="請選擇..." [options]="options" [(ngModel)]="selectedValue"></ibm-single-select>
  </div>
  <div [hidden]="!isTypeSelected" class="form-group">
    <div class="custom-file">
      <input type="file" #uploadEl ng2FileSelect [uploader]="uploader" (onFileSelected)="selectedFile($event)" class="custom-file-input" id="customFile">
      <label class="custom-file-label" for="customFile" type="file">
        <i *ngIf="!isValid"class="fa fa-plus fa-" aria-hidden="true"></i>
        <div *ngIf="isValid">{{ getUploadedFileName }}</div>
      </label>
    </div>
  </div>
  <div [hidden]="!isTypeSelected"  class="text-right">
      <mat-checkbox id="continueUploadCheckbox" [(ngModel)]="continueUpload">繼續上傳檔案</mat-checkbox>
  </div>
  <div dialog-buttons>
      <button (click)="cancel()" class="btn btn-gry">
          取消
      </button>
      <button (click)="confirm()" class="btn btn-ylw" [disabled]="!isValid">
          確定
      </button>
  </div>
</ibm-dialog>
