@import "./fontawesome";
@import "./ionicons";
@import "./bootstrap";

$navbar-index: 1001;
$side-nav-width: 180px;
$header-height: 60px;
$main-color: #00AD95;
$main-darker-color: #206060;
// $main-color: #ff6115;
// $main-darker-color: #888480;
$collapse-color: #EAEAEA;
//btn color
$color-btn-yellow: #FFD54F;
$color-btn-border-yellow: #82691B;
$color-btn-gry: #EAEAEA;
$color-btn-border-gry: #666;
$color-btn-red:#934242;
$color-btn-border-red: #D99191;
//text color
$color-text: #333;
$color-sidebar-a-active: #FFD54F;
$color-sidebar-a: #fff;
$color-input-placeholder: #B8B9B9;
$color-input-must: #F24747;
$color-a: #666;
$color-tag: #F5F7FA;
$color-tag-text: $main-color;
$color-form-text:#7f7f7f;
$color-tit: #333F52;
$color-blue: #2196F3;
$color-input-icon: $color-a;
$color-weak: #666;

$input-height-base: 40px;

$hr: #e9ecef;