<div #topContanier class="top-container" [style.right.px]="topContanierRight">
  <div class="navbar-height"></div>
  <div #breadcreumbEl class="clearfix">
    <esun-breadcrumb></esun-breadcrumb>
  </div>
  <esun-detail-main
      closeTitle="收闔顧客360資訊"
      openTitle="開啟顧客360資訊"
      (onToggle)="handleToggle($event)">
    <ng-container dm-tr-actions>
      <ul class="nav float-sm-right float-xs-none nav-function-btn">
        <li *ngxPermissionsOnly="[Permissions.PERSONAL_EDM_MAIL_SEARCH, Permissions.COMPANY_EDM_MAIL_SEARCH]">
          <button type="button" class="nav-link btn" (click)="sendEDM()">
            <i class="fa fa-paper-plane-o iconspace" aria-hidden="true"></i>寄送電子 DM</button>
        </li>
        <li *ngxPermissionsOnly="[Permissions.PERSONAL_SELF_BUILT_ADD, Permissions.COMPANY_SELF_BUILT_ADD]">
          <button type="button" class="nav-link btn" (click)="onCreateBoClick()">
            <i class="fa fa-plus iconspace"></i>新增自建名單</button>
        </li>
        <li>
          <div class="btn-group">
            <button type="button" class="nav-link btn" [matMenuTriggerFor]="moreMenu">
              更多…
            </button>
          </div>
        </li>
      </ul>
    </ng-container>
    <ng-container dm-header>
        <h4 class="name">
            <span>{{ headTitle }}</span>
            <a class="chart" (click)="openChartModal()" tabindex="-1">
                <i class="fa fa-pie-chart iconspace" aria-hidden="true"></i>
                資產負債分配圖
            </a>
        </h4>
    </ng-container>
    <div dm-content class="listinfoarea row no-gutters">
      <div class="col-lg-4 col-sm-12 col-md-12">
        <ul class="listinfo">
          <li>
            <ul class="info-more clearfix">
              <li>
                <i class="fa fa-id-card-o iconspace" aria-hidden="true"></i>
                {{ isCompMode ? customerDetail.circiKey : customerDetail.gender}}</li>
              <ng-container *ngIf="!isCompMode">
                <li>
                  <span>・</span>{{ customerDetail.circiKey }}</li>
                <li>
                  <!-- <span>・</span>{{ customerAge(customerDetail.birthday) }}歲</li> -->
                  <span>・</span>{{ customerDetail.age }}歲</li>
                <li>
                  <span>・</span>{{ customerDetail.marriage }}</li>
              </ng-container>
              <ng-container *ngIf="isCompMode">
                  <li>
                    <span>・</span>{{ customerDetail.name }}</li>
              </ng-container>
            </ul>
          </li>
          <li>
            <i class="fa fa-phone iconspace" aria-hidden="true"></i>{{ customerDetail.phone }}</li>
          <li [hidden]="!isCompMode">
              <i class="fa fa-home iconspace" aria-hidden="true"></i>{{ customerDetail.companyAddr }}</li>
          <li>
            <i class="fa fa-envelope-o iconspace" aria-hidden="true"></i>{{ customerDetail.email }}</li>
          <li>
            <i class="fa fa-home iconspace" aria-hidden="true"></i>
            <span class="sub-tit">通訊地址</span>{{ customerDetail.address }}</li>
          <li [hidden]="!customerDetail.career">
            <i class="fa fa-user iconspace" aria-hidden="true"></i>
            <span class="sub-tit">顧客身份別</span>
            {{ customerDetail.career }}
          </li>
        </ul>
      </div>
      <div *ngIf="customerDetail.marketingAlertBlock" class="col-lg-6 col-sm-12 col-md-12">
        <div class="row no-gutters">
          <div class="col-6 pl-1 pr-1">
              <mat-chip-list class="mat-chip-list-stacked" aria-orientation="vertical">
                  <mat-basic-chip *ngIf="showTag(customerDetail.marketingAlertBlock.dmSaleFlag)" class="text-success mark-tag">
                      <i class="fa fa-check iconspace"></i>接受實體 DM 行銷</mat-basic-chip>
                  <mat-basic-chip *ngIf="showTag(customerDetail.marketingAlertBlock.dmsSaleFlag)" class="text-success mark-tag">
                    <i class="fa fa-check iconspace"></i>接受電子郵件行銷</mat-basic-chip>
                  <mat-basic-chip *ngIf="showTag(customerDetail.marketingAlertBlock.stopUseCustomerDataFlag)" class="text-danger mark-tag">
                      <i class="fa fa-ban iconspace"></i>停止蒐集利用個人資料</mat-basic-chip>
              </mat-chip-list>
          </div>
          <div class="col-6 pl-1 pr-1">
            <mat-chip-list class="mat-chip-list-stacked" aria-orientation="vertical">
                <mat-chip-list class="mat-chip-list-stacked" aria-orientation="vertical">
                    <mat-basic-chip *ngIf="showTag(customerDetail.marketingAlertBlock.emailSaleFlag)" class="text-success mark-tag">
                        <i class="fa fa-check iconspace"></i>接受簡訊行銷</mat-basic-chip>
                    <mat-basic-chip *ngIf="showTag(customerDetail.marketingAlertBlock.phoneSaleFlag)" class="text-success mark-tag">
                      <i class="fa fa-check iconspace"></i>接受電話行銷</mat-basic-chip>
                    <mat-basic-chip *ngIf="showTag(customerDetail.marketingAlertBlock.agreeCrossSellingFlag)" class="text-danger mark-tag">
                        <i class="fa fa-ban iconspace"></i>不同意運用顧客基本資料</mat-basic-chip>
                </mat-chip-list>
            </mat-chip-list>
          </div>
        </div>
      </div>
    </div>
  </esun-detail-main>
  <div class="pills-tab-container shadow">
    <ul *ngIf="customerDetail" class="nav nav-pills tab">
      <li class="nav-item">
        <a *ngIf="customerDetail.customerAttribute === ClientType.CUST" class="nav-link" [routerLink]="['./cust-overview']" routerLinkActive="active">資訊總覽</a>
        <a *ngIf="customerDetail.customerAttribute === ClientType.COMP" class="nav-link" [routerLink]="['./comp-overview']" routerLinkActive="active">資訊總覽</a>
      </li>
      <li class="nav-item">
        <a *ngIf="customerDetail.customerAttribute === ClientType.CUST" class="nav-link" [routerLink]="['./cust-marketMark']" routerLinkActive="active">
          <i class="fa fa-file-text-o iconspace markRed" aria-hidden="true"></i>註記與注意事項</a>
        <a *ngIf="customerDetail.customerAttribute === ClientType.COMP" class="nav-link" [routerLink]="['./comp-marketMark']" routerLinkActive="active">
          <i class="fa fa-file-text-o iconspace markRed" aria-hidden="true"></i>註記與注意事項</a>
      </li>
      <div class="nav-item btn-group pr-2 pl-2" >
        <a *ngIf="customerDetail.customerAttribute === ClientType.CUST" class="nav-link" [routerLink]="['./cust-assets']" [routerLinkActive]="['active', 'show']" [routerLinkActiveOptions]="{exact: true}">資產類</a>
        <a *ngIf="customerDetail.customerAttribute === ClientType.COMP" class="nav-link" [routerLink]="['./comp-assets']" [routerLinkActive]="['active', 'show']" [routerLinkActiveOptions]="{exact: true}">資產類</a>
        <button #assetMenuTrigger="matMenuTrigger" type="button" [matMenuTriggerFor]="assetMenu" class="btn dropdown-toggle dropdown-toggle-split">
          <span class="caret"></span>
        </button>
      </div>
      <div class="nav-item btn-group pr-2 pl-2" >
        <a *ngIf="customerDetail.customerAttribute === ClientType.CUST" class="nav-link" [routerLink]="['./cust-liabilities']" [routerLinkActive]="['active', 'show']" [routerLinkActiveOptions]="{exact: true}">負債類</a>
        <a *ngIf="customerDetail.customerAttribute === ClientType.COMP" class="nav-link" [routerLink]="['./comp-liabilities']" [routerLinkActive]="['active', 'show']" [routerLinkActiveOptions]="{exact: true}">負債類</a>
        <button #liabilityMenuTrigger="matMenuTrigger" type="button" [matMenuTriggerFor]="debtMenu" class="btn dropdown-toggle dropdown-toggle-split">
          <span class="caret"></span>
        </button>
      </div>
      <li class="nav-item">
        <a *ngIf="customerDetail.customerAttribute === ClientType.CUST" class="nav-link" [routerLink]="['./cust-dbMarket']" routerLinkActive="active">專屬行銷專案</a>
        <a *ngIf="customerDetail.customerAttribute === ClientType.COMP" class="nav-link" [routerLink]="['./comp-dbMarket']" routerLinkActive="active">專屬行銷專案</a>
      </li>
    </ul>
  </div>
</div>
<div class="tab-content" [style.paddingTop.px]="tabContentPaddingTop" style="-webkit-transition: padding-top .5s; transition: padding-top .5s;">
  <router-outlet (activate)='onActivate($event)'></router-outlet>
</div>

<esun-create-bo-dialog #createBo [defaultValue]="boDefault" header="新增自建名單"></esun-create-bo-dialog>
<esun-create-referral-dialog #createReferral [defalutValue]="referralDefault"></esun-create-referral-dialog>
<esun-create-schedule-dialog #createSchedule header="新增行程" [circiKey]="customerDetail?.circiKey"></esun-create-schedule-dialog>
<esun-assets-liabilities-dialog
    #assets
    *ngIf="overView"
    [header]="assetsDialogHeader"
    [assetsData]="overView.povertyChart?.chartData"
    [liabilityData]="overView.liabilitiesChart">
</esun-assets-liabilities-dialog>

<mat-menu #debtMenu="matMenu" xPosition="after" [overlapTrigger]="false">
    <button mat-menu-item [matMenuTriggerFor]="loanSubMenu">貸款</button>
    <button mat-menu-item (click)="superGoto('returnTicket', liablityPath)">退票紀錄</button>
    <button mat-menu-item (click)="superGoto('accident', liablityPath)">未解除存摺事故</button>
    <button mat-menu-item (click)="superGoto('creditcard', liablityPath)">信用卡</button>
    <button mat-menu-item (click)="superGoto('comprehensiveCredit', liablityPath)">同業綜合授信</button>
    <button [hidden]="customerDetail.customerAttribute !== ClientType.COMP" mat-menu-item (click)="superGoto('movableProperty', 'comp-liabilities')">全國動產擔保交易公示資訊</button>
</mat-menu>
<mat-menu #loanSubMenu="matMenu">
  <button mat-menu-item (click)="superGoto('account', liablityPath)">帳戶資料</button>
  <button mat-menu-item (click)="superGoto('credit', liablityPath)">授信資訊（不動產）</button>
  <button mat-menu-item (click)="superGoto('asureInfomation', liablityPath)">保證資訊</button>
</mat-menu>

<mat-menu #assetMenu="matMenu" xPosition="after" [overlapTrigger]="false">
  <button mat-menu-item (click)="superGoto('twCurrentDeposit', assetPath)">台幣活存</button>
  <button mat-menu-item (click)="superGoto('twFixedDeposit', assetPath)">台幣定存</button>
  <button mat-menu-item (click)="superGoto('overseaCurrentDeposit', assetPath)">外幣活存</button>
  <button mat-menu-item (click)="superGoto('overseaFixedDeposit', assetPath)">外幣定存</button>
  <button mat-menu-item (click)="superGoto('insurances', assetPath)">保險</button>
  <button mat-menu-item (click)="superGoto('fund', assetPath)">基金</button>
</mat-menu>

<mat-menu #moreMenu="matMenu" xPosition="after" [overlapTrigger]="false">
  <button *ngxPermissionsOnly="[Permissions.PERSONAL_VISIT_ADD, Permissions.COMPANY_VISIT_ADD]" mat-menu-item (click)="createSchedule.open()">新增行程</button>
  <button *ngxPermissionsOnly="[Permissions.PERSONAL_REFERRAL_UPDATE, Permissions.COMPANY_REFERRAL_UPDATE]" mat-menu-item (click)="openCreateReferral()">商機轉介</button>
</mat-menu>
