<section>
    <esun-search-main searchHeader="行銷團隊設定">
      <ul sm-actions class="nav float-sm-right float-xs-none nav-function-btn">
          <li *ngxPermissionsOnly="[Permissions.MARKETING_TEAM_ADD]">
              <button type="button" class="nav-link btn" (click)="createMarketingTeam()">
              <i class="fa fa-plus iconspace" aria-hidden="true"></i>新增行銷團隊</button>
          </li>
          <li *ngxPermissionsOnly="[Permissions.MARKETING_TEAM_APPROVE_UPDATE]">
              <button type="button" class="nav-link btn" (click)="onReviewActionClick('multiple', 'return')" [disabled]="!isAnySelected">
              <i class="fa fa-ban iconspace" aria-hidden="true"></i>退回</button>
          </li>
          <li *ngxPermissionsOnly="[Permissions.MARKETING_TEAM_APPROVE_UPDATE]">
              <button type="button" class="nav-link btn" (click)="onReviewActionClick('multiple', 'approve')" [disabled]="!isAnySelected">
              <i class="fa fa-exchange iconspace" aria-hidden="true"></i>放行</button>
          </li>
      </ul>
      <div sm-search-fields class="area shadow">
          <dynamic-form #searchForm [controls]="searchControls"
                        (onSubmit)="handleSearchSubmit($event)">
            <div class="form-group col-md-4 col-lg-3">
              <div class="form-bottom">
                <button type="button" class="btn btn-ylw" [disabled]="!isSearchValid" (click)="searchForm.submit()">
                  <i class="fa fa-search mr-1" aria-hidden="true"></i>搜尋</button>
                <button type="button" class="btn btn-gry" (click)="searchForm.reset()">清除</button>
              </div>
            </div>
          </dynamic-form>
      </div>
    </esun-search-main>
</section>

<ibm-table class="table-responsive table-striped" #marketingTable [dataSource]="displayTeamList" [pagination]="true" [rowClassName]="rowClassNameFunction">
  <ibm-table-column *ngxPermissionsOnly="['REVIEW_MARKETING_TEAM']">
      <ng-template #headerSlot>
          <input type="checkbox" name="table-checkbox" class="check"
                  id="selectAll" (click)="handleSelectAllCheckboxClick()"
                  [checked]="isAnySelected">
          <label for="selectAll"></label>
      </ng-template>
      <ng-template #slot let-scope="scope" let-index="index">
          <input type="checkbox" name="table-checkbox" class="check"
                [id]="index" (click)="handleCheckboxClick(scope)"
                [checked]="scope.checked"
                [disabled]="!isRowSelectable(scope)">
          <label [htmlFor]="index"></label>
      </ng-template>
  </ibm-table-column>
  <ibm-table-column name="TeamNo" header="團隊編號"></ibm-table-column>
  <ibm-table-column name="TeamCategory" header="團隊類型">
    <ng-template #slot let-scope="scope">
      {{ getTeamCategoryLabel(scope.TeamCategory) }}
    </ng-template>
  </ibm-table-column>
  <ibm-table-column name="TeamName" header="名稱"></ibm-table-column>
  <ibm-table-column name="OrganizationCode" header="組織代碼"></ibm-table-column>
  <ibm-table-column name="Description" header="描述">
      <ng-template #slot let-scope="scope">
          <div class="text-wrap-normal" style="min-width: 300px;">
            {{ sliceDescription(scope.Description) }}
          </div>
      </ng-template>
  </ibm-table-column>
  <ibm-table-column name="status">
      <ng-template #headerSlot let-scope="scope">
          狀態
          <a esb-common-click-stop-propagation (click)="statusInfoDialog.open()">
              <i class="fa fa-question-circle-o iconspace" aria-hidden="true"></i>
          </a>
      </ng-template>
      <ng-template #slot let-scope="scope">
          <esun-management-status-column [data]="scope"></esun-management-status-column>
      </ng-template>
  </ibm-table-column>
  <ibm-table-column>
      <ng-template #slot tdClass="text-right" let-scope="scope" let-index="index">
        <div class="btn-group">
          <button *ngxPermissionsOnly="[Permissions.MARKETING_TEAM_FIND]" class="btn btn-outline-primary btn-sm" type="button" [routerLink]="['./', scope.TeamNo]">
            檢視
          </button>
          <button *ngIf="isRowSelectable(scope) || hasEditPermission" class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split"
                  [matMenuTriggerFor]="menu" (click)="openReviewMenu(scope, menu)">
          </button>
        </div>
      </ng-template>
  </ibm-table-column>
</ibm-table>

  <mat-menu #menu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
    <ng-container *ngxPermissionsOnly="[Permissions.MARKETING_TEAM_APPROVE_UPDATE]">
      <button *ngIf="isRowSelectable(selectedRow)" mat-menu-item (click)="onReviewActionClick('single', 'return')">退回</button>
      <button *ngIf="isRowSelectable(selectedRow)" mat-menu-item (click)="onReviewActionClick('single', 'approve')">放行</button>
    </ng-container>
    <ng-container *ngxPermissionsOnly="[Permissions.MARKETING_TEAM_UPDATE, Permissions.MARKETING_TEAM_MEMBER_UPDATE]">
      <button *ngxPermissionsOnly="[Permissions.MARKETING_TEAM_UPDATE]" mat-menu-item (click)="onEditActionClick(dialogType.EDITINFO)">編輯團隊資訊</button>
      <button *ngxPermissionsOnly="[Permissions.MARKETING_TEAM_MEMBER_UPDATE]" mat-menu-item (click)="onEditActionClick(dialogType.ADDTEAM)">新增團隊成員</button>
    </ng-container>
  </mat-menu>

  <esun-management-approve-dialog #approve [dataSource]="reviewList" [WFType]="WFType" (afterApproved)="searchForm.submit()"></esun-management-approve-dialog>
  <esun-management-return-dialog #return [dataSource]="reviewList" [WFType]="WFType" (afterReturned)="searchForm.submit()"></esun-management-return-dialog>

  <esun-management-marketing-team-dialog #marketingTeam [dialogType]="marketingTeamDialogType" [teamData]="selectedTeamData" (afterCreateOrUpdate)="searchForm.submit()"></esun-management-marketing-team-dialog>
  <esun-management-status-info-dialog #statusInfoDialog></esun-management-status-info-dialog>
