<ibm-dialog #dialog header="狀態說明" [hideFooter]="true">
    <table class="table statusInfo">
        <thead>
            <tr>
                <th scope="col">標示</th>
                <th scope="col">說明</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <span class="light light-red">
                    </span>
                </td>
                <td>{{ description?.red }}</td>
            </tr>
            <tr>
                <td>
                    <span class="light light-gary">
                    </span>
                </td>
                <td>{{ description?.gray }}</td>
            </tr>
            <tr>
                <td>
                    <span class="iconyellow">
                        <i class="fa fa-clock-o " aria-hidden="true"></i>
                    </span>
                </td>
                <td>{{ description?.success }}</td>
            </tr>
            <tr>
                <td>
                    <span class="markRed">
                        <i class="fa fa-ban" aria-hidden="true"></i>
                    </span>
                </td>
                <td>{{ description?.reject }} </td>
            </tr>
            <tr>
                <td>
                    <i class="fa fa-clone " aria-hidden="true"></i>
                </td>
                <td>{{ description?.duplicate }}</td>
            </tr>
            <tr>
                <td>
                    <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                </td>
                <td>{{ description?.handling }}</td>
            </tr>
        </tbody>
    </table>
</ibm-dialog>
