{
  "name": "esun-sfa",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot=false --build-optimizer=false --no-progress",
    "test": "ng test --sourceMap=false",
    "coverage": "ng test --watch=false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.9",
    "@angular/cdk": "6.4.0",
    "@angular/common": "6.0.9",
    "@angular/compiler": "6.0.9",
    "@angular/core": "6.0.9",
    "@angular/forms": "6.0.9",
    "@angular/http": "6.0.9",
    "@angular/material": "6.4.0",
    "@angular/platform-browser": "6.0.9",
    "@angular/platform-browser-dynamic": "6.0.9",
    "@angular/router": "6.0.9",
    "@material-extended/mde": "2.1.0",
    "@ngx-progressbar/core": "5.1.2",
    "@ngx-progressbar/http": "5.1.2",
    "@types/leaflet": "1.2.7",
    "@types/lodash": "4.14.110",
    "bootstrap": "4.0.0",
    "classlist.js": "1.1.20150312",
    "clockpicker": "0.0.7",
    "core-js": "2.4.1",
    "d3": "4.11.0",
    "font-awesome": "4.7.0",
    "fullcalendar": "3.9.0",
    "hammerjs": "2.0.8",
    "ionicons": "4.2.1",
    "jquery": "3.3.1",
    "jquery.scrollto": "2.1.2",
    "lodash": "4.17.5",
    "moment": "2.22.1",
    "ng-zorro-antd": "1.6.0",
    "ng2-file-upload": "1.3.0",
    "ng2-signalr": "^6.1.0",
    "ngx-lightbox": "^1.0.2",
    "ngx-permissions": "5.0.0",
    "ngx-slick": "0.1.3",
    "ngx-treeview": "^6.0.1",
    "rxjs": "^6.2.2",
    "signalr": "^2.3.0",
    "web-animations-js": "2.3.1",
    "xlsx": "0.13.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "6.0.8",
    "@angular/compiler-cli": "6.0.9",
    "@angular/language-service": "6.0.9",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "3.3.1",
    "@types/node": "~6.0.60",
    "codelyzer": "4.2.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-html-detailed-reporter": "^1.1.21",
    "karma-htmlfile-reporter": "^0.3.5",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "typescript": "2.7.2"
  }
}
