<ibm-tabs>
  <ibm-tab tabTitle="名單資訊">
    <div class="wrap-box-l">
      <div class="card-row">
        <div class="card-wrap col-12 col-md-12 col-lg-8">
          <esun-card-wrapper cardTitle="申請資訊">
            <div card-body>
              <!-- 基本資料 -->
              <div class="div-table">
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">案件來源</div>
                  <div class="div-table-td">{{rateInfo?.SOURCE}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">顧客申請日期</div>
                  <div class="div-table-td">{{rateInfo?.APPLY_TIME | date: 'yyyy/MM/dd'}}</div>
                </div>
                <ng-container *ngIf="rateInfo?.IS_REAL_ESTATE_FLG">
                  <div class="dropdown-divider"></div>
                  <div class="card-form">
                    <div class="tag">提供不動產抵押</div>
                    <div class="pt-2">
                      <span class="form-tit-oneLine">地址：</span>
                      {{ rateInfo?.REAL_ESTATE_ADDRESS }}
                    </div>
                  </div>
                </ng-container>
                <div *ngIf="isCreditMode" class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">方便聯絡時間</div>
                  <div class="div-table-td">{{rateInfo?.TIME_AVAILABLE}}</div>
                </div>
              </div>
              <ng-container *ngIf="rateInfo?.RealEstateFlg">
                <div class="dropdown-divider"></div>
                <div class="card-form">
                  <div class="tag">提供不動產抵押</div>
                  <div class="pt-2">
                    <span class="form-tit-oneLine">地址：</span>
                    {{rateInfo?.MTG_HS_HOUSE_ADDR}}{{rateInfo?.MS_HS_FLOOR_NO}}
                  </div>
                </div>
              </ng-container>
              <div class="dropdown-divider"></div>
              <div class="row">
                <div class="col-12">
                  <!-- 基本資料 -->
                  <h4 class="cardInside-sub-tit pt-1 pb-2">
                    <i class="fa mr-1 fa-info-circle" aria-hidden="true"></i>基本資料</h4>
                  <div class="div-table">
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">姓名</div>
                      <div class="div-table-td">{{rateInfo?.NAME}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">身分證字號</div>
                      <div class="div-table-td">{{rateInfo?.ID }}</div>
                    </div>
                    <div *ngIf="isCreditMode" class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">年齡</div>
                      <div class="div-table-td">{{rateInfo?.AGE_CD}}</div>
                    </div>
                    <div *ngIf="!isCreditMode" class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">年齡</div>
                      <div class="div-table-td">{{rateInfo?.AGE}}</div>
                    </div>
                    <div *ngIf="isCreditMode" class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">教育程度</div>
                      <div class="div-table-td">{{rateInfo?.EDUCATION_LEVEL_CD}}</div>
                    </div>
                    <div *ngIf="!isCreditMode" class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">職業別</div>
                      <div class="div-table-td">{{rateInfo?.STD_OCCUPATION_CD}}</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dropdown-divider"></div>
              <div class="row">
                <div class="col-12">
                  <!-- 通訊資料 -->
                  <h4 class="cardInside-sub-tit pt-1 pb-2">
                    <i class="fa mr-1 fa-address-book-o" aria-hidden="true"></i>通訊資料</h4>
                  <div class="div-table">
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">行動電話</div>
                      <div class="div-table-td">{{rateInfo?.MOBILE}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">聯絡E-Mail</div>
                      <div class="div-table-td">{{rateInfo?.EMAIL }}</div>
                    </div>
                    <div *ngIf="isCreditMode" class="card-form div-table-tr">
                      <!-- 無對應欄位 -->
                      <div class="div-table-th text-wrap-normal div-table-th--title">通訊電話</div>
                      <div class="div-table-td">{{rateInfo?.lIVE_TEL}}</div>
                    </div>
                    <div *ngIf="isCreditMode" class="card-form div-table-tr">
                      <!-- 無對應欄位 -->
                      <div class="div-table-th text-wrap-normal div-table-th--title">通訊地址</div>
                      <div class="div-table-td">{{rateInfo?.eDUCATION_LEVEL_CD}}</div>
                    </div>
                    <div *ngIf="isCreditMode" class="card-form div-table-tr">
                      <!-- 無對應欄位 -->
                      <div class="div-table-th text-wrap-normal div-table-th--title">戶籍電話</div>
                      <div class="div-table-td">{{rateInfo?.lIVE_TEL}}</div>
                    </div>
                    <div *ngIf="isCreditMode" class="card-form div-table-tr">
                      <!-- 無對應欄位 -->
                      <div class="div-table-th text-wrap-normal div-table-th--title">戶籍地址</div>
                      <div class="div-table-td">{{rateInfo?.eDUCATION_LEVEL_CD}}</div>
                    </div>
                  </div>
                </div>
              </div>
              <ng-container *ngIf="rateInfo?.COMMENT">
                <div class="dropdown-divider"></div>
                <div class="card-form">
                  <div>
                    <span class="form-tit-oneLine">留言：</span>
                    <br />{{rateInfo?.COMMENT}}
                  </div>
                </div>
              </ng-container>
              <div class="dropdown-divider"></div>
              <div *ngIf="!isCreditMode" class="div-table">
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">推廣單位</div>
                  <div class="div-table-td">{{rateInfo?.PROMOTE_BU}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">推廣人員</div>
                  <div class="div-table-td">{{rateInfo?.PROMOTER_CD }}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">初始受理單位</div>
                  <div class="div-table-td">{{rateInfo?.ReceivedUnit}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">初始
                    名單分派說明</div>
                  <div class="div-table-td">{{rateInfo?.BOLDescription}}</div>
                </div>
                <!-- 無對應欄位 -->
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">策略夥伴</div>
                  <div class="div-table-td">{{rateInfo?.MK_PARTNER_CD }}</div>
                </div>
                <!-- 無對應欄位 -->
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">推薦人員</div>
                  <div class="div-table-td">{{rateInfo?.MK_PARTNER_PERSON}}</div>
                </div>
                <!-- 無對應欄位 -->
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">合作專案</div>
                  <div class="div-table-td">{{rateInfo?.MK_PROJECT_CD}}</div>
                </div>
              </div>
            </div>
          </esun-card-wrapper>
          <esun-card-wrapper cardTitle="顧客問卷填寫資訊">
            <div card-body>
              <ng-container *ngIf="isCreditMode">
                <div class="row">
                  <div class="col-12">
                    <!-- 職業資料 -->
                    <h4 class="cardInside-sub-tit pt-1 pb-2">
                      <i class="fa mr-1 fa-briefcase" aria-hidden="true"></i>職業資料</h4>
                    <div class="div-table">
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">年收入</div>
                        <div class="div-table-td">{{rateInfo?.ANNUAL_INCOME_CD}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <!-- 無對應欄位 -->
                        <div class="div-table-th text-wrap-normal div-table-th--title">職業別</div>
                        <div class="div-table-td"></div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">工作年資</div>
                        <div class="div-table-td">{{rateInfo?.EMPLOYMENT_YEAR_CD}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <!-- 無對應欄位 -->
                        <div class="div-table-th text-wrap-normal div-table-th--title">公司/行號名稱</div>
                        <div class="div-table-td"></div>
                      </div>
                      <div class="card-form div-table-tr">
                        <!-- 無對應欄位 -->
                        <div class="div-table-th text-wrap-normal div-table-th--title">公司/行號統編</div>
                        <div class="div-table-td"></div>
                      </div>
                      <div class="card-form div-table-tr">
                        <!-- 無對應欄位 -->
                        <div class="div-table-th text-wrap-normal div-table-th--title">成立年資</div>
                        <div class="div-table-td"></div>
                      </div>
                      <div class="card-form div-table-tr">
                        <!-- 無對應欄位 -->
                        <div class="div-table-th text-wrap-normal div-table-th--title">貸款用途</div>
                        <div class="div-table-td"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-container>
              <ng-container *ngIf="isCreditMode">
                <div class="dropdown-divider"></div>
                <div class="row">
                  <div class="col-lg-6 col-sm-12">
                    <!-- 貸款情形 -->
                    <h4 class="cardInside-sub-tit pt-1 pb-2">
                      <i class="fa mr-1 fa-file-text-o" aria-hidden="true"></i>貸款情形</h4>
                    <div class="div-table">
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">名下貸款已繳款期數</div>
                        <div class="div-table-td">{{rateInfo?.DEBT_STATUS_CD}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">名下房貸已繳款期數</div>
                        <div class="div-table-td">{{rateInfo?.MORTGAGE_YEAR_CD}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">貸款總金額(不含房貸)</div>
                        <div class="div-table-td">{{rateInfo?.DEBT_AMT_CD}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">貸款餘額(不含房貸)</div>
                        <div class="div-table-td">{{rateInfo?.BALANCE_AMT_CD}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">近一年是否有新增任何貸款</div>
                        <div class="div-table-td">{{rateInfo?.LOAN_IN_YEAR_FLG}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">近三個月是否向銀行申辦貸款</div>
                        <div class="div-table-td">{{rateInfo?.DEBT_FLG}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">近三個月是否有遲繳</div>
                        <div class="div-table-td">{{rateInfo?.DELINQUENT_FLG}}</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-12">
                    <!-- 信用卡資訊 -->
                    <h4 class="cardInside-sub-tit pt-1 pb-2">
                      <i class="fa mr-1 fa-file-text-o" aria-hidden="true"></i>信用卡資訊</h4>
                    <div class="div-table">
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">目前持有信用卡家數</div>
                        <div class="div-table-td">{{rateInfo?.CREDIT_CARD_NUMBER_CD}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">使用現況</div>
                        <div class="div-table-td">{{rateInfo?.CREDIT_CARD_STATUS_CD}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">最常使用額度</div>
                        <div class="div-table-td">{{rateInfo?.LIMIT_AMT_CD}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">近一個月信用卡帳單總金額</div>
                        <div class="div-table-td">{{rateInfo?.CREDIT_PAYMENT_AMT_CD}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">循環金額</div>
                        <div class="div-table-td">{{rateInfo?.REVOLVING_AMT_CD}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">分期使用狀況</div>
                        <div class="div-table-td">{{rateInfo?.PRE_OWNED_STATUS_CD}}</div>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-container>
              <ng-container *ngIf="!isCreditMode">
                <div class="dropdown-divider"></div>
                <div class="row">
                  <div class="col-lg-6 col-sm-12">
                    <!-- 房屋資訊 -->
                    <h4 class="cardInside-sub-tit pt-1 pb-2">
                      <i class="fa mr-1 fa-file-text-o" aria-hidden="true"></i>房屋資訊</h4>
                    <div class="div-table">
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">貸款需求</div>
                        <div class="div-table-td">{{rateInfo?.MTG_PURPOSE_CD}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">評估地址</div>
                        <div class="div-table-td">{{rateInfo?.MTG_HS_HOUSE_ADDR}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">房屋型態</div>
                        <div class="div-table-td">{{rateInfo?.MTG_HS_PATTERN_CD}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">總樓層</div>
                        <div class="div-table-td">{{rateInfo?.MTG_HS_TOTAL_FLOOR_NO}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">所在樓層</div>
                        <div class="div-table-td">{{rateInfo?.MTG_HS_FLOOR_NO}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">房屋坪數(不含車位)</div>
                        <div class="div-table-td">{{rateInfo?.MTG_HS_BUILDING_AREA_NO_PARK}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">屋齡</div>
                        <div class="div-table-td">{{rateInfo?.MTG_HS_AGE}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">是否有車位</div>
                        <div class="div-table-td">{{rateInfo?.MTG_HS_PARKING_CD}}</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-12">
                    <!-- 房屋資訊 -->
                    <div class="div-table">
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">平面車位數</div>
                        <div class="div-table-td">{{rateInfo?.MTG_HS_PARKING_NO}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">機械車位數</div>
                        <div class="div-table-td">{{rateInfo?.MTG_HS_PARKING_NO_MACHINE}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">成交總價(萬元)</div>
                        <div class="div-table-td">{{rateInfo?.MTG_HS_PRICE_CD}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">房屋是否貸款中</div>
                        <div class="div-table-td">{{rateInfo?.MTG_LN_STATUS_CD}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">房貸貸款總額度(萬元)</div>
                        <div class="div-table-td">{{rateInfo?.MTG_LN_AMOUNT_CD}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">房屋貸款總現欠金額(萬元)</div>
                        <div class="div-table-td">{{rateInfo?.MTG_LN_REMAIN_CD}}</div>
                      </div>
                      <div class="card-form div-table-tr">
                        <div class="div-table-th text-wrap-normal div-table-th--title">高總價註記</div>
                        <div class="div-table-td">{{rateInfo?.HIGH_PRICE_FLAG}}</div>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-container>
            </div>
          </esun-card-wrapper>
        </div>
        <div class="card-wrap col-12 col-md-12 col-lg-4">
          <!-- 行銷注意事項 -->
          <esun-card-wrapper cardTitle="行銷注意事項">
            <div card-body>
              <h4 class="cardInside-sub-tit pt-1 pb-2">
                <i class="fa mr-1 fa-thumb-tack" aria-hidden="true"></i>行銷注意事項</h4>
              <div *ngIf="isCreditMode" class="div-table">
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">推廣單位</div>
                  <div class="div-table-td">{{rateInfo?.PROMOTE_BRCH_CD}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">行銷人員</div>
                  <div class="div-table-td">{{rateInfo?.PROMOTER_EMP_ID }}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">受理單位</div>
                  <div class="div-table-td">{{rateInfo?.ReceivedUnit}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">名單分派說明</div>
                  <div class="div-table-td">{{rateInfo?.BOLDescription}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">策略夥伴</div>
                  <div class="div-table-td">{{rateInfo?.MK_PARTNER_CD }}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">推薦人員</div>
                  <div class="div-table-td">{{rateInfo?.MK_PARTNER_PERSON}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">合作專案</div>
                  <div class="div-table-td">{{rateInfo?.MK_PROJECT_CD}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">客群行銷資訊</div>
                  <div class="div-table-td">{{rateInfo?.CUSTOMER_SEGMENT }}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">薪轉戶註記</div>
                  <div class="div-table-td">{{rateInfo?.PAYROLL_IND}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">本行薪轉月收入(估算)</div>
                  <div class="div-table-td">{{rateInfo?.PAYROLL_SALARY}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">黑名單註記</div>
                  <div class="div-table-td">{{rateInfo?.BLACK_REASON }}</div>
                </div>
              </div>
            </div>
          </esun-card-wrapper>
          <esun-card-wrapper cardTitle="行員上傳文件">
            <div card-body>
              <esun-card-file-content [files]="bolAttachments" [productType]="boDetail.Bol?.Product"></esun-card-file-content>
            </div>
            <button card-head-action class="btn cardHead pr-0" (click)="uploadFile.open()">
              <i class="fa fa-upload iconspace" aria-hidden="true"></i>上傳文件</button>
          </esun-card-wrapper>
          <!-- 需要確認欄位 -->
          <!-- !!!!hiden目前設為true -->
          <esun-card-wrapper cardTitle="顧客選擇方案" [hidden]="true">
            <div card-body>
              <ng-container *ngFor="let info of rateInfo?.choosen?.value; last as isLast">
                <esun-card-content [header]="info.header" [iconClass]="info.iconClass" [data]="info.data"></esun-card-content>
                <div *ngIf="!isLast" class="dropdown-divider"></div>
              </ng-container>
            </div>
          </esun-card-wrapper>
          <esun-card-wrapper cardTitle="平台試算結果">
            <div card-body>
              <div class="row">
                <div *ngIf="rateInfo?.calculateResult?.tag" class="col-12 pb-2">
                  <div class="tag">風險等級：{{rateInfo.calculateResult.tag.risk}}</div>
                </div>
                <div class="col-lg-6 col-sm-12">
                  <esun-card-content header="信貸專案" [data]="rateInfo?.calculateResult?.credit.data"></esun-card-content>
                </div>
                <div class="col-lg-6 col-sm-12">
                  <esun-card-content header="副擔保專案" [data]="rateInfo?.calculateResult?.guarantee.data"></esun-card-content>
                </div>
              </div>
            </div>
          </esun-card-wrapper>
        </div>
      </div>
    </div>
  </ibm-tab>
  <ibm-tab tabTitle="行銷接觸記錄">
    <div class="wrap-box-l">
      <!-- 行銷接觸記錄 -->
      <esun-market-record [remarkInfo]="remarkInfo" [marketRecord]="marketRecord"></esun-market-record>
    </div>
  </ibm-tab>
  <ibm-tab tabTitle="流程記錄">
    <ibm-table class="table-responsive" [dataSource]="recordData" [pagination]="true">
      <ibm-table-column header="日期時間" name="processDatetime">
        <ng-template #slot let-scope="scope">
          {{ scope.processDatetime | date:'yyyy/MM/dd'}}
        </ng-template>
      </ibm-table-column>
      <ibm-table-column header="傳送單位" name="transferUnit">
      </ibm-table-column>
      <ibm-table-column header="執行人員" name="executedEmpId">
      </ibm-table-column>
      <ibm-table-column header="執行事項" name="executedItem">
      </ibm-table-column>
      <ibm-table-column header="動作" name="action">
      </ibm-table-column>
      <ibm-table-column header="受理單位" name="receivedUnitId">
      </ibm-table-column>
      <ibm-table-column header="對象" name="receivedEmpId">
      </ibm-table-column>
    </ibm-table>
  </ibm-tab>
</ibm-tabs>

<esun-status-info-dialog #statusInfoDialog></esun-status-info-dialog>
<esun-upload-file-dialog #uploadFile header="上傳文件" [uploadInfo]="uploadInfo" [productType]="boDetail.Bol?.Product"></esun-upload-file-dialog>
