<section>
  <esun-search-main searchHeader="推薦產品標籤管理">
    <ul sm-actions class="nav float-sm-right float-xs-none nav-function-btn">
        <li>
            <button type="button" class="nav-link btn" (click)="changeFakePermission()">
            <i class="fa fa-exchange iconspace" aria-hidden="true"></i>更改狀態</button>
        </li>
        <li class="nav-link">
            <span class="textGary">排序</span>
            <button class="btn dropdown-toggle mb-1" type="button" [matMenuTriggerFor]="orderMenu">
                {{ currentOrderType.label }}
            </button>
        </li>
        <mat-menu #orderMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
            <button *ngFor="let menu of orderTypes" mat-menu-item (click)="currentOrderType = menu">
                {{ menu.label }}
            </button>
        </mat-menu>
        <li *ngxPermissionsOnly="[Permissions.RECOMMEND_PRODUCTS_APPROVE_UPDATE]">
            <button type="button" class="nav-link btn" (click)="onReviewActionClick('multiple', 'return')" [disabled]="!isAnySelected">
            <i class="fa fa-ban iconspace" aria-hidden="true"></i>退回</button>
        </li>
        <li *ngxPermissionsOnly="[Permissions.RECOMMEND_PRODUCTS_APPROVE_UPDATE]">
            <button type="button" class="nav-link btn" (click)="onReviewActionClick('multiple', 'approve')" [disabled]="!isAnySelected">
            <i class="fa fa-exchange iconspace" aria-hidden="true"></i>放行</button>
        </li>
    </ul>
    <div *ngxPermissionsOnly="[Permissions.RECOMMEND_PRODUCTS_SEARCH]" sm-search-fields class="area shadow">
        <form [formGroup]="tagSearchForm">
            <div class="form-row mr-0">
                <div class="form-group col-12 col-md-4 col-lg-3">
                    <label>標籤名稱</label>
                    <input type="text" formControlName="TagDesc" class="form-control inputstyle" placeholder="以關鍵字搜尋...">
                </div>
                <div class="form-group col-12 col-md-4 col-lg-3">
                    <div class="form-bottom">
                        <button type="submit" class="btn btn-ylw mr-1 " (click)="handleSearchClick()">
                            <i class="fa fa-search" aria-hidden="true"></i>搜尋</button>
                        <button type="button" class="btn btn-gry" (click)="handleClearClick()" >清除</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
  </esun-search-main>
</section>

<div class="table-responsive table-striped">
  <ibm-table #tagTable [dataSource]="tagList" [pagination]="true" [rowClassName]="rowClassNameFunction">
    <ibm-table-column *ngxPermissionsOnly="[Permissions.RECOMMEND_PRODUCTS_APPROVE_UPDATE]">
        <ng-template #headerSlot>
            <input type="checkbox" name="table-checkbox" class="check"
                    id="selectAll" (click)="handleSelectAllCheckboxClick()"
                    [checked]="isAnySelected">
            <label for="selectAll"></label>
        </ng-template>
        <ng-template #slot let-scope="scope" let-index="index">
            <input type="checkbox" name="table-checkbox" class="check"
                  [id]="index" (click)="handleCheckboxClick(scope)"
                  [checked]="scope.checked"
                  [disabled]="!isRowSelectable(scope)">
            <label [htmlFor]="index"></label>
        </ng-template>
    </ibm-table-column>
    <ibm-table-column name="TagId" header="代碼"></ibm-table-column>
    <ibm-table-column name="TagDesc" header="名稱"></ibm-table-column>
    <ibm-table-column name="MarsDesc" header="標籤名稱"></ibm-table-column>
    <ibm-table-column name="IsSensitive" header="敏感標籤" class="text-center">
        <ng-template #headerSlot>
            <div class="text-center">敏感標籤</div>
        </ng-template>
        <ng-template #slot let-scope="scope">
            <div *ngIf="scope.IsSensitive" class="text-center">
                <i class="fa fa-check" aria-hidden="true"></i>
            </div>
        </ng-template>
    </ibm-table-column>
    <ibm-table-column name="UpdateDate" header="修改日期">
      <ng-template #slot let-scope="scope">
        {{ scope.UpdateDate | date:'yyyy/MM/dd' }}
      </ng-template>
    </ibm-table-column>
    <ibm-table-column name="status" header="狀態">
        <ng-template #slot let-scope="scope">
            <esun-management-status-column [data]="scope"></esun-management-status-column>
        </ng-template>
    </ibm-table-column>
    <ibm-table-column *ngxPermissionsOnly="[Permissions.RECOMMEND_PRODUCTS_APPROVE_UPDATE]">
        <ng-template #slot let-scope="scope" let-index="index">
          <div class="text-right">
            <div class="btn-group">
              <button class="btn btn-outline-primary btn-sm " type="button" (click)="onViewClick(scope)">
                檢視
              </button>
              <button *ngIf="isRowSelectable(scope)" class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split"
                        [matMenuTriggerFor]="menu" (click)="openMenu(scope)">
              </button>
            </div>
          </div>
        </ng-template>
    </ibm-table-column>
    <ibm-table-column *ngxPermissionsOnly="[Permissions.RECOMMEND_PRODUCTS_UPDATE]">
        <ng-template #slot let-scope="scope" let-index="index">
          <div class="text-right">
              <button class="btn btn-outline-primary btn-sm" type="button" (click)="onViewClick(scope)">
                  <i class="fa fa-pencil mr-1 ml-1" aria-hidden="true"></i>
              </button>
          </div>
        </ng-template>
    </ibm-table-column>
  </ibm-table>
</div>

<mat-menu #menu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
    <button mat-menu-item (click)="onReviewActionClick('single', 'return')" >退回</button>
    <button mat-menu-item (click)="onReviewActionClick('single', 'approve')" >放行</button>
</mat-menu>

<ibm-dialog #editTagDialog [hideCancel]="true" [hideConfirm]="true">
    <ng-template #dialogHeaderSlot>
        <h5 class="modal-title d-flex align-items-center">編輯推薦產品標籤
            <span class="tag square ml-2" [ngClass]="getDialogHeaderStatusClass">{{ getManagementWFStatusLabel(selectedRow.status) }}</span>
            <ng-container *ngxPermissionsOnly="[Permissions.RECOMMEND_PRODUCTS_UPDATE]">
              <button *ngIf="discardable" class="btn btn-link btn-weak ml-1 mr-1 small" (click)="discardChange()">
                <small><i class="fa fa-exclamation-triangle"></i>&nbsp;還原至最後生效狀態</small>
              </button>
            </ng-container>
        </h5>
    </ng-template>
    <dynamic-form #editTagForm [controls]="editTagControls" [modelChanges]="editTagModelChanges"></dynamic-form>
    <div dialog-buttons>
        <button *ngIf="showDisableBtn" class="btn btn-gry btnLeft" (click)="roleActivationClick(false)">
            停用
        </button>
        <button *ngIf="showEnableBtn" class="btn btn-gry btnLeft" (click)="roleActivationClick(true)">
            啟用
        </button>
        <button class="btn btn-gry" (click)="onCancelClick()" >
            取消
        </button>
        <ng-container *ngxPermissionsOnly="[Permissions.RECOMMEND_PRODUCTS_UPDATE]">
            <button *ngIf="showSaveBtn" class="btn btn-gry" [disabled]="!enableTempSaveBtn" (click)="onSaveClick('temp')" >
                暫存
            </button>
            <button *ngIf="showSaveBtn" class="btn btn-ylw" [disabled]="!enableSaveBtn" (click)="onSaveClick('save')" >
                送出
            </button>
        </ng-container>
        <ng-container *ngxPermissionsOnly="[Permissions.RECOMMEND_PRODUCTS_APPROVE_UPDATE]">
            <button *ngIf="showReviewBtn" class="btn btn-outline-danger" [disabled]="!showReviewBtn" (click)="onReviewActionClick('single', 'return')">
                退回
            </button>
            <button *ngIf="showReviewBtn" class="btn btn-ylw" [disabled]="!showReviewBtn" (click)="onReviewActionClick('single', 'approve')">
                放行
            </button>
        </ng-container>
    </div>
</ibm-dialog>

<esun-management-cancel-check-dialog #cancelCheck (save)="cancelCheckSave()" (unsave)="cancelCheckUnSave()"></esun-management-cancel-check-dialog>
<esun-management-approve-dialog #approve [dataSource]="reviewList" [WFType]="WFType"  (afterApproved)="handleSearchClick()"></esun-management-approve-dialog>
<esun-management-return-dialog #return [dataSource]="reviewList" [WFType]="WFType"  (afterReturned)="handleSearchClick()"></esun-management-return-dialog>
<esun-choose-approve-manager-dialog #chooseMgr (afterChooseWFApprMgr)="afterChooseWFApprMgr($event)"></esun-choose-approve-manager-dialog>


