
<nav class="clearfix actions nav-top">
    <ul *ngIf="showTopButton('search')" class="nav float-lg-right float-sm-none nav-function-btn">
        <li *ngxPermissionsOnly="[Permissions.ASSIGN_CHANGE_HEAD_OFFFICE_BOL_UPDATE]">
            <button type="button" class="btn nav-link" (click)="onAssignmentClick(true)" [disabled]="!isAnySelected">
                <i class="fa fa-exchange iconspace" aria-hidden="true"></i>改派名單</button>
        </li>
    </ul>
    <ul *ngIf="showTopButton('review')" class="nav float-lg-right float-sm-none nav-function-btn">
        <li *ngxPermissionsOnly="[Permissions.BACK_TO_OFFICE_BOL_UPDATE]">
            <button type="button" class="btn nav-link" (click)="onRejectClick()" [disabled]="!isAnySelected">
                <i class="fa fa-ban iconspace" aria-hidden="true"></i>退回經辦</button>
        </li>
        <li *ngxPermissionsOnly="[Permissions.HEAD_OFFICE_BOL_APPROVE_UPDATE]">
            <button type="button" class="btn nav-link" (click)="onAgreeClick()" [disabled]="!isAnySelected">
                <i class="fa fa-check-circle-o iconspace" aria-hidden="true"></i>放行</button>
        </li>
    </ul>
    <ul *ngIf="showTopButton('assignment')" class="nav float-lg-right float-sm-none nav-function-btn">
        <li *ngxPermissionsOnly="[Permissions.ASSIGN_HEAD_OFFFICE_UPDATE]">
            <button type="button" class="btn nav-link" (click)="onAssignmentClick(false)" [disabled]="!isAnySelected">
                <i class="fa fa-exchange iconspace" aria-hidden="true"></i>分派名單</button>
        </li>
    </ul>
</nav>
<div class="main-content">
    <div class="info-area">
      <div class="wrap-box-l">
        <h4 class="name mb-3">
          <span>{{ boHeadCaseDetail.Subject }}</span>
        </h4>
        <div #content esunCollapse [collapsed]="collapsed">
            <div class="listinfoarea collapse show" style="height: auto">
                <div class="row">
                    <div class="col-lg-4 col-sm-12 col-md-12">
                        <ul class="listinfo div-table">
                            <li class="div-table-tr">
                                <span class="div-table-th">建立者</span>
                                <span class="div-table-td">{{ boHeadCaseDetail.CreateEmpId }}</span>
                            </li>
                            <li class="div-table-tr">
                                <span class="div-table-th">類別</span>
                                <span class="div-table-td">{{ boHeadCaseDetail.CaseCategory }}</span>
                            </li>
                            <li class="div-table-tr">
                                <span class="div-table-th">指定回覆日期</span>
                                <span class="div-table-td">{{ boHeadCaseDetail.ReplyDate | date:'yyyy/MM/dd' }}</span>
                            </li>
                            <li class="div-table-tr">
                                <span class="div-table-th">附件</span>
                                <span class="div-table-td">
                                  <!-- <a *ngFor="let file of boHeadCaseDetail.attachedFiles" [routerLink]="file.FileDownloadPath" class="alink" target="_blank">
                                      <i class="fa fa-paperclip iconspace" aria-hidden="true"></i>
                                      {{ file.FileName }}
                                  </a> -->
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-12 col-md-12">
                        <ul class="listinfo div-table">
                            <li class="div-table-tr">
                                <span class="div-table-th">內容</span>
                                <span class="div-table-td">{{ boHeadCaseDetail.CaseContent }}</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="collapseInfoTit">
            <a class="close-area" (click)="collapsed = !collapsed">
              <span class="prompt-text">收闔案件資訊</span>
              <i class="fa iconspace green-color" [class.fa-angle-double-up]="collapsed" [class.fa-angle-double-down]="!collapsed" aria-hidden="true"></i>
            </a>
        </div>
      </div>
    </div>
</div>
<ibm-table #reviewModeTable *ngIf="boHeadCaseList.length !== 0" [dataSource]="boHeadCaseList" [pagination]="true">
    <ibm-table-column *ngIf="isReviewMode">
        <ng-template #headerSlot>
            <input type="checkbox" name="table-checkbox" class="check"
                    id="selectAll" (click)="handleSelectAllCheckboxClick()"
                    [checked]="isAnySelected">
            <label for="selectAll"></label>
        </ng-template>
        <ng-template #slot let-scope="scope" let-index="index">
            <input type="checkbox" name="table-checkbox" class="check"
                  [id]="index" (click)="handleCheckboxClick(scope)"
                  [checked]="scope.checked">
            <label [htmlFor]="index"></label>
        </ng-template>
    </ibm-table-column>
    <ibm-table-column name="BOLStatus" header="名單狀態">
        <ng-template #headerSlot let-scope="scope">
          名單狀態
            <a [routerLink]='' (click)="statusInfoDialog.open()">
                <i class="fa fa-question-circle-o iconspace" aria-hidden="true"></i>
            </a>
        </ng-template>
        <ng-template #slot let-scope="scope">
          <status-column [data]="scope.status"></status-column>
        </ng-template>
    </ibm-table-column>
    <ibm-table-column header="戶名">
        <ng-template #slot let-scope="scope">
            <esun-link-column [link]="getCustLink(scope?.CaseDetail?.id)" [label]="scope?.CaseDetail?.CustomerName"></esun-link-column>
        </ng-template>
    </ibm-table-column>
    <ibm-table-column name="CaseDetail.IdentityCardNumber" header="統一編號">
    </ibm-table-column>
    <ibm-table-column name="CaseDetail.MarketingPerson" header="處理經辦">
    </ibm-table-column>
    <ibm-table-column header="處理記錄">
      <ng-template #slot let-scope="scope" let-index="index" let-expand="expand">
          <button class="btn btn-expand" type="button" [disabled]="!scope.subRow" (click)="expand(scope)">
              <i class="ion"  [ngClass]="{'ion-ios-arrow-forward': !scope.expand, 'ion-ios-arrow-down': scope.expand}"></i>
          </button>
      </ng-template>
    </ibm-table-column>
    <ibm-table-column>
      <ng-template #slot let-scope="scope" let-index="index">
          <div [ngSwitch]="source">
            <ng-container *ngSwitchCase="HeadCaseDetailType.REVIEW">
                <div class="btn-group">
                    <button *ngxPermissionsOnly="[Permissions.HEAD_OFFICE_BOL_APPROVE_UPDATE]" class="btn btn-outline-primary btn-sm " type="button" (click)="onAgreeClick(scope)">
                        放行
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split"
                            [matMenuTriggerFor]="reviewModeMenu" (click)="tempSelectedRow = scope">
                    </button>
                </div>
            </ng-container>
            <ng-container *ngSwitchCase="HeadCaseDetailType.ASSIGNMENT">
                <div *ngxPermissionsOnly="[Permissions.ASSIGN_HEAD_OFFFICE_UPDATE]" class="btn-group ">
                    <button class="btn btn-outline-primary btn-sm" type="button"
                            (click)="onAssignmentClick(false, scope)">
                      分派
                    </button>
                </div>
            </ng-container>
            <ng-container *ngSwitchCase="HeadCaseDetailType.SEARCH">
                <div *ngIf="isBoOwner(scope)" class="btn-group ">
                    <button *ngxPermissionsOnly="[Permissions.HEAD_OFFICE_BOL_MARKETING_LOG_REMARK_ADD]" class="btn btn-outline-primary btn-sm " type="button" (click)="onEditResultClick(scope)">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split"
                            [matMenuTriggerFor]="viewModeMenu" (click)="openMenu(scope)">
                    </button>
                </div>
            </ng-container>
            <ng-container *ngSwitchDefault>
            </ng-container>
          </div>
      </ng-template>
    </ibm-table-column>
    <!-- expand -->
    <ng-template #expand let-scope="scope">
      <div class="cardOpen">
        <div class="accordian-body dolist-data">
          <div class="cardOpen-content">
            <div class="clearfix">
              <h4 style="display: inline">處理記錄</h4>
            </div>
            <ul class="market-mark">
              <li *ngFor="let note of scope.subRow">
                <span class="dot dot-main"></span>
                <div class="warp shadow">
                  <div class="date">{{ note.ProcessDate | date: 'yyyy/MM/dd' }}</div>
                  <div class="note">{{ note.ProcessResult }}</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </ng-template>
</ibm-table>

<esun-status-info-dialog #statusInfoDialog></esun-status-info-dialog>


<!-- source: review -->
<mat-menu #reviewModeMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
    <button *ngxPermissionsOnly="[Permissions.BACK_TO_OFFICE_BOL_UPDATE]" mat-menu-item (click)="onRejectClick(tempSelectedRow)">退回經辦</button>
</mat-menu>
<ibm-dialog #agree header="放行" (afterConfirmed)="handleAgreeDialogConfirm()" (afterCanceled)="agree.close()">
  <p>確認放行？</p>
</ibm-dialog>

<esun-return-case-dialog
    #reject
    returnTo="operator"
    [returnList]="boList">
</esun-return-case-dialog>

<!-- source: search -->
<mat-menu #viewModeMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
    <button *ngxPermissionsOnly="[Permissions.HEAD_OFFICE_BOL_MARKETING_LOG_REMARK_ADD]" mat-menu-item (click)="onEditRemarkClick()">編輯處理結果</button>
    <button *ngxPermissionsOnly="[Permissions.SELF_BUILD_ADD]" mat-menu-item (click)="createBo.open()">新增自建名單</button>
</mat-menu>
<ibm-dialog #editRemark header="編輯處理結果" [hideCancel]="true" [hideConfirm]="true">
    <dynamic-form #editRemarkForm [controls]="controls" (onSubmit)="onSubmit($event)"></dynamic-form>
    <div dialog-buttons>
        <button (click)="editRemarkFormTemp()" class="btn btn-gry btnLeft" [disabled]="!isEditRemarkFormValid">
            暫存
        </button>
        <button (click)="editRemarkFormCancel()" class="btn btn-gry">
            取消
        </button>
        <button (click)="editRemarkFormConfirm()" class="btn btn-ylw" [disabled]="!isEditRemarkFormValid">
            結案
        </button>
    </div>
</ibm-dialog>
<ibm-dialog #editResult header="編輯處理記錄" [hideCancel]="true" [hideConfirm]="true">
    <dynamic-form #editResultForm [controls]="editResultControls"></dynamic-form>
    <div dialog-buttons>
        <button (click)="editResultFormCancel()" class="btn btn-gry">
            取消
        </button>
        <button (click)="editResultFormConfirm()" class="btn btn-ylw" [disabled]="!isEditResultFormValid">
            儲存
        </button>
    </div>
</ibm-dialog>
<esun-create-bo-dialog #createBo [defaultValue]="boDefault" header="新增自建名單"></esun-create-bo-dialog>

<!-- source: assignment -->
<esun-bo-assignment-dialog
  #boAssignment
  [header]="getAssignmentHeader"
  [boList]="boList"
  [reAssign]="reAssign">
</esun-bo-assignment-dialog>
