<!-- 顧客查詢 -->
<section>
    <esun-search-main searchHeader="名單分派">
      <ul sm-actions class="nav float-lg-right float-sm-none nav-function-btn">
        <li *ngxPermissionsOnly="[Permissions.BACK_TO_OFFICE_GENERAL_BOL_UPDATE]">
            <button type="button" class="nav-link btn" (click)="openModal('rejectToHeadOffice')"
                    [disabled]="disableButton">
                <i class="fa fa-ban iconspace" aria-hidden="true"></i>退回總行
            </button>
        </li>
        <li *ngxPermissionsOnly="[Permissions.ASSIGN_GENETAL_BOL_UPDATE]">
            <button type="button" class="nav-link btn" (click)="openModal('boAssignment')"
                    [disabled]="disableButton">
                <i class="fa fa-exchange iconspace" aria-hidden="true"></i>分派名單
            </button>
        </li>
      </ul>
      <ng-container sm-search-fields>
        <ibm-tabs
          (tabClicked)="updateActiveTab($event)"
          #tabs>
          <!-- //todo *ngxPermissionsOnly="[Permissions.ASSIGN_GENETAL_BOL_SEARCH]"  -->
          <ibm-tab tabTitle="一般名單">
            <div class="area shadow pt-3">
              <dynamic-form #normalCaseForm [controls]="normalCaseControls"
                            (onSubmit)="handleSubmit($event, 'normalCase')"
                            [requiredAnyKeys]="requiredAnyKeys">
                  <div class="form-group col-md-4 col-lg-3 ">
                      <div class="form-bottom">
                        <button type="button" class="btn btn-ylw mr-2" (click)="normalCaseForm.submit()" [disabled]="!isNormalCaseFormValid" >
                          <i class="fa fa-search iconspace" aria-hidden="true"></i>搜尋</button>
                        <button type="button" class="btn btn-gry" (click)="normalCaseForm.reset()">清除</button>
                      </div>
                  </div>
              </dynamic-form>
              <esun-selected-options
                [form]="normalCaseForm" key="bolStatus"></esun-selected-options>
              <esun-selected-options
                [form]="normalCaseForm" key="bolSource"></esun-selected-options>
            </div>
            <ibm-table #normalCaseTable class="table-striped table-responsive" [dataSource]="normalTableData" [pagination]="true">
              <ibm-table-column>
                <ng-template #headerSlot>
                    <input type="checkbox" name="table-checkbox" class="check"
                            id="normal_selectAll" (click)="handleSelectAllCheckboxClick('normalCase')"
                            [checked]="isNormalCaseAnySelected">
                    <label for="normal_selectAll"></label>
                </ng-template>
                <ng-template #slot let-scope="scope" let-index="index">
                    <input type="checkbox" name="table-checkbox" class="check"
                          [id]="'normal_' + index" (click)="handleCheckboxClick(scope, 'normalCase')"
                          [checked]="scope.checked">
                    <label [htmlFor]="'normal_' + index"></label>
                </ng-template>
              </ibm-table-column>
              <ibm-table-column name="assignedDate" header="名單日期">
                  <ng-template #slot let-scope="scope">
                      {{ scope.assignedDate | date:'yyyy/MM/dd' }}
                  </ng-template>
              </ibm-table-column>
              <ibm-table-column name="circiKey" header="統一編號">
              </ibm-table-column>
              <ibm-table-column header="戶名">
                <ng-template #slot let-scope="scope">
                    <esun-link-column [link]="scope.customerLink" [label]="scope.customerName"></esun-link-column>
                </ng-template>
              </ibm-table-column>
              <ibm-table-column name="marketingUnit" header="行銷單位">
              </ibm-table-column>
              <!-- <ibm-table-column name="marketingPerson" header="行銷人員">
              </ibm-table-column> -->
              <ibm-table-column name="product" header="產品別">
                  <ng-template #slot let-scope="scope">
                      {{ scope.product | bolProduct }}
                  </ng-template>
              </ibm-table-column>
              <ibm-table-column name="BOLSourceLabel" header="名單來源">
              </ibm-table-column>
              <ibm-table-column name="BOLType" header="名單類型">
              </ibm-table-column>
              <ibm-table-column>
                <ng-template #slot let-scope="scope" let-index="index">
                  <div class="btn-group ">
                    <!-- <button class="btn btn-outline-primary btn-sm dropdown-toggle dropdown-toggle-split" type="button"
                            [matMenuTriggerFor]="noarmalCaseMenu" (click)="openMenu(scope)">
                      執行
                    </button> -->
                    <div class="btn-group ">
                      <button class="btn btn-outline-primary btn-sm " type="button" (click)="handleAssignmentClick(scope)">
                        分派
                      </button>
                      <button class="btn btn-outline-primary btn-sm dropdown-toggle dropdown-toggle-split" type="button"
                              [matMenuTriggerFor]="noarmalCaseMenu" (click)="openMenu(scope)">
                      </button>
                    </div>
                  </div>
                </ng-template>
              </ibm-table-column>
            </ibm-table>
          </ibm-tab>
          <!-- //todo *ngxPermissionsOnly="[Permissions.ASSIGN_HEAD_OFFFICE_SEARCH]"  -->
          <ibm-tab tabTitle="總行指派案件">
            <div class="area shadow pt-3">
              <dynamic-form #headofficeCaseForm
                            [validators]="headofficeFormValidator"
                            [controls]="headofficeCaseControls"
                            (onSubmit)="handleSubmit($event, 'headofficeCase')">
                  <div class="form-group col-md-4 col-lg-3 ">
                    <div class="form-bottom">
                        <button type="button" class="btn btn-ylw mr-2" (click)="headofficeCaseForm.submit()">
                          <i class="fa fa-search iconspace" aria-hidden="true"></i>搜尋</button>
                        <button type="button" class="btn btn-gry" (click)="headofficeCaseForm.reset()">清除</button>
                    </div>
                </div>
              </dynamic-form>
            </div>
            <ibm-table #headofficeCaseTable class="table-striped table-responsive" [dataSource]="headOfficeTableData" [pagination]="true">
              <ibm-table-column>
                <ng-template #headerSlot>
                    <input type="checkbox" name="table-checkbox" class="check"
                            id="headoffice_selectAll" (click)="handleSelectAllCheckboxClick('headofficeCase')"
                            [checked]="isHeadOfficeCaseAnySelected">
                    <label for="headoffice_selectAll"></label>
                </ng-template>
                <ng-template #slot let-scope="scope" let-index="index">
                    <input type="checkbox" name="table-checkbox" class="check"
                          [id]="'head_' + index" (click)="handleCheckboxClick(scope, 'headofficeCase')"
                          [checked]="scope.checked">
                    <label [htmlFor]="'head_' + index"></label>
                </ng-template>
              </ibm-table-column>
              <ibm-table-column name="caseNo" header="單號">
              </ibm-table-column>
              <ibm-table-column name="subject" header="主旨">
              </ibm-table-column>
              <ibm-table-column name="createEmpId" header="建立者">
                  <ng-template #slot let-scope="scope">
                    {{scope.createEmpId}} {{scope.createEmpName}}
                  </ng-template>
              </ibm-table-column>
              <ibm-table-column name="assignedUnit" header="指派單位">
                  <ng-template #slot let-scope="scope">
                    {{scope.assignedUnit}} {{scope.assignedUnitName}}
                  </ng-template>
              </ibm-table-column>
              <ibm-table-column name="createDate" header="建立日期">
              </ibm-table-column>
              <ibm-table-column name="replyDate" header="指定回覆日期">
                  <ng-template #slot let-scope="scope">
                    {{ scope.replyDate | date:'yyyy/MM/dd' }}
                  </ng-template>
              </ibm-table-column>
              <ibm-table-column name="closeDate" header="結案日期">
                  <ng-template #slot let-scope="scope">
                    {{ scope.closeDate | date:'yyyy/MM/dd' }}
                  </ng-template>
              </ibm-table-column>
              <ibm-table-column>
                <ng-template #slot let-scope="scope" let-index="index">
                  <div class="btn-group ">
                    <button class="btn btn-outline-primary btn-sm " type="button" (click)="goHeadOffice(scope.UUID)">
                      檢視
                    </button>
                    <button class="btn btn-outline-primary btn-sm dropdown-toggle dropdown-toggle-split" type="button"
                            [matMenuTriggerFor]="headofficeCaseMenu" (click)="openMenu(scope)">
                    </button>
                  </div>
                </ng-template>
              </ibm-table-column>
            </ibm-table>
          </ibm-tab>
        </ibm-tabs>
      </ng-container>
    </esun-search-main>
  </section>

  <mat-menu #noarmalCaseMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
      <!-- <button mat-menu-item (click)="openModal('boAssignment', true)">分派</button> -->
      <button *ngxPermissionsOnly="[Permissions.BACK_TO_OFFICE_GENERAL_BOL_UPDATE]" mat-menu-item (click)="openModal('rejectToHeadOffice', true)">退回總行</button>
  </mat-menu>

  <mat-menu #headofficeCaseMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
      <button *ngxPermissionsOnly="[Permissions.ASSIGN_HEAD_OFFFICE_UPDATE]" mat-menu-item (click)="openModal('boAssignment', true)">分派</button>
      <button *ngxPermissionsOnly="[Permissions.BACK_TO_OFFICE_HEAD_OFFICE_BOL_UPDATE]" mat-menu-item (click)="openModal('rejectToHeadOffice', true)">退回總行</button>
  </mat-menu>

  <esun-bo-assignment-dialog
      #boAssignment
      [header]="boAssignmentDialogHeader"
      [boList]="assigneeList">
  </esun-bo-assignment-dialog>

  <esun-return-case-dialog
      #rejectToHeadOffice
      [returnList]="rejectList">
  </esun-return-case-dialog>
