<div class="wrap-box-l">
  <!--  資產類>台幣活存-->
  <div class="section" id="twCurrentDeposit">
    <div class="col-12 pr-0 pl-0">
      <esun-card-wrapper cardTitle="台幣活存">
          <ibm-table card-body class="table-responsive" [dataSource]="assets.twDeposit.current"
            [expandableTable]="true">
            <ibm-table-column header="帳號" name="acct"></ibm-table-column>
            <ibm-table-column header="開戶日" name="activeDate">
                <ng-template #slot let-scope="scope">
                    {{ scope.activeDate | date:'yyyy/MM/dd' }}
                </ng-template>
            </ibm-table-column>
            <ibm-table-column header="帳戶餘額" name="balance">
                <ng-template #slot let-scope="scope">
                  {{ scope.balance | currency:'':'symbol':'1.0-0' }}
                </ng-template>
            </ibm-table-column>
            <ibm-table-column header="近三個月每月存款積數(千元)" name="lastThreeMonth">
                <ng-template #slot let-scope="scope">
                  {{ scope.lastThreeMonth | currency:'':'symbol':'1.0-0' }}
                </ng-template>
            </ibm-table-column>
            <ibm-table-column header="近六個月每月存款積數(千元)" name="lastsixMonth">
                <ng-template #slot let-scope="scope">
                  {{ scope.lastsixMonth | currency:'':'symbol':'1.0-0' }}
                </ng-template>
            </ibm-table-column>
            <!-- expand -->
            <ng-template #expand let-scope="scope" >
              <div *ngIf="scope.subRow"
                  class="cardOpen cardOpen-content">
                <h6>{{ scope.subRow.title }}</h6>
                <div *ngFor="let row of scope.subRow.tableData">
                  <div class="row-collapse">
                    <p>{{ row.date }} ({{ row.data.length }})</p>
                    <ibm-table class="thead-dark table-responsive" [shadow]="true"
                      [dataSource]="row.data">
                      <ibm-table-column header="交易日" name="transitionDate"></ibm-table-column>
                      <ibm-table-column header="摘要" name="summary"></ibm-table-column>
                      <ibm-table-column header="借貸" name="debit"></ibm-table-column>
                      <ibm-table-column header="提款" name="debitAmount">
                          <ng-template #slot let-scope="scope">
                              {{ scope.debitAmount | currency:'':'symbol':'1.0-0' }}
                          </ng-template>
                      </ibm-table-column>
                      <ibm-table-column header="存款" name="loanAmount">
                          <ng-template #slot let-scope="scope">
                              {{ scope.loanAmount | currency:'':'symbol':'1.0-0' }}
                          </ng-template>
                      </ibm-table-column>
                      <ibm-table-column header="餘額" name="balance">
                          <ng-template #slot let-scope="scope">
                              {{ scope.balance | currency:'':'symbol':'1.0-0' }}
                          </ng-template>
                      </ibm-table-column>
                      <ibm-table-column header="備註" name="note"></ibm-table-column>
                    </ibm-table>
                  </div>
                </div>
              </div>
            </ng-template>
          </ibm-table>
      </esun-card-wrapper>
    </div>
  </div>

  <!--  資產類>台幣定存-->
  <div class="section" id="twFixedDeposit">
    <div class="col-12 pr-0 pl-0">
      <esun-card-wrapper cardTitle="台幣定存">
        <ibm-table card-body class="table-responsive"
          [dataSource]="assets.twDeposit.fixed">
          <ibm-table-column header="帳號" name="acct"></ibm-table-column>
          <ibm-table-column header="存單面額" name="amount">
              <ng-template #slot let-scope="scope">
                  {{ scope.amount | currency:'':'symbol':'1.0-0' }}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="利率" name="rate"></ibm-table-column>
          <ibm-table-column header="利率別" name="rateCategory"></ibm-table-column>
          <ibm-table-column header="起息日" name="startDate"></ibm-table-column>
          <ibm-table-column header="到期日" name="endDate"></ibm-table-column>
          <ibm-table-column header="到期續存" name="isContinued"></ibm-table-column>
          <ibm-table-column header="存單設質" name="deposit"></ibm-table-column>
        </ibm-table>
      </esun-card-wrapper>
    </div>
  </div>

  <!--  資產類>外幣活存-->
  <div class="section" id="overseaCurrentDeposit">
    <div class="col-12 pr-0 pl-0">
      <esun-card-wrapper cardTitle="外幣活存">
        <ibm-table card-body class="table-responsive"
          [dataSource]="assets.overseaDeposit.current">
          <ibm-table-column header="帳號" name="acct"></ibm-table-column>
          <ibm-table-column header="開戶日" name="activeDate"></ibm-table-column>
          <ibm-table-column header="幣別" name="currency"></ibm-table-column>
          <ibm-table-column header="帳戶餘額" name="acctBalance">
              <ng-template #slot let-scope="scope">
                  {{ scope.acctBalance | currency:'':'symbol':'1.0-2' }}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="帳戶餘額(台幣)" name="acctBalanceTW">
              <ng-template #slot let-scope="scope">
                  {{ scope.acctBalanceTW | currency:'':'symbol':'1.0-2' }}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="上月平均餘額" name="avgBalance">
              <ng-template #slot let-scope="scope">
                  {{ scope.avgBalance | currency:'':'symbol':'1.0-2' }}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="上月平均餘額(台幣)" name="avgBalanceTW">
              <ng-template #slot let-scope="scope">
                  {{ scope.avgBalanceTW | currency:'':'symbol':'1.0-2' }}
              </ng-template>
          </ibm-table-column>
        </ibm-table>
      </esun-card-wrapper>
    </div>
  </div>

  <!--  資產類>外幣定存-->
  <div class="section" id="overseaFixedDeposit">
    <div class="col-12 pr-0 pl-0">
      <esun-card-wrapper cardTitle="外幣定存">
        <ibm-table card-body class="table-responsive"
          [dataSource]="assets.overseaDeposit.fixed">
          <ibm-table-column header="帳號" name="acct"></ibm-table-column>
          <ibm-table-column header="存單面額" name="amount">
              <ng-template #slot let-scope="scope">
                  {{ scope.amount | currency:'':'symbol':'1.0-2' }}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="幣別" name="currency"></ibm-table-column>
          <ibm-table-column header="折合台幣現值" name="presentTW">
              <ng-template #slot let-scope="scope">
                  {{ scope.presentTW | currency:'':'symbol':'1.0-2' }}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="利率" name="rate"></ibm-table-column>
          <ibm-table-column header="利率別" name="rateCategory"></ibm-table-column>
          <ibm-table-column header="起息日" name="startDate"></ibm-table-column>
          <ibm-table-column header="到期續存" name="isContinued"></ibm-table-column>
        </ibm-table>
      </esun-card-wrapper>
    </div>
  </div>

  <!--  資產類>保險-->
  <div class="section" id="insurances">
    <div class="col-12 pr-0 pl-0">
      <esun-card-wrapper cardTitle="保險">
        <div id="accordion" card-body>
          <ng-container *ngFor="let insurance of assets.insurances">
            <ibm-collapse
              [collapsed]="true"
              [header]="insurance.title"
              [decline]="true">
              <ng-template #expand>
                <ibm-table
                  class="table-responsive"
                  [dataSource]="insurance.tableData">
                  <ibm-table-column header="保單號碼" name="num"></ibm-table-column>
                  <ibm-table-column header="保單狀態" name="status"></ibm-table-column>
                  <ibm-table-column header="險種名稱" name="name"></ibm-table-column>
                  <ibm-table-column header="起保日" name="activeDate">
                      <ng-template #slot let-scope="scope">
                          {{ scope.activeDate | date:'yyyy/MM/dd' }}
                      </ng-template>
                  </ibm-table-column>
                  <ibm-table-column header="繳費終期" name="endDate">
                      <ng-template #slot let-scope="scope">
                          {{ scope.endDate | date:'yyyy/MM/dd' }}
                      </ng-template>
                  </ibm-table-column>
                  <ibm-table-column header="幣別" name="currency"></ibm-table-column>
                  <ibm-table-column header="首期保費" name="firstFee">
                      <ng-template #slot let-scope="scope">
                          {{ scope.firstFee | currency:'':'symbol':'1.0-2' }}
                      </ng-template>
                  </ibm-table-column>
                  <ibm-table-column header="累計已繳保費" name="cumulativeFee">
                      <ng-template #slot let-scope="scope">
                          {{ scope.cumulativeFee | currency:'':'symbol':'1.0-2' }}
                      </ng-template>
                  </ibm-table-column>
                  <ibm-table-column header="要保人ID" name="applicantId"></ibm-table-column>
                  <ibm-table-column header="要保人姓名" name="applicantName"></ibm-table-column>
                </ibm-table>
              </ng-template>
            </ibm-collapse>
          </ng-container>
        </div>
      </esun-card-wrapper>
    </div>
  </div>

  <!--  資產類>基金-->
  <div class="section" id="fund">
    <div class="col-12 pr-0 pl-0">
      <esun-card-wrapper cardTitle="基金">
        <ibm-table card-body class="table-responsive"
          [dataSource]="assets.fund">
          <ibm-table-column header="信托編號" name="prodId"></ibm-table-column>
          <ibm-table-column header="產品名稱" name="prod"></ibm-table-column>
          <ibm-table-column header="投資幣別" name="currency"></ibm-table-column>
          <ibm-table-column header="投資金額(含手續費)" name="investmentAmount">
              <ng-template #slot let-scope="scope">
                  {{ scope.investmentAmount | currency:'':'symbol':'1.0-2' }}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="投資現值" name="investmentValue">
              <ng-template #slot let-scope="scope">
                  {{ scope.investmentValue | currency:'':'symbol':'1.0-2' }}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="投資損益(含累計配息)" name="investmentState">
              <ng-template #slot let-scope="scope">
                  {{ scope.investmentState | currency:'':'symbol':'1.0-2' }}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="報酬率" name="roi"></ibm-table-column>
        </ibm-table>
      </esun-card-wrapper>
    </div>
  </div>
</div>
