<esun-card-wrapper cardTitle="行銷接觸記錄">
    <div card-body class="table-responsive">
      <ibm-table [dataSource]="tableData" [expandableTable]="true">
        <ibm-table-column name="status" header="名單狀態">
          <ng-template #headerSlot let-scope="scope">
            名單狀態
              <a [routerLink]='' (click)="statusInfoDialog.open()">
                  <i class="fa fa-question-circle-o iconspace" aria-hidden="true"></i>
              </a>
          </ng-template>
          <ng-template #slot let-scope="scope">
            <status-column [data]="scope.status"></status-column>
          </ng-template>
        </ibm-table-column>
        <ibm-table-column name="assignedDate" header="分派/建立日期">
          <ng-template #slot let-scope="scope">
            {{ scope.assignedDate | date:'yyyy/MM/dd' }}
          </ng-template>
        </ibm-table-column>
        <ibm-table-column name="product" header="產品別">
            <ng-template #slot let-scope="scope">
                {{ scope.product | bolProduct }}
            </ng-template>
        </ibm-table-column>
        <ibm-table-column name="marketingUnit" header="行銷單位">
          <ng-template #slot let-scope="scope">
            {{ scope.marketingUnit }} {{ scope.marketingUnitName }}
          </ng-template>
        </ibm-table-column>
        <ibm-table-column name="marketingPersonName" header="行銷人員">
            <ng-template #slot let-scope="scope">
              {{ scope.marketingPerson }} {{ scope.marketingPersonName }}
            </ng-template>
          </ibm-table-column>
        <ibm-table-column name="BOLSource" header="名單來源">
            <ng-template #slot let-scope="scope">
              <esun-link-column [link]="getBOLLink(scope)" [label]="getBOLSourceLabel(scope)"></esun-link-column>
            </ng-template>
        </ibm-table-column>
        <ng-template #expand let-scope="scope">
          <div class="cardOpen">
            <div class="accordian-body dolist-data">
              <div class="cardOpen-content">
                <div class="clearfix">
                  <h4 style="display: inline">備註</h4>
                  <a *ngIf="scope.remarkEditable" class="float-right greenLink" (click)="createNoteDialog.open()">
                    <i class="fa fa-plus iconspace" aria-hidden="true"></i>新增備註</a>
                </div>
                <ul class="market-mark">
                  <li *ngFor="let note of scope.subRow">
                    <span class="dot dot-main"></span>
                    <div class="warp shadow">
                      <div class="date">{{ note.createDate | date:'yyyy/MM/dd' }}</div>
                      <div class="note">{{ note.remark }}</div>
                    </div>
                  </li>
                  <!-- <li>
                      <span class="dot dot-main"></span>
                      <div class="warp shadow">
                        <div class="date">{{ scope.subRow[0]?.createDate | date:'yyyy/MM/dd' }}</div>
                        <div class="note">{{ scope.subRow[0]?.remark }}</div>
                      </div>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>
        </ng-template>
      </ibm-table>
    </div>
</esun-card-wrapper>

<esun-status-info-dialog #statusInfoDialog></esun-status-info-dialog>
<esun-create-note-dialog #createNoteDialog [remarkInfo]="createRemarkInfo" (afterCreateNote)="handleAfterCreateNote($event)"></esun-create-note-dialog>
