<ibm-dialog #dialog [hideConfirm]="true" [hideCancel]="true">
  <ng-template #dialogHeaderSlot>
    <h5 class="modal-title d-flex align-items-center">{{ header }}
      <span *ngIf="recordID != null && currentRole" class="tag square ml-2"
        [ngClass]="currentRole.tagClass" [innerHTML]="currentRole.status"></span>
      <ng-container *ngxPermissionsOnly="[Permissions.USER_ROLE_UPDATE]">
        <button *ngIf="recordID != null && currentRole && currentRole.statusCode === statusEnum.TEMP" class="btn btn-link btn-weak ml-1 mr-1 small" (click)="discardChange($event)">
          <small><i class="fa fa-exclamation-triangle"></i>&nbsp;還原至最後生效狀態</small>
        </button>
      </ng-container>
    </h5>
  </ng-template>

  <dynamic-form #form
    [modelChanges]="paramModelChanges"
    [controls]="controls"
    (onSubmit)="onSubmit($event)"
    ></dynamic-form><!-- [requiredAnyKeys]="requiredAnyKeys" -->

  <ng-container *ngIf="currentSelectedPermissions.length > 0">
    <div class="dropdown-divider mt-3 mb-3"></div>
    <div class="ps_note">角色功能({{ currentSelectedPermissions.length }})</div>
    <div class="mb-1 mt-1 choosen">
      <ng-container *ngFor="let role of currentSelectedPermissions; let i=index">
        <div>{{ role.label }}</div>
      </ng-container>
    </div>
  </ng-container>

  <ng-container *ngIf="recordID != null && currentRole && [statusEnum.TEMP, statusEnum.TEMP_REVIEWING].indexOf(currentRole.statusCode) > -1">
    <div class="dropdown-divider mt-3 mb-3"></div>
    <div class="row">
      <h6 class="col-3 text-black-50">申請人</h6>
      <h6 class="col-9">{{ currentRole.lastEditEmployeeId + ' ' + currentRole.lastEditEmployeeName}}&nbsp;<small class="text-black-50">{{currentRole.lastEditEmployeeTime}}</small></h6>
    </div>
  </ng-container>

  <!-- <esun-selected-options
              [form]="form" key="rolePermission"></esun-selected-options> -->

  <ng-container dialog-buttons>
    <ng-container *ngxPermissionsOnly="[Permissions.ROLE_UPDATE]">
      <button *ngIf="recordID != null && currentRole && [statusEnum.ENABLED, statusEnum.TEMP_REJECT].indexOf(currentRole.statusCode) > -1" (click)="confirm('disabled')" class="btn btn-gry btnLeft">
        停用
      </button>
      <button *ngIf="recordID != null && currentRole && [statusEnum.DISABLED].indexOf(currentRole.statusCode) > -1" (click)="confirm('enable')" class="btn btn-gry btnLeft">
        啟用
      </button>
    </ng-container>
    <button (click)="cancel()" class="btn btn-gry">
      取消
    </button>
    <!-- 只有編輯權限 && 現在的狀態為 生效/暫存/拒絕 的狀況才能執行這個按鈕 -->
    <ng-container *ngxPermissionsOnly="[Permissions.ROLE_UPDATE]">
      <button *ngIf="recordID != null && currentRole && [
                  statusEnum.ENABLED, 
                  statusEnum.TEMP_REJECT,
                  statusEnum.TEMP].indexOf(currentRole.statusCode) > -1" 
      (click)="confirm('tempUpdate')" class="btn btn-gry">
        暫存
      </button>
    </ng-container>
    <!-- 新增 -->
    <ng-container *ngxPermissionsOnly="[Permissions.ROLE_ADD]">
      <button *ngIf="recordID == null" (click)="confirm('createCommit')" class="btn btn-ylw">
        確認
      </button>
    </ng-container>
    <!-- 修改 -->
    <ng-container *ngxPermissionsOnly="[Permissions.ROLE_UPDATE]">
      <button *ngIf="recordID != null && currentRole && [
          statusEnum.ENABLED, 
          statusEnum.TEMP].indexOf(currentRole.statusCode) > -1" 
          (click)="confirm('updateCommit')" 
          class="btn btn-ylw">
        確認
      </button>
    </ng-container>
    <ng-container *ngxPermissionsOnly="[Permissions.USER_ROLE_APPROVE_UPDATE]">
      <button *ngIf="recordID != null && currentRole && [statusEnum.TEMP_REVIEWING].indexOf(currentRole.statusCode) > -1" (click)="confirm('approve')" class="btn btn-ylw">
        確認
      </button>
    </ng-container>
  </ng-container>
</ibm-dialog>

<esun-choose-approve-manager-dialog #chooseMgr (afterChooseWFApprMgr)="afterChooseWFApprMgr($event)"></esun-choose-approve-manager-dialog>