<div class="wrap-box-l">
  <div class="card-row">
    <div id="top" class="card-wrap col-12 col-md-12 col-lg-8">
      <!-- 顧客資訊 -->
      <esun-card-wrapper cardTitle="顧客資訊">
        <div card-body>
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <h6 class="cardInside-sub-tit">
                <i class="fa fa-info-circle iconspace" aria-hidden="true"></i>基本資料</h6>
              <ng-container *ngFor="let col of cusOverView.custInfo.base">
                <div class="card-form">
                  <div class="form-tit">{{ col.title }}</div>
                  <div class="form-body">{{ col.text }}</div>
                </div>
              </ng-container>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="form-group">
                <h6 class="cardInside-sub-tit">
                  <i class="fa fa-user iconspace" aria-hidden="true"></i>顧客身份別</h6>
                <div *ngIf="cusOverView.custInfo.careerTag" class="card-form">
                  <div *ngFor="let tag of cusOverView.custInfo.careerTag" class="tag">{{ tag }}</div>
                </div>
                <ng-container *ngFor="let col of cusOverView.custInfo.career">
                  <div class="card-form">
                    <div class="form-tit">{{ col.title }}</div>
                    <div class="form-body">{{ col.text }}</div>
                  </div>
                </ng-container>
              </div>
              <div class="form-group">
                <h6 class="cardInside-sub-tit">
                  <i class="fa fa-thumb-tack iconspace" aria-hidden="true"></i>維護註記</h6>
                <ng-container *ngFor="let col of cusOverView.custInfo.maintain">
                  <div class="card-form">
                    <div class="form-tit">{{ col.title }}</div>
                    <div class="form-body">{{ col.text }}</div>
                  </div>
                </ng-container>
              </div>
            </div>
          </div>
          <div class="dropdown-divider"></div>
          <div class="row">
            <div class="col-12">
              <h6 class="cardInside-sub-tit">
                <i class="fa fa-address-book-o iconspace" aria-hidden="true"></i>通訊資料</h6>
              <ng-container *ngFor="let col of cusOverView.custInfo.contact">
                <div class="card-form">
                  <div class="form-tit">{{ col.title }}</div>
                  <div class="form-body">{{ col.text }}</div>
                </div>
              </ng-container>
            </div>
          </div>
        </div>
      </esun-card-wrapper>
      <!-- 行銷接觸記錄 -->
      <esun-card-wrapper cardTitle="行銷接觸記錄">
        <div card-body class="table-responsive">
          <ibm-table [dataSource]="cusOverView.marketingLogs" [expandableTable]="true">
            <ibm-table-column name="status" header="名單狀態">
              <ng-template #headerSlot let-scope="scope">
                名單狀態
                  <a [routerLink]='' (click)="statusInfoDialog.open()">
                      <i class="fa fa-question-circle-o iconspace" aria-hidden="true"></i>
                  </a>
              </ng-template>
              <ng-template #slot let-scope="scope">
                <status-column [data]="scope.status"></status-column>
              </ng-template>
            </ibm-table-column>
            <ibm-table-column name="assignedDate" header="分派/建立日期">
              <ng-template #slot let-scope="scope">
                {{ scope.assignedDate | date:'yyyy/MM/dd' }}
              </ng-template>
            </ibm-table-column>
            <ibm-table-column name="customerName" header="戶名">
            </ibm-table-column>
            <ibm-table-column name="product" header="產品別">
            </ibm-table-column>
            <ibm-table-column name="marketingUnit" header="行銷單位">
                <ng-template #slot let-scope="scope">
                  {{ scope.marketingUnit }} {{ scope.marketingUnitName }}
                </ng-template>
            </ibm-table-column>
            <ibm-table-column name="marketingPersonName" header="行銷人員">
                <ng-template #slot let-scope="scope">
                  {{ scope.marketingPerson }} {{ scope.marketingPersonName }}
                </ng-template>
            </ibm-table-column>
            <ibm-table-column name="BOLSource" header="名單來源">
                <ng-template #slot let-scope="scope">
                  <esun-link-column [link]="getBOLLink(scope)" [label]="getBOLSourceLabel(scope)"></esun-link-column>
                </ng-template>
            </ibm-table-column>
            <!-- <ibm-table-column name="BOLType" header="名單類型">
            </ibm-table-column> -->
            <ng-template #expand let-scope="scope">
              <div class="cardOpen">
                <div class="accordian-body dolist-data">
                  <div class="cardOpen-content">
                    <div class="clearfix">
                      <h4 style="display: inline">備註</h4>
                      <a *ngIf="scope.remarkEditable" class="float-right greenLink" (click)="onCreateNoteClick(scope)">
                        <i class="fa fa-plus iconspace" aria-hidden="true"></i>新增備註</a>
                    </div>
                    <ul class="market-mark">
                      <!-- <li *ngFor="let note of scope.subRow">
                        <span class="dot dot-main"></span>
                        <div class="warp shadow">
                          <div class="date">{{ note.createDate | date:'yyyy/MM/dd' }}</div>
                          <div class="note">{{ note.remark }}</div>
                        </div>
                      </li> -->
                      <li>
                          <span class="dot dot-main"></span>
                          <div class="warp shadow">
                            <div class="date">{{ scope.subRow[0]?.createDate | date:'yyyy/MM/dd' }}</div>
                            <div class="note">{{ scope.subRow[0]?.remark }}</div>
                          </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </ng-template>
          </ibm-table>
        </div>
      </esun-card-wrapper>
    </div>
    <div class="card-wrap col-12 col-md-12 col-lg-4">
      <!-- 推薦產品 -->
      <esun-card-wrapper *ngxPermissionsOnly="[Permissions.PRODUCT_RECOMMEND_UPDATE]" cardTitle="推薦產品">
          <div card-body class="recommend">
              <div class="blackHead">貸款 ({{ cusOverView.recommend?.loan?.length || 0 }})</div>
              <div class="mb-2 shadow">
                  <ng-container *ngFor="let prod of cusOverView.recommend?.loan">
                    <div class="border-bottom">
                      <ibm-collapse [header]="prod.header" [decline]="false">
                        <ng-template #expand>
                          <div class="card-body pt-0 row ml-0 mr-0">
                            <div class="col-12 pl-0 pr-0 pt-3">
                              <ng-container *ngFor="let tag of prod.tags;">
                                <span class="pl-2">#{{tag.TagDesc}}</span>
                              </ng-container>
                            </div>
                            <div class="col-12 pb-3 pt-3 pl-0 pr-0">
                              <button type="button" class="btn btn-outline-primary my-2 my-sm-0 mr-3" [class.active]="prod.tracked" (click)="onTrackClick('貸款', prod, true)">
                                <i class="fa fa-heart-o iconspace" aria-hidden="true"></i>我要追蹤</button>
                              <button type="button" class="btn btn-outline-primary my-2 my-sm-0" [disabled]="prod.tracked" (click)="onTrackClick('貸款', prod, false)">
                                <i class="fa fa-ban iconspace" aria-hidden="true"></i>顧客無意願</button>
                            </div>
                            <ng-container *ngFor="let history of prod?.histories; last as isLast;">
                              <div class="col-12  track pl-2 pr-0 " [class.mb-3]="isLast">
                                <span class="textGary pr-0">{{history.toggle}}</span>
                                <span class="textBlack">{{history.toggleby}}</span>
                              </div>
                            </ng-container>
                            <div *ngIf="!prod.isGivenFeedback" class="col-12 pl-0 pr-0 help">
                              <i class="fa fa-question-circle iconspace" aria-hidden="true"></i>此項資訊是否對你有幫助？
                              <a class="mr-2 yes" tabindex="-1" (click)="helpInfo(prod, true)">是</a>|
                              <a class="ml-2 no" tabindex="-1" (click)="helpInfo(prod, false)">否</a>
                            </div>
                          </div>
                        </ng-template>
                      </ibm-collapse>
                    </div>
                  </ng-container>
              </div>
              <div class="blackHead">整合行銷 ({{ cusOverView.recommend?.marketing?.length || 0 }})</div>
              <div class="mb-2 shadow">
                  <ng-container *ngFor="let prod of cusOverView.recommend?.marketing">
                    <div class="border-bottom">
                      <ibm-collapse [header]="prod.header" [decline]="false">
                        <ng-template #expand>
                          <div class="card-body pt-0 row ml-0 mr-0">
                            <div class="col-12 pl-0 pr-0 pt-3">
                              <ng-container *ngFor="let tag of prod.tags">
                                <span class="pl-2">#{{tag.TagDesc}}</span>
                              </ng-container>
                            </div>
                            <div class="col-12 pb-3 pt-3 pl-0 pr-0">
                              <button type="button" class="btn btn-outline-primary my-2 my-sm-0 mr-3" [class.active]="prod.tracked" (click)="onTrackClick('整合行銷', prod, true)">
                                <i class="fa fa-heart-o iconspace" aria-hidden="true"></i>我要追蹤</button>
                              <button type="button" class="btn btn-outline-primary my-2 my-sm-0" [disabled]="prod.tracked" (click)="onTrackClick('整合行銷', prod, false)">
                                <i class="fa fa-ban iconspace" aria-hidden="true"></i>顧客無意願</button>
                            </div>
                            <ng-container *ngFor="let history of prod?.histories; let i = index;">
                              <div class="col-12  track pl-2 pr-0 " [class.mb-3]="i === prod.histories.length - 1">
                                <span class="textGary pr-0">{{history.toggle}}</span>
                                <span class="textBlack">{{history.toggleby}}</span>
                              </div>
                            </ng-container>
                            <div *ngIf="!prod.isGivenFeedback" class="col-12 pl-0 pr-0 help">
                              <i class="fa fa-question-circle iconspace" aria-hidden="true"></i>此項資訊是否對你有幫助？
                              <a class="mr-2 yes" tabindex="-1" (click)="helpInfo(prod, true)">是</a>|
                              <a class="ml-2 no" tabindex="-1" (click)="helpInfo(prod, false)">否</a>
                            </div>
                          </div>
                        </ng-template>
                      </ibm-collapse>
                    </div>
                  </ng-container>
              </div>
          </div>
      </esun-card-wrapper>
      <!-- <esun-card-wrapper cardTitle="推薦產品">
        <div card-body class="recommend">
          <ng-container *ngFor="let type of cusOverView.recommend">
            <div class="blackHead">{{ type.header }} ({{ type.prods.length }})</div>
            <div class="mb-2 shadow">
              <ng-container *ngFor="let prod of type.prods">
                <div class="border-bottom">
                  <ibm-collapse [header]="prod.header" [decline]="false">
                    <ng-template #expand>
                      <div class="card-body pt-0 row ml-0 mr-0">
                        <div class="col-12 pl-0 pr-0 pt-3">
                          <ng-container *ngFor="let tag of prod.tags">
                            <span>{{tag}}</span>
                          </ng-container>
                        </div>
                        <div class="col-12 pb-3 pt-3 pl-0 pr-0">
                          <button type="button" class="btn btn-outline-primary my-2 my-sm-0 mr-3" [class.active]="prod.tracked" (click)="onTrackClick(type.header, prod, true)">
                            <i class="fa fa-heart-o iconspace" aria-hidden="true"></i>我要追蹤</button>
                          <button type="button" class="btn btn-outline-primary my-2 my-sm-0" [disabled]="prod.tracked" (click)="onTrackClick(type.header, prod, false)">
                            <i class="fa fa-ban iconspace" aria-hidden="true"></i>顧客無意願</button>
                        </div>
                        <ng-container *ngFor="let history of prod?.histories; let i = index;">
                          <div class="col-12  track pl-2 pr-0 " [class.mb-3]="i === prod.histories.length - 1">
                            <span class="textGary pr-0">{{history.toggle}}</span>
                            <span class="textBlack">{{history.toggleby}}</span>
                          </div>
                        </ng-container>
                        <div class="col-12 pl-0 pr-0 help">
                          <i class="fa fa-question-circle iconspace" aria-hidden="true"></i>此項資訊是否對你有幫助？
                          <a class="mr-2 yes" tabindex="-1" (click)="helpInfo(prod, true)">是</a>|
                          <a class="ml-2 no" tabindex="-1" (click)="helpInfo(prod, false)">否</a>
                        </div>
                      </div>
                    </ng-template>
                  </ibm-collapse>
                </div>
              </ng-container>
            </div>
          </ng-container>
        </div>
      </esun-card-wrapper> -->
      <!-- 個人戶 AUM -->
      <esun-card-wrapper cardTitle="個人戶 AUM">
        <div card-body>
          <div class="card-form">
            <div class="form-tit">{{ cusOverView.povertyChart.aum?.title }}</div>
            <div class="form-body">{{ cusOverView.povertyChart.aum?.content }}</div>
          </div>
          <pie-chart *ngIf="cusOverView.povertyChart.chartData"
              [data]="cusOverView.povertyChart.chartData | pieChartTooltip"
              displayDirection="vertical"
              (onSliceClick)="onSliceClick($event)" >
          </pie-chart>
        </div>
      </esun-card-wrapper>
      <!-- 負債分配-->
      <esun-card-wrapper cardTitle="負債分配">
        <div card-body>
          <ng-container *ngFor="let loan of cusOverView.liabilitiesChart; last as isLast">
            <div class="card-form">
              <div class="loanTop">
                {{ loan.loanHeader }}
                <p class="float-right">
                  償還比例
                  <span class="blackNote">{{ loan.loanPayed | percent }}</span>
                </p>
                <br />
                <span class="loanNum">{{ loan.loanId }}</span>
              </div>
              <div class="Longchartarea">
                <span class="loanChartNote">放款</span>
                <progress-bar [value]="loan.loanPayed"></progress-bar>
                <span class="loanChartNote">
                  核貸金額
                  <span class="value">{{ loan.totalLoanAmount }}</span>
                </span>
                <span class="float-right loanChartNote">
                  實質餘額
                  <span class="blackNote">{{ loan.needPayback }}</span>
                </span>
              </div>
            </div>
            <div *ngIf="!isLast" class="divider"></div>
          </ng-container>
        </div>
      </esun-card-wrapper>
    </div>
  </div>
</div>

<esun-create-note-dialog #createNote [remarkInfo]="remarkInfo"></esun-create-note-dialog>
<esun-status-info-dialog #statusInfoDialog></esun-status-info-dialog>


