<section>
    <esun-search-main searchHeader="產品參數設定">
      <ul sm-actions class="nav float-sm-right float-xs-none nav-function-btn">
          <li>
              <button type="button" class="nav-link btn" (click)="changeFakePermission()">
              <i class="fa fa-exchange iconspace" aria-hidden="true"></i>更改狀態</button>
          </li>
          <li class="nav-link">
              <span class="textGary">排序</span>
              <button class="btn dropdown-toggle mb-1" type="button" [matMenuTriggerFor]="orderMenu">
                  {{ currentOrderType.label }}
              </button>
          </li>
          <mat-menu #orderMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
              <button *ngFor="let menu of orderTypes" mat-menu-item (click)="onSortChange(menu)">
                  {{ menu.label }}
              </button>
          </mat-menu>
          <li *ngxPermissionsOnly="[Permissions.PRODUCT_PARAMETER_ADD]">
              <button type="button" class="nav-link btn" (click)="createProduct()">
              <i class="fa fa-plus iconspace" aria-hidden="true"></i>新增產品</button>
          </li>
          <li *ngxPermissionsOnly="[Permissions.PRODUCT_PARAMETER_APPROVE_UPDATE]">
              <button type="button" class="nav-link btn" (click)="onReviewActionClick('multiple', 'return')" [disabled]="!isAnySelected">
              <i class="fa fa-ban iconspace" aria-hidden="true"></i>退回</button>
          </li>
          <li *ngxPermissionsOnly="[Permissions.PRODUCT_PARAMETER_APPROVE_UPDATE]">
              <button type="button" class="nav-link btn" (click)="onReviewActionClick('multiple', 'approve')" [disabled]="!isAnySelected">
              <i class="fa fa-exchange iconspace" aria-hidden="true"></i>放行</button>
          </li>
      </ul>
    </esun-search-main>
</section>

<div class="table-responsive table-striped">
  <ibm-table #prodSettingTable [dataSource]="prodSettingList" [pagination]="true" [rowClassName]="rowClassNameFunction">
    <ibm-table-column *ngxPermissionsOnly="[Permissions.PRODUCT_PARAMETER_APPROVE_UPDATE]">
        <ng-template #headerSlot>
            <input type="checkbox" name="table-checkbox" class="check"
                    id="selectAll" (click)="handleSelectAllCheckboxClick()"
                    [checked]="isAnySelected">
            <label for="selectAll"></label>
        </ng-template>
        <ng-template #slot let-scope="scope" let-index="index">
            <input type="checkbox" name="table-checkbox" class="check"
                  [id]="index" (click)="handleCheckboxClick(scope)"
                  [checked]="scope.checked"
                  [disabled]="!isRowSelectable(scope)">
            <label [htmlFor]="index"></label>
        </ng-template>
    </ibm-table-column>
    <ibm-table-column name="ProductCode" header="代碼"></ibm-table-column>
    <ibm-table-column name="ProductName" header="產品名"></ibm-table-column>
    <ibm-table-column name="ProductPeriod" header="產品效期">
        <ng-template #slot let-scope="scope">
           {{ periodString(scope.ProductPeriod)}}
        </ng-template>
    </ibm-table-column>
    <ibm-table-column name="ExtendPeriod" header="延期效期">
        <ng-template #slot let-scope="scope">
            {{ periodString(scope.ExtendPeriod)}}
         </ng-template>
    </ibm-table-column>
    <ibm-table-column name="IsAcceptable" thClass="text-center" header="可受理產品">
        <ng-template #slot let-scope="scope">
            <div *ngIf="scope.IsAcceptable" class="text-center">
                <i class="fa fa-check" aria-hidden="true"></i>
            </div>
        </ng-template>
    </ibm-table-column>
    <ibm-table-column name="IsReferral" thClass="text-center" header="轉介產品">
        <ng-template #slot let-scope="scope">
            <div *ngIf="scope.IsReferral" class="text-center">
                <i class="fa fa-check" aria-hidden="true"></i>
            </div>
        </ng-template>
    </ibm-table-column>
    <ibm-table-column name="UpdateDate" header="建立日期">
        <ng-template #slot let-scope="scope">
          {{ scope.UpdateDate | date:'yyyy/MM/dd' }}
        </ng-template>
    </ibm-table-column>
    <ibm-table-column name="status" header="狀態">
        <ng-template #slot let-scope="scope">
            <esun-management-status-column [data]="scope"></esun-management-status-column>
        </ng-template>
    </ibm-table-column>
    <!-- <ibm-table-column name="status" header="狀態">
        <ng-template #slot let-scope="scope">
            <ng-container *ngIf="scope.status === '主管退回'; else noPopover">
                <label [mdePopoverTriggerFor]="tooltip">主管退回
                    <i class="fa fa-ban markRed pop-hover-stay"></i>
                </label>
                <mde-popover #tooltip="mdePopover" [mdePopoverOverlapTrigger]="false">
                    <div class="tooltipPanel">
                        <b>主管退回原因</b>
                        <div class="dropdown-divider"></div>
                        {{ scope.rejectReason }}
                        <div class="dropdown-divider"></div>
                        <div>覆核主管：{{ scope.manager }} <small class="text-black-50">{{ scope.rejectTime }}</small></div>
                    </div>
                </mde-popover>
            </ng-container>
            <ng-template #noPopover>
                {{ scope.status }}
            </ng-template>
        </ng-template>
    </ibm-table-column> -->
    <ibm-table-column tdClass="text-right" *ngxPermissionsOnly="[Permissions.PRODUCT_PARAMETER_UPDATE, Permissions.PRODUCT_PARAMETER_APPROVE_UPDATE]">
        <ng-template #slot let-scope="scope" let-index="index">
            <div class="btn-group">
              <!-- 如果有編輯權限, 則會把「檢視」替代為「pencil」 -->
              <ng-template [ngxPermissionsOnly]="[Permissions.PRODUCT_PARAMETER_UPDATE]"
                           [ngxPermissionsOnlyThen]="bothViewAndEditPermission"
                           [ngxPermissionsOnlyElse]="justViewPermission"></ng-template>
              <!-- 有VIEW & EDIT權限 -->
              <ng-template #bothViewAndEditPermission>
                <button class="btn btn-outline-primary btn-sm" type="button" (click)="onEditProductSettingInfo(scope)">
                    <i class="fa fa-pencil mr-1 ml-1" aria-hidden="true"></i>
                </button>
              </ng-template>
              <!-- 沒有EDIT權限 -->
              <ng-template #justViewPermission>
                <button class="btn btn-outline-primary btn-sm " type="button" (click)="onEditProductSettingInfo(scope)">
                  檢視
                </button>
              </ng-template>
              <!-- 有其他選單權限 -->
              <ng-template [ngxPermissionsOnly]="[Permissions.PRODUCT_PARAMETER_APPROVE_UPDATE]">
                <button *ngIf="isRowSelectable(scope)" class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split"
                          [matMenuTriggerFor]="reviewMenu" (click)="openReviewMenu(scope)">
                </button>
              </ng-template>
            </div>
        </ng-template>
    </ibm-table-column>
  </ibm-table>
</div>

<mat-menu #reviewMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
    <button *ngIf="isRowSelectable(selectedRow)" mat-menu-item (click)="onReviewActionClick('single', 'return')" >退回</button>
    <button *ngIf="isRowSelectable(selectedRow)" mat-menu-item (click)="onReviewActionClick('single', 'approve')" mat-menu-item >放行</button>
</mat-menu>

<esun-management-approve-dialog #approve [dataSource]="reviewList" [WFType]="WFType" (afterApproved)="handleAfterReviewAction()"></esun-management-approve-dialog>
<esun-management-return-dialog #return [dataSource]="reviewList" [WFType]="WFType" (afterReturned)="handleAfterReviewAction()"></esun-management-return-dialog>
<esun-product-settings-dialog
  #prodSetting
  [productCode]="productSettingInfo.ProductCode"
  (afterCreateOrUpdate)="handleAfterReviewAction()"
  (reviewAction)="handleReviewAction($event)"
></esun-product-settings-dialog>
