<esun-search-main searchHeader="成效管理">
  <ibm-tabs #tabs sm-search-fields>
    <ibm-tab *ngxPermissionsOnly="[Permissions.BOL_RESULT_SEARCH]" [tabTitle]="'名單執行成效'">
        <div class="info-area" style="padding: 20px;">
            <dynamic-form #execute [controls]="searchFormControls"
                          (onSubmit)="handleFormSubmit($event)">
                <div class="form-group col-md-4 col-lg-3">
                    <div class="form-bottom">
                      <button type="button" class="btn btn-ylw" [disabled]="!execute.form.valid" (click)="execute.submit()">
                        <i class="fa fa-search mr-1" aria-hidden="true"></i>搜尋</button>
                      <button type="button" class="btn btn-gry" (click)="execute.reset()">清除</button>
                    </div>
                </div>
                <div *ngxPermissionsOnly="[Permissions.BOL_RESULT_EXPORT_SEARCH]" class="navExport">
                    <button type="button" class="btn" [disabled]="executeTableData?.length === 0" (click)="onExportDialogOpen()">
                        <i class="fa fa-reply iconspace" aria-hidden="true"></i>匯出報表</button>
                </div>
            </dynamic-form>
            <esun-selected-options
                [form]="execute" key="branchEmpIds"></esun-selected-options>
            <esun-selected-options
                [form]="execute" key="BOLTypes"></esun-selected-options>
            <esun-selected-options
                [form]="execute" key="products"></esun-selected-options>
        </div>
        <ibm-table #executeTable class="table-responsive table-striped" [dataSource]="executeTableData" [pagination]="true" [enableSummary]="true">
          <ibm-table-column header="單位代碼/單位" name="marketingUnitName">
            <ng-template #slot let-scope="scope">
                {{scope.marketingUnit}}/{{scope.marketingUnitName}}
            </ng-template>
          </ibm-table-column>
          <ibm-table-column header="行銷經辦" name="marketingPersonName">
          </ibm-table-column>
          <ibm-table-column header="名單來源" name="caseSourceName"></ibm-table-column>
          <ibm-table-column header="名單類型" name="BOLTypeName"></ibm-table-column>
          <ibm-table-column header="產品別" name="productName" footer="總計"></ibm-table-column>
          <ibm-table-column header="名單數" name="BOLTotalCount" tdClass="text-right" [calculateType]="calculateType.SUM">
              <ng-template #slot let-scope="scope">
                  {{scope.BOLTotalCount | number:'1.0-0'}}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="執行數" name="BOLAcceptCount" tdClass="text-right" [calculateType]="calculateType.SUM">
              <ng-template #slot let-scope="scope">
                  {{scope.BOLAcceptCount | number:'1.0-0'}}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="執行率" name="BOLAcceptPercentage" tdClass="text-right" [calculateType]="calculateType.RATE">
              <ng-template #slot let-scope="scope">
                {{scope.BOLAcceptPercentage | percent }}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="送件數" name="BOLProcessCount" tdClass="text-right" [calculateType]="calculateType.SUM">
              <ng-template #slot let-scope="scope">
                  {{scope.BOLProcessCount | number:'1.0-0'}}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="送件率" name="BOLProcessPercentage" tdClass="text-right" [calculateType]="calculateType.RATE" >
            <ng-template #slot let-scope="scope">
              {{scope.BOLProcessPercentage | percent }}
            </ng-template>
          </ibm-table-column>
          <ibm-table-column header="核貸數" name="applicationApprovedCount" tdClass="text-right" [calculateType]="calculateType.SUM">
              <ng-template #slot let-scope="scope">
                  {{scope.applicationApprovedCount | number:'1.0-0'}}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="核貸率" name="approvedPercentage" tdClass="text-right" [calculateType]="calculateType.RATE">
              <ng-template #slot let-scope="scope">
                {{scope.approvedPercentage | percent }}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="核貸金額" name="applicationApprovedAmount" tdClass="text-right" [calculateType]="calculateType.CURRENCY">
              <ng-template #slot let-scope="scope">
                {{scope.applicationApprovedAmount | currency:'':'symbol':'1.0-0'}}
              </ng-template>
          </ibm-table-column>
        </ibm-table>
    </ibm-tab>
    <ibm-tab *ngxPermissionsOnly="[Permissions.BOL_DETAIL_SEARCH]" [tabTitle]="'名單執行明細'">
        <div class="info-area" style="padding: 20px;">
            <dynamic-form #detail [controls]="searchFormControls"
                          (onSubmit)="handleFormSubmit($event)">
                <div class="form-group col-md-4 col-lg-3">
                    <div class="form-bottom">
                      <button type="button" class="btn btn-ylw" [disabled]="!detail.form.valid" (click)="detail.submit()">
                        <i class="fa fa-search mr-1" aria-hidden="true"></i>搜尋</button>
                      <button type="button" class="btn btn-gry" (click)="detail.reset()">清除</button>
                    </div>
                </div>
                <div *ngxPermissionsOnly="[Permissions.BOL_DETAIL_EXPORT_SEARCH]" class="navExport">
                    <button type="button" class="btn" [disabled]="detailData?.length === 0" (click)="onExportDialogOpen()">
                        <i class="fa fa-reply iconspace" aria-hidden="true"></i>匯出報表</button>
                </div>
            </dynamic-form>
            <esun-selected-options
                [form]="detail" key="branchEmpIds"></esun-selected-options>
            <esun-selected-options
                [form]="detail" key="BOLTypes"></esun-selected-options>
            <esun-selected-options
                [form]="detail" key="products"></esun-selected-options>
        </div>
        <ibm-table #detailTable class="table-responsive table-striped" [dataSource]="detailData" [pagination]="true">
          <ibm-table-column header="名單日期" name="createDate">
              <ng-template #slot let-scope="scope">
                  {{scope.createDate | date:'yyyy/MM/dd'}}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="分派日期" name="assignedDate">
              <ng-template #slot let-scope="scope">
                  {{scope.assignedDate | date:'yyyy/MM/dd'}}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="名單來源" name="caseSourceName"></ibm-table-column>
          <ibm-table-column header="名單類型" name="BOLTypeName"></ibm-table-column>
          <ibm-table-column header="產品別" name="productName"></ibm-table-column>
          <ibm-table-column header="統一編號" name="identityCardNo"></ibm-table-column>
          <ibm-table-column header="戶名" name="customerName">
              <ng-template #slot let-scope="scope">
                  <esun-link-column [link]="scope.customerLink" [label]="scope.customerName "></esun-link-column>
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="行銷經辦" name="referralEmpId">
              <ng-template #slot let-scope="scope">
                  {{scope.referralEmpId}}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="轉介經辦" name="sourceReferralEmpId">
              <ng-template #slot let-scope="scope">
                  {{scope.sourceReferralEmpId}}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="處理天數" name="handleDate"></ibm-table-column>
          <ibm-table-column header="名單狀態" name="BOLStatus">
              <ng-template #headerSlot let-scope="scope">
                  名單狀態
                  <a [routerLink]='' (click)="statusInfoDialog.open()">
                      <i class="fa fa-question-circle-o iconspace" aria-hidden="true"></i>
                  </a>
              </ng-template>
              <ng-template #slot let-scope="scope" let-index="index">
                  <!-- <status-column [data]="scope.BOLStatus"></status-column> -->
                  {{ scope.BOLStatus }}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="審核結果" name="auditResult"></ibm-table-column>
          <ibm-table-column header="核貸金額" name="applicationApprovedAmount" tdClass="text-right" >
              <ng-template #slot let-scope="scope">
                  {{scope.applicationApprovedAmount | currency:'':'symbol':'1.0-0'}}
              </ng-template>
          </ibm-table-column>
        </ibm-table>
    </ibm-tab>
  </ibm-tabs>
</esun-search-main>

<esun-export-report-dialog #executeDialog
    header="匯出報表｜名單執行明細"
    [searchControls]="searchFormControls"
    [listConfig]="executeListConfig"
    (afterConfirmed)="onExportConfirmed($event, executeDialog)"
    (afterCanceled)="onExportCanceled(executeDialog)">
</esun-export-report-dialog>

<esun-export-report-dialog #detailDialog
    header="匯出報表｜名單執行明細"
    [searchControls]="searchFormControls"
    [listConfig]="detailListConfig"
    (afterConfirmed)="onExportConfirmed($event, detailDialog)"
    (afterCanceled)="onExportCanceled(detailDialog)">
</esun-export-report-dialog>

<esun-status-info-dialog #statusInfoDialog></esun-status-info-dialog>
