<ibm-tabs>
  <ibm-tab tabTitle="名單資訊">
    <div class="wrap-box-l">
      <div class="card-row">
        <div class="card-wrap order-1 order-lg-0 col-12 col-md-12 col-lg-8">
          <esun-card-wrapper cardTitle="申請資訊">
            <div card-body>
              <div class="row">
                <div class="col-lg-6 col-sm-12">
                  <!-- 基本資料 -->
                  <h4 class="cardInside-sub-tit pt-1 pb-2">
                    <i class="fa mr-1 fa-info-circle" aria-hidden="true"></i>基本資料</h4>
                  <div *ngIf="isCreditMode" class="div-table">
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">姓名</div>
                      <div class="div-table-td">{{onlineLoanInfo?.ApplicantName}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">英文姓名</div>
                      <div class="div-table-td">{{onlineLoanInfo?.ApplicantFirstName
                        }}{{onlineLoanInfo?.ApplicantLastName }}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">身分證字號</div>
                      <div class="div-table-td">{{onlineLoanInfo?.ApplicantID}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">出生日期</div>
                      <div class="div-table-td">{{onlineLoanInfo?.ApplicantBirthDate}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">婚姻</div>
                      <div class="div-table-td">{{onlineLoanInfo?.MaritalStatus}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">最高學歷</div>
                      <div class="div-table-td">{{onlineLoanInfo?.EducationLevel }}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">子女數</div>
                      <div class="div-table-td">{{onlineLoanInfo?.Children}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">是否有多重國籍</div>
                      <div class="div-table-td">{{onlineLoanInfo?.MultipleNationality | yesNo}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">是否為政治人物或與政治人物有關係</div>
                      <div class="div-table-td">{{onlineLoanInfo?.PoliticalConnection | yesNo}}</div>
                    </div>
                  </div>
                  <div *ngIf="!isCreditMode" class="div-table">
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">姓名</div>
                      <div class="div-table-td">{{onlineLoanInfo?.NAME}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">英文姓名</div>
                      <div class="div-table-td">{{onlineLoanInfo?.APPLICANT_FIRST_NAME
                        }}{{onlineLoanInfo?.APPLICANT_LAST_NAME }}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">身分證字號</div>
                      <div class="div-table-td">{{onlineLoanInfo?.CUST_ID}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">出生日期</div>
                      <div class="div-table-td">{{onlineLoanInfo?.BIRTHDAY}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">婚姻</div>
                      <div class="div-table-td">{{onlineLoanInfo?.MARRIAGE_VAL}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">最高學歷</div>
                      <div class="div-table-td">{{onlineLoanInfo?.EDUCATION_VAL }}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">子女數</div>
                      <div class="div-table-td">{{onlineLoanInfo?.CHILDREN_VAL}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">是否有多重國籍</div>
                      <div class="div-table-td">{{onlineLoanInfo?.MULTIPLE_NATIONALITY | yesNo}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">是否為政治人物或與政治人物有關係</div>
                      <div class="div-table-td">{{onlineLoanInfo?.POLITICAL_CONNECTION | yesNo}}</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                  <!-- 貸款資訊 -->
                  <h4 class="cardInside-sub-tit pt-1 pb-2">
                    <i class="fa mr-1 fa-file-text-o" aria-hidden="true"></i>貸款資訊</h4>
                  <div *ngIf="isCreditMode" class="div-table">
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">案件來源</div>
                      <div class="div-table-td">{{onlineLoanInfo?.Source}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">顧客送出申請日</div>
                      <div class="div-table-td">{{onlineLoanInfo?.CreateTime }}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">申貸金額(萬元)</div>
                      <div class="div-table-td">{{onlineLoanInfo?.RequestAmount}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">貸款期間(年)</div>
                      <div class="div-table-td">{{onlineLoanInfo?.LoanMonth}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">貸款用途</div>
                      <div class="div-table-td">{{onlineLoanInfo?.LoanPurpose}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">認證方式</div>
                      <div class="div-table-td">{{onlineLoanInfo?.AuthType }}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">線上申請補充說明</div>
                      <div class="div-table-td">{{onlineLoanInfo?.Memo}}</div>
                    </div>
                  </div>
                  <div *ngIf="!isCreditMode" class="div-table">
                    <div class="card-form div-table-tr">
                      <!-- 無對應欄位 -->
                      <div class="div-table-th text-wrap-normal div-table-th--title">案件來源</div>
                      <div class="div-table-td">{{onlineLoanInfo?.Source}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <!-- 無對應欄位 -->
                      <div class="div-table-th text-wrap-normal div-table-th--title">顧客送出申請日</div>
                      <div class="div-table-td">{{onlineLoanInfo?.CreateTime }}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">申貸金額(萬元)</div>
                      <div class="div-table-td">{{onlineLoanInfo?.LOAN_AMOUNT}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">貸款期間(年)</div>
                      <div class="div-table-td">{{onlineLoanInfo?.LOAN_PERIOD}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">貸款用途</div>
                      <div class="div-table-td">{{onlineLoanInfo?.APPLY_PURPOSE_VAL}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">認證方式</div>
                      <div class="div-table-td">{{onlineLoanInfo?.AUTH_TYPE_CD }}</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dropdown-divider"></div>
              <div *ngIf="!isCreditMode && onlineLoanInfo?.RealEstateMortgage === 'Y'" class="row">
                <div class="col-12">
                  <div class="tag mb-1">提供不動產抵押</div>
                  <div class="pt-2">
                    <span class="form-tit-oneLine">地址：</span>
                    {{ onlineLoanInfo?.MI1_ZIP_CD + onlineLoanInfo?.MI1_CITY_NAME + onlineLoanInfo?.MI1_TOWN_NAME +
                    onlineLoanInfo?.MI1_ADDRESS }}
                  </div>
                </div>
              </div>
              <div class="dropdown-divider"></div>
              <div class="row">
                <div class="col-12">
                  <!-- 聯絡資訊 -->
                  <h4 class="cardInside-sub-tit pt-1 pb-2">
                    <i class="fa mr-1 fa-address-book-o" aria-hidden="true"></i>聯絡資訊</h4>
                  <div *ngIf="isCreditMode" class="div-table">
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">行動電話</div>
                      <div class="div-table-td">{{onlineLoanInfo?.MobilePhone}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">聯絡E-Mail</div>
                      <div class="div-table-td">{{onlineLoanInfo?.Email }}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">現住地聯絡電話</div>
                      <div class="div-table-td">{{onlineLoanInfo?.HomePhoneCode}}{{onlineLoanInfo?.HomePhone}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">戶籍電話</div>
                      <div class="div-table-td">{{onlineLoanInfo?.PermanentAddressPhone}}{{onlineLoanInfo?.PermanentAddressPhoneCode}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">現住房屋</div>
                      <div class="div-table-td">{{onlineLoanInfo?.CurrentResidenceStatus}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">現住地址</div>
                      <div class="div-table-td">{{onlineLoanInfo?.CurrentPostalCode }}{{onlineLoanInfo?.CurrentAddress}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">通訊地址(文件寄送)</div>
                      <div class="div-table-td">{{onlineLoanInfo?.DocumentPostalCode}}{{onlineLoanInfo?.DocumentPostalAddress}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">戶籍地址</div>
                      <div class="div-table-td">{{onlineLoanInfo?.PermanentAddressCode}}{{onlineLoanInfo?.PermanentAddress}}</div>
                    </div>
                  </div>
                  <div *ngIf="!isCreditMode" class="div-table">
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">行動電話</div>
                      <div class="div-table-td">{{onlineLoanInfo?.MOBILE}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">聯絡E-Mail</div>
                      <div class="div-table-td">{{onlineLoanInfo?.EMAIL }}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">現住地聯絡電話</div>
                      <div class="div-table-td">{{onlineLoanInfo?.HOME_PHONE}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">現住房屋</div>
                      <div class="div-table-td">{{onlineLoanInfo?.HOUSE_TYPE_VAL}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">通訊地址(文件寄送)</div>
                      <div class="div-table-td">{{onlineLoanInfo?.ZIP_CD + onlineLoanInfo?.CITY_NAME +
                        onlineLoanInfo?.TOWN_NAME + onlineLoanInfo?.ADDRESS}}</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dropdown-divider"></div>
              <div class="row">
                <div class="col-lg-6 col-sm-12">
                  <!-- 職業資訊 -->
                  <h4 class="cardInside-sub-tit pt-1 pb-2">
                    <i class="fa mr-1 fa-briefcase" aria-hidden="true"></i>職業資訊</h4>
                  <div *ngIf="isCreditMode" class="div-table">
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">公司名稱</div>
                      <div class="div-table-td">{{onlineLoanInfo?.Company}}</div>
                    </div>
                    <!-- <div class="card-form div-table-tr">
                              <div class="div-table-th text-wrap-normal div-table-th--title">公司統編</div>
                              <div class="div-table-td">{{onlineLoanInfo?.CompanyID }}</div>
                          </div> -->
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">公司電話</div>
                      <div class="div-table-td">{{onlineLoanInfo?.OfficePhoneCode}}{{onlineLoanInfo?.OfficePhone}}{{onlineLoanInfo?.OfficePhoneExt}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">職業資訊</div>
                      <div class="div-table-td">{{onlineLoanInfo?.CareerTypeComment}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">現職年資</div>
                      <div class="div-table-td">{{onlineLoanInfo?.CurrentResidenceStatus}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">年所得</div>
                      <div class="div-table-td">{{onlineLoanInfo?.CurrentPostalCode }}{{onlineLoanInfo?.CurrentAddress
                        }}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">所得證明文件</div>
                      <div class="div-table-td">{{onlineLoanInfo?.DocumentPostalCode}}{{onlineLoanInfo?.DocumentPostalAddress}}</div>
                    </div>
                  </div>
                  <div *ngIf="!isCreditMode" class="div-table">
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">公司名稱</div>
                      <div class="div-table-td">{{onlineLoanInfo?.OFFICE_NAME}}</div>
                    </div>
                    <!-- <div class="card-form div-table-tr">
                            <div class="div-table-th text-wrap-normal div-table-th--title">公司統編</div>
                            <div class="div-table-td">{{onlineLoanInfo?.CUST_ID }}</div>
                        </div> -->
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">公司電話</div>
                      <div class="div-table-td">{{onlineLoanInfo?.OFFICE_PHONE }}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">職業別</div>
                      <div class="div-table-td">{{onlineLoanInfo?.JOB_TITLE_VAL}}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">現職年資</div>
                      <div class="div-table-td">{{onlineLoanInfo?.SENIORITY_YEAR}}年
                        {{onlineLoanInfo?.SENIORITY_MONTH}}月</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">年所得</div>
                      <div class="div-table-td">{{onlineLoanInfo?.ANNUAL_INCOME_VAL }}</div>
                    </div>
                    <div class="card-form div-table-tr">
                      <div class="div-table-th text-wrap-normal div-table-th--title">收入來源</div>
                      <div class="div-table-td">{{onlineLoanInfo?.INCOME_DOC_VAL}}</div>
                    </div>
                  </div>
                  <!-- <div class="card-form">
                        <div class="form-tit">
                          <div>相同公司統編</div>
                          <div>申辦筆數: {{ onlineLoanInfo?.SameCompanyIdApplyCount }}</div>
                        </div>
                        <div class="form-body">
                          <a class="greenLink" (click)="taxNumber.open()">查明細</a>
                        </div>
                      </div> -->
                </div>
              </div>
            </div>
          </esun-card-wrapper>
        </div>
        <div class="card-wrap order-0 order-lg-1 col-12 col-md-12 col-lg-4">
          <!-- 行銷注意事項 -->
          <esun-card-wrapper cardTitle="行銷注意事項">
            <div card-body>
              <div class="col-lg-6 col-sm-12">
                <h4 class="cardInside-sub-tit pt-1 pb-2">
                  <i class="fa mr-1 fa-thumb-tack" aria-hidden="true"></i>行銷注意事項</h4>
                <div *ngIf="isCreditMode" class="div-table">
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">推廣單位</div>
                    <div class="div-table-td">{{onlineLoanInfo?.MarketingDept}}</div>
                  </div>
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">推廣人員</div>
                    <div class="div-table-td">{{onlineLoanInfo?.MarketingExecutive }}</div>
                  </div>
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">初始受理單位</div>
                    <div class="div-table-td">{{onlineLoanInfo?.ReceivedUnit}}</div>
                  </div>
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">初始名單分派說明</div>
                    <div class="div-table-td">{{onlineLoanInfo?.BOLDescription}}</div>
                  </div>
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">策略夥伴</div>
                    <div class="div-table-td">{{onlineLoanInfo?.MKPartner }}</div>
                  </div>
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">推薦人員</div>
                    <div class="div-table-td">{{onlineLoanInfo?.MKPartnerPerson}}</div>
                  </div>
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">合作專案</div>
                    <div class="div-table-td">{{onlineLoanInfo?.MKProject}}</div>
                  </div>
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">客群行銷資訊</div>
                    <div class="div-table-td">{{onlineLoanInfo?.OfferName }}</div>
                  </div>
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">薪轉戶註記</div>
                    <div class="div-table-td">{{onlineLoanInfo?.PayrollInd}}</div>
                  </div>
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">本行薪轉月收入(估算)</div>
                    <div class="div-table-td">{{onlineLoanInfo?.PayrollSalary}}</div>
                  </div>
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">黑名單註記</div>
                    <div class="div-table-td">{{onlineLoanInfo?.BlackReason }}</div>
                  </div>
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">IP 位址</div>
                    <div class="div-table-td">{{onlineLoanInfo?.BLACK_REASON }}</div>
                  </div>
                </div>
                <div *ngIf="!isCreditMode" class="div-table">
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">推廣單位</div>
                    <div class="div-table-td">{{onlineLoanInfo?.PROMOTE_BRCH_CD}}</div>
                  </div>
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">推廣人員</div>
                    <div class="div-table-td">{{onlineLoanInfo?.PROMOTER_EMP_ID }}</div>
                  </div>
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">初始受理單位</div>
                    <div class="div-table-td">{{onlineLoanInfo?.ReceivedUnit}}</div>
                  </div>
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">初始名單分派說明</div>
                    <div class="div-table-td">{{onlineLoanInfo?.BOLDescription}}</div>
                  </div>
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">策略夥伴</div>
                    <div class="div-table-td">{{onlineLoanInfo?.MK_PARTNER }}</div>
                  </div>
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">推薦人員</div>
                    <div class="div-table-td">{{onlineLoanInfo?.MK_PARTNER_PERSON}}</div>
                  </div>
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">合作專案</div>
                    <div class="div-table-td">{{onlineLoanInfo?.MK_PROJECT}}</div>
                  </div>
                  <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">IP 位址</div>
                    <div class="div-table-td">{{onlineLoanInfo?.BLACK_REASON }}</div>
                  </div>
                </div>
                <div class="card-form">
                  <div class="form-tit">相同IP申辦筆數: {{ onlineLoanInfo?.CaseCount }}</div>
                  <div class="form-body">
                    <a class="greenLink" (click)="ip.open()">查明細</a>
                  </div>
                </div>
              </div>
            </div>
          </esun-card-wrapper>
          <!-- 待確認 -->
          <esun-card-wrapper *ngIf="onlineLoanInfo.choosen" [cardTitle]="onlineLoanInfo.choosen?.cardTitle">
            <div card-body>
              <ng-container *ngFor="let info of onlineLoanInfo.choosen?.value; last as isLast">
                <esun-card-content [header]="info.header" [iconClass]="info.iconClass" [data]="info.data"></esun-card-content>
                <div *ngIf="!isLast" class="dropdown-divider"></div>
              </ng-container>
            </div>
          </esun-card-wrapper>
          <esun-card-wrapper cardTitle="AML 資訊" *ngIf="hideAML()">
            <div card-body>
              <!-- 多重國籍 -->
              <h4 class="cardInside-sub-tit pt-1 pb-2">
                <i class="fa mr-1 fa-thumb-tack" aria-hidden="true"></i>多重國籍</h4>
              <div *ngIf="isCreditMode" class="div-table">
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">第一國籍</div>
                  <div class="div-table-td">{{onlineLoanInfo?.Nationality1}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">第二國籍</div>
                  <div class="div-table-td">{{onlineLoanInfo?.Nationality2 }}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">第三國籍</div>
                  <div class="div-table-td">{{onlineLoanInfo?.Nationality3}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">第四國籍</div>
                  <div class="div-table-td">{{onlineLoanInfo?.Nationality4}}</div>
                </div>
              </div>
              <div *ngIf="!isCreditMode" class="div-table">
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">第一國籍</div>
                  <div class="div-table-td">{{onlineLoanInfo?.NATIONALITY1}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">第二國籍</div>
                  <div class="div-table-td">{{onlineLoanInfo?.NATIONALITY2 }}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">第三國籍</div>
                  <div class="div-table-td">{{onlineLoanInfo?.NATIONALITY3}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">第四國籍</div>
                  <div class="div-table-td">{{onlineLoanInfo?.NATIONALITY4}}</div>
                </div>
              </div>

              <div class="dropdown-divider"></div>
              <!-- 政治人物關係 -->
              <h4 class="cardInside-sub-tit pt-1 pb-2">
                <i class="fa mr-1 fa-thumb-tack" aria-hidden="true"></i>政治人物關係</h4>
              <div *ngIf="isCreditMode" class="div-table">
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">與政治人物關係</div>
                  <div class="div-table-td">{{onlineLoanInfo?.ConnectionTypeGroup1}}</div>
                </div>
                <!-- 無對應欄位 -->
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">稱謂</div>
                  <div class="div-table-td">{{onlineLoanInfo?.PROMOTER_EMP_ID }}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">姓名</div>
                  <div class="div-table-td">{{onlineLoanInfo?.PoliticianNameGroup1}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">英文姓名</div>
                  <div class="div-table-td">{{onlineLoanInfo?.PoliticianFirstNameGroup1}}{{onlineLoanInfo?.PoliticianLastNameGroup1}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">出生日期</div>
                  <div class="div-table-td">{{onlineLoanInfo?.PoliticianBirthDateGroup1 }}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">國籍</div>
                  <div class="div-table-td">{{onlineLoanInfo?.PoliticianNationalityGroup1}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">卸任/在職</div>
                  <div class="div-table-td">{{onlineLoanInfo?.ServiceStatusGroup1}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">卸任時間</div>
                  <div class="div-table-td">{{onlineLoanInfo?.LeaveServiceDateGroup1 }}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">任職職務</div>
                  <div class="div-table-td">{{onlineLoanInfo?.TitleGroup1}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">任職國家</div>
                  <div class="div-table-td">{{onlineLoanInfo?.ServingCountryGroup1}}</div>
                </div>
              </div>
              <div *ngIf="!isCreditMode" class="div-table">
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">與政治人物關係</div>
                  <div class="div-table-td">{{onlineLoanInfo?.GRP1_CONNECTION_TYPE}}</div>
                </div>
                <!-- 無對應欄位 -->
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">稱謂</div>
                  <div class="div-table-td">{{onlineLoanInfo?.PROMOTER_EMP_ID }}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">姓名</div>
                  <div class="div-table-td">{{onlineLoanInfo?.GRP1_POLITICIAN_NAME}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">英文姓名</div>
                  <div class="div-table-td">{{onlineLoanInfo?.GRP1_POLITICIAN_FIRST_NAME}}{{onlineLoanInfo?.GRP1_POLITICIAN_LAST_NAME}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">出生日期</div>
                  <div class="div-table-td">{{onlineLoanInfo?.GRP1_POLITICIAN_BIRTHDATE }}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">國籍</div>
                  <div class="div-table-td">{{onlineLoanInfo?.GRP1_POLITICIAN_NATIONALITY}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">卸任/在職</div>
                  <div class="div-table-td">{{onlineLoanInfo?.GRP1_SERVICE_STATUS}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">卸任時間</div>
                  <div class="div-table-td">{{onlineLoanInfo?.GRP1_LEAVE_SERVICE_DATE }}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">任職職務</div>
                  <div class="div-table-td">{{onlineLoanInfo?.GRP1_TITLE}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">任職國家</div>
                  <div class="div-table-td">{{onlineLoanInfo?.GRP1_SERVING_COUNTRY}}</div>
                </div>
              </div>
            </div>
          </esun-card-wrapper>
          <esun-card-wrapper *ngIf="!isCreditMode" cardTitle="同一關係人資料表/有關關係人資料">
            <div card-body>
              <!-- 本人及二親等親屬 -->
              <h4 class="cardInside-sub-tit pt-1 pb-2">
                <i class="fa mr-1 fa-thumb-tack" aria-hidden="true"></i>本人及二親等親屬</h4>
              <div class="div-table">
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">稱謂</div>
                  <div class="div-table-td">{{onlineLoanInfo?.REL1_RELATIVES_VAL}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">姓名</div>
                  <div class="div-table-td">{{onlineLoanInfo?.REL1_NAME }}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">身分證字號</div>
                  <div class="div-table-td">{{onlineLoanInfo?.REL1_CUST_ID}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">職稱</div>
                  <div class="div-table-td">{{onlineLoanInfo?.REL1_JOB_TITLE_VAL}}</div>
                </div>
              </div>

              <div class="dropdown-divider"></div>
              <!-- 本人或配偶負責之公司 -->
              <h4 class="cardInside-sub-tit pt-1 pb-2">
                <i class="fa mr-1 fa-thumb-tack" aria-hidden="true"></i>本人或配偶負責之公司</h4>
              <div class="div-table">
                <!-- 僅有負責人身分證 -->
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">負責人</div>
                  <div class="div-table-td">{{onlineLoanInfo?.ORG1_CUST_ID}}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">公司名稱</div>
                  <div class="div-table-td">{{onlineLoanInfo?.ORG1_ORG_NAME }}</div>
                </div>
                <div class="card-form div-table-tr">
                  <div class="div-table-th text-wrap-normal div-table-th--title">統一編號</div>
                  <div class="div-table-td">{{onlineLoanInfo?.ORG1_ORG_NO}}</div>
                </div>
              </div>
            </div>
          </esun-card-wrapper>
          <esun-card-wrapper cardTitle="顧客上傳文件">
            <div card-body>
              <!-- todo 顧客上傳文件描述 -->
              <h6 class="markRed smallText pt-2 pl-4">共上傳6個檔案，失敗3個</h6>
              <esun-card-file-content [files]="onlineLoanInfo?.CustAttachments"></esun-card-file-content>
              <!-- <esun-card-file-content [files]="custAttachments" [productType]="boDetail.Bol?.Product"></esun-card-file-content> -->
            </div>
            <button *ngxPermissionsOnly="[Permissions.GENERAL_BOL_UPLOAD_ADD]" card-head-action class="btn cardHead pr-0" (click)="uploadFile.open()">
              <i class="fa fa-upload iconspace" aria-hidden="true"></i>上傳文件</button>
          </esun-card-wrapper>
          <esun-card-wrapper cardTitle="行員上傳文件">
            <div card-body>
              <esun-card-file-content [files]="bolAttachments" [productType]="boDetail.Bol?.Product"></esun-card-file-content>
            </div>
            <button *ngxPermissionsOnly="[Permissions.GENERAL_BOL_UPLOAD_ADD]" card-head-action class="btn cardHead pr-0" (click)="uploadFile.open()">
              <i class="fa fa-upload iconspace" aria-hidden="true"></i>上傳文件</button>
          </esun-card-wrapper>
          <esun-card-wrapper *ngIf="onlineLoanInfo.reviewResult" cardTitle="平台試算結果">
            <div card-body>
              <div class="row">
                <div *ngIf="onlineLoanInfo.reviewResult?.tag" class="col-12 pb-2">
                  <div class="tag">風險等級：{{onlineLoanInfo.reviewResult.tag.risk}}</div>
                  <div class="tag">償債能力等級：{{onlineLoanInfo.reviewResult.tag.payLevel}}</div>
                </div>
                <div class="col-lg-6 col-sm-12">
                  <esun-card-content header="綁約專案" [data]="onlineLoanInfo?.reviewResult?.withContract.data"></esun-card-content>
                </div>
                <div class="col-lg-6 col-sm-12">
                  <esun-card-content header="免綁約專案" [data]="onlineLoanInfo?.reviewResult?.withoutContract.data"></esun-card-content>
                </div>
              </div>
            </div>
          </esun-card-wrapper>
        </div>
      </div>
    </div>
  </ibm-tab>
  <ibm-tab tabTitle="行銷接觸記錄">
    <div class="wrap-box-l">
      <!-- 行銷接觸記錄 -->
      <esun-market-record [remarkInfo]="remarkInfo" [marketRecord]="marketRecord"></esun-market-record>
    </div>
  </ibm-tab>
  <ibm-tab tabTitle="聯徵資訊">
    <div class="wrap-box-l">
      <!-- 待確認欄位內容 -->
      <esun-card-wrapper cardTitle="聯徵資訊">
        <div card-body>
          <div class="row">
            <div class="col-6">
              <esun-card-content [data]="creditInfo?.value.acct"></esun-card-content>
            </div>
            <div class="col-6">
              <esun-card-content [data]="creditInfo?.value.department"></esun-card-content>
            </div>
          </div>
          <div class="dropdown-divider"></div>
          <esun-card-content [data]="creditInfo?.value.info"></esun-card-content>
          <div class="dropdown-divider"></div>
          <esun-card-content [data]="creditInfo?.value.item"></esun-card-content>
        </div>
      </esun-card-wrapper>
    </div>
  </ibm-tab>
  <ibm-tab tabTitle="流程記錄">
    <ibm-table class="table-responsive" [dataSource]="recordData" [pagination]="true">
      <ibm-table-column header="日期時間" name="processDatetime">
        <ng-template #slot let-scope="scope">
          {{ scope.processDatetime | date:'yyyy/MM/dd'}}
        </ng-template>
      </ibm-table-column>
      <ibm-table-column header="傳送單位" name="transferUnit">
      </ibm-table-column>
      <ibm-table-column header="執行人員" name="executedEmpId">
      </ibm-table-column>
      <ibm-table-column header="執行事項" name="executedItem">
      </ibm-table-column>
      <ibm-table-column header="動作" name="action">
      </ibm-table-column>
      <ibm-table-column header="受理單位" name="receivedUnitId">
      </ibm-table-column>
      <ibm-table-column header="對象" name="receivedEmpId">
      </ibm-table-column>
    </ibm-table>
  </ibm-tab>
</ibm-tabs>

<esun-status-info-dialog #statusInfoDialog></esun-status-info-dialog>
<esun-upload-file-dialog #uploadFile header="上傳文件" [uploadInfo]="uploadInfo" [productType]="boDetail.Bol?.Product"></esun-upload-file-dialog>
<esun-create-note-dialog #createNote [remarkInfo]="remarkInfo"></esun-create-note-dialog>

<!-- <ibm-dialog #taxNumber [header]="getTaxNumberDialogHeader" [hideCancel]="true" [hideConfirm]="true">
    <p dialog-header-addition class="ps_note">統編: {{ onlineLoanInfo?.CompanyID }}</p>
    <ibm-table *ngIf="onlineLoanInfo.applyInfo?.career" class="table-responsive" [dataSource]="onlineLoanInfo.applyInfo?.career.records">
        <ibm-table-column header="申請日期" name="applyDate">
        </ibm-table-column>
        <ibm-table-column header="姓名" name="name">
        </ibm-table-column>
        <ibm-table-column header="身分證字號" name="id">
        </ibm-table-column>
        <ibm-table-column header="申貸金額" name="loanAmount">
        </ibm-table-column>
        <ibm-table-column header="公司名稱" name="companyName">
        </ibm-table-column>
        <ibm-table-column header="公司地址" name="companyAddress">
        </ibm-table-column>
        <ibm-table-column header="IP位址" name="companyIp">
        </ibm-table-column>
        <ibm-table-column header="名單狀態" name="status">
        </ibm-table-column>
    </ibm-table>
</ibm-dialog>
<ibm-dialog #ip [header]="getIpDialogHeader" [hideCancel]="true" [hideConfirm]="true">
    <p dialog-header-addition class="ps_note">IP: {{ onlineLoanInfo?.IP}}</p>
    <ibm-table *ngIf="onlineLoanInfo.applyInfo?.marketMark" class="table-responsive" [dataSource]="onlineLoanInfo.applyInfo?.marketMark.records">
        <ibm-table-column header="申請日期" name="applyDate">
        </ibm-table-column>
        <ibm-table-column header="姓名" name="name">
        </ibm-table-column>
        <ibm-table-column header="身分證字號" name="id">
        </ibm-table-column>
        <ibm-table-column header="申貸金額" name="loanAmount">
        </ibm-table-column>
        <ibm-table-column header="公司名稱" name="companyName">
        </ibm-table-column>
        <ibm-table-column header="公司地址" name="companyAddress">
        </ibm-table-column>
        <ibm-table-column header="現住地址" name="currentAddress">
        </ibm-table-column>
        <ibm-table-column header="名單狀態" name="status">
        </ibm-table-column>
    </ibm-table>
</ibm-dialog> -->
