<button class="input-group input-container multi-select-button"
    #menuTrigger="matMenuTrigger"
    [disabled]="isDisabled"
    [matMenuTriggerFor]="menu" #input
    (click)="updateInputWidth()" [ngClass]="{'isDisabled': isDisabled, 'placeholder-color': isPlaceholderColor}" type="button">
    <div type="text" class="form-control inputstyle pr-4 displayText" [ngClass]="{'isDisabled': isDisabled}">
        {{displayText}}
    </div>
    <span class="caret-icon">
        <i class="fa fa-caret-down"></i>
    </span>
</button>

<mat-menu #menu="matMenu" xPosition="after" [overlapTrigger]="false" [class]="'multi-select-panel'">
    <div [style.minWidth.px]="inputWidth">
        <div class="multiselect-actions">
            <mat-grid-list cols="2" rowHeight="40px">
                <mat-grid-tile
                    [colspan]="1">
                    <button esb-common-click-stop-propagation mat-menu-item (click)="selectAll()" type="button">全選</button>
                </mat-grid-tile>
                <mat-grid-tile
                    [colspan]="1">
                    <button esb-common-click-stop-propagation mat-menu-item (click)="deselectAll()" type="button">取消全選</button>
                </mat-grid-tile>
            </mat-grid-list>
        </div>
        <mat-divider></mat-divider>
        <div class="input-group input-container" *ngIf="enableAutocomplete">
            <input esb-common-click-stop-propagation type="text" class="form-control inputstyle" [(ngModel)]="filterText" placeholder="選項篩選"/>
        </div>
        <mat-divider></mat-divider>
        <mat-selection-list #selectList="matSelectionList" (selectionChange)="onSelectionChange()" class="selection-list">
            <mat-list-option
                checkboxPosition="before"
                esb-common-click-stop-propagation
                class="multi-select-option"
                *ngFor="let option of options"
                [hidden]="hideOption(option[labelKey])"
                [value]="option[valueKey]">{{option[labelKey]}}</mat-list-option>
        </mat-selection-list>
    </div>
</mat-menu>
