@import "./../../../../assets/scss/variables/variables";

.input-container {
    position: relative;
    cursor: pointer;
}

.caret-icon {
    position: absolute;
    right: $grid-gutter-width * .5;
    top: 8px;
}

.form-input {
    cursor: pointer;
    background-color: #F5F7FA;
    border: none;
}

.selection-list {
    max-height: 30vh;
    overflow-y: auto;
}

.mat-menu-panel.multi-select-panel {
    max-width:none;
}

.multiselect-actions {
    max-width: 300px;
    button {
        text-align: center;
    }
}

.hidden {
    display: none;
}

.input-container {
    background: none;
    border: none;
    padding: 0;
    text-align: left;
    &.isDisabled {
        cursor: not-allowed;
        .form-control {
            color: #C6C6C6;
        }
    }
}
