<ibm-dialog #dialog
            [header]="header"
            [hideCancel]="true"
            [hideConfirm]="true"
            (afterClosed)="afterClose()">
  <dynamic-form #form
      [validators]="validators"
      [controls]="controls"
      (onSubmit)="handleSubmit($event)"></dynamic-form>
    <esun-selected-options
      [form]="form" key="cuerrency"></esun-selected-options>
  <div dialog-buttons>
      <button type="button" (click)="cancel()" class="btn btn-gry">
          取消
      </button>
      <button type="button" (click)="confirm()" class="btn btn-ylw" [disabled]="!isValid">
          確定
      </button>
  </div>
</ibm-dialog>
