<!-- 顧客查詢 -->
<section>
  <esun-search-main searchHeader="貸款送件查詢">
    <ng-container sm-search-fields>
      <ibm-tabs #tabs>
        <ibm-tab tabTitle="一般名單">
          <!-- 搜尋面板 -->
          <div class="area shadow pt-3">
            <dynamic-form #normalCaseForm [controls]="normalCaseControls" (onSubmit)="handleSubmit($event)">
                <div class="form-group col-md-4 col-lg-3">
                  <div class="form-bottom">
                    <button type="button" class="btn btn-ylw mr-2" (click)="normalCaseForm.submit()" [disabled]="!isNormalCaseFormValid">
                      <i class="fa fa-search iconspace" aria-hidden="true"></i>搜尋</button>
                    <button type="button" class="btn btn-gry" (click)="normalCaseForm.reset()">清除</button>
                  </div>
                </div>
            </dynamic-form>
            <esun-selected-options
              [form]="normalCaseForm" key="productType"></esun-selected-options>
            <esun-selected-options
              [form]="normalCaseForm" key="bolSource"></esun-selected-options>
          </div>
          <!-- 搜尋結果 -->
          <ibm-table #normalCaseTable class="table-striped table-responsive" [dataSource]="normalTableData" [pagination]="true">
            <!-- 我的最愛 -->
            <!-- <ibm-table-column class="iconyellow">
              <ng-template #slot let-scope="scope" let-index="index">
                <div class="iconyellow" (click)="scope.isFavorite = !scope.isFavorite">
                  <i class="fa" [ngClass]="{'fa-star': scope.isFavorite, 'fa-star-o': !scope.isFavorite}" aria-hidden="true"></i>
                </div>
              </ng-template>
            </ibm-table-column> -->
            <ibm-table-column name="NCSStatus" header="狀態">
            </ibm-table-column>
            <ibm-table-column name="deliveryDate" header="送件日期">
            </ibm-table-column>
            <ibm-table-column name="grantEndDate" header="撥款日期">
            </ibm-table-column>
            <ibm-table-column name="customerID" header="統一編號">
            </ibm-table-column>
            <ibm-table-column header="戶名">
              <ng-template #slot let-scope="scope">
                <esun-link-column [link]="scope.customerLink" [label]="scope.customerName"></esun-link-column>
              </ng-template>
            </ibm-table-column>
            <ibm-table-column name="productTypeLabel" header="產品別">
            </ibm-table-column>
            <ibm-table-column name="BOLSourceLabel" header="名單來源">
            </ibm-table-column>
            <ibm-table-column name="BOLType" header="名單類型">
            </ibm-table-column>
            <ibm-table-column name="marketingUnit" header="行銷單位">
            </ibm-table-column>
            <ibm-table-column name="marketingPerson" header="行銷人員">
            </ibm-table-column>
            <ibm-table-column name="checkCreditClerk" header="審核經辦">
            </ibm-table-column>
            <ibm-table-column name="approvalAmount" header="核准金額">
            </ibm-table-column>
            <ibm-table-column tdClass="text-right">
              <ng-template #slot let-scope="scope">
                  <button type="button" class="btn btn-outline-primary btn-sm" [routerLink]="scope.BOLLink">檢視</button>
              </ng-template>
            </ibm-table-column>
          </ibm-table>
        </ibm-tab>
      </ibm-tabs>
    </ng-container>
  </esun-search-main>
</section>
