<ibm-dialog #dialog [header]="header" [hideConfirm]="true" [hideCancel]="true" (afterClosed)="dialogAfterClosed()">
    <dynamic-form #form [controls]="controls" (onSubmit)="onSubmit($event)"></dynamic-form>
    <div [hidden]="!showAssignCount">
        <mat-divider></mat-divider>
        <div class="form-group">
            <div class="row pb-4">
                <div class="col-3">
                    <span class="ps_note">分派人員({{ assigneeList.length }})</span>
                </div>
                <div class="col-2">筆數
                    <span class="markRed">*</span>
                </div>
                <div class="col-6"></div>
            </div>
            <div *ngFor="let row of assigneeList" class="row pt-2">
                <div class="col-3">{{ row.assignee }}</div>
                <div class="col-3">
                    <input type="number" [(ngModel)]="row.count" class="form-control inputstyle" placeholder="請輸入...">
                </div>
                <div class="col-6"></div>
            </div>
        </div>
    </div>
    <div [hidden]="!showAssignBranchCount">
        <mat-divider></mat-divider>
        <div class="form-group">
            <div class="row pb-4">
                <div class="col-3">
                    <span class="ps_note">分派分行({{ branchList.length }})</span>
                </div>
                <div class="col-2">筆數
                    <span class="markRed">*</span>
                </div>
                <div class="col-6"></div>
            </div>
            <div *ngFor="let row of branchList" class="row pt-2">
                <div class="col-3">{{ row.branch }}</div>
                <div class="col-3">
                    <input type="number" [(ngModel)]="row.count" class="form-control inputstyle" placeholder="請輸入...">
                </div>
                <div class="col-6"></div>
            </div>
        </div>
    </div>
    <div dialog-buttons>
        <button (click)="cancel()" class="btn btn-gry">
            取消
        </button>
        <button (click)="confirm()" class="btn btn-ylw" [disabled]="!isValid">
            確定
        </button>
    </div>
</ibm-dialog>
