<form (ngSubmit)="handleOnSubmit()" [formGroup]="form" #dynamicForm="ngForm">
  <div class="form-row">
    <ng-container *ngFor="let control of controls">
      <div class="col-12" *ngIf="control.breakBefore"></div>
      <div class="col-12 dynamicFormDivider" *ngIf="control.dividerBefore">
        <mat-divider></mat-divider>
      </div>
      <div class="col-12 mb-2" *ngIf="control.warningBeforeText">
        <p><i class="fa fa-exclamation-triangle markRed" aria-hidden="true"></i>{{ control.warningBeforeText }}</p>
      </div>
      <div class="form-group" [ngClass]="getGridClass(control)" [hidden]="!control.condition(form)">
        <dynamic-form-control
          [disabled]="!control.condition(form) || control.disabled"
          [control]="control"
          [isOptionalRequired]="isOptionalRequired(control.key)"
          [modelChanges]="modelChanges"
          [form]="form">
        </dynamic-form-control>
      </div>
      <ng-content>
      </ng-content>
      <div class="col-12" *ngIf="control.breakAfter"></div>
    </ng-container>
  </div>

  <!-- <div class="form-row">
    <button type="button" #resetButton (click)="dynamicForm.resetForm()" [disabled]="!form.valid">reset</button>
    <button type="submit" #submitButton [disabled]="!form.valid">Save</button>
  </div> -->
</form>

<div *ngIf="payLoad" class="form-row">
  <div class="col-12"><strong>Saved the following values</strong></div>
  <div class="col-12">{{payLoad}}</div>
</div>
