<button class="input-group input-container single-select-button"
    #input
    (click)="updateInputWidth()"
    [disabled]="isDisabled"
    #menuTrigger="matMenuTrigger"
    [matMenuTriggerFor]="menu"
    [ngClass]="{'isDisabled': isDisabled, 'placeholder-color': isPlaceholderColor}"
    type="button">
    <div type="text" class="form-control inputstyle text-truncate ut-display-text">
        {{displayText}}
    </div>
    <span class="caret-icon">
        <i class="fa fa-caret-down"></i>
    </span>
</button>

<mat-menu #menu="matMenu" xPosition="after" [overlapTrigger]="false" [class]="'multi-select-panel'">
    <div ><!-- [style.minWidth.px]="inputWidth" -->
        <div class="input-group input-container" *ngIf="enableAutocomplete">
            <input esb-common-click-stop-propagation type="text" class="form-control inputstyle" [(ngModel)]="filterText" placeholder="選項篩選"/>
            <mat-divider></mat-divider>
        </div>
        <mat-selection-list #selectList="matSelectionList" (selectionChange)="onSelectionChange($event)" class="selection-list single-select">
            <mat-list-option
                (click)="menuTrigger.closeMenu()"
                esb-common-click-stop-propagation
                class="single-select-option"
                *ngFor="let option of options | filter: filterText:labelKey"
                [value]="option[valueKey]">
                {{option[labelKey]}}
            </mat-list-option>
        </mat-selection-list>
    </div>
</mat-menu>
