
<nav class="clearfix actions nav-top">
    <ul sm-actions class="nav float-sm-right float-xs-none nav-function-btn">
        <li *ngxPermissionsOnly="[Permissions.CASE_MANAGEMENT_BOL_UPDATE]" (click)="assignmentDialogOpen()">
            <button type="button" class="nav-link btn">
            <i class="fa fa-pencil iconspace" aria-hidden="true"></i>編輯案件內容</button>
        </li>
        <li *ngxPermissionsOnly="[Permissions.CASE_MANAGEMENT_BOL_APPROVE_UPDATE]">
            <button type="button" class="nav-link btn" [disabled]="!enableReviewBtn" (click)="onReviewActionClick('return')">
            <i class="fa fa-ban iconspace" aria-hidden="true"></i>退回</button>
        </li>
        <li *ngxPermissionsOnly="[Permissions.CASE_MANAGEMENT_BOL_APPROVE_UPDATE]">
            <button type="button" class="nav-link btn" [disabled]="!enableReviewBtn" (click)="onReviewActionClick('approve')">
            <i class="fa fa-exchange iconspace" aria-hidden="true"></i>放行</button>
        </li>
    </ul>
</nav>
<div class="main-content">
  <div class="info-area">
    <div class="wrap-box-l">
      <h4 class="name mb-3">
        <span>{{ assignment?.Subject }}</span>
      </h4>
      <div #content esunCollapse [collapsed]="collapsed">
          <div class="listinfoarea collapse show" style="height: auto">
              <div class="row">
                  <div class="col-lg-4 col-sm-12 col-md-12">
                      <ul class="listinfo div-table">
                          <li class="div-table-tr">
                              <span class="div-table-th">建立者</span>
                              <span class="div-table-td">{{ assignment?.CreateEmpId}}</span>
                          </li>
                          <li class="div-table-tr">
                              <span class="div-table-th">類別</span>
                              <span class="div-table-td">{{ assignment?.CaseCategory }}</span>
                          </li>
                          <li class="div-table-tr">
                              <span class="div-table-th">指定回覆日期</span>
                              <span class="div-table-td">{{ assignment?.ReplyDate | date:'yyyy/MM/dd' }}</span>
                          </li>
                          <li class="div-table-tr">
                              <span class="div-table-th">附件</span>
                              <span class="div-table-td">
                                <a *ngFor="let file of attachedFiles" [routerLink]="file.FileDownloadPath" class="alink" target="_blank">
                                    <i class="fa fa-paperclip iconspace" aria-hidden="true"></i>
                                    {{ file.FileName }}
                                </a>
                              </span>
                          </li>
                      </ul>
                  </div>
                  <div class="col-lg-6 col-sm-12 col-md-12">
                      <ul class="listinfo div-table">
                          <li class="div-table-tr">
                              <span class="div-table-th">內容</span>
                              <span class="div-table-td">{{ assignment?.CaseContent }}</span>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <div class="collapseInfoTit">
          <a class="close-area" (click)="collapsed = !collapsed">
            <span class="prompt-text">{{ collapsed ? '收闔' : '開啟'}}案件資訊
              <i class="fa iconspace" [class.fa-angle-double-up]="collapsed" [class.fa-angle-double-down]="!collapsed"aria-hidden="true"></i>
            </span>
          </a>
      </div>
    </div>
  </div>
</div>
<ibm-table *ngIf="BOLlist" [dataSource]="BOLlist" [pagination]="true">
  <ibm-table-column name="status" header="名單狀態">
  </ibm-table-column>
  <ibm-table-column header="戶名">
      <ng-template #slot let-scope="scope">
          <ng-container *ngIf="scope.identityCardNumber">
            <esun-link-column [link]="getCustLink(scope)" [label]="scope.customerName"></esun-link-column>
          </ng-container>
          <ng-container *ngIf="!scope.identityCardNumber">
              {{ scope.customerName }}
          </ng-container>
      </ng-template>
  </ibm-table-column>
  <ibm-table-column name="identityCardNumber" header="統一編號">
  </ibm-table-column>
  <ibm-table-column name="marketingPerson" header="處理經辦">
  </ibm-table-column>
  <ibm-table-column header="處理記錄">
    <ng-template #slot let-scope="scope" let-index="index" let-expand="expand">
        <button class="btn btn-expand" type="button" [disabled]="!scope.subRow" (click)="expand(scope)">
            <i class="ion"  [ngClass]="{'ion-ios-arrow-forward': !scope.expand, 'ion-ios-arrow-down': scope.expand}"></i>
        </button>
    </ng-template>
  </ibm-table-column>
  <!-- expand -->
  <ng-template #expand let-scope="scope">
      <div class="cardOpen">
        <div class="accordian-body dolist-data">
          <div class="cardOpen-content">
            <div class="clearfix">
              <h4 style="display: inline">處理記錄</h4>
            </div>
            <ul class="market-mark">
              <li *ngFor="let note of scope.subRow">
                <span class="dot dot-main"></span>
                <div class="warp shadow">
                  <div class="date">{{ note.ProcessDate }}</div>
                  <div class="note">{{ note.ProcessResult }}</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </ng-template>
</ibm-table>

<esun-status-info-dialog #statusInfoDialog></esun-status-info-dialog>
<esun-management-approve-dialog #approve [dataSource]="reviewList" [WFType]="WFType" (afterApproved)="handleAfterReviewAction()"></esun-management-approve-dialog>
<esun-management-return-dialog #return [dataSource]="reviewList" [WFType]="WFType" (afterReturned)="handleAfterReviewAction()"></esun-management-return-dialog>
<esun-head-office-assignment-dialog #assign [info]="assignment" dialogType="edit" (afterCreateOrUpdate)="handleAfterReviewAction()"></esun-head-office-assignment-dialog>
