<div class="clearfix"></div>
<div class="container-fluid">
    <div class="row ml-0 mr-0">
        <div class="col-md-12 col-lg-8">
            <div id='calendar' class="mb-3">
                <span
                    *ngxPermissionsOnly="[Permissions.VISIT_ADD]"
                    class="add shadow">
                    <a (click)="onAddEventButtonClick()">
                        <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
                    </a>
                </span>
                <div *ngIf="calendarOptions">
                    <ng-fullcalendar
                        *ngxPermissionsOnly="[Permissions.VISIT_FIND]"
                        (eventClick)="onEventClick($event.detail)"
                        (viewRender)="onCalViewRender($event.detail)"
                        (eventDrop)="onEvnetDrop($event.detail)"
                        #ucCalendar
                        [options]="calendarOptions">
                    </ng-fullcalendar>
                </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
            <div *ngxPermissionsOnly="[Permissions.ANNOUNCE_SEARCH]" class="card shadow DashboardCard">
                <h5 class="card-title border-bottom">推播消息
                    <div class="Toppage ps_note">
                        <ul *ngIf="announces.length > 0" class="pagination mb-0 pt-1">
                            <li class="page-item">
                                <a class="ps_note" aria-label="Previous" data-slide="prev" (click)="onSlickPrevClick()">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li id="carousel_page" class="page-item pr-2 pl-2">
                                {{currentSlickPage}} / {{announces.length}}
                            </li>
                            <li class="page-item">
                                <a class="ps_note" aria-label="Next" data-slide="next" (click)="onSlickNextClick()">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </h5>
                <div class="card-body pt-0">
                    <ngx-slick *ngIf="announces.length > 0" #slickModal="slick-modal" [config]="slickConfig" (beforeChange)="beforeSlickChange($event)">
                        <div ngxSlickItem class="slide" *ngFor="let msg of announces; let i = index;">
                            <div class="carousel-item active">
                                <span>{{msg.publishDate}}</span>
                                <br />
                                <span>
                                    <span class="tag square red mr-2 mt-1 mb-0">New</span>
                                    <a *ngxPermissionsOnly="[Permissions.ANNOUNCE_FIND]; else elseBlock"
                                        class="alink" (click)="handleAnnounceClick(msg)" >{{msg.title}}</a>
                                    <ng-template #elseBlock>
                                        <div>{{msg.title}}</div>
                                    </ng-template>
                                </span>
                            </div>
                        </div>
                    </ngx-slick>
                </div>
            </div>
            <!-- 名單執行提醒未有對應權限 code -->
            <div *ngxPermissionsOnly="[Permissions.REAL_LINK_SEARCH]" class="card shadow DashboardCard">
                <h5 class="card-title border-bottom">名單執行提醒</h5>
                <div class="card-body pt-0 pr-0 pl-0">
                    <ibm-table #boRemindTable class="table-responsive" [dataSource]="BOLReminds">
                      <ibm-table-column name="sourceLabel" header="名單"></ibm-table-column>
                      <ibm-table-column name="unExecute" header="未執行">
                          <ng-template #slot let-scope="scope">
                              <esun-link-column
                                  [link]="scope.unExecute.link"
                                  [queryParams]="scope.unExecute.queryParams"
                                  [label]="scope.unExecute.label">
                              </esun-link-column>
                          </ng-template>
                      </ibm-table-column>
                      <ibm-table-column name="track" header="追蹤中">
                          <ng-template #slot let-scope="scope">
                              <esun-link-column
                                  [link]="scope.track.link"
                                  [queryParams]="scope.track.queryParams"
                                  [label]="scope.track.label">
                              </esun-link-column>
                          </ng-template>
                      </ibm-table-column>
                      <ibm-table-column name="trackExpired" header="追蹤逾期">
                          <ng-template #slot let-scope="scope">
                              <esun-link-column
                                  [link]="scope.trackExpired.link"
                                  [queryParams]="scope.trackExpired.queryParams"
                                  [label]="scope.trackExpired.label">
                              </esun-link-column>
                          </ng-template>
                      </ibm-table-column>
                      <ibm-table-column name="todayVisit" header="當日續訪">
                          <ng-template #slot let-scope="scope">
                              <esun-link-column
                                  [link]="scope.todayVisit.link"
                                  [queryParams]="scope.todayVisit.queryParams"
                                  [label]="scope.todayVisit.label">
                              </esun-link-column>
                          </ng-template>
                      </ibm-table-column>
                    </ibm-table>
                </div>
            </div>
            <div *ngxPermissionsOnly="[Permissions.REAL_LINK_SEARCH]" class="card shadow DashboardCard">
                <h5 class="card-title border-bottom">相關專區連結</h5>
                <div class="card-body pt-0 recommend">
                    <button *ngFor="let link of relativeLinks"
                            class="btn btn-outline-primary active"
                            (click)="openLink(link)"
                            type="button"
                            style="margin: 0.3rem 0.3rem 0 0;">
                            {{ link.name }}
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div *ngxPermissionsOnly="[Permissions.TODAY_VISIT_SEARCH]"
        class="row ml-0 mr-0">
        <div class="col-12 pt-3">
            <esun-card-wrapper [cardTitle]="todayScheduleTitle">
              <ng-container card-body>
                  <div class="row">
                      <ibm-table #todayScheduleTable class="table-responsive" [dataSource]="todayScheduleList">
                          <ibm-table-column name="BOLStatus" header="名單狀態">
                            <ng-template #headerSlot let-scope="scope">
                              名單狀態
                                <a [routerLink]='' (click)="statusInfoDialog.open()">
                                    <i class="fa fa-question-circle-o iconspace" aria-hidden="true"></i>
                                </a>
                            </ng-template>
                            <ng-template #slot let-scope="scope">
                              <status-column [data]="scope.BOLStatus"></status-column>
                            </ng-template>
                          </ibm-table-column>
                        <ibm-table-column name="assignedDate" header="分派/建立日期">
                        </ibm-table-column>
                        <ibm-table-column name="circiKey" header="統一編號"></ibm-table-column>
                        <ibm-table-column name="customerName" header="戶名">
                            <ng-template #slot let-scope="scope">
                                <esun-link-column [link]="scope.customerLink" [label]="scope.customerName"></esun-link-column>
                            </ng-template>
                        </ibm-table-column>
                        <ibm-table-column name="productTypeLabel" header="產品別">
                        </ibm-table-column>
                        <ibm-table-column name="BOLSourceLabel" header="名單來源"></ibm-table-column>
                        <ibm-table-column name="BOLType" header="名單類型"></ibm-table-column>
                        <ibm-table-column tdClass="text-right">
                          <ng-template #slot let-scope="scope">
                              <button type="button" class="btn btn-outline-primary btn-sm" [routerLink]="scope.BOLLink">檢視</button>
                          </ng-template>
                        </ibm-table-column>
                      </ibm-table>
                  </div>
              </ng-container>
            </esun-card-wrapper>
        </div>
    </div>
</div>

<esun-status-info-dialog #statusInfoDialog></esun-status-info-dialog>

<ibm-dialog #messageDialog [header]="selectedAnnounce?.title" [hideFooter]="true">
  <div dialog-header-addition class="mt-1 text-dark">
    <i dialog-header-addition class="fa fa-calendar"></i>
    {{ selectedAnnounce?.publishDate }}
  </div>
  <p>{{selectedAnnounce?.content }}</p>
</ibm-dialog>

<ibm-dialog #eventDialog
    [hideCancel]="true"
    [hideConfirm]="true"
    [header]="eventDialogHeader">
    <div>
        <dynamic-form
            #eventForm
            [controls]="eventControls"
            (onSubmit)="onEventFormSubmit($event)">
        </dynamic-form>
    </div>
    <div dialog-buttons>
        <button *ngIf="showDeleteEventBtn" (click)="onEventDeleteClick()" class="btn btn-gry btnLeft">
            刪除
        </button>
        <button (click)="eventDialog.close()" class="btn btn-gry">
            取消
        </button>
        <button (click)="eventForm.submit()" class="btn btn-ylw" [disabled]="!isEventFormValid(eventForm)">
            儲存
        </button>
    </div>
</ibm-dialog>
