<esun-detail-main openTitle="開啟顧客360資訊"
                  closeTitle="收闔顧客360資訊"
                  [custData]="customerDetail"
                  [source]="getSource">
  <ng-container dm-header>
      <h4 class="name">
          <span>
              <a class="alink" [routerLink]="getLink" target="_blank">{{ headTitle }}</a>
          </span>
          <a class="addlove iconyellow" (click)="boDetail.favorite = !boDetail.favorite">
              <i class="fa fa-star" [class.fa-star]="boDetail.favorite" [class.fa-star-o]="!boDetail.favorite" aria-hidden="true"></i>
          </a>
          <a *ngIf="!isPotentialCustomer" class="chart" (click)="openChartModal()" tabindex="-1">
              <i class="fa fa-pie-chart iconspace" aria-hidden="true"></i>
              資產負債分配圖
          </a>
          <ng-container *ngxPermissionsOnly="[Permissions.POTENTIAL_CUSTOMER_UPDATE]">
              <a *ngIf="isPotentialCustomer" class="greenLink" (click)="onEditPCustClick()" tabindex="-1">
                  <i class="fa fa-pencil iconspace" aria-hidden="true"></i></a>
          </ng-container>
      </h4>
  </ng-container>
  <ng-container dm-tr-actions>
      <ul class="nav float-sm-right float-xs-none nav-function-btn">
          <li *ngxPermissionsOnly="[Permissions.PERSONAL_ACCOUNT_INFO_FIND, Permissions.COMPANY_ACCOUNT_INFO_FIND]"  [hidden]="!showSearchBankAcct">
            <button type="button" class="nav-link btn" (click)="goClientAssets()">
              <i class="fa fa-id-card-o iconspace" aria-hidden="true"></i>調閱行內帳務資料</button>
          </li>
          <li *ngxPermissionsOnly="[Permissions.SELF_BUILD_ADD]" [hidden]="!showCreateBo">
            <button type="button" class="nav-link btn" (click)="openDialog('createBo')">
              <i class="fa fa-plus iconspace" aria-hidden="true"></i>新增自建名單</button>
          </li>
          <li *ngIf="boDetail?.isBOLEditable">
            <button type="button" class="nav-link btn" [matMenuTriggerFor]="moreMenu">
                更多…
            </button>
          </li>
      </ul>
      <mat-menu #moreMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
          <button *ngxPermissionsOnly="[Permissions.GENERAL_BOL_VISIT_ADD]" mat-menu-item type="button" class="nav-link btn" (click)="openDialog('createSchedule')">
              新增行程
          </button>
          <button *ngxPermissionsOnly="[Permissions.GENERAL_BOL_UPLOAD_ADD]" mat-menu-item type="button" class="nav-link btn" (click)="openDialog('uploadFile')">
              上傳文件
          </button>
          <button *ngxPermissionsOnly="[Permissions.BACK_TO_OFFICE_GENERAL_BOL_UPDATE, Permissions.BACK_TO_OFFICE_HEAD_OFFICE_BOL_UPDATE]" [hidden]="!showReturnHeadoff" mat-menu-item type="button" class="nav-link btn" (click)="openDialog('rejectToHeadOffice')">
              退回總行
          </button>
          <button *ngxPermissionsOnly="[Permissions.GENERAL_BOL_GROUP_UPDATE]" [hidden]="!showSearchGroup" mat-menu-item type="button" class="nav-link btn" (click)="openDialog('searchGroup')">
              查找群組名單
          </button>
      </mat-menu>
  </ng-container>

  <div dm-content class="listinfoarea row no-gutters">
      <div class="col-lg-4 col-sm-12 col-md-12">
          <ul class="listinfo">
            <li>
              <ul *ngIf="isPotentialCustomer" class="info-more clearfix">
                <li>
                  <i class="fa fa-id-card-o iconspace" aria-hidden="true"></i>
                  {{ customerDetail.circiKey }}</li>
                <ng-container *ngIf="!isCompMode">
                  <!-- <li>
                    <span>・</span>{{ customerDetail.circiKey }}</li> -->
                  <li>
                    <!-- <span>・</span>{{ customerAge(customerDetail.birthday) }}歲</li> -->
                    <span>・</span>{{ customerDetail.age }}歲</li>
                </ng-container>
                <ng-container *ngIf="isCompMode">
                    <li>
                      <span>・</span>{{ customerDetail.name }}</li>
                </ng-container>
              </ul>
              <ul *ngIf="!isPotentialCustomer" class="info-more clearfix">
                <li>
                  <i class="fa fa-id-card-o iconspace" aria-hidden="true"></i>
                  {{ isCompMode ? customerDetail.circiKey : customerDetail.gender}}</li>
                <ng-container *ngIf="!isCompMode">
                  <li>
                    <span>・</span>{{ customerDetail.circiKey }}</li>
                  <li>
                    <!-- <span>・</span>{{ customerAge(customerDetail.birthday) }}歲</li> -->
                    <span>・</span>{{ customerDetail.age }}歲</li>
                  <li>
                    <span>・</span>{{ customerDetail.marriage }}</li>
                </ng-container>
                <ng-container *ngIf="isCompMode">
                    <li>
                      <span>・</span>{{ customerDetail.name }}</li>
                </ng-container>
              </ul>
            </li>
            <li>
              <i class="fa fa-phone iconspace" aria-hidden="true"></i>{{ customerDetail.phone }}</li>
            <li [hidden]="!isCompMode">
                <i class="fa fa-home iconspace" aria-hidden="true"></i>{{ customerDetail.companyAddr }}</li>
            <li>
              <i class="fa fa-envelope-o iconspace" aria-hidden="true"></i>{{ customerDetail.email }}</li>
            <li>
              <i class="fa fa-home iconspace" aria-hidden="true"></i>
              <span class="sub-tit">通訊地址</span>{{ customerDetail.address }}</li>
            <li [hidden]="!customerDetail.career">
              <i class="fa fa-user iconspace" aria-hidden="true"></i>
              <span class="sub-tit">顧客身份別</span>
              {{ customerDetail.career }}
            </li>
          </ul>
      </div>
      <div *ngIf="customerDetail.marketingAlertBlock" class="col-lg-6 col-sm-12 col-md-12">
        <div class="row no-gutters">
          <div class="col-6 pl-1 pr-1">
              <mat-chip-list class="mat-chip-list-stacked" aria-orientation="vertical">
                  <mat-basic-chip *ngIf="showTag(customerDetail.marketingAlertBlock.dmSaleFlag)" class="text-success mark-tag">
                      <i class="fa fa-check iconspace"></i>接受實體 DM 行銷</mat-basic-chip>
                  <mat-basic-chip *ngIf="showTag(customerDetail.marketingAlertBlock.dmsSaleFlag)" class="text-success mark-tag">
                    <i class="fa fa-check iconspace"></i>接受電子郵件行銷</mat-basic-chip>
                  <mat-basic-chip *ngIf="showTag(customerDetail.marketingAlertBlock.stopUseCustomerDataFlag)" class="text-danger mark-tag">
                      <i class="fa fa-ban iconspace"></i>停止蒐集利用個人資料</mat-basic-chip>
              </mat-chip-list>
          </div>
          <div class="col-6 pl-1 pr-1">
            <mat-chip-list class="mat-chip-list-stacked" aria-orientation="vertical">
                <mat-chip-list class="mat-chip-list-stacked" aria-orientation="vertical">
                    <mat-basic-chip *ngIf="showTag(customerDetail.marketingAlertBlock.emailSaleFlag)" class="text-success mark-tag">
                        <i class="fa fa-check iconspace"></i>接受簡訊行銷</mat-basic-chip>
                    <mat-basic-chip *ngIf="showTag(customerDetail.marketingAlertBlock.phoneSaleFlag)" class="text-success mark-tag">
                      <i class="fa fa-check iconspace"></i>接受電話行銷</mat-basic-chip>
                    <mat-basic-chip *ngIf="showTag(customerDetail.marketingAlertBlock.agreeCrossSellingFlag)" class="text-danger mark-tag">
                        <i class="fa fa-ban iconspace"></i>不同意運用顧客基本資料</mat-basic-chip>
                </mat-chip-list>
            </mat-chip-list>
          </div>
        </div>
      </div>
    <!-- <div class="row">
      <div class="col-lg-4 col-sm-12 col-md-12">
        <ul class="listinfo">
          <li>
            <ul class="info-more clearfix">
              <li>
                <i class="fa fa-id-card-o iconspace" aria-hidden="true"></i>
                {{ customerDetail.name ? customerDetail.name : customerDetail.gender }}</li>
              <ng-container *ngIf="!customerDetail.company">
                <li>
                  <span>・</span>{{ customerDetail.circiKey }}</li>
                <li>
                  <span>・</span>{{ customerDetail.birthday }}</li>
                <li>
                  <span>・</span>{{ customerDetail.marriage }}</li>
              </ng-container>
            </ul>
          </li>
          <li>
            <i class="fa fa-phone iconspace" aria-hidden="true"></i>{{ customerDetail.phone }}</li>
          <li>
            <i class="fa fa-envelope-o iconspace" aria-hidden="true"></i>{{ customerDetail.email }}</li>
          <li>
            <i class="fa fa-home iconspace" aria-hidden="true"></i>
            <span class="sub-tit">通訊地</span>{{ customerDetail.address }}</li>
          <li [hidden]="!customerDetail.career">
            <i class="fa fa-user iconspace" aria-hidden="true"></i>
            <span class="sub-tit">顧客身份別</span>
            {{ customerDetail.career }}
          </li>
        </ul>
      </div>
      <div *ngIf="customerDetail.chips" class="col-lg-6 col-sm-12 col-md-12">
        <div class="row no-gutters">
          <div class="col-6 pl-1 pr-1">
            <mat-chip-list class="mat-chip-list-stacked" aria-orientation="vertical">
              <mat-basic-chip class="mark-tag" [ngClass]="getChipsClass(customerDetail.chips.dm.enable)">
                <i class="fa iconspace" [ngClass]="getChipsIconClass(customerDetail.chips.dm.enable)"></i>
                {{customerDetail.chips.dm.enable ? '接受' : '不接受'}}{{customerDetail.chips.dm.title}}
              </mat-basic-chip>
              <mat-basic-chip class="mark-tag" [ngClass]="getChipsClass(customerDetail.chips.email.enable)">
                <i class="fa iconspace" [ngClass]="getChipsIconClass(customerDetail.chips.email.enable)"></i>
                {{customerDetail.chips.email.enable ? '接受' : '不接受'}}{{customerDetail.chips.email.title}}
              </mat-basic-chip>
              <mat-basic-chip class="mark-tag" [ngClass]="getChipsClass(customerDetail.chips.collectData.enable)">
                <i class="fa iconspace" [ngClass]="getChipsIconClass(customerDetail.chips.collectData.enable)"></i>
                {{customerDetail.chips.collectData.enable ? '允許' : '停止'}}{{customerDetail.chips.collectData.title}}
              </mat-basic-chip>
            </mat-chip-list>
          </div>
          <div class="col-6 pl-1 pr-1">
            <mat-chip-list class="mat-chip-list-stacked" aria-orientation="vertical">
              <mat-basic-chip class="mark-tag" [ngClass]="getChipsClass(customerDetail.chips.sms.enable)">
                <i class="fa iconspace" [ngClass]="getChipsIconClass(customerDetail.chips.sms.enable)"></i>
                {{customerDetail.chips.sms.enable ? '接受' : '不接受'}}{{customerDetail.chips.sms.title}}
              </mat-basic-chip>
              <mat-basic-chip class="mark-tag" [ngClass]="getChipsClass(customerDetail.chips.phone.enable)">
                <i class="fa iconspace" [ngClass]="getChipsIconClass(customerDetail.chips.phone.enable)"></i>
                {{customerDetail.chips.phone.enable ? '接受' : '不接受'}}{{customerDetail.chips.phone.title}}
              </mat-basic-chip>
              <mat-basic-chip class="mark-tag" [ngClass]="getChipsClass(customerDetail.chips.useData.enable)">
                <i class="fa iconspace" [ngClass]="getChipsIconClass(customerDetail.chips.useData.enable)"></i>
                {{customerDetail.chips.useData.enable ? '同意' : '不同意'}}{{customerDetail.chips.useData.title}}
              </mat-basic-chip>
            </mat-chip-list>
          </div>
        </div>
      </div>
    </div> -->
  </div>
</esun-detail-main>
<div class="navState wrap-box-l">
  <div class="row">
    <div class="col-4 col-lg-2">
      <h4>名單狀態
        <ng-container *ngxPermissionsOnly="[Permissions.GENERAL_BOL_STATUS_UPDATE]">
            <a *ngIf="boDetail?.isBOLEditable" class="Navedit pl-2" (click)="openDialog('boStatus')" tabindex="-1">
                <i class="fa fa-pencil iconspace" aria-hidden="true"></i></a>
        </ng-container>
      </h4>
      <!-- <div *ngFor="let row of boDetail.status" class="card-form">
        <span class="navTit">{{ row.title}}</span>
        <span class="navBody">{{ row.content }}</span>
      </div> -->
      <div class="card-form">
          <span class="navTit pr-1">狀態類別</span>
          <span class="navBody">{{ displayBOLStatus }}</span>
      </div>
      <div class="card-form">
          <span class="navTit pr-1">狀態細項</span>
          <span class="navBody">{{ displayBOLStatusDetail }}</span>
      </div>
      <div class="card-form">
          <span class="navTit pr-1">細項類別</span>
          <span class="navBody">{{ boDetail.Bol?.BOLStatusDetailCategory || '-' }}</span>
      </div>
    </div>
    <div class="col-4 col-lg-5">
      <h4>洽談重點摘要
        <ng-container *ngxPermissionsOnly="[Permissions.GENERAL_BOL_POINT_ABSTRACT_UPDATE]">
            <a *ngIf="boDetail?.isBOLEditable"  class="Navedit pl-2" (click)="openDialog('editPointNote')" tabindex="-1">
                <i class="fa fa-pencil iconspace" aria-hidden="true"></i></a>
        </ng-container>
      </h4>
      <div class="card-form">
        <ibm-read-more
          [maxLength]="70"
          [text]="boDetail.Bol?.PointAbstract || ''">
        </ibm-read-more>
      </div>
    </div>
    <div class="col-4 col-lg-5">
      <h4>續訪日期
        <ng-container *ngxPermissionsOnly="[Permissions.GENERAL_BOL_VISIT_UPDATE]">
            <a *ngIf="reVisitSchedule.visitDate && boDetail?.isBOLEditable" class="Navedit pl-2" (click)="openDialog('editSchedule')" tabindex="-1">
                <i class="fa fa-pencil iconspace" aria-hidden="true"></i></a>
        </ng-container>
      </h4>
      <div class="card-form">
        <span *ngIf="reVisitSchedule.visitDate; else noVisitSchedule" class="navTit">
          <i class="fa fa-clock-o iconspace" aria-hidden="true"></i>{{ reVisitSchedule.visitDate | date:'yyyy/MM/dd'}} {{ reVisitSchedule.visitTime }}</span>
          <ng-template #noVisitSchedule>
              <span class="navTit">
                <i class="fa fa-clock-o iconspace" aria-hidden="true"></i>無續訪行程</span>
          </ng-template>
      </div>
      <h4>備註
        <ng-container *ngxPermissionsOnly="[Permissions.GENERAL_BOL_MARKETING_LOG_REMARK_ADD]">
            <a *ngIf="boDetail?.isBOLEditable" class="greenLink" (click)="openDialog('createNote')" tabindex="-1">
                <i class="fa fa-plus iconspace" aria-hidden="true"></i>新增備註</a>
        </ng-container>
      </h4>
      <div class="notic-data">
        <div class="card shadow">
          <div *ngIf="BOLRemark !== {}; else noRemark" class="card-body">
            <div class="navTit">{{ BOLRemark?.updateDate | date:'yyyy/MM/dd HH:mm:ss' }}</div>
            <div class="navBody">{{ BOLRemark?.content }}</div>
          </div>
          <ng-template #noRemark>
            <div class="card-body">
              <div class="navBody">無最新備註</div>
            </div>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</div>

<div [ngSwitch]="type">
    <div *ngxPermissionsOnly="[Permissions.GENERAL_BOL_EBM_FIND]">
        <ng-container *ngSwitchCase="'ebm'">
            <esun-bo-ebm *ngIf="boDetail.Bol" [bol]="boDetail"></esun-bo-ebm>
        </ng-container>
    </div>
    <div *ngxPermissionsOnly="[Permissions.GENERAL_BOL_NET_FIND]">
        <ng-container *ngSwitchCase="'messageBoard'">
            <esun-bo-message-board *ngIf="boDetail.Bol" [bol]="boDetail"></esun-bo-message-board>
        </ng-container>
        <ng-container *ngSwitchCase="'onlineLoan'">
            <esun-bo-online-loan *ngIf="boDetail.Bol" [bol]="boDetail"></esun-bo-online-loan>
        </ng-container>
        <ng-container *ngSwitchCase="'rate'">
            <esun-bo-rate *ngIf="boDetail.Bol" [bol]="boDetail"></esun-bo-rate>
        </ng-container>
    </div>
    <div *ngxPermissionsOnly="[Permissions.GENERAL_BOL_SELF_BUILD_FIND]">
        <ng-container *ngSwitchCase="'selfCreate'">
            <esun-bo-self-create *ngIf="boDetail.Bol" [bol]="boDetail"></esun-bo-self-create>
        </ng-container>
    </div>
    <div *ngxPermissionsOnly="[Permissions.GENERAL_BOL_REFERRAL_FIND]">
        <ng-container *ngSwitchCase="'trans'">
            <esun-bo-trans *ngIf="boDetail.Bol" [bol]="boDetail"></esun-bo-trans>
        </ng-container>
    </div>
</div>

<esun-create-bo-dialog #createBo [defaultValue]="selfCreateBOL" header="新增自建名單"></esun-create-bo-dialog>
<esun-create-schedule-dialog #createSchedule header="新增行程" [defaultScheduleData]="scheduleBolData" (afterUpdateSchedule)="updateBoDetail()"></esun-create-schedule-dialog>
<esun-create-schedule-dialog #editSchedule *ngIf="reVisitSchedule" header="編輯續訪日期" [defaultScheduleData]="reVisitSchedule" (afterUpdateSchedule)="updateBoDetail()"></esun-create-schedule-dialog>
<esun-upload-file-dialog #uploadFile header="上傳文件" [uploadInfo]="uploadInfo" [productType]="boDetail.Bol?.Product"></esun-upload-file-dialog>
<esun-return-case-dialog #rejectToHeadOffice [returnList]="returnList"></esun-return-case-dialog>
<esun-search-group-dialog #searchGroup *ngIf="boDetail?.Bol" [bolNo]="boDetail?.Bol.BOLNo"></esun-search-group-dialog>
<esun-assets-liabilities-dialog
    #assets
    *ngIf="overView"
    [header]="assetsDialogHeader"
    [assetsData]="overView.povertyChart?.chartData"
    [liabilityData]="overView.liabilitiesChart">
</esun-assets-liabilities-dialog>
<esun-create-note-dialog #createNote [remarkInfo]="remarkInfo" (afterCreateNote)="updateBoDetail()"></esun-create-note-dialog>

<ibm-dialog #editPointNote header="編輯洽談重點摘要" [hideConfirm]="true" [hideCancel]="true" (afterClosed)="afterCloseDialog('editPointNote')">
    <p class="markRed">
        <i class="fa fa-info-circle iconspace" aria-hidden="true"></i>本區資訊將於受理送件時引入大消金系統</p>
    <dynamic-form #editPointNoteForm [controls]="editPointNoteControls" (onSubmit)="handleEditPointNoteFormSubmit($event)"></dynamic-form>
    <esun-selected-options
        [form]="editPointNoteForm" key="detailReject1"></esun-selected-options>
    <div dialog-buttons>
        <button (click)="editPointNote.close()" class="btn btn-gry">
            取消
        </button>
        <button (click)="confirmClick(editPointNoteForm)" class="btn btn-ylw" [disabled]="!isFormValid(editPointNoteForm.form)">
            儲存
        </button>
    </div>
</ibm-dialog>


<ibm-dialog #confirmNCS header="確認" [hideConfirm]="true" [hideCancel]="true" (afterClosed)="afterCloseDialog('boStatus')">
  <div class="col-12 row no-gutters">
    確認送由大消金起案?
  </div>
  <div dialog-buttons>
      <button (click)="updateBOStatusWith(false)" class="btn btn-gry">
          否
      </button>
      <button (click)="updateBOStatusWith(true)" class="btn btn-ylw" [disabled]="!isFormValid(boStatusForm.form)">
          是
      </button>
  </div>
</ibm-dialog>

<ibm-dialog #boStatus header="名單狀態" [hideConfirm]="true" [hideCancel]="true" (afterClosed)="afterCloseDialog('boStatus')">
    <dynamic-form #boStatusForm
      [controls]="boStatusControls"
      [validators]="boStatusFormValidators"
      (onSubmit)="handleBoStatusFormSubmit($event)"></dynamic-form>
    <esun-selected-options
              [form]="boStatusForm" key="cuerrency"></esun-selected-options>
    <p *ngIf="showBOLStatusUntrackDetail" class="mt-2">
        <i class="fa fa-exclamation-triangle markRed" aria-hidden="true"></i>
        若未更改狀態細項，名單狀態仍為「未執行」</p>
    <p *ngIf="showBOLStatusRejectDetail"class="mt-2">
      <i class="fa fa-exclamation-triangle markRed" aria-hidden="true"></i>
      <span class="content">顧客資料於平台上保留 3 個月，之後便會刪除</span>
    </p>
    <div *ngIf="!isSelectedItemsHidden" class="col-12 row no-gutters">
        <div class="dropdown-divider col-12"></div>
        <div class="col-12 ps_note">細項類別 ({{ selectedItems.length}})</div>
        <p class="col-12 mt-2 choosen">{{ selectedItemsLabel }}</p>
    </div>
    <div dialog-buttons>
        <button (click)="boStatus.close()" class="btn btn-gry">
            取消
        </button>
        <button (click)="confirmClick(boStatusForm)" class="btn btn-ylw" [disabled]="!isFormValid(boStatusForm.form)">
            儲存
        </button>
    </div>
</ibm-dialog>

<ibm-dialog #warningDialog header="名單狀態" [hideConfirm]="true" [hideCancel]="true">
    <p class="mt-2">
        <i class="fa fa-exclamation-triangle markRed" aria-hidden="true"></i>顧客近期設定不接受電話行銷，請勿聯繫並將名單結案</p>
    <div dialog-buttons>
        <button (click)="warningDialog.close()" class="btn btn-ylw">
            知道了
        </button>
    </div>
</ibm-dialog>

<ibm-dialog #editPotential header="編輯潛在顧客" [hideConfirm]="true" [hideCancel]="true">
    <dynamic-form #editPotentialForm [controls]="editPotentialControls" (onSubmit)="handleEditPotentialForm($event)"></dynamic-form>
    <div dialog-buttons>
        <button (click)="editPotential.close()" class="btn btn-gry">
            取消
        </button>
        <button (click)="editPotentialForm.submit()" class="btn btn-ylw" [disabled]="!isFormValid(editPotentialForm.form)">
            儲存
        </button>
    </div>
</ibm-dialog>

