<div class="wrap-box-l">
  <ng-container *ngIf="tableData.length > 0">
    <ibm-table [dataSource]="tableData" [pagination]="true">
      <ibm-table-column name="productType" header="產品別">
      </ibm-table-column>
      <ibm-table-column name="projectName" header="專案名稱">
      </ibm-table-column>
      <ibm-table-column name="amount" header="額度">
      </ibm-table-column>
      <ibm-table-column name="rate" header="利率">
      </ibm-table-column>
      <ibm-table-column name="months" header="期數">
      </ibm-table-column>
      <ibm-table-column name="fee" header="費用">
      </ibm-table-column>
      <ibm-table-column name="earlyProject" header="優惠方案">
      </ibm-table-column>
      <ibm-table-column name="projectDueDate" header="專案到期日">
          <ng-template #slot let-scope="scope">
              {{ scope.projectDueDate | date:'yyyy/MM/dd'}}
          </ng-template>
      </ibm-table-column>
      <ibm-table-column name="note" header="備註">
      </ibm-table-column>
    </ibm-table>
  </ng-container>
</div>
