
<ibm-dialog #dialog [hideConfirm]="true" [hideCancel]="true" (afterClosed)="afterClosed()">
    <ng-template #dialogHeaderSlot>
        <h5 *ngIf="isCreateMode" class="modal-title">新增逾期設定</h5>
        <h5 *ngIf="!isCreateMode" class="modal-title d-flex align-items-center">
          {{ expiryNotificationInfo?.Type | labelsFromOption:TypeOptions }}
          <span class="tag square ml-2" [ngClass]="getDialogHeaderStatusClass">{{ expiryNotificationInfo?.status | labelsFromOption:managementStatusOptions }}</span>
          <a *ngIf="canDiscard" class="btn-link mx-1" (click)="onCancelClick('discard')">
            <small>
              <i class="fa fa-exclamation-triangle"></i>&nbsp;還原至最後生效狀態</small>
          </a>
        </h5>
    </ng-template>
    <form class="mb-4">
        <div class="form-row">
          <div class="form-group col-12 col-md-6 col-lg-6">
              <label>通知原因
                  <span class="markRed">*</span>
                  <esun-display-modal-change
                    [displayModelChange]="displayModelChange('Type')"
                    [popover]="displayChangePopover('通知原因', 'Type', TypeOptions)"></esun-display-modal-change>
              </label>
              <ibm-single-select id="notifyReason"
                  name="notifyReason"
                  [options]="TypeOptions"
                  placeholder="請選擇..."
                  [disabled]="disableInputs"
                  [(ngModel)]="expiryNotificationInfo.Type">
              </ibm-single-select>
          </div>
          <div class="form-group col-12 col-md-6 col-lg-6">
              <label>通知事件
                  <span *ngIf="expiryNotificationInfo.Type === '2'" class="markRed">*</span>
                  <esun-display-modal-change
                    [displayModelChange]="displayModelChange('Event')"
                    [popover]="displayChangePopover('通知事件', 'Event', EventOptions)"></esun-display-modal-change>
              </label>
              <ibm-single-select id="notifyEvent"
                  name="notifyEvent"
                  [options]="EventOptions"
                  placeholder="請選擇..."
                  [disabled]="disableInputs"
                  [(ngModel)]="expiryNotificationInfo.Event">
              </ibm-single-select>
          </div>
          <div class="form-group col-12 col-md-6 col-lg-6">
              <label>案件來源
                  <span class="markRed">*</span>
                  <esun-display-modal-change
                    [displayModelChange]="displayModelChange('SourceType')"
                    [popover]="displayChangePopover('通知事件', 'SourceType', SourceTypeOptions)"></esun-display-modal-change>
              </label>
              <esb-common-multi-select id="sourceType"
                  name="sourceType"
                  enableAutocomplete="true"
                  [options]="SourceTypeOptions"
                  placeholder="請選擇..."
                  [disabled]="disableInputs"
                  [(ngModel)]="expiryNotificationInfo.SourceType">
              </esb-common-multi-select>
          </div>
          <div class="form-group col-12 col-md-6 col-lg-6">
              <label>產品別
                  <span class="markRed">*</span>
                  <esun-display-modal-change
                    [displayModelChange]="displayModelChange('ProductType')"
                    [popover]="displayChangePopover('產品別', 'ProductType', ProductTypeOptions)"></esun-display-modal-change>
              </label>
              <esb-common-multi-select id="productType"
                  name="productType"
                  enableAutocomplete="true"
                  [options]="ProductTypeOptions"
                  placeholder="請選擇..."
                  [disabled]="disableInputs"
                  [(ngModel)]="expiryNotificationInfo.ProductType">
              </esb-common-multi-select>
          </div>
          <div *ngIf="(expiryNotificationInfo.SourceType || []).length > 0 || (expiryNotificationInfo.ProductType || []).length > 0" class="form-group col-12">
            <div class="dropdown-divider"></div>
            <div class="d-tabel">
              <div class="d-table-row">
                <div class="d-table-cell text-nowrap pr-2"><b>案件來源</b></div>
                <div class="d-table-cell w-100 text-black-50">
                  {{ expiryNotificationInfo.SourceType | labelsFromOption:SourceTypeOptions }}
                </div>
              </div>
              <div class="d-table-row">
                <div class="d-table-cell text-nowrap pr-2"><b>產品別</b></div>
                <div class="d-table-cell w-100 text-black-50">
                  {{ expiryNotificationInfo.ProductType | labelsFromOption:ProductTypeOptions }}
                </div>
              </div>
            </div>
          </div>
        </div>
        <ng-container *ngFor="let rule of expiryNotificationInfo?.OverdueRules; let i = index">
            <div class="dropdown-divider mb-4"></div>
            <div class="d-flex justify-content-between mb-2">
              <div>
                <h4 class="d-inline">規則 {{ i + 1 }}：</h4>
                <a href="#" *ngIf="(i+1) > 1 && dialogMode === 'create'" (click)="deleteRule($event, i)"><i class="fa fa-trash-o text-danger ml-1" aria-hidden="true"></i></a>
              </div>
              <div>
                <a class="greenLink" (click)="rule.collapsed = !rule.collapsed">
                  <i [ngClass]="rule.collapsed ? 'ion-ios-arrow-up' : 'ion-ios-arrow-down' "></i>&nbsp;{{ rule.collapsed ? '收闔' : '展開'}}
                </a>
              </div>
            </div>
            <div class="form-row" esunCollapse [collapsed]="rule.collapsed">
                <div class="form-group col-12">
                    <label>通知方式
                        <span class="markRed">*</span>
                        <esun-display-modal-change
                          [displayModelChange]="displayModelChange('OverdueRules['+i+'].NoticeType')"
                          [popover]="displayChangePopover('通知方式', 'OverdueRules['+i+'].NoticeType', MethodOptions)"></esun-display-modal-change>
                    </label>
                    <esb-common-multi-select [id]="'notifyMethods_' + i"
                        [name]="'notifyMethods_' + i"
                        enableAutocomplete="true"
                        [options]="MethodOptions"
                        placeholder="請選擇..."
                        [disabled]="disableInputs"
                        [(ngModel)]="rule.NoticeType">
                    </esb-common-multi-select>
                </div>
                <div class="form-group col-12 col-md-6 col-lg-6">
                    <label>通知對象（正本）
                        <span class="markRed">*</span>
                        <esun-display-modal-change
                          [displayModelChange]="displayModelChange('OverdueRules['+i+'].NoticeTo')"
                          [popover]="displayChangePopover('通知對象（正本）', 'OverdueRules['+i+'].NoticeTo', notifyToOptions)"></esun-display-modal-change>
                    </label>
                    <ibm-single-select [id]="'notifyToPrimary_' + i"
                        [name]="'notifyToPrimary_' + i"
                        enableAutocomplete="true"
                        [options]="notifyToOptions"
                        placeholder="請選擇..."
                        [disabled]="disableInputs"
                        [(ngModel)]="rule.NoticeTo">
                    </ibm-single-select>
                </div>
                <div class="form-group col-12 col-md-6 col-lg-6">
                    <label>通知對象（副本）
                      <esun-display-modal-change
                          [displayModelChange]="displayModelChange('OverdueRules['+i+'].NoticeCC')"
                          [popover]="displayChangePopover('通知對象（副本）', 'OverdueRules['+i+'].NoticeCC', notifyToOptions)"></esun-display-modal-change>
                    </label>
                    <ibm-single-select [id]="'notifyToSecondary_' + i"
                        [name]="'notifyToSecondary_' + i"
                        enableAutocomplete="true"
                        [options]="notifyToOptions"
                        placeholder="請選擇..."
                        [disabled]="disableInputs"
                        [(ngModel)]="rule.NoticeCC">
                    </ibm-single-select>
                </div>
                <div class="form-group col-12">
                    <label>通知主旨
                        <span class="markRed">*</span>
                        <esun-display-modal-change
                          [displayModelChange]="displayModelChange('OverdueRules['+i+'].Title')"
                          [popover]="displayChangePopover('通知主旨', 'OverdueRules['+i+'].Title')"></esun-display-modal-change>
                    </label>
                    <input [id]="'subject_' + i" [name]="'subject_' + i"
                       placeholder="請輸入..."
                       [disabled]="disableInputs" class="form-control inputstyle"
                       [(ngModel)]="rule.Title">
                </div>
                <div class="form-group col-12">
                    <label>通知內容
                        <span class="markRed">*</span>
                        <esun-display-modal-change
                          [displayModelChange]="displayModelChange('OverdueRules['+i+'].Content')"
                          [popover]="displayChangePopover('通知內容', 'OverdueRules['+i+'].Content')"></esun-display-modal-change>
                    </label>
                    <label class="float-right ps_note">({{rule.Content.length}}/100)</label>
                    <textarea [id]="'content_' + i"  [name]="'content_' + i"
                              maxlength="200" placeholder="請輸入..."
                              [disabled]="disableInputs" rows="5"
                              class="form-control inputstyletextArea"
                              [(ngModel)]="rule.Content"></textarea>
                </div>
                <div class="form-group col-12">
                    <label>通知時機
                        <span class="markRed">*</span>
                        <esun-display-modal-change
                          [displayModelChange]="displayModelChange(['OverdueRules['+i+'].TimingValue', 'OverdueRules['+i+'].TimingType'])"
                          [popover]="displayChangePopover('通知時機', ['OverdueRules['+i+'].TimingValue', 'OverdueRules['+i+'].TimingType'], TimingTypeOptions, 'Timing')"></esun-display-modal-change>
                    </label>
                    <div style="display: flex; flex-flow: row wrap; align-items: center;">
                      <label>依<span class="blueText">{{getTimingLabel}}</span></label>
                      <input [id]="'notifyTiming-dateCount_' + i" [name]="'notifyTiming-dateCount_' + i"
                        placeholder="請輸入..." class="form-control inputstyle col-2 ml-2" type="number"
                        [(ngModel)]="rule.TimingValue" [disabled]="disableInputs">
                      <ibm-single-select [id]="'notifyTiming-dateType_' + i"
                          [name]="'notifyTiming-dateType_' + i"
                          [options]="TimingTypeOptions"
                          [(ngModel)]="rule.TimingType"
                          class="col-3"
                          enableAutocomplete="true"
                          placeholder="請選擇..."
                          [disabled]="disableInputs">
                      </ibm-single-select>
                      <label>發出提醒通知</label>
                    </div>
                </div>
                <div class="form-group col-12">
                    <label>通知頻率
                        <span class="markRed">*</span>
                        <esun-display-modal-change
                          [displayModelChange]="displayModelChange('OverdueRules['+i+'].NoticeFrequency')"
                          [popover]="displayChangePopover('通知頻率', 'OverdueRules['+i+'].NoticeFrequency', NoticeFrequencyOptions)"></esun-display-modal-change>
                    </label>
                    <div class="inputstyleCheck">
                        <div *ngFor="let frequency of NoticeFrequencyOptions; let fi = index;" class="form-check form-check-inline">
                            <input [id]="'notifyFrequency_' + fi"
                              [name]="'notifyFrequency_' + fi"
                              [(ngModel)]="rule.NoticeFrequency"
                              [value]="frequency.value" type="radio"
                              [disabled]="disableInputs">
                            <label [for]="'notifyFrequency_' + fi" class="form-check-label">{{frequency.label}}</label>
                        </div>
                    </div>
                </div>
                <div *ngIf="(rule.NoticeType || []).length > 0" class="form-group col-12">
                  <div class="dropdown-divider"></div>
                  <div class="d-tabel">
                    <div class="d-table-row">
                      <div class="d-table-cell text-nowrap pr-2"><b>通知方式</b></div>
                      <div class="d-table-cell w-100 text-black-50">
                        {{ rule.NoticeType | labelsFromOption:MethodOptions }}
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </ng-container>
        <a *ngIf="isCreateMode" class="greenLink" (click)="addRule()">
            <i class="fa fa-plus iconspace" aria-hidden="true"></i>新增規則</a>
    </form>
    <div dialog-buttons>
        <button *ngIf="showDisableBtn" class="btn btn-gry btnLeft" (click)="roleActivationClick(true)">
            停用
        </button>
        <button *ngIf="showEnableBtn" class="btn btn-gry btnLeft" (click)="roleActivationClick(false)">
            啟用
        </button>
        <button class="btn btn-gry" (click)="onCancelClick()" >
            取消
        </button>
        <ng-container *ngxPermissionsOnly="[Permissions.OVERDUE_NOTIFICATION_ADD]">
          <button class="btn btn-gry" *ngIf="isCreateMode" [disabled]="disableSaveToReviewBtn" (click)="onSaveClick('create')" >
              暫存
          </button>
          <!-- <button class="btn btn-ylw" *ngIf="isCreateMode" [disabled]="disableSaveToReviewBtn" (click)="onSaveClick('create')" >
              送出
          </button> -->
        </ng-container>
        <ng-container *ngxPermissionsOnly="[Permissions.OVERDUE_NOTIFICATION_UPDATE]">
          <button class="btn btn-gry" *ngIf="isEditMode" [disabled]="disableSaveBtn" (click)="onSaveClick('temp')" >
              暫存
          </button>
          <button class="btn btn-ylw" *ngIf="isEditMode" [disabled]="disableSaveToReviewBtn" (click)="onSaveClick('save')" >
              送出
          </button>
        </ng-container>
        <ng-container *ngxPermissionsOnly="[Permissions.OVERDUE_NOTIFICATION_APPROVE_UPDATE]" >
            <button class="btn btn-outline-danger" *ngIf="showReviewBtn" (click)="onRejectClick()">
                退回
            </button>
            <button class="btn btn-ylw" *ngIf="showReviewBtn" (click)="onApproveClick()">
                放行
            </button>
        </ng-container>
    </div>
</ibm-dialog>

<esun-management-cancel-check-dialog
  #cancelCheck
  [type]="isDiscardCancelCheck ? 'discard' : ''"
  (save)="cancelCheckSave()"
  (unsave)="cancelCheckUnSave()"></esun-management-cancel-check-dialog>
<esun-choose-approve-manager-dialog #chooseMgr (afterChooseWFApprMgr)="afterChooseWFApprMgr($event)"></esun-choose-approve-manager-dialog>
