<section>
    <esun-search-main searchHeader="特記對象查詢記錄">
      <div sm-search-fields class="area shadow">
        <dynamic-form #clientMarkSearchForm [controls]="clientMarkSearchControls" (onSubmit)="handleClientMarkSearchFormSubmit($event)">
            <div class="form-group col-md-4 col-lg-3">
              <div class="form-bottom">
                <button type="button" class="btn btn-ylw mr-1 " (click)="clientMarkSearchForm.submit()">
                    <i class="fa fa-search" aria-hidden="true"></i>搜尋</button>
                <button type="button" class="btn btn-gry" (click)="clientMarkSearchForm.reset()" >清除</button>
              </div>
            </div>
        </dynamic-form>
      </div>
    </esun-search-main>
  </section>
  <!-- Customer 表單 -->
  <div class="table-responsive table-striped">
    <ibm-table #searchTable
            [dataSource]="clientMarkList"
            [pagination]="true">
      <ibm-table-column name="inquiryDate" header="查詢日期">
      </ibm-table-column>
      <ibm-table-column name="inquiryTime" header="查詢時間"></ibm-table-column>
      <ibm-table-column name="inquirerEmp" header="查詢者">
      </ibm-table-column>
      <ibm-table-column name="inquirerUnit" header="查詢者單位">
      </ibm-table-column>
      <ibm-table-column name="beInquirerCircikey" header="被查詢者統一編號"></ibm-table-column>
      <ibm-table-column name="beInquirerName" header="被查詢者戶名"></ibm-table-column>
    </ibm-table>
  </div>

