<ibm-tabs>
  <ibm-tab tabTitle="名單資訊">
    <div class="wrap-box-l">
      <div class="card-row">
        <div class="card-wrap col-12 col-md-12 col-lg-8">
          <esun-card-wrapper cardTitle="名單資訊">
            <div card-body>
                <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">產品別</div>
                    <div class="div-table-td">{{selfInfo?.ProductType || '-'}}</div>
                </div>
                <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">來源說明</div>
                    <div class="div-table-td">{{selfInfo?.CaseSourceDesc || '-'}}</div>
                </div>
                <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">介紹人姓名</div>
                    <div class="div-table-td">{{selfInfo?.IntroducerName || '-'}}</div>
                </div>
                <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">介紹人統一編號</div>
                    <div class="div-table-td">{{selfInfo?.IntroducerId || '-'}}</div>
                </div>
                <!-- <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">類別</div>
                    <div class="div-table-td">{{selfInfo?.ContactTypeCode}}</div>
                </div> -->
                <div class="dropdown-divider"></div>
                <div class="card-form div-table-tr">
                    <div class="div-table-th text-wrap-normal div-table-th--title">備註</div>
                    <div class="form-body">{{selfInfo?.Remark || '-'}}</div>
                </div>
            </div>
          </esun-card-wrapper>
          <!-- 行銷接觸記錄 -->
          <esun-market-record [remarkInfo]="remarkInfo" [marketRecord]="marketRecord"></esun-market-record>
        </div>
        <div class="card-wrap col-12 col-md-12 col-lg-4">
            <esun-card-wrapper cardTitle="行員上傳文件">
                <div card-body>
                    <esun-card-file-content [files]="bolAttachments" [productType]="boDetail.Bol?.Product"></esun-card-file-content>
                </div>
                <button *ngxPermissionsOnly="[Permissions.GENERAL_BOL_UPLOAD_ADD]" card-head-action class="btn cardHead pr-0" (click)="uploadFile.open()">
                    <i class="fa fa-upload iconspace" aria-hidden="true"></i>上傳文件</button>
            </esun-card-wrapper>
        </div>
      </div>
    </div>
  </ibm-tab>

  <ibm-tab tabTitle="流程記錄">
    <ibm-table class="table-responsive" [dataSource]="recordData" [pagination]="true">
      <ibm-table-column header="日期時間" name="processDatetime">
          <ng-template #slot let-scope="scope">
              {{ scope.processDatetime | date:'yyyy/MM/dd'}}
          </ng-template>
      </ibm-table-column>
      <ibm-table-column header="傳送單位" name="transferUnit">
      </ibm-table-column>
      <ibm-table-column header="執行人員" name="executedEmpId">
      </ibm-table-column>
      <ibm-table-column header="執行事項" name="executedItem">
      </ibm-table-column>
      <ibm-table-column header="動作" name="action">
      </ibm-table-column>
      <ibm-table-column header="受理單位" name="receivedUnitId">
      </ibm-table-column>
      <ibm-table-column header="對象" name="receivedEmpId">
      </ibm-table-column>
    </ibm-table>
  </ibm-tab>
</ibm-tabs>

<esun-status-info-dialog #statusInfoDialog></esun-status-info-dialog>
<esun-upload-file-dialog #uploadFile header="上傳文件" [uploadInfo]="uploadInfo" [productType]="boDetail.Bol?.Product"></esun-upload-file-dialog>

