<div class="wrap-box-l">
  <div class="card-row">
    <div class="card-wrap col-12 col-md-12 col-lg-8">
      <!-- 顧客資訊 -->
      <esun-card-wrapper cardTitle="顧客資訊">
        <div card-body>
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <h6 class="cardInside-sub-tit">
                <i class="fa fa-info-circle iconspace" aria-hidden="true"></i>基本資料</h6>
              <ng-container *ngFor="let col of compOverView.custInfo.base">
                <div class="card-form">
                  <div class="form-tit">{{ col.title }}</div>
                  <div class="form-body">{{ col.text }}</div>
                </div>
              </ng-container>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="form-group">
                <h6 class="cardInside-sub-tit">
                  <i class="fa fa-user iconspace" aria-hidden="true"></i>顧客身份別</h6>
                <ng-container *ngFor="let col of compOverView.custInfo.career">
                  <div class="card-form">
                    <div class="form-tit">{{ col.title }}</div>
                    <div class="form-body">{{ col.text }}</div>
                  </div>
                </ng-container>
              </div>
              <div class="form-group">
                <h6 class="cardInside-sub-tit">
                  <i class="fa fa-thumb-tack iconspace" aria-hidden="true"></i>維護註記</h6>
                <ng-container *ngFor="let col of compOverView.custInfo.maintain">
                  <div class="card-form">
                    <div class="form-tit">{{ col.title }}</div>
                    <div class="form-body">{{ col.text }}</div>
                  </div>
                </ng-container>
              </div>
            </div>
          </div>
          <div class="dropdown-divider"></div>
          <div class="row">
            <div class="col-12">
              <h6 class="cardInside-sub-tit">
                <i class="fa fa-address-book-o iconspace" aria-hidden="true"></i>通訊資料</h6>
              <ng-container *ngFor="let col of compOverView.custInfo.contact">
                <div class="card-form">
                  <div class="form-tit">{{ col.title }}</div>
                  <div class="form-body">{{ col.text }}</div>
                </div>
              </ng-container>
            </div>
          </div>
        </div>
      </esun-card-wrapper>
      <!-- 行銷接觸記錄 -->
      <esun-card-wrapper cardTitle="行銷接觸記錄">
          <div card-body class="table-responsive">
            <ibm-table [dataSource]="compOverView.marketingLogs" [expandableTable]="true">
              <ibm-table-column name="status" header="名單狀態">
                <ng-template #headerSlot let-scope="scope">
                  名單狀態
                    <a [routerLink]='' (click)="statusInfoDialog.open()">
                        <i class="fa fa-question-circle-o iconspace" aria-hidden="true"></i>
                    </a>
                </ng-template>
                <ng-template #slot let-scope="scope">
                  <status-column [data]="scope.status"></status-column>
                </ng-template>
              </ibm-table-column>
              <ibm-table-column name="assignedDate" header="分派/建立日期">
                <ng-template #slot let-scope="scope">
                  {{ scope.assignedDate | date:'yyyy/MM/dd' }}
                </ng-template>
              </ibm-table-column>
              <ibm-table-column name="customerName" header="戶名">
                  <ng-template #slot let-scope="scope">
                      <div *ngIf="scope.customerName?.length >= 4; noNeedHover">
                        <label [mdePopoverTriggerFor]="tooltip">{{ displayLessName(scope.customerName) }}</label>
                        <mde-popover #tooltip="mdePopover" class="blackPanel" [mdePopoverOverlapTrigger]="false">
                            <div class="tooltipPanel">
                                {{ scope.customerName }}
                            </div>
                        </mde-popover>
                      </div>
                      <ng-container>
                        <ng-template #noNeedHover>
                            {{ scope.customerName }}
                        </ng-template>
                      </ng-container>
                  </ng-template>
              </ibm-table-column>
              <ibm-table-column name="product" header="產品別">
              </ibm-table-column>
              <ibm-table-column name="marketingUnit" header="行銷單位">
                  <ng-template #slot let-scope="scope">
                    {{ scope.marketingUnit }} {{ scope.marketingUnitName }}
                  </ng-template>
              </ibm-table-column>
              <ibm-table-column name="marketingPersonName" header="行銷人員">
                  <ng-template #slot let-scope="scope">
                    {{ scope.marketingPerson }} {{ scope.marketingPersonName }}
                  </ng-template>
              </ibm-table-column>
              <ibm-table-column name="BOLSource" header="名單來源">
                  <ng-template #slot let-scope="scope">
                    <esun-link-column [link]="getBOLLink(scope)" [label]="getBOLSourceLabel(scope)"></esun-link-column>
                  </ng-template>
              </ibm-table-column>
              <!-- <ibm-table-column name="BOLType" header="名單類型">
              </ibm-table-column> -->
              <ng-template #expand let-scope="scope">
                <div class="cardOpen">
                  <div class="accordian-body dolist-data">
                    <div class="cardOpen-content">
                      <div class="clearfix">
                        <h4 style="display: inline">備註</h4>
                        <a *ngIf="scope.remarkEditable" class="float-right greenLink" (click)="onCreateNoteClick(scope)">
                          <i class="fa fa-plus iconspace" aria-hidden="true"></i>新增備註</a>
                      </div>
                      <ul class="market-mark">
                        <!-- <li *ngFor="let note of scope.subRow">
                          <span class="dot dot-main"></span>
                          <div class="warp shadow">
                            <div class="date">{{ note.createDate | date:'yyyy/MM/dd' }}</div>
                            <div class="note">{{ note.remark }}</div>
                          </div>
                        </li> -->
                        <li>
                            <span class="dot dot-main"></span>
                            <div class="warp shadow">
                              <div class="date">{{ scope.subRow[0]?.createDate | date:'yyyy/MM/dd' }}</div>
                              <div class="note">{{ scope.subRow[0]?.remark }}</div>
                            </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </ng-template>
            </ibm-table>
          </div>
        </esun-card-wrapper>
      <!-- 商工登記 -->
      <esun-card-wrapper cardTitle="商工登記">
        <i card-head-icon class="fa fa-thumb-tack iconspace" aria-hidden="true"></i>
        <esun-card-content card-body [data]="compOverView.bussinessReg"></esun-card-content>
      </esun-card-wrapper>
    </div>
    <div class="card-wrap col-12 col-md-12 col-lg-4">
      <!-- 公司戶 AUM -->
      <esun-card-wrapper cardTitle="公司戶 AUM">
        <div card-body>
          <div class="card-form">
            <div class="form-tit">{{ compOverView.povertyChart.aum?.title }}</div>
            <div class="form-body">{{ compOverView.povertyChart.aum?.content }}</div>
          </div>
          <pie-chart *ngIf="compOverView.povertyChart.chartData"
            [data]="compOverView.povertyChart.chartData | pieChartTooltip"
            displayDirection="vertical"
            (onSliceClick)="onSliceClick($event)">
          </pie-chart>
        </div>
      </esun-card-wrapper>
      <!-- 負債分配-->
      <esun-card-wrapper cardTitle="負債分配">
          <div card-body>
            <ng-container *ngFor="let loan of compOverView.liabilitiesChart; last as isLast">
              <div class="card-form">
                <div class="loanTop">
                  {{ loan.loanHeader }}
                  <p class="float-right">
                    償還比例
                    <span class="blackNote">{{ loan.loanPayed | percent }}</span>
                  </p>
                  <br />
                  <span class="loanNum">{{ loan.loanId }}</span>
                </div>
                <div class="Longchartarea">
                  <span class="loanChartNote">放款</span>
                  <progress-bar [value]="loan.loanPayed"></progress-bar>
                  <span class="loanChartNote">
                    核貸金額
                    <span class="value">{{ loan.totalLoanAmount }}</span>
                  </span>
                  <span class="float-right loanChartNote">
                    實質餘額
                    <span class="blackNote">{{ loan.needPayback }}</span>
                  </span>
                </div>
              </div>
              <div *ngIf="!isLast" class="divider"></div>
            </ng-container>
          </div>
        </esun-card-wrapper>
      <!-- 產品服務 -->
      <esun-card-wrapper cardTitle="產品服務">
        <esun-card-content card-body [data]="compOverView.productService"></esun-card-content>
      </esun-card-wrapper>
      <!-- 本行特店資料 -->
      <esun-card-wrapper cardTitle="本行特店資料">
        <i card-head-icon class="fa fa-thumb-tack iconspace" aria-hidden="true"></i>
        <esun-card-content card-body [data]="compOverView.spectialData"></esun-card-content>
      </esun-card-wrapper>
    </div>
  </div>
</div>
<esun-create-note-dialog #createNote [remarkInfo]="remarkInfo"></esun-create-note-dialog>
<esun-status-info-dialog #statusInfoDialog></esun-status-info-dialog>
