<esun-search-main searchHeader="商機轉介查詢">
    <ul sm-actions class="nav float-lg-right float-sm-none nav-function-btn">
        <li *ngxPermissionsOnly="[Permissions.REFERRAL_SEARCH]" class="nav-link">
            <span class="textGary">排序</span>
            <button class="btn dropdown-toggle mb-1" type="button" [matMenuTriggerFor]="orderMenu">
                {{ orderTypeLabel }}
            </button>
        </li>
        <li *ngxPermissionsOnly="[Permissions.REFERRAL_ADD]" >
            <button type="button" class="nav-link btn" (click)="onReferralInfoDialogOpen()">
                <i class="fa fa-plus iconspace" aria-hidden="true"></i>新增商機轉介</button>
        </li>
        <li *ngxPermissionsOnly="[Permissions.REFERRAL_EXPORT_SEARCH]">
            <button type="button" class="nav-link btn" (click)="onExportDialogOpen()" [disabled]="referralList.length === 0">
                <i class="fa fa-reply iconspace" aria-hidden="true"></i>匯出清單</button>
        </li>
    </ul>
    <mat-menu #orderMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
        <button *ngFor="let menu of orderTypes" mat-menu-item (click)="chooseOrderType(menu)">
            {{ menu.label }}
        </button>
    </mat-menu>
    <div sm-search-fields class="area shadow">
      <dynamic-form #searchFormContainer [controls]="searchControls" (onSubmit)="handleFormSubmit($event)">
        <div class="form-group col-md-4 col-lg-3 ">
          <div *ngxPermissionsOnly="[Permissions.REFERRAL_SEARCH]" class="form-bottom">
              <button type="button" class="btn btn-ylw mr-2" (click)="searchFormContainer.submit()">
                <i class="fa fa-search iconspace" aria-hidden="true"></i>搜尋</button>
              <button type="button" class="btn btn-gry" (click)="searchFormContainer.reset()">清除</button>
          </div>
        </div>
      </dynamic-form>
      <div [hidden]="searchFormContainer.form.controls['productCode']?.value?.length === 0" class="form-row mr-0">
          <div class="col-12 border-top pt-3 pb-3">
              <span class="ps_note mr-2">產品別({{ searchFormContainer.form.controls['productCode']?.value?.length }})</span>
              <span class="choosen">{{ displayProductCode }}</span>
          </div>
      </div>
    </div>
</esun-search-main>
<ibm-table #referralListTable class="table-striped table-responsive" [dataSource]="referralList" [pagination]="true">
  <ibm-table-column name="processStatusCode" header="處理狀態">
      <ng-template #headerSlot let-scope="scope">
        處理狀態
          <a [routerLink]='' (click)="statusInfoDialog.open()">
              <i class="fa fa-question-circle-o iconspace" aria-hidden="true"></i>
          </a>
      </ng-template>
      <ng-template #slot let-scope="scope">
        <div *ngIf="scope.BOLSource">
            <status-column [data]="scope.status"></status-column>
        </div>
        <div *ngIf="!scope.BOLSource">
          <!-- todo 判斷流程標準 -->
          {{ scope.processStatusCode === 'start' ? '記錄完成' : '-' }}
        </div>
      </ng-template>
  </ibm-table-column>
  <ibm-table-column name="identityCardNo" header="統一編號"></ibm-table-column>
    <ibm-table-column name="referralDate" header="轉介時間">
        <ng-template #slot let-scope="scope">
            {{ scope.referralDate | date:'yyyy/MM/dd' }}
        </ng-template>
    </ibm-table-column>
  <ibm-table-column name="customerName" header="戶名">
      <ng-template #slot let-scope="scope">
          <esun-link-column [link]="getCustLink(scope)" [label]="scope.customerName"></esun-link-column>
      </ng-template>
  </ibm-table-column>
  <ibm-table-column name="productCode" header="產品別">
    <ng-template #slot let-scope="scope">
      <div *ngIf="needHover(scope.productCode)">
        <label [mdePopoverTriggerFor]="tooltip">{{ displayLessProdText(scope.productCode) }}</label>
        <mde-popover #tooltip="mdePopover" class="blackPanel" [mdePopoverOverlapTrigger]="false">
            <div class="tooltipPanel">
                {{ displayProdText(scope.productCode) }}
            </div>
        </mde-popover>
      </div>
      <div *ngIf="!needHover(scope.productCode)">
        {{ displayProdText(scope.productCode) }}
      </div>
    </ng-template>
  </ibm-table-column>
  <ibm-table-column name="referralUnit" header="轉介單位">
      <ng-template #slot let-scope="scope">
          {{ scope.referralUnit }} {{ scope.referralUnitName }}
      </ng-template>
  </ibm-table-column>
  <ibm-table-column name="referralEmpId" header="轉介人員">
      <ng-template #slot let-scope="scope">
          {{ scope.referralEmpId }} {{ scope.referralEmpName}}
      </ng-template>
  </ibm-table-column>
  <ibm-table-column name="acceptedReferralUnit" header="受理轉介單位">
      <ng-template #slot let-scope="scope">
          {{ scope.acceptedReferralUnit }} {{ scope.acceptedReferralUnitName }}
      </ng-template>
  </ibm-table-column>
  <ibm-table-column name="acceptedReferralEmpId" header="受理轉介人員">
      <ng-template #slot let-scope="scope">
          {{ scope.acceptedReferralEmpId }} {{ scope.acceptedReferralEmpName}}
      </ng-template>
  </ibm-table-column>
  <ibm-table-column *ngxPermissionsOnly="[Permissions.REFERRAL_UPDATE]">
    <ng-template #slot let-scope="scope">
        <button type="button" class="btn btn-outline-primary btn-sm" (click)="onReferralInfoDialogOpen(scope)">檢視</button>
    </ng-template>
  </ibm-table-column>
</ibm-table>

<esun-status-info-dialog #statusInfoDialog></esun-status-info-dialog>
<esun-export-report-dialog #exportReferralListDialog
    header="匯出報表｜名單執行明細"
    [listConfig]="listConfig"
    [searchControls]="searchControls"
    (afterConfirmed)="onExportConfirmed($event, exportReferralListDialog)"
    (afterCanceled)="onExportCanceled($event, exportReferralListDialog)">
</esun-export-report-dialog>
<esun-create-referral-dialog #referralInfoDialog [defalutValue]="referralData" [edit]="isRefferalEdit"></esun-create-referral-dialog>

