<ibm-dialog #dialog [header]="header" [hideCancel]="true" [hideConfirm]="true" (afterClosed)="afterClose()">
    <div class="form-group">
        <div class="row col-12">
          <label>放行後此{{ approvementListDesc }}筆即刻生效，請詳加確認。</label>
        </div>
        <div class="dropdown-divider mb-3"></div>
        <div *ngFor="let applicant of applicants" class="row">
          <h6 class="col-3 text-black-50">申請人</h6>
          <ng-container *ngFor="let applyDate of applicant.applyDates; first as isFirst">
              <h6 class="col-9" [class.offset-3]="!isFirst">
                  {{ applicant.applicant || '-' }}&nbsp;{{ applicant.applicantId }}&nbsp;
                  <small class="text-black-50">{{ applyDate.date }}</small>
                  <small class="ml-1">({{ applyDate.count }})</small>
              </h6>
          </ng-container>
        </div>
    </div>
    <div dialog-buttons>
        <button (click)="dialog.close()" class="btn btn-gry">
            取消
        </button>
        <button (click)="onConfirmClick()" class="btn btn-ylw">
            確認
        </button>
    </div>
</ibm-dialog>
