<ibm-dialog #dialog header="狀態說明" [hideFooter]="true">
  <table class="table statusInfo">
    <thead>
      <tr>
        <th scope="col">標示</th>
        <th scope="col">說明</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let key of objKeys(description)">
        <td class="text-nowrap" [ngSwitch]="key">
          <span *ngSwitchCase="'主管退回'">
            主管退回&nbsp;<i class="markRed fa fa-ban" aria-hidden="true"></i>
          </span>
          <span class="markgary" *ngSwitchCase="'停用'">
            {{ key }}
          </span>
          <span class="markRed" *ngSwitchCase="'待覆核'">
            {{ key }}
          </span>
          <ng-container *ngSwitchDefault>
            {{ key }}
          </ng-container>
        </td>
        <td>{{ description[key] }}</td>
      </tr>
    </tbody>
  </table>
</ibm-dialog>
