<mat-nav-list>
  <ng-container *ngFor="let menu of menus">
    <ng-container *ngIf="!menu.children; else subMenu">
      <a mat-list-item
         routerLinkActive="nav-highlight"
         *ngxPermissionsOnly="menu.permissions"
         routerLink="{{ menu.url }}">{{ menu.text }}</a>
    </ng-container>
    <ng-template #subMenu>
      <a mat-list-item
        *ngxPermissionsOnly="menu.permissions"
         (click)="menu.collapsed = !menu.collapsed">
        {{ menu.text }}
        <i class="menu-icon fa"
           [class.fa-angle-down]="menu.collapsed"
           [class.fa-angle-left]="!menu.collapsed"
           aria-hidden="true"></i>
      </a>
      <ul class="ullistno" esunCollapse [collapsed]="menu.collapsed">
        <esun-menu [menu]="menu.children"></esun-menu>
      </ul>
    </ng-template>
  </ng-container>
</mat-nav-list>
