<ibm-dialog #dialog [header]="header" [hideConfirm]="true" [hideCancel]="true">
  <p>你確定要退回這{{ returnListCountDescroption }}筆名單嗎？ 請告知我們退回的原因，謝謝！</p>
  <dynamic-form #form [controls]="controls" (onSubmit)="handleSubmit($event)"></dynamic-form>
  <div dialog-buttons>
      <button (click)="onCancelClick()" class="btn btn-gry">
          取消
      </button>
      <button (click)="onConfirmClick()" class="btn btn btn-ylw" [disabled]="!isValid">
          確定
      </button>
  </div>
</ibm-dialog>

<ibm-dialog #doubleCheck header="再次確認" [hideConfirm]="true" [hideCancel]="true" (afterClosed)="afterClosed()">
  <p>確定退回這{{ returnListCountDescroption }}筆名單嗎？</p>
  <div dialog-buttons>
      <button (click)="doubleCheckCancelClick()" class="btn btn-gry">
          取消
      </button>
      <button (click)="doubleCheckConfirmClick()" class="btn btn-outline-danger">
          退回
      </button>
  </div>
</ibm-dialog>
