<div [ngClass]="{'error': showErrorText, 'error': showFormatErrorText }" [formGroup]="form">
    <label [attr.for]="control.key" [hidden]="hideLabel">{{control.label}}
      <span class="optionalreqired" *ngIf="isOptionalRequired"><span class="markRed">*</span>(擇一必填)</span>
      <span *ngIf="controlIsRequired" class="markRed">*</span>
      <ng-container *ngIf="displayModelChange">
        <i [mdePopoverTriggerFor]="changePopover" class="fa fa-exclamation-triangle"  aria-hidden="true"></i>
        <mde-popover #changePopover="mdePopover" [mdePopoverOverlapTrigger]="false">
          <div class="mdePopoverPanel">
            <b>{{control.label}}</b><br>
            <div class="dropdown-divider mt-1"></div>
            <b>異動前：</b>{{selfModelChange.valueBefore}}<br>
            <b>異動後：</b><span class="text-highlight">{{selfModelChange.valueAfter}}</span><br>
          </div>
        </mde-popover>
      </ng-container>
    </label>
    <label *ngIf="control.isWordCount" class="float-right ps_note">({{textCount}}/{{control.maxlength}})</label>
    <div [ngSwitch]="control.controlType">

        <ng-container *ngSwitchCase="'textbox'">
            <div [ngClass]="{'input-group': control.addonString !== '' }">
                <input [formControlName]="control.key"
                    [placeholder]="control.placeholder" [maxlength]="control.maxlength" [min]="control.min" [max]="control.max"
                    [id]="control.key" [type]="control.type" class="form-control inputstyle" esb-common-null-value>
                <div *ngIf="control.addonString" class="input-group-append ">
                  <span class="input-group-text inputstyle">{{ control.addonString }}</span>
                </div>
            </div>
        </ng-container>

        <ng-container *ngSwitchCase="'radio'">
          <div class="inputstyleCheck">
            <ng-container *ngFor="let option of control.options; let i = index">
              <div class="form-check form-check-inline">
                <input
                  [formControlName]="control.key"
                  [id]="control.key + i" type="radio" [value]="option.value">
                <label [for]="control.key + i" class="form-check-label">{{ option.label }}</label>
              </div>

            </ng-container>
          </div>
        </ng-container>

        <ng-container *ngSwitchCase="'datepicker'">
          <div class="input-group">
            <input [formControlName]="control.key"
              [id]="control.key" class="form-control inputstyle"
              [placeholder]="control.placeholder"
              [minDate]="control.minDate" [maxDate]="control.maxDate"
              esb-common-date-picker [formatter]="control.formatter" [singleDatePicker]="control.singleDatePicker">
            <div class="input-group-append">
              <span class="input-group-text inputstyle"><i class="fa fa-calendar"></i></span>
            </div>
          </div>
        </ng-container>

        <ng-container *ngSwitchCase="'clockpicker'">
          <div class="input-group">
            <input [formControlName]="control.key"
              [id]="control.key" class="form-control inputstyle"
              [placeholder]="control.placeholder"
              ibmClockPicker>
            <div class="input-group-append">
              <span class="input-group-text inputstyle"><i class="fa fa-clock-o"></i></span>
            </div>
          </div>
        </ng-container>

        <ibm-single-select [id]="control.key" *ngSwitchCase="'dropdown'"
                [formControlName]="control.key"
                [enableAutocomplete]="control.enableAutocomplete"
                [options]="control.options" [placeholder]="control.placeholder">
        </ibm-single-select>

        <esb-common-multi-select *ngSwitchCase="'multi-select'" [enableAutocomplete]="control.enableAutocomplete" [formControlName]="control.key" [options]="control.options" [placeholder]="control.placeholder">
        </esb-common-multi-select>

        <ng-container *ngSwitchCase="'multi-select-tree'">
          <esb-common-tree
            [id]="control.key"
            [formControlName]="control.key"
            [items]="control.items">
          </esb-common-tree>
        </ng-container>

        <textarea *ngSwitchCase="'textarea'" [formControlName]="control.key" [id]="control.key"
            [rows]="control.rows" [maxlength]="control.maxlength" [placeholder]="control.placeholder" class="form-control inputstyletextArea"></textarea>

        <mat-checkbox *ngSwitchCase="'single-checkbox'"
          [formControlName]="control.key"
          [id]="control.key">
          {{control.label}}
        </mat-checkbox>

    </div>
    <div class="markRed" *ngIf="showErrorText">請輸入正確格式</div>
    <div class="markRed" *ngIf="showFormatErrorText">請輸入正確格式</div>
</div>
