<!-- 顧客查詢 -->
<section>
    <div class="clearfix"></div>
    <nav class="navbar justify-content-between panel-head ">
        <span class="navbar-brand ">估價查詢</span>
    </nav>
    <form [formGroup]="valuationForm" class="shadow">
      <div class="form-row mr-0 area">
          <div class="form-group col-12 col-md-4 col-lg-3">
              <label>查詢項目
                  <span class="markRed">*</span>
              </label>
              <div class="inputstyleCheck">
                  <div class="form-check form-check-inline">
                      <input id="building" formControlName="buildingItem"
                             value="building" type="radio">
                      <label for="building" class="form-check-label">建物</label>
                  </div>
                  <div class="form-check form-check-inline">
                      <input id="land" formControlName="buildingItem"
                             value="land" type="radio">
                      <label for="land" class="form-check-label">土地</label>
                  </div>
              </div>
          </div>
          <div class="form-group col-12 col-md-4 col-lg-3">
              <label>鑑價日期</label>
              <div class="input-group">
                <input id="valuationDate" formControlName="valuationDate"
                  class="form-control inputstyle"
                  esb-common-date-picker
                  placeholder="請選擇日期..."
                  [formatter]="valuationConfig.format"
                  [singleDatePicker]="false"
                  [minDate]="valuationConfig.min"
                  [maxDate]="valuationConfig.max">
                <div class="input-group-append">
                  <span class="input-group-text inputstyle"><i class="fa fa-calendar"></i></span>
                </div>
              </div>
          </div>
          <div class="form-group col-12 col-md-12 col-lg-6">
              <label>所在地</label>
              <esun-address-select #address></esun-address-select>
          </div>
      </div>
      <div class="form-row mr-0 area">
          <div class="form-group col-12 col-md-4 col-lg-3">
              <label>授信戶</label>
              <div class="input-group">
                  <input formControlName="creditGrantor" type="text" class="form-control inputstyle" placeholder="請輸入">
              </div>
          </div>
          <div class="form-group col-12 col-md-4 col-lg-3">
              <label>統一編號</label>
              <div class="input-group">
                  <input formControlName="identityCardNo" type="text" class="form-control inputstyle" placeholder="e.g. A992883771">
              </div>
              <div *ngIf="valuationForm.get('identityCardNo').dirty && valuationForm.get('identityCardNo').invalid">
                <div class="markRed" *ngIf="valuationForm.get('identityCardNo').errors['circiKey']">請輸入正確格式</div>
              </div>
          </div>
          <div class="form-group col-12 col-md-4 col-lg-3">
              <label>不動產類型</label>
              <esb-common-multi-select id="realEstateType"
                      formControlName="realEstateType"
                      enableAutocomplete="true"
                      [options]="realEstateTypeOptions"
                      placeholder="請選擇">
              </esb-common-multi-select>
          </div>
          <div class="form-group col-12 col-md-4 col-lg-3">
              <label>社區名稱</label>
              <div class="input-group">
                  <input formControlName="communityName" type="text" class="form-control inputstyle" placeholder="請輸入">
              </div>
          </div>
          <div class="form-group col-12 col-md-4 col-lg-3">
              <div class="form-bottom">
                <button type="button" [disabled]="!valuationForm.valid" class="btn btn-ylw mr-1 " (click)="onSearchClick()">
                  <i class="fa fa-search" aria-hidden="true"></i>搜尋
                </button>
                <button type="button" class="btn btn-gry" (click)="onClearClick()">清除</button>
              </div>
          </div>
      </div>
      <div [hidden]="valuationForm.controls['realEstateType'].value.length === 0" class="form-row mr-0 info-area area">
          <div id="house_result" class="col-12 border-top pt-3 pb-3">
              <span class="ps_note">不動產類型({{ valuationForm.controls['realEstateType'].value.length }})</span>
              <span class="choosen">{{ realEstateTypeString }}</span>
          </div>
      </div>
    </form>
</section>
<!-- Customer 表單 -->
<div class="table-responsive data-list">
    <ibm-table #estatePricesTable class="table-striped" [dataSource]="valuationList" [pagination]="true" [serverPaging]="true">
        <ibm-table-column name="ValuationDate" header="鑑價日期">
          <ng-template #slot let-scope="scope">
            {{ scope.ValuationDate | dateIso8601 }}
          </ng-template>
        </ibm-table-column>
        <ibm-table-column name="LandLot" header="建物門牌/土地地段">
          <ng-template #slot let-scope="scope">
            <esun-link-column [link]="getAddressLink()" [queryParams]="getAddressParams(scope)" [label]="scope.LandLot"></esun-link-column>
          </ng-template>
        </ibm-table-column>
        <ibm-table-column tdClass="text-right" name="TotalPrice" header="總價(萬元)">
          <ng-template #slot let-scope="scope">
            {{ scope.TotalPrice | currency:'':'symbol':'1.0-2'}}
          </ng-template>
        </ibm-table-column>
        <ibm-table-column tdClass="text-right" name="LandPing" header="土地坪數">
          <ng-template #slot let-scope="scope">
            {{ scope.LandPing | number:'1.0-2'}}
          </ng-template>
        </ibm-table-column>
        <ibm-table-column tdClass="text-right" name="BuildingPing" header="建物坪數">
          <ng-template #slot let-scope="scope">
            {{ scope.BuildingPing | number:'1.0-2'}}
          </ng-template>
        </ibm-table-column>
        <ibm-table-column tdClass="text-right" name="SoldUnitPrice" header="單坪價(萬元)">
            <ng-template #slot let-scope="scope">
                {{ scope.SoldUnitPrice | currency:'':'symbol':'1.0-2'}}
            </ng-template>
        </ibm-table-column>
        <ibm-table-column tdClass="text-right" name="BuildingFloor" header="樓層/總樓層">
        </ibm-table-column>
        <ibm-table-column name="CompletionDate" header="完工日期">
            <ng-template #slot let-scope="scope">
                {{ scope.CompletionDate | dateIso8601 }}
            </ng-template>
        </ibm-table-column>
        <ibm-table-column name="RealEstatePrices" header="實價登錄">
            <ng-template #slot let-scope="scope">
              <button class="btn btn-outline-primary btn-sm" type="button" (click)="checkRealEstatePrices(scope)">
                查詢實價登錄
              </button>
            </ng-template>
        </ibm-table-column>
    </ibm-table>
</div>

<esun-real-estate-prices-dialog
  #estatePricesDialog
  [estatePricesData]="estatePricesData"
  [estateFormData]="generateFormData"></esun-real-estate-prices-dialog>
