<h4 *ngIf="header" class="cardInside-sub-tit pt-1 pb-2">
  <i *ngIf="iconClass" class="fa mr-1" [ngClass]="iconClass" aria-hidden="true"></i>{{ header }}</h4>
<div class="div-table">
  <ng-container *ngFor="let row of data">
    <div class="card-form div-table-tr">
      <div class="div-table-th text-wrap-normal div-table-th--title">{{row.title}}</div>
      <div [ngSwitch]="row.contentType">
        <ng-container *ngSwitchCase="'array'">
            <div class="div-table-td">
              <ng-container *ngFor="let content of row.content; last as isLast">
                  <span [ngClass]="{markRed: row.markRed}">{{ content }}</span><br *ngIf="!isLast">
              </ng-container>
            </div>
        </ng-container>
        <ng-container *ngSwitchCase="'link'">
            <div class="div-table-td" [ngClass]="{markRed: row.markRed}" >
                <a [ngClass]="{markRed: row.markRed, alink: !row.markRed}"
                    [routerLink]="row.link" [fragment]="row.fragment" target="_self" style="text-decoration: underline">{{row.content}}</a>
            </div>
        </ng-container>
        <ng-container *ngSwitchDefault>
            <div class="div-table-td" [ngClass]="{markRed: row.markRed}" >{{row.content}}</div>
        </ng-container>
      </div>
    </div>
  </ng-container>
</div>
