
<ibm-dialog #createInfoFirst [header]="createInfoHeader"
    [hideConfirm]="true" [hideCancel]="true">
    <dynamic-form #createInfoForm [controls]="infoControls"></dynamic-form>
    <div class="mt-4">
        <div class="d-flex justify-content-between">
            <label>附件</label>
            <a href="javascript:void(0)" (click)="onUploadFileClick()" class="greenLink"><i class="fa fa-upload" aria-hidden="true"></i>檔案上傳</a>
        </div>
        <div class="markRed" *ngIf="showUploadErrorText">檔案大小請勿超過{{ maxFileSize }}MB</div>
        <div class="row">
            <div class="col-12" *ngFor="let file of uploadedFiles; let i = index;">
                <a [href]="file.FileDownloadPath" class="alink" target="_blank" [download]="file.FileName">{{ file.FileName }}</a>
                <a href="javascript:void(0)" class="fa fa-trash-o text-danger ml-4" (click)="removeUploadedFile(file, i)" aria-hidden="true"></a>
            </div>
        </div>
    </div>
    <div dialog-buttons>
        <button class="btn btn-gry" (click)="onCancelClick()" >
            取消
        </button>
        <!-- <button class="btn btn-gry" [disabled]="disableSaveTempBtn" (click)="onSaveClick('temp')" >
            暫存
        </button> -->

        <button *ngIf="isUploading" class="btn btn-ylw" [disabled]="true" style="width: 145px">
            <mat-spinner color="primary" [strokeWidth]="5" [diameter]="30" style=" margin: auto"></mat-spinner>
        </button>
        <button *ngIf="!isUploading" class="btn btn-ylw" [disabled]="disableNextStepBtn" (click)="onNextStepClick()" >
            下一步，加入名單
        </button>
    </div>
</ibm-dialog>

<ibm-dialog #createInfoSecond header="新增總行指派案件 (第 2/2 步：加入名單)" [hideConfirm]="true" [hideCancel]="true">
    <form class="mb-4">
        <div class="form-row mr-0">
            <div class="form-group col-12">
                <label>加入名單方式
                    <span class="markRed">*</span>
                </label>
                <div class="inputstyleCheck">
                    <div class="form-check form-check-inline">
                        <input id="addBo_Keyin" name="addBo_Keyin" type="radio" [value]="inputMethod.KEYIN"
                                [(ngModel)]="assignmentDetail.addBoType">
                        <label for="addBo_Keyin" class="form-check-label">手動輸入名單</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input id="addBo_importExcel" name="addBo_importExcel" type="radio" [value]="inputMethod.EXCEL"
                                [(ngModel)]="assignmentDetail.addBoType">
                        <label for="addBo_importExcel" class="form-check-label">整批匯入 Excel</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown-divider"></div>
        <ng-container [ngSwitch]="assignmentDetail.addBoType">
            <ng-container *ngSwitchCase="inputMethod.KEYIN">
                <h5 class="mt-2 mb-3">名單筆數 ({{ assignmentDetail?.caseDetails.length }})</h5>
                <ng-container *ngFor="let bo of assignmentDetail?.caseDetails; let i = index">
                    <div class="form-row mr-0">
                        <div class="form-group col">
                            <label>顧客統一編號<span class="markRed">*</span></label>
                            <input [id]="'clinetId_' + i" [name]="'clinetId_' + i" class="form-control inputstyle"
                                    placeholder="e.g. A123456789" type="text" [(ngModel)]="bo.identityCardNumber">
                        </div>
                        <div class="form-group col">
                            <label>顧客姓名<span class="markRed">*</span></label>
                            <input [id]="'clinetName_' + i" [name]="'clinetName_' + i" class="form-control inputstyle"
                                    placeholder="e.g. 陳大明" type="text" [(ngModel)]="bo.customerName">
                        </div>
                        <div class="form-group col">
                            <label>指派單位
                                <span class="markRed">*</span>
                            </label>
                            <ibm-single-select [id]="'assignBranch_' + i"
                                [name]="'assignBranch_' + i"
                                enableAutocomplete="true"
                                [options]="bankBranchesOptions"
                                placeholder="請選擇..."
                                [(ngModel)]="bo.assignedUnit">
                            </ibm-single-select>
                        </div>
                        <div class="form-group ">
                            <span class="markRed deletNum" (click)="removeBo(i)">
                              <i class="fa fa-trash-o icons e" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                </ng-container>
                <button class="greenLink btn" (click)="addBo()">
                    <i class="fa fa-plus iconspace" aria-hidden="true"></i>新增名單筆數</button>
            </ng-container>
            <ng-container *ngSwitchCase="inputMethod.EXCEL">
                <h5 class="mt-2 mb-3">批次上傳 (名單筆數：{{ boFilesCount }})
                    <span class="float-right">
                        <button class="greenLink btn" (click)="downloadTemplate()">下載 Excel 範本</button>
                        <button class="greenLink btn" (click)="file.click()">
                          <i class="fa fa-upload" aria-hidden="true"></i>匯入 Excel</button>
                    </span>
                </h5>
                <!-- <div *ngFor="let file of assignmentDetail?.boFiles; let i = index">
                    <span class="alink pr-3">{{ file.fileName }}</span>
                    <button class="markRed btn" (click)="removeFile(i)">
                      <i class="fa fa-trash-o icons e" aria-hidden="true"></i>
                    </button>
                </div> -->
                <ng-container *ngIf="assignmentDetail.caseDetailUploadXLS?.FileUUID">
                    <a [href]="assignmentDetail.caseDetailUploadXLS.FileDownloadPath" class="alink" target="_blank" [download]="assignmentDetail.caseDetailUploadXLS.FileName">{{ assignmentDetail.caseDetailUploadXLS.FileName }}</a>
                    <a href="javascript:void(0)" class="fa fa-trash-o text-danger ml-4" (click)="removeUploadedFile(assignmentDetail.caseDetailUploadXLS)" aria-hidden="true"></a>
                </ng-container>
            </ng-container>
        </ng-container>
    </form>
    <div dialog-buttons>
        <button  class="btn btn-gry btnLeft" (click)="onPreStepClick()" >
            返回上一步
        </button>
        <button class="btn btn-gry" (click)="onCancelClick()" >
            取消
        </button>
        <button class="btn btn-gry" [disabled]="!enableTempSaveBtn" (click)="onSaveClick('temp')" >
            暫存
        </button>
        <button *ngIf="isUploading" class="btn btn-ylw" [disabled]="true" style="width: 115px">
            <mat-spinner color="primary" [strokeWidth]="5" [diameter]="30" style=" margin: auto"></mat-spinner>
        </button>
        <button *ngIf="!isUploading" class="btn btn-ylw" [disabled]="!enableSaveBtn" (click)="onSaveClick('save')" >
            確定新增案件
        </button>
    </div>
</ibm-dialog>

<ibm-dialog #editInfo [hideConfirm]="true" [hideCancel]="true">
    <ng-template #dialogHeaderSlot>
        <h5 class="modal-title">編輯總行指派案件
            <span class="tag square ml-2" [ngClass]="getDialogHeaderStatusClass">{{ getManagementWFStatusLabel(assignmentInfo?.status) }}</span>
            <ng-container>
              <button *ngIf="discardable" class="btn btn-link btn-weak ml-1 mr-1 small" (click)="discardChange()">
                <small><i class="fa fa-exclamation-triangle"></i>&nbsp;還原至最後生效狀態</small>
              </button>
            </ng-container>
        </h5>
    </ng-template>
    <dynamic-form #editInfoForm [controls]="infoControls"></dynamic-form>
    <div class="mt-4">
      <div class="d-flex justify-content-between">
        <label>附件</label>
        <a href="javascript:void(0)" (click)="$event.preventDefault(); uploadEl.click()" class="greenLink"><i class="fa fa-upload" aria-hidden="true"></i>檔案上傳</a>
      </div>
      <div class="row">
          <div class="col-12" *ngFor="let file of uploadedFiles; let i = index;">
              <a [href]="file.FileDownloadPath" class="alink" target="_blank" [download]="file.FileName">{{ file.FileName }}</a>
              <a href="javascript:void(0)" class="fa fa-trash-o text-danger ml-4" (click)="removeUploadedFile(file, i)" aria-hidden="true"></a>
          </div>
      </div>
    </div>
    <div dialog-buttons>
        <button *ngIf="showDisableBtn" class="btn btn-gry btnLeft" (click)="roleActivationClick(false)">
            停用
        </button>
        <button *ngIf="showEnableBtn" class="btn btn-gry btnLeft" (click)="roleActivationClick(true)">
            啟用
        </button>
        <button class="btn btn-gry" (click)="onCancelClick()" >
            取消
        </button>
        <button *ngIf="isUploading" class="btn btn-ylw" [disabled]="true" style="width: 100px">
            <mat-spinner color="primary" [strokeWidth]="4" [diameter]="30" style=" margin: auto"></mat-spinner>
        </button>
        <button *ngIf="showSaveBtn" class="btn btn-gry" [disabled]="!enableTempSaveBtn" (click)="onSaveClick('temp')" >
            暫存
        </button>
        <button *ngIf="showSaveBtn" class="btn btn-ylw" [disabled]="!enableSaveBtn" (click)="onSaveClick('save')" >
            送出
        </button>
    </div>
</ibm-dialog>

<input #uploadEl ng2FileSelect multiple [uploader]="assignmentUploader" hidden="true" type="file" />
<input #file ng2FileSelect [uploader]="xlsxUploader" hidden="true"  accept=".xlsx" type="file"/>
<esun-management-cancel-check-dialog #cancelCheck (save)="cancelCheckSave()" (unsave)="cancelCheckUnSave()"></esun-management-cancel-check-dialog>
<esun-choose-approve-manager-dialog #chooseMgr (afterChooseWFApprMgr)="afterChooseWFApprMgr($event)"></esun-choose-approve-manager-dialog>

