<section>
    <div class="clearfix actions">
        <ul class="nav float-sm-right float-xs-none nav-function-btn">
            <li class="nav-link">
                <span class="textGary">排序</span>
                <button class="btn dropdown-toggle mb-1" type="button" [matMenuTriggerFor]="orderMenu">
                    {{ orderTypeLabel }}
                </button>
            </li>
        </ul>
    </div>
    <nav class="navbar justify-content-between panel-head ">
      <span class="navbar-brand ">
        電子 DM
      </span>
    </nav>
    <div class="area shadow">
        <div class="form-row mr-0">
            <div class="form-group col-12 col-md-4 col-lg-3">
                <label>產品類別
                   <span class="markRed">*</span>
                </label>
                <ibm-single-select id="prod" [options]="prodOptions" placeholder="請選擇..."
                            [(ngModel)]="prod">
                </ibm-single-select>

            </div>

            <div *ngxPermissionsOnly="[Permissions.EDM_SEARCH]" class="form-group col-12 col-md-4 col-lg-3">
                <div class="form-bottom">
                  <button type="button" class="btn btn-ylw mr-1 " (click)="onSearchClick()" [disabled]="isSearchInValid">
                    <i class="fa fa-search" aria-hidden="true"></i>&nbsp;搜尋</button>
                </div>
            </div>
        </div>
    </div>
</section>

<ibm-table class="table-striped table-responsive" [dataSource]="dmList" [pagination]="true">
  <ibm-table-column name="ProductName" header="名稱">
  </ibm-table-column>
  <ibm-table-column name="Expired" header="有效期限">
    <ng-template #slot let-scope="scope" let-index="index">
      {{ scope.Expired | dateIso8601 }}
    </ng-template>
  </ibm-table-column>
  <ibm-table-column tdClass="text-right">
    <ng-template #slot let-scope="scope" let-index="index">
      <button *ngxPermissionsOnly="[Permissions.EDM_FIND]" class="btn btn-outline-primary btn-sm " type="button" (click)="onPreviewClick(scope)">
        預覽
      </button>
      <button *ngxPermissionsOnly="[Permissions.EDM_EMAIL_HISTORY_FIND]" class="btn btn-outline-primary btn-sm " type="button" (click)="onHistoryRecordClick(scope)">
        查詢歷史記錄
      </button>
    </ng-template>
  </ibm-table-column>
</ibm-table>

<ibm-dialog [size]="'large'" #dmHistory header="電子 DM 歷史寄送記錄" [hideCancel]="true" [hideConfirm]="true" (afterClosed)="dmHistoryDialogClose()">
    <h5>{{ selectedDM.dmTitle }}
        <p class="ps_note pt-2">有效期限 {{ selectedDM.Expired | dateIso8601 }}</p>
    </h5>
    <ibm-table class="table-responsive" [dataSource]="dmHistoryList">
      <ibm-table-column name="ProductName" tdClass="text-break-all" header="產品名稱">
      </ibm-table-column>
      <ibm-table-column name="MailTo" tdClass="text-break-all" header="收件人">
      </ibm-table-column>
      <ibm-table-column name="SendDateTime" header="寄送時間">
        <ng-template #slot let-scope="scope" let-index="index">
          <!-- 歷史紀錄 未寄送，應不會有寄送時間 -->
          <ng-container *ngIf="scope.SendStatusCode !== '1'">
            {{ scope.SendDateTime | dateIso8601 }}
          </ng-container>
        </ng-template>
      </ibm-table-column>
      <ibm-table-column header="寄送狀態">
        <ng-template #slot let-scope="scope" let-index="index">
            <div [ngSwitch]="scope.SendStatusCode">
              <ng-container *ngSwitchCase="'-1'">
                <span class="markRed d-flex align-items-center">
                  <i class="fa fa-times-circle-o mr-1" aria-hidden="true"></i>傳送失敗
                </span>
              </ng-container>
              <ng-container *ngSwitchCase="'1'">
                <span class=" d-flex align-items-center">
                  <i class="fa fa-clock-o mr-1" aria-hidden="true"></i>未寄送
                </span>
              </ng-container>
              <ng-container *ngSwitchCase="'2'">
                <span class=" d-flex align-items-center">
                  <i class="fa fa-paper-plane-o mr-1" aria-hidden="true"></i>寄送中...
                </span>
              </ng-container>
              <ng-container *ngSwitchCase="'3'">
                <span class=" d-flex align-items-center">
                  <i class="fa fa-check-circle-o mr-1" aria-hidden="true"></i>已發送
                </span>
              </ng-container>
            </div>
        </ng-template>
      </ibm-table-column>
    </ibm-table>
</ibm-dialog>

<ibm-side-dialog [size]="'large'" #dmPreview>
  <div class="d-flex align-items-end flex-column h-100 position-relative">
    <button type="button" class="btn btn-close" (click)="dmPreview.close()">
      <i class="ion-md-close fa-lg"></i>
    </button>
    <div class="d-flex justify-content-between pb-4 pl-4 pr-5 pt-4 shadow w-100">
      <div class="mb-2">
        <h2>{{ selectedDM.ProductName }}</h2>
        <span class="ps_note">有效期限 {{ selectedDM.Expired | dateIso8601 }}</span>
      </div>
      <div class="mt-auto">
        <button *ngxPermissionsOnly="[Permissions.EDM_QRCODE_ADD]" type="button" class="btn btn-ylw" (click)="uploadQRCodeOpen()">聯絡資訊輸入</button>
        <button *ngxPermissionsOnly="[Permissions.EDM_EMAIL_SEARCH]" type="button" class="btn btn-ylw" (click)="emailToUserOpen()">
          <i class="fa fa-envelope-o iconspace" aria-hidden="true"></i>確認寄出
        </button>
      </div>
    </div>
    <div class="w-100 h-100 position-relative">
      <iframe
        #previewIframe
        class="email-preview-dialog-iframe pt-3"
        frameborder="0"></iframe>
    </div>
  </div>
</ibm-side-dialog>

<ibm-dialog #emailToUser header="寄出電子DM" [hideCancel]="true" [hideConfirm]="true" (afterClosed)="recipient = ''">
    <div class="form-row">
      <div *ngIf="notAllowStrings.length > 0 || notFinishYetFields" class="form-group col-12 mb-0">
        <div class="mt-1 alert alert-danger position-relative">
          <button *ngIf="notAllowStrings.length > 0 && !notFinishYetFields" class="btn btn-sm position-absolute" (click)="closeErrorAlert()"><i class="ion ion-md-close"></i></button>
          <div class="error-item" *ngIf="notFinishYetFields"><span class="text-black-50">聯絡資訊未填寫完成：</span><br />{{notFinishYetFields}}</div>
          <div class="error-item" *ngIf="notAllowStrings.length > 0"><span class="text-black-50">重複輸入或格式錯誤：</span><br />{{notAllowStrings | join:'，'}}</div>
        </div>
      </div>
      <div class="form-group col-12">
        <label>信件標題</label>
        <input type="text" class="form-control inputstyle" [defaultValue]="selectedDM.ProductName" disabled>
      </div>
      <div class="form-group col-12">
          <label>收信人</label>
          <input
            (blur)="autoCompleteRecipients($event)"
            (keyup)="autoCompleteRecipients($event)"
            (paste)="autoCompleteRecipients($event)"
            type="text" class="form-control inputstyle" placeholder="以“逗號、分號、或空白”區隔多個收件人">
      </div>
    </div>
    <div class="dropdown-divider"></div>
    <div class="form-group mb-0">
      <label class="mt-1 mb-2">收信人清單({{recipients.length}}) <span class="markRed">*</span></label>
      <div class="recipient-tags">
        <span *ngFor="let r of recipients" class="recipient-tag">
          {{r}}
          <button class="btn btn-sm" (click)="removeRecipient(r)"><i class="ion ion-md-close"></i></button>
        </span>
      </div>
    </div>
    <div dialog-buttons>
        <button (click)="emailToUser.close()" class="btn btn-gry">
            取消
        </button>
        <button (click)="sendEmail()" class="btn btn-ylw" [disabled]="!sendable">
            寄出
        </button>
    </div>
</ibm-dialog>


<ibm-dialog #uploadQRCode header="聯絡資訊輸入"
  [hideCancel]="true"
  [hideConfirm]="true">
  <form #formRef="ngForm" (ngSubmit)="dmInputSubmit($event)">
    <div class="form-row">
      <div class="form-group col-12 mb-0">
        <label class="text-danger">※ 請確認各項資訊是否正確</label>
      </div>
      <div class="form-group col-12" *ngFor="let uploadQRCodeInput of uploadQRCodeTextInputs; let in=index">
        <label>{{uploadQRCodeInput.FieldName}}</label>
        <input type="text"
          [(ngModel)]="uploadQRCodeInput.FieldValue"
          type="text"
          [name]="uploadQRCodeInput.FieldName"
          class="form-control inputstyle">
      </div>
      <div class="form-group col-12" *ngFor="let imgInput of uploadQRCodeImgInputs; let in=index">
        <label>{{imgInput.FieldName}}</label>
        <nz-upload class="avatar-uploader"
          #nzUploader
          [nzName]="imgInput.FieldName"
          nzListType="picture-card"
          [nzDisabled]="imgInput.isUploading"
          [nzShowUploadList]="false"
          [nzBeforeUpload]="beforeUpload"
          [nzCustomRequest]="handleUploadChange">
          <ng-container *ngIf="!imgInput.FieldValue">
            <i class="anticon anticon-plus"></i>
            <div class="ant-upload-text">Upload</div>
          </ng-container>
          <img *ngIf="imgInput.FieldValue" [src]="imgInput.FieldValue" class="avatar">
        </nz-upload>
      </div>
    </div>
  </form>
  <div dialog-buttons>
    <button (click)="uploadQRCode.close()" class="btn btn-gry">
        取消
    </button>
    <button type="button" (click)="formRef.onSubmit()" [disabled]="!formRef.form.valid" class="btn btn-ylw">
        確定
    </button>
  </div>
</ibm-dialog>

<mat-menu #orderMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
    <button *ngFor="let menu of orderTypes" mat-menu-item (click)="chooseOrderType(menu)">
        {{ menu.label }}
    </button>
</mat-menu>
