
<nav class="clearfix actions nav-top">
    <ul *ngIf="isTeamInfoEditable" class="nav float-lg-right float-sm-none nav-function-btn">
        <li *ngxPermissionsOnly="[Permissions.MARKETING_TEAM_UPDATE]">
            <button type="button" class="btn nav-link" (click)="onEditActionClick(dialogType.EDITINFO)">
                <i class="fa fa-pencil iconspace" aria-hidden="true"></i>編輯團隊資訊</button>
        </li>
        <li *ngxPermissionsOnly="[Permissions.MARKETING_TEAM_MEMBER_UPDATE]">
            <button type="button" class="btn nav-link" (click)="onEditActionClick(dialogType.ADDTEAM)">
                <i class="fa fa-plus iconspace" aria-hidden="true"></i>新增團隊成員</button>
        </li>
    </ul>
    <!-- <ul *ngxPermissionsOnly="['REVIEW_MARKETING_TEAM']" class="nav float-lg-right float-sm-none nav-function-btn">
        <li>
            <button type="button" class="btn nav-link" (click)="onReviewActionClick('return')" [disabled]="!isAnySelected">
                <i class="fa fa-ban iconspace" aria-hidden="true"></i>退回</button>
        </li>
        <li>
            <button type="button" class="btn nav-link" (click)="onReviewActionClick('approve')" [disabled]="!isAnySelected">
                <i class="fa fa-check-circle-o iconspace" aria-hidden="true"></i>放行</button>
        </li>
    </ul> -->
</nav>
<div class="main-content">
    <div class="info-area">
        <div class="wrap-box-l">
            <h4 class="name mb-3">
                <span>{{ marketingTeamHeader }} <i *ngIf="showModelChange('TeamName')" [mdePopoverTriggerFor]="teamName" class="fa fa-exclamation-triangle orange"  aria-hidden="true"></i></span>
                <mde-popover #teamName="mdePopover" [mdePopoverOverlapTrigger]="false">
                  <div class="mdePopoverPanel">
                    <b>團隊名稱</b><br>
                    <div class="dropdown-divider mt-1"></div>
                    <b>異動前：</b>{{ originInfo?.TeamName }}<br>
                    <b>異動後：</b><span class="text-highlight">{{stageInfo?.TeamName}}</span><br>
                    <div class="dropdown-divider mt-1"></div>
                    <b>申請人：</b>{{ marketingInfo?.ApplyEmpId }} {{ marketingInfo?.ApplyDate }}<br>
                  </div>
                </mde-popover>
            </h4>
            <div #content esunCollapse [collapsed]="collapsed">
                <div class="listinfoarea collapse show" style="height: auto">
                    <div class="row">
                        <div class="col-lg-4 col-sm-12 col-md-12">
                            <ul class="listinfo div-table">
                                <li class="div-table-tr">
                                    <span class="div-table-th">組織代碼 <i *ngIf="showModelChange('OrganizationCode')" [mdePopoverTriggerFor]="organizationCode" class="fa fa-exclamation-triangle orange"  aria-hidden="true"></i></span>
                                    <span class="div-table-td">{{ marketingInfo?.OrganizationCode }}</span>
                                    <mde-popover #organizationCode="mdePopover" [mdePopoverOverlapTrigger]="false">
                                      <div class="mdePopoverPanel">
                                        <b>組織代碼</b><br>
                                        <div class="dropdown-divider mt-1"></div>
                                        <b>異動前：</b>{{ originInfo?.OrganizationCode }}<br>
                                        <b>異動後：</b><span class="text-highlight">{{stageInfo?.OrganizationCode}}</span><br>
                                        <div class="dropdown-divider mt-1"></div>
                                        <b>申請人：</b>{{ marketingInfo?.ApplyEmpId }} {{ marketingInfo?.ApplyDate }}<br>
                                      </div>
                                    </mde-popover>
                                </li>
                                <li class="div-table-tr">
                                    <span class="div-table-th">團隊類型 <i *ngIf="showModelChange('TeamCategory')" [mdePopoverTriggerFor]="teamCategory" class="fa fa-exclamation-triangle orange"  aria-hidden="true"></i></span>
                                    <span class="div-table-td">{{ displayTeamCategory(marketingInfo?.TeamCategory) }}</span>
                                    <mde-popover #teamCategory="mdePopover" [mdePopoverOverlapTrigger]="false">
                                      <div class="mdePopoverPanel">
                                        <b>團隊類型</b><br>
                                        <div class="dropdown-divider mt-1"></div>
                                        <b>異動前：</b>{{ displayTeamCategory(originInfo?.TeamCategory) }}<br>
                                        <b>異動後：</b><span class="text-highlight">{{ displayTeamCategory(stageInfo?.TeamCategory) }}</span><br>
                                        <div class="dropdown-divider mt-1"></div>
                                        <b>申請人：</b>{{ marketingInfo?.ApplyEmpId }} {{ marketingInfo?.ApplyDate }}<br>
                                      </div>
                                    </mde-popover>
                                </li>
                                <li class="div-table-tr">
                                    <span class="div-table-th">可承作產品 <i *ngIf="showModelChange('Product')" [mdePopoverTriggerFor]="product" class="fa fa-exclamation-triangle orange"  aria-hidden="true"></i></span>
                                    <span class="div-table-td">{{ displayProduct(marketingInfo?.Product) }}</span>
                                    <mde-popover #product="mdePopover" [mdePopoverOverlapTrigger]="false">
                                      <div class="mdePopoverPanel">
                                        <b>可承作產品</b><br>
                                        <div class="dropdown-divider mt-1"></div>
                                        <b>異動前：</b>{{ displayProduct(originInfo?.Product) }}<br>
                                        <b>異動後：</b><span class="text-highlight">{{ displayProduct(stageInfo?.Product) }}</span><br>
                                        <div class="dropdown-divider mt-1"></div>
                                        <b>申請人：</b>{{ marketingInfo?.ApplyEmpId }} {{ marketingInfo?.ApplyDate }}<br>
                                      </div>
                                    </mde-popover>
                                </li>
                                <li class="div-table-tr">
                                    <span class="div-table-th">名單上限 <i *ngIf="showModelChange('BOLMaxLimit')" [mdePopoverTriggerFor]="maxLimit" class="fa fa-exclamation-triangle orange"  aria-hidden="true"></i></span>
                                    <span class="div-table-td">{{ marketingInfo?.BOLMaxLimit}}</span>
                                    <mde-popover #maxLimit="mdePopover" [mdePopoverOverlapTrigger]="false">
                                      <div class="mdePopoverPanel">
                                        <b>名單上限</b><br>
                                        <div class="dropdown-divider mt-1"></div>
                                        <b>異動前：</b>{{ originInfo?.BOLMaxLimit }}<br>
                                        <b>異動後：</b><span class="text-highlight">{{stageInfo?.BOLMaxLimit}}</span><br>
                                        <div class="dropdown-divider mt-1"></div>
                                        <b>申請人：</b>{{ marketingInfo?.ApplyEmpId }} {{ marketingInfo?.ApplyDate }}<br>
                                      </div>
                                    </mde-popover>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-sm-12 col-md-12">
                            <ul class="listinfo div-table">
                                <li class="div-table-tr">
                                    <span class="div-table-th">自動分派名單來源 <i *ngIf="showModelChange('AcceptBOLSource')" [mdePopoverTriggerFor]="bolSource" class="fa fa-exclamation-triangle orange"  aria-hidden="true"></i></span>
                                    <span class="div-table-td">{{ displayBOLSource(marketingInfo?.AcceptBOLSource) }}</span>
                                    <mde-popover #bolSource="mdePopover" [mdePopoverOverlapTrigger]="false">
                                      <div class="mdePopoverPanel">
                                        <b>自動分派名單來源</b><br>
                                        <div class="dropdown-divider mt-1"></div>
                                        <b>異動前：</b>{{ displayBOLSource(originInfo?.AcceptBOLSource) }}<br>
                                        <b>異動後：</b><span class="text-highlight">{{ displayBOLSource(stageInfo?.AcceptBOLSource) }}</span><br>
                                        <div class="dropdown-divider mt-1"></div>
                                        <b>申請人：</b>{{ marketingInfo?.ApplyEmpId }} {{ marketingInfo?.ApplyDate }}<br>
                                      </div>
                                    </mde-popover>
                                </li>
                                <li class="div-table-tr">
                                    <span class="div-table-th">團隊描述 <i *ngIf="showModelChange('Description')" [mdePopoverTriggerFor]="description" class="fa fa-exclamation-triangle orange"  aria-hidden="true"></i></span>
                                    <span class="div-table-td">{{ marketingInfo?.Description }}</span>
                                    <mde-popover #description="mdePopover" [mdePopoverOverlapTrigger]="false">
                                      <div class="mdePopoverPanel">
                                        <b>團隊描述</b><br>
                                        <div class="dropdown-divider mt-1"></div>
                                        <b>異動前：</b>{{ originInfo?.Description }}<br>
                                        <b>異動後：</b><span class="text-highlight">{{stageInfo?.Description}}</span><br>
                                        <div class="dropdown-divider mt-1"></div>
                                        <b>申請人：</b>{{ marketingInfo?.ApplyEmpId }} {{ marketingInfo?.ApplyDate }}<br>
                                      </div>
                                    </mde-popover>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="collapseInfoTit">
                <a class="close-area" (click)="collapsed = !collapsed">
                  <span class="prompt-text">收闔團隊資訊
                    <i class="fa iconspace" [class.fa-angle-double-up]="collapsed" [class.fa-angle-double-down]="!collapsed"aria-hidden="true"></i>
                  </span>
                </a>
            </div>
        </div>
    </div>
</div>
<ibm-table #teamMemberTable
  class="table-responsive"
  [dataSource]="teamMember"
  [pagination]="true">
    <!-- <ibm-table-column *ngxPermissionsOnly="['REVIEW_MARKETING_TEAM']">
        <ng-template #headerSlot>
            <input type="checkbox" name="table-checkbox" class="check"
                    id="selectAll" (click)="handleSelectAllCheckboxClick()"
                    [checked]="isAnySelected">
            <label for="selectAll"></label>
        </ng-template>
        <ng-template #slot let-scope="scope" let-index="index">
            <input type="checkbox" name="table-checkbox" class="check"
                  [id]="index" (click)="handleCheckboxClick(scope)"
                  [checked]="scope.checked">
            <label [htmlFor]="index"></label>
        </ng-template>
    </ibm-table-column> -->
    <ibm-table-column name="MemberId" header="員工編號">
    </ibm-table-column>
    <ibm-table-column name="empName" header="姓名">
    </ibm-table-column>
    <ibm-table-column name="jobTitle" header="職稱">
    </ibm-table-column>
    <ibm-table-column name="organizationCode" header="部門代號">
    </ibm-table-column>
    <ibm-table-column name="systemRole" header="系統角色">
    </ibm-table-column>
    <ibm-table-column name="JoinDate" header="加入日期">
      <ng-template #slot let-scope="scope">
        {{ scope.JoinDate | date:'yyyy/MM/dd'}}
      </ng-template>
    </ibm-table-column>
    <ibm-table-column header="" *ngIf="isTeamMemberEditable">
      <ng-template #slot let-scope="scope" let-index="index">
          <button class="btn btn-outline-primary btn-sm" (click)="onRemoveClick(scope)">
              移除
          </button>
      </ng-template>
    </ibm-table-column>
</ibm-table>


<esun-management-approve-dialog #approve [dataSource]="reviewList" [WFType]="WFType" (afterApproved)="handleAfterAction()"></esun-management-approve-dialog>
<esun-management-return-dialog #return [dataSource]="reviewList" [WFType]="WFType" (afterReturned)="handleAfterAction()"></esun-management-return-dialog>
<esun-management-marketing-team-dialog  #marketingTeam [dialogType]="marketingTeamDialogType" [teamData]="marketingInfo" (afterCreateOrUpdate)="handleAfterAction()"></esun-management-marketing-team-dialog>

<ibm-dialog #removeConfirm header="確認移除" [hideCancel]="true" [hideConfirm]="true">
  <p>是否確認移除？</p>
  <div dialog-buttons>
      <button (click)="onRemoveConfirmClick()" class="btn btn-gry">
          確定
      </button>
      <button (click)="removeConfirm.close()" class="btn btn-ylw">
          取消
      </button>
  </div>
</ibm-dialog>
