<section>
  <esun-search-main searchHeader="推播通知設定">
    <ul sm-actions class="nav float-sm-right float-xs-none nav-function-btn">
        <li class="nav-link">
            <span class="textGary">排序</span>
            <button class="btn dropdown-toggle mb-1" type="button" [matMenuTriggerFor]="orderMenu">
                {{ orderTypeLabel }}
            </button>
        </li>
        <li>
            <button type="button" class="nav-link btn" (click)="changeFakePermission()">
            <i class="fa fa-exchange iconspace" aria-hidden="true"></i>更改狀態</button>
        </li>
        <li *ngxPermissionsOnly="[Permissions.NOTIFICATION_ADD]">
            <button type="button" class="nav-link btn" (click)="onCreateNotification()">
            <i class="fa fa-plus iconspace" aria-hidden="true"></i>新增推播通知</button>
        </li>
        <li *ngxPermissionsOnly="[Permissions.NOTIFICATION_APPROVE_UPDATE]">
            <button type="button" class="nav-link btn" (click)="onReviewActionClick('multiple', 'return')" [disabled]="!isAnySelected">
            <i class="fa fa-ban iconspace" aria-hidden="true"></i>退回</button>
        </li>
        <li *ngxPermissionsOnly="[Permissions.NOTIFICATION_APPROVE_UPDATE]">
            <button type="button" class="nav-link btn" (click)="onReviewActionClick('multiple', 'approve')" [disabled]="!isAnySelected">
            <i class="fa fa-exchange iconspace" aria-hidden="true"></i>放行</button>
        </li>
    </ul>
    <div sm-search-fields class="area shadow">
        <dynamic-form #searchForm [controls]="searchControls"
                      [validators]="searchFormValidators"
                      (onSubmit)="handleSearchSubmit($event)">
          <div class="form-group col-md-4 col-lg-3">
            <div class="form-bottom">
              <button type="button" class="btn btn-ylw" [disabled]="!isSearchValid" (click)="searchForm.submit()">
                <i class="fa fa-search mr-1" aria-hidden="true"></i>搜尋</button>
              <button type="button" class="btn btn-gry" (click)="searchForm.reset()">清除</button>
            </div>
          </div>
        </dynamic-form>
    </div>
  </esun-search-main>
</section>

<div class="table-responsive table-striped">
  <ibm-table #notificationTable [dataSource]="notificationList" [pagination]="true" [rowClassName]="rowClassNameFunction">
    <ibm-table-column *ngxPermissionsOnly="[Permissions.NOTIFICATION_APPROVE_UPDATE]">
        <ng-template #headerSlot>
            <input type="checkbox" name="table-checkbox" class="check"
                    id="selectAll" (click)="handleSelectAllCheckboxClick()"
                    [checked]="isAnySelected">
            <label for="selectAll"></label>
        </ng-template>
        <ng-template #slot let-scope="scope" let-index="index">
            <input type="checkbox" name="table-checkbox" class="check"
                  [id]="index" (click)="handleCheckboxClick(scope)"
                  [checked]="scope.checked"
                  [disabled]="!isRowSelectable(scope)">
            <label [htmlFor]="index"></label>
        </ng-template>
    </ibm-table-column>
    <ibm-table-column name="Title" header="標題"></ibm-table-column>
    <ibm-table-column name="CreateEmpId" header="建立者"></ibm-table-column>
    <ibm-table-column name="UpdateEmpId" header="申請人"></ibm-table-column>
    <ibm-table-column name="CreateDate" header="建立日期">
      <ng-template #slot let-scope="scope">
        {{ scope.CreateDate | date:'yyyy/MM/dd'}}
      </ng-template>
    </ibm-table-column>
    <ibm-table-column name="PublishDate" header="發布日期">
      <ng-template #slot let-scope="scope">
        {{ scope.PublishDate | date:'yyyy/MM/dd'}}
      </ng-template>
    </ibm-table-column>
    <ibm-table-column name="PublishEndDate" header="結束日期">
      <ng-template #slot let-scope="scope">
        {{ scope.PublishEndDate | date:'yyyy/MM/dd'}}
      </ng-template>
    </ibm-table-column>
    <ibm-table-column name="VerifyEmpId" header="覆核主管"></ibm-table-column>
    <ibm-table-column name="status">
        <ng-template #headerSlot let-scope="scope">
            狀態
            <a esb-common-click-stop-propagation (click)="statusInfoDialog.open()">
                <i class="fa fa-question-circle-o iconspace" aria-hidden="true"></i>
            </a>
        </ng-template>
        <ng-template #slot let-scope="scope">
            <esun-management-status-column [data]="scope"></esun-management-status-column>
        </ng-template>
    </ibm-table-column>
    <ibm-table-column tdClass="text-right" *ngxPermissionsOnly="[Permissions.NOTIFICATION_UPDATE, Permissions.NOTIFICATION_APPROVE_UPDATE]">
        <ng-template #slot let-scope="scope" let-index="index">
            <div class="btn-group">
              <!-- 如果有編輯權限, 則會把「檢視」替代為「pencil」 -->
              <ng-template [ngxPermissionsOnly]="[Permissions.NOTIFICATION_UPDATE]"
                           [ngxPermissionsOnlyThen]="bothViewAndEditPermission"
                           [ngxPermissionsOnlyElse]="justViewPermission"></ng-template>
              <!-- 有VIEW & EDIT權限 -->
              <ng-template #bothViewAndEditPermission>
                <button class="btn btn-outline-primary btn-sm" type="button" (click)="onEditNotification(scope, 'edit')">
                    <i class="fa fa-pencil mr-1 ml-1" aria-hidden="true"></i>
                </button>
              </ng-template>
              <!-- 沒有EDIT權限 -->
              <ng-template #justViewPermission>
                <button class="btn btn-outline-primary btn-sm " type="button" (click)="onEditNotification(scope, 'view')">
                  檢視
                </button>
              </ng-template>
              <!-- 有其他選單權限 -->
              <ng-template [ngxPermissionsOnly]="[Permissions.NOTIFICATION_APPROVE_UPDATE]">
                <button *ngIf="isRowSelectable(scope)" class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split"
                          [matMenuTriggerFor]="reviewMenu" (click)="openReviewMenu(scope)">
                </button>
              </ng-template>
            </div>
        </ng-template>
    </ibm-table-column>
  </ibm-table>
</div>

<mat-menu #reviewMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
    <button *ngIf="isRowSelectable(selectedRow)" mat-menu-item (click)="onReviewActionClick('single', 'return')" >退回</button>
    <button *ngIf="isRowSelectable(selectedRow)" mat-menu-item (click)="onReviewActionClick('single', 'approve')" mat-menu-item >放行</button>
</mat-menu>

<mat-menu #orderMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
    <button *ngFor="let menu of orderTypes" mat-menu-item (click)="chooseOrderType(menu)">
        {{ menu.label }}
    </button>
</mat-menu>

<ibm-dialog #view [hideConfirm]="true" (afterCanceled)="view.close()">
    <ng-template #dialogHeaderSlot>
        <h5 class="modal-title">{{ selectedRow.subject }}
            <span class="tag square ml-2" [ngClass]="getDialogHeaderStatusClass">{{ selectedRow.status }}</span>
        </h5>
    </ng-template>
    <p>{{ selectedRow.content }}</p>
    <div class="dropdown-divider mb-4"></div>
    <form class="mb-4">
        <div class="col-12 pl-0 mt-2">
            <h6 class="topform-tit">申請人</h6>
            <h6 class="form-body">({{ selectedRow.applicantId }}){{ selectedRow.applicant }}</h6>
        </div>
        <div class="col-12 pl-0 mt-2">
            <h6 class="topform-tit">覆核主管</h6>
            <h6 class="form-body">({{ selectedRow.managerId }}){{ selectedRow.manager }}</h6>
        </div>
        <div class="col-12 pl-0 mt-2">
            <h6 class="topform-tit">建立日期</h6>
            <h6 class="form-body">{{ selectedRow.buildDate }}</h6>
        </div>
        <div class="col-12 pl-0 mt-2">
            <h6 class="topform-tit">發布日期</h6>
            <h6 class="form-body">{{ selectedRow.releaseDate }}</h6>
        </div>
        <div class="col-12 pl-0 mt-2">
            <h6 class="topform-tit">結束日期</h6>
            <h6 class="form-body">{{ selectedRow.endDate }}</h6>
        </div>
        <div class="col-12 pl-0 mt-2">
            <h6 class="topform-tit">發布對象</h6>
            <h6 class="form-body">{{ selectedRow.publishType }} - {{ selectedRow.publishTo }}</h6>
        </div>
    </form>
</ibm-dialog>

<esun-notification-dialog
    #notification
    [dialogType]="notificationDialogType"
    [info]="notificationRow"
    [disabledAll]="disableNotificationDialog"
    (reviewAction)="handleReviewAction($event)"
    (afterCreateOrUpdate)="handleAfterAction()"
></esun-notification-dialog>
<esun-management-approve-dialog #approve [dataSource]="reviewList" [WFType]="WFType" (afterApproved)="handleAfterAction()"></esun-management-approve-dialog>
<esun-management-return-dialog #return [dataSource]="reviewList" [WFType]="WFType" (afterReturned)="handleAfterAction()"></esun-management-return-dialog>
<esun-management-status-info-dialog #statusInfoDialog></esun-management-status-info-dialog>
