<div class="pills-tab-container shadow">
    <ul class="nav nav-pills tab">
      <li class="nav-item ut-tab" *ngFor="let tab of tabs; let i = index"
          [class.active]="selectedTab === tab" (click)="onSelect(tab)">
          <ng-container *ngIf="!isTemplate(tab.custom)">
              <a class="nav-link" tabindex="-1"
                  [class.active]="selectedTab === tab">
              {{ tab.tabTitle }}
              </a>
          </ng-container>
          <ng-container *ngIf="isTemplate(tab.custom)">
            <ng-template [ngTemplateOutlet]="tab.custom" [ngTemplateOutletContext]="{index: i}">
            </ng-template>
          </ng-container>
      </li>
    </ul>
</div>
<ng-content></ng-content>
