<div class="form-row">
    <div class="form-group col-3">
        <ibm-single-select id="country" [options]="countries" placeholder="縣市"
                            [(ngModel)]="country"  [enableAutocomplete]="true"
                            (ngModelChange)="countrySelect($event)">
        </ibm-single-select>
    </div>
    <div class="form-group col-3">
        <ibm-single-select id="district" [options]="districtOptions" placeholder="鄉鎮市區"
                            [(ngModel)]="district" [enableAutocomplete]="true">
        </ibm-single-select>
    </div>
    <div class="form-group col-6">
        <input type="text" class="form-control inputstyle " placeholder="請輸入地址" [(ngModel)]="address">
    </div>
</div>
