<ibm-dialog #dialog [header]="header" [hideFooter]="true" size="large">
  <div class="btn-group but-switch" style="margin-bottom: 10px">
      <label class="btn btn-primary" [class.active]="isChecked(chartSwitchMode.ASSET)" (click)="onClickSwitchBtn(chartSwitchMode.ASSET)">
          資產類
      </label>
      <label class="btn btn-primary" [class.active]="isChecked(chartSwitchMode.LIABILITY)" (click)="onClickSwitchBtn(chartSwitchMode.LIABILITY)">
          負債類
      </label>
      <input type="radio" name="charts" [value]="chartSwitchMode.ASSET" [checked]="isChecked(chartSwitchMode.ASSET)">
      <input type="radio" name="charts" [value]="chartSwitchMode.LIABILITY" [checked]="isChecked(chartSwitchMode.LIABILITY)">
  </div>
  <div [ngSwitch]="switchValue">
    <ng-container *ngSwitchCase="chartSwitchMode.ASSET">
      <pie-chart (onSliceClick)="onSliceClick($event)" [data]="assetsData | pieChartTooltip">
      </pie-chart>
    </ng-container>
    <ng-container *ngSwitchCase="chartSwitchMode.LIABILITY">
      <esun-card-wrapper cardTitle="負債分配">
        <div card-body>
          <ng-container *ngFor="let loan of liabilityData; let i = index">
            <div class="card-form">
              <div class="loanTop">
                {{ loan.loanHeader }}
                <p class="float-right">
                  償還比例
                  <span class="blackNote">{{ loan.loanPayed + '%' }}</span>
                </p>
                <br />
                <span class="loanNum">{{ loan.loanId }}</span>
              </div>
              <div class="Longchartarea">
                <span class="loanChartNote">放款</span>
                <progress-bar [value]="loan.loanPayed"></progress-bar>
                <span class="loanChartNote">核貸金額
                  <span class="value">{{ loan.firstLoanAmount }}
                  </span>
                </span>
                <span class="float-right loanChartNote">實質餘額
                  <span class="blackNote">{{ loan.needPayback }}
                  </span>
                </span>
              </div>
            </div>
            <div *ngIf=" i !== liabilityData.length - 1" class="divider"></div>
          </ng-container>
        </div>
      </esun-card-wrapper>
    </ng-container>
  </div>
</ibm-dialog>
