
<span *ngIf="data.frontTooltip.show" [mdePopoverTriggerFor]="frontTooltip" class="light" [ngClass]="data.light">
</span>
<span *ngIf="!data.frontTooltip.show" class="light" [ngClass]="data.light">
</span>
<span *ngIf="!data.detailTooltip.show">{{ displayText }}</span>
<span *ngIf="data.detailTooltip.show" [mdePopoverTriggerFor]="textTooltip">{{ data.text }}</span>

<!-- <ng-container *ngIf="hasNCSProcessingFlag() !== ''">
  <span [ngClass]="backIconColorClass" [mdePopoverTriggerFor]="NCSProcessingTooltip">
      <i class="fa iconspace" [ngClass]="hasNCSProcessingFlag()" aria-hidden="true"></i>
  </span>
</ng-container> -->
<ng-container *ngIf="data.backTooltip.show">
  <span [ngClass]="backIconColorClass" [mdePopoverTriggerFor]="backTooltip">
      <i class="fa iconspace" [ngClass]="data.process" aria-hidden="true"></i>
  </span>
</ng-container>
<ng-container *ngIf="!data.backTooltip.show">
    <span [ngClass]="backIconColorClass">
        <i class="fa iconspace" [ngClass]="data.process" aria-hidden="true"></i>
    </span>
</ng-container>
<mde-popover #frontTooltip="mdePopover" class="blackPanel" [mdePopoverOverlapTrigger]="false">
  <div class="tooltipPanel">
    {{ data.frontTooltip.text }}
  </div>
</mde-popover>
<!-- <mde-popover #NCSProcessingTooltip="mdePopover" class="blackPanel" [mdePopoverOverlapTrigger]="false">
  <div class="tooltipPanel">
    進件處理中
  </div>
</mde-popover> -->
<mde-popover #backTooltip="mdePopover" class="blackPanel" [mdePopoverOverlapTrigger]="false">
  <div class="tooltipPanel">
    {{ data.backTooltip.text }}
  </div>
</mde-popover>
<mde-popover #textTooltip="mdePopover" class="blackPanel" [mdePopoverOverlapTrigger]="false">
  <div class="tooltipPanel multiLine">
    <div class="row">
      <span style="width: auto; padding-right: 4px">狀態細項</span>
      <span class="col">{{ data.detailTooltip.text || '' }}</span>
    </div>
    <div class="row">
      <span style="width: auto; padding-right: 4px">細項類別</span>
      <p class="col">{{ data.detailTooltipType.text || '' }}</p>
    </div>
  </div>
</mde-popover>
