<div class="wrap-box-l">
  <div class="card-row">
    <div class="card-wrap col-12 col-md-12 col-lg-8">
      <!-- 信用風險註記 -->
      <esun-card-wrapper cardTitle="信用風險註記">
        <i card-head-icon class="fa fa-thumb-tack iconspace"></i>
        <esun-card-content card-body [data]="cusMarketMark.creditRiskBlock"></esun-card-content>
      </esun-card-wrapper>
      <!-- 行銷應注意事項 -->
      <esun-card-wrapper cardTitle="行銷應注意事項">
        <i card-head-icon class="fa fa-thumb-tack iconspace"></i>
        <button *ngxPermissionsOnly="[Permissions.PERSONAL_MARKETING_NOTICE_ADD]" card-head-action class="btn cardHead float-right" (click)="openModal(createNotice)">
          <i class="fa fa-plus iconspace"></i>
          新增注意事項
        </button>
        <div card-body class="col-12">
          <div class="notic-data">
            <ul>
              <li *ngFor="let notice of cusMarketMark.noticeBlock">
                <span class="dot" [class.dot-red]="notice.status === 'delete'" [class.dot-main]="notice.status === 'common'"></span>
                <div class="card">
                  <div class="card-body p-3">
                    <ng-container *ngFor="let content of notice.Details; last as isLast; first as isFirst">
                      <div class="col-12 pl-0" [class.pb-3]="!isLast">
                        <ng-container *ngIf="content.DeletedReason">
                          <h4>{{ displayTitle(content) }}<span class="tag square red ml-2">刪除</span></h4>
                          <span class="markRed pl-2">{{ content.DeletedReason }}</span>
                        </ng-container>
                        <ng-container *ngIf="!content.DeletedReason">
                          <h4>{{ displayTitle(content) }}</h4>
                          <span>{{ displayContent(content) }}</span>
                        </ng-container>
                        <ng-container *ngIf="isFirst">
                            <ng-container *ngIf="notice?.editable; else uneditable">
                                <!-- <a class="edit" tabindex="-1" (click)="openModal(createNotice, content)">
                                    <i class="fa fa-pencil iconspace" aria-hidden="true"></i>
                                </a> -->
                                <a *ngxPermissionsOnly="[Permissions.PERSONAL_MARKETING_NOTICE_UPDATE]" class="delet" tabindex="-1" (click)="onDeleteNoticeClick(content)">
                                    <i class="fa fa-trash-o iconspace" aria-hidden="true"></i>
                                </a>
                            </ng-container>
                            <ng-template #uneditable>
                                <!-- <a class="edit markgary" tabindex="-1" >
                                    <i class="fa fa-pencil iconspace" aria-hidden="true"></i>
                                </a> -->
                            </ng-template>
                        </ng-container>
                      </div>
                    </ng-container>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </esun-card-wrapper>
    </div>
    <div class="card-wrap col-12 col-md-12 col-lg-4">
      <!-- 行銷警示註記 -->
      <esun-card-wrapper cardTitle="行銷警示註記">
        <i card-head-icon class="fa fa-thumb-tack iconspace"></i>
        <div card-body>
          <div class="card-form">
            <div class="form-tit">特記對象</div>
            <div class="form-body">{{ cusMarketMark.alertBlock.customerStatusCode }}</div>
          </div>
          <div class="card-form">
            <div class="form-tit">顧客特殊狀態</div>
            <div class="form-body">{{ cusMarketMark.alertBlock.customerStatusDesc }}</div>
          </div>
          <div class="dropdown-divider"></div>
          <div class="row no-gutters">
            <div class="pl-1 pr-1 col-sm-12 col-xl-7 col-md-12">
              <mat-chip-list class="mat-chip-list-stacked" aria-orientation="vertical">
                <mat-basic-chip *ngIf="showTag(cusMarketMark.alertBlock.dmSaleFlag)" class="text-success mark-tag">
                  <i class="fa fa-check iconspace"></i>接受實體 DM 行銷</mat-basic-chip>
                <mat-basic-chip *ngIf="showTag(cusMarketMark.alertBlock.dmsSaleFlag)" class="text-success mark-tag">
                  <i class="fa fa-check iconspace"></i>接受電子郵件行銷</mat-basic-chip>
                <mat-basic-chip *ngIf="showTag(cusMarketMark.alertBlock.emailSaleFlag)" class="text-success mark-tag">
                    <i class="fa fa-check iconspace"></i>接受簡訊行銷</mat-basic-chip>
                <mat-basic-chip *ngIf="showTag(cusMarketMark.alertBlock.phoneSaleFlag)" class="text-success mark-tag">
                  <i class="fa fa-check iconspace"></i>接受電話行銷</mat-basic-chip>
                <mat-basic-chip *ngIf="showTag(cusMarketMark.alertBlock.stopUseCustomerDataFlag)" class="text-danger mark-tag">
                    <i class="fa fa-ban iconspace"></i>停止蒐集利用個人資料</mat-basic-chip>
                <mat-basic-chip *ngIf="showTag(cusMarketMark.alertBlock.agreeCrossSellingFlag)" class="text-danger mark-tag">
                  <i class="fa fa-ban iconspace"></i>不同意運用顧客基本資料</mat-basic-chip>
              </mat-chip-list>
            </div>
          </div>
        </div>
      </esun-card-wrapper>
      <!-- 授信注意事項 -->
      <esun-card-wrapper cardTitle="授信注意事項">
        <i card-head-icon class="fa fa-thumb-tack iconspace"></i>
        <p card-body>{{ cusMarketMark.creditNotice }}</p>
      </esun-card-wrapper>
      <!-- AML 註記 -->
      <esun-card-wrapper cardTitle="AML 註記">
        <i card-head-icon class="fa fa-thumb-tack iconspace"></i>
        <esun-card-content card-body [data]="cusMarketMark.amlBlock"></esun-card-content>
      </esun-card-wrapper>
    </div>
  </div>
</div>

<esun-delete-notice-dialog #deleteNotice [notice]="selectedNotice" (updateNotice)="updateNotice()"></esun-delete-notice-dialog>
<esun-create-notice-dialog #createNotice [defaultValue]="defaultNotice" (updateNotice)="updateNotice()"></esun-create-notice-dialog>
