<div class="wrap-box-l">
  <!--  貸款類>貸款 | 帳戶資料 -->
  <div class="section" id="account">
    <div class="col-12 pr-0 pl-0">
      <esun-card-wrapper
        [cardTitle]="loanHeader(liabilities.account.title)">
        <ibm-switch
          card-head-action
          [title]="isAccountSettledTitle"
          [switchOn]="isAccountSettled"
          (switch)="switchChange($event)">
        </ibm-switch>
        <ng-container card-body *ngFor="let rowData of accountDisplayData">
          <div class="row">
            <h5 class="mb-0 dec-line-intable">批覆書編號：{{ rowData.approvalNumber }}</h5>
            <ibm-table
              class="table-responsive"
              [dataSource]="rowData.tableData"
              [expandableTable]="true">
              <ibm-table-column header="帳號" name="account"></ibm-table-column>
              <ibm-table-column header="實質餘額" name="balance">
                  <ng-template #slot let-scope="scope">
                    {{ scope.balance | currency:'':'symbol':'1.0-0' }}
                  </ng-template>
              </ibm-table-column>
              <ibm-table-column header="核貸金額" name="amount">
                  <ng-template #slot let-scope="scope">
                      {{ scope.amount | currency:'':'symbol':'1.0-0' }}
                  </ng-template>
              </ibm-table-column>
              <ibm-table-column header="產品別" name="prod"></ibm-table-column>
              <ibm-table-column header="狀態" name="status"></ibm-table-column>
              <ibm-table-column header="貸放日" name="activeDate"></ibm-table-column>
              <ibm-table-column header="迄息日" name="endDate"></ibm-table-column>
              <ibm-table-column header="違約期間" name="breachDuration"></ibm-table-column>
              <ibm-table-column header="目前利率" name="rate"></ibm-table-column>
              <ibm-table-column header="遲繳次數" name="latePayment"></ibm-table-column>

              <!-- expand -->
              <ng-template #expand let-scope="scope" >
                <div *ngIf="scope.subRow"
                    class="cardOpen cardOpen-content">
                  <ng-container *ngFor="let row of scope.subRow.tableData">
                    <div class="row-collapse">
                      <ibm-table
                        class="thead-dark table-responsive"
                        [shadow]="true"
                        [dataSource]="row.data">
                        <ibm-table-column header="交易日" name="transitionDate"></ibm-table-column>
                        <ibm-table-column header="摘要" name="summary"></ibm-table-column>
                        <ibm-table-column header="起息日" name="valueDate"></ibm-table-column>
                        <ibm-table-column header="迄息日" name="expiryDate"></ibm-table-column>
                        <ibm-table-column header="利率" name="rate"></ibm-table-column>
                        <ibm-table-column header="本金" name="principal">
                            <ng-template #slot let-scope="scope">
                                {{ scope.principal | currency:'':'symbol':'1.0-0' }}
                            </ng-template>
                        </ibm-table-column>
                        <ibm-table-column header="利息" name="interest">
                            <ng-template #slot let-scope="scope">
                                {{ scope.interest | currency:'':'symbol':'1.0-0' }}
                            </ng-template>
                        </ibm-table-column>
                        <ibm-table-column header="違約息" name="breachInterset">
                            <ng-template #slot let-scope="scope">
                                {{ scope.breachInterset | currency:'':'symbol':'1.0-0' }}
                            </ng-template>
                        </ibm-table-column>
                        <ibm-table-column header="遲繳天數" name="latePaymentDays"></ibm-table-column>
                      </ibm-table>
                    </div>
                  </ng-container>
                </div>
              </ng-template>
            </ibm-table>
          </div>
        </ng-container>
      </esun-card-wrapper>
    </div>
  </div>
  <!--  貸款類>貸款 | 授信資訊-->
  <div class="section" id="credit">
    <div class="col-12 pr-0 pl-0">
      <esun-card-wrapper [cardTitle]="loanHeader(liabilities.credit.title)">
        <ibm-table
          card-body
          class="table-responsive"
          [dataSource]="liabilities.credit.tableData">
          <ibm-table-column header="批覆書編號" name="approvalNumber"></ibm-table-column>
          <ibm-table-column header="額度種類" name="category"></ibm-table-column>
          <ibm-table-column header="批覆書狀態" name="status"></ibm-table-column>
          <ibm-table-column header="過期" name="overDate"></ibm-table-column>
          <ibm-table-column header="總額度" name="totalAmount">
            <ng-template #slot let-scope="scope">
                {{ scope.totalAmount | currency:'':'symbol':'1.0-0' }}
            </ng-template>
          </ibm-table-column>
          <ibm-table-column header="現欠" name="arrears">
            <ng-template #slot let-scope="scope">
                {{ scope.arrears | currency:'':'symbol':'1.0-0' }}
            </ng-template>
          </ibm-table-column>
          <ibm-table-column header="作業單位" name="operation"></ibm-table-column>
          <ibm-table-column header="擔保品地址" name="address"></ibm-table-column>
          <ibm-table-column header="評估總值" name="evaluateAmount">
            <ng-template #slot let-scope="scope">
                {{ scope.evaluateAmount | currency:'':'symbol':'1.0-0' }}
            </ng-template>
          </ibm-table-column>
          <ibm-table-column header="評估淨值" name="guaranteeValue">
            <ng-template #slot let-scope="scope">
                {{ scope.guaranteeValue | currency:'':'symbol':'1.0-0' }}
            </ng-template>
          </ibm-table-column>
        </ibm-table>
      </esun-card-wrapper>
    </div>
  </div>
  <!--  貸款類>貸款 | 保證資訊 -->
  <div class="section" id="asureInfomation">
    <div class="col-12 pr-0 pl-0">
      <esun-card-wrapper [cardTitle]="loanHeader(liabilities.promise.title)">
        <ibm-table
          card-body
          class="table-responsive"
          [dataSource]="liabilities.promise.tableData"
          [expandableTable]="true">
          <ibm-table-column header="批覆書編號" name="approvalNumber"></ibm-table-column>
          <ibm-table-column header="額度種類" name="category"></ibm-table-column>
          <ibm-table-column header="批覆書狀態" name="status"></ibm-table-column>
          <ibm-table-column header="過期" name="overDate"></ibm-table-column>
          <ibm-table-column header="借戶統編/姓名" name="borrower"></ibm-table-column>
          <ibm-table-column header="總額度" name="totalAmount">
              <ng-template #slot let-scope="scope">
                  {{ scope.totalAmount | currency:'':'symbol':'1.0-0' }}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="現欠" name="arrears">
              <ng-template #slot let-scope="scope">
                  {{ scope.arrears | currency:'':'symbol':'1.0-0' }}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="作業單位" name="operation"></ibm-table-column>
          <ibm-table-column header="目前利率" name="rate"></ibm-table-column>
          <ibm-table-column header="遲繳次數" name="latePayment"></ibm-table-column>

          <!-- expand -->
          <ng-template #expand let-scope="scope" >
            <div *ngIf="scope.subRow"
                class="cardOpen cardOpen-content">
              <ng-container *ngFor="let row of scope.subRow.tableData">
                <div class="row-collapse">
                  <ibm-table
                    class="thead-dark table-responsive"
                    [shadow]="true"
                    [dataSource]="row.data">
                    <ibm-table-column header="交易日" name="transitionDate"></ibm-table-column>
                    <ibm-table-column header="摘要" name="summary"></ibm-table-column>
                    <ibm-table-column header="起息日" name="valueDate"></ibm-table-column>
                    <ibm-table-column header="迄息日" name="expiryDate"></ibm-table-column>
                    <ibm-table-column header="利率" name="rate"></ibm-table-column>
                    <ibm-table-column header="本金" name="principal">
                        <ng-template #slot let-scope="scope">
                            {{ scope.principal | currency:'':'symbol':'1.0-0' }}
                        </ng-template>
                    </ibm-table-column>
                    <ibm-table-column header="利息" name="interest">
                        <ng-template #slot let-scope="scope">
                            {{ scope.interest | currency:'':'symbol':'1.0-0' }}
                        </ng-template>
                    </ibm-table-column>
                    <ibm-table-column header="違約息" name="breachInterset">
                        <ng-template #slot let-scope="scope">
                            {{ scope.breachInterset | currency:'':'symbol':'1.0-0' }}
                        </ng-template>
                    </ibm-table-column>
                    <ibm-table-column header="遲繳天數" name="latePaymentDays"></ibm-table-column>
                  </ibm-table>
                </div>
              </ng-container>
            </div>
          </ng-template>
        </ibm-table>
      </esun-card-wrapper>
    </div>
  </div>
  <!--  貸款類>貸款 | 退票記錄-->
  <div class="section" id="returnTicket">
    <div class="col-12 pr-0 pl-0">
      <esun-card-wrapper [cardTitle]="liabilities.record.title">
        <ibm-table card-body class="table-responsive" [dataSource]="liabilities.record.tableData">
          <ibm-table-column header="帳號" name="account"></ibm-table-column>
          <ibm-table-column header="一年存款不足退票次數" name="depositRefundCount"></ibm-table-column>
          <ibm-table-column header="一年簽單不符退票次數" name="signRefundCount"></ibm-table-column>
          <ibm-table-column header="半年退票清償註記次數" name="refundMark"></ibm-table-column>
          <ibm-table-column header="三年退票清償退票次數" name="refundCount"></ibm-table-column>
          <ibm-table-column header="拒往日期" name="denyDate">
            <ng-template #slot let-scope="scope">
              {{ scope.denyDate | date:'yyyy/MM/dd'}}
            </ng-template>
          </ibm-table-column>
        </ibm-table>
      </esun-card-wrapper>
    </div>
  </div>
  <!--  貸款類>貸款 | 未解除之存摺事故-->
  <div class="section" id="accident">
    <div class="col-12 pr-0 pl-0">
      <esun-card-wrapper [cardTitle]="liabilities.accident.title">
        <ibm-table card-body class="table-responsive" [dataSource]="liabilities.accident.tableData">
          <ibm-table-column header="帳號" name="account"></ibm-table-column>
          <ibm-table-column header="事故代號" name="id"></ibm-table-column>
          <ibm-table-column header="內容" name="content"></ibm-table-column>
          <ibm-table-column header="登錄單位" name="department"></ibm-table-column>
          <!-- <ibm-table-column header="櫃員" name="person"></ibm-table-column> -->
          <ibm-table-column header="登錄日" name="date">
              <ng-template #slot let-scope="scope">
                  {{ scope.date | date:'yyyy/MM/dd'}}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="備註" name="note"></ibm-table-column>
        </ibm-table>
      </esun-card-wrapper>
    </div>
  </div>
  <!--  貸款類>信用卡-->
  <div class="section" id="creditcard">
    <div class="col-12 pr-0 pl-0">
      <esun-card-wrapper
        cardTitle="信用卡">
        <ibm-table card-body class="table-responsive" [dataSource]="liabilities.creditcard.tableData">
          <ibm-table-column header="卡片名稱" name="name"></ibm-table-column>
          <ibm-table-column header="開卡日期" name="activeDate">
              <ng-template #slot let-scope="scope">
                  {{ scope.activeDate | date:'yyyy/MM/dd'}}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="歸戶額度" name="amount">
              <ng-template #slot let-scope="scope">
                  {{ scope.amount | currency:'':'symbol':'1.0-0' }}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="正附卡" name="positiveCard"></ibm-table-column>
          <ibm-table-column header="停卡日期" name="stopDate">
              <ng-template #slot let-scope="scope">
                  {{ scope.stopDate | date:'yyyy/MM/dd'}}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="停卡原因" name="stopReason"></ibm-table-column>
          <ibm-table-column header="信用卡應繳總金額" name="totalPayment">
              <ng-template #slot let-scope="scope">
                  {{ scope.totalPayment | currency:'':'symbol':'1.0-0' }}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="信用卡最低應繳金額" name="leastPayment">
              <ng-template #slot let-scope="scope">
                  {{ scope.leastPayment | currency:'':'symbol':'1.0-0' }}
              </ng-template>
          </ibm-table-column>
        </ibm-table>
      </esun-card-wrapper>
    </div>
  </div>
  <!--  貸款類>同業綜合授信-->
  <div class="section" id="comprehensiveCredit">
    <div class="col-12 pr-0 pl-0">
      <esun-card-wrapper cardTitle="同業綜合授信">
        <span card-head-action class="float-right">資料日期：{{ liabilities.comprehensiveCredit.date }}</span>
        <ibm-table card-body class="table-responsive" [dataSource]="liabilities.comprehensiveCredit.tableData">
          <ibm-table-column header="行庫名稱" name="bankName"></ibm-table-column>
          <ibm-table-column header="授信科目" name="credits"></ibm-table-column>
          <ibm-table-column header="用途" name="use"></ibm-table-column>
          <ibm-table-column header="授信類別" name="creditType"></ibm-table-column>
          <ibm-table-column header="擔保品所在地" name="location"></ibm-table-column>
          <ibm-table-column header="總額度" name="totalAmount">
              <ng-template #slot let-scope="scope">
                  {{ scope.totalAmount | currency:'':'symbol':'1.0-0' }}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="授信未逾期" name="notOverdueAmount">
              <ng-template #slot let-scope="scope">
                  {{ scope.notOverdueAmount | currency:'':'symbol':'1.0-0' }}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="逾期金額" name="overdueAmount">
              <ng-template #slot let-scope="scope">
                  {{ scope.overdueAmount | currency:'':'symbol':'1.0-0' }}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="抵押權人名稱" name="mortgagee"></ibm-table-column>
          <ibm-table-column header="契約起始日期" name="contractStartDate"></ibm-table-column>
          <ibm-table-column header="契約終止日期" name="contractEndDate"></ibm-table-column>
          <ibm-table-column header="標的物種類" name="subjectType"></ibm-table-column>
          <ibm-table-column header="擔保債權金額" name="creditAmount"></ibm-table-column>
        </ibm-table>
      </esun-card-wrapper>
    </div>
  </div>
  <!--  貸款類>全國動產擔保交易公示資訊-->
  <div class="section" id="movableProperty">
    <div class="col-12 pr-0 pl-0">
      <esun-card-wrapper cardTitle="全國動產擔保交易公示資訊">
        <ibm-table card-body class="table-responsive" [dataSource]="liabilities.movableProperty.tableData">
          <ibm-table-column header="抵押權人名稱" name="mortgagee"></ibm-table-column>
          <ibm-table-column header="契約啟始日期" name="activeDate">
              <ng-template #slot let-scope="scope">
                  {{ scope.activeDate | date:'yyyy/MM/dd'}}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="契約終止日期" name="endDate">
              <ng-template #slot let-scope="scope">
                  {{ scope.endDate | date:'yyyy/MM/dd'}}
              </ng-template>
          </ibm-table-column>
          <ibm-table-column header="標的物種類" name="targetType"></ibm-table-column>
          <ibm-table-column header="擔保債權金額" name="loanAmount">
              <ng-template #slot let-scope="scope">
                  {{ scope.loanAmount | currency:'':'symbol':'1.0-0' }}
              </ng-template>
          </ibm-table-column>
        </ibm-table>
      </esun-card-wrapper>
    </div>
  </div>
</div>
