<section>
    <esun-search-main searchHeader="名單覆核">
      <ul sm-actions class="nav float-lg-right float-sm-none nav-function-btn">
        <li *ngxPermissionsOnly="[Permissions.GENERAL_BOL_APPROVE_UPDATE, Permissions.HEAD_OFFICE_BOL_APPROVE_UPDATE]">
            <button type="button" class="nav-link btn" (click)="onRejectClick()"
                    [disabled]="disableButton">
                <i class="fa fa-ban iconspace" aria-hidden="true"></i>退回經辦
            </button>
        </li>
        <li *ngxPermissionsOnly="[Permissions.GENERAL_BOL_APPROVE_UPDATE, Permissions.HEAD_OFFICE_BOL_APPROVE_UPDATE]">
            <button type="button" class="nav-link btn" (click)="onAgreeClick()"
                    [disabled]="disableButton">
                <i class="fa fa-exchange iconspace" aria-hidden="true"></i>放行
            </button>
        </li>
      </ul>
      <ng-container sm-search-fields>
        <ibm-tabs
          (tabClicked)="updateActiveTab($event)"
          #tabs>
          <!-- //todo *ngxPermissionsOnly="[Permissions.GENERAL_BOL_APPROVE_SEARCH]" -->
          <ibm-tab tabTitle="一般名單">
            <div class="area shadow pt-3">
              <dynamic-form #normalCaseForm [controls]="normalCaseControls"
                            (onSubmit)="handleSubmit($event, 'normalCase')"
                            [requiredAnyKeys]="requiredAnyKeys">
              </dynamic-form>
              <div class="row">
                <div class="form-group col-md-4 col-lg-3 ">
                    <button type="button" class="btn btn-ylw mr-2" (click)="normalCaseForm.submit()" [disabled]="!isNormalCaseFormValid" >
                      <i class="fa fa-search iconspace" aria-hidden="true"></i>搜尋</button>
                    <button type="button" class="btn btn-gry" (click)="normalCaseForm.reset()">清除</button>
                </div>
              </div>
              <div [hidden]="normalCaseForm?.form.controls['bolStatus']?.value?.length === 0 || normalCaseForm?.form.controls['bolStatus']?.value === null" class="form-row mr-0">
                <div class="col-12 border-top pt-3 pb-3">
                    <span class="ps_note mr-2">名單狀態({{ normalCaseForm?.form.controls['bolStatus']?.value?.length }})</span>
                    <span class="choosen">{{ displaySelectedStatus }}</span>
                </div>
              </div>
              <div [hidden]="normalCaseForm?.form.controls['bolSource']?.value?.length === 0 || normalCaseForm?.form.controls['bolSource']?.value === null" class="form-row mr-0">
                <div class="col-12 border-top pt-3 pb-3">
                    <span class="ps_note mr-2">名單來源({{ normalCaseForm?.form.controls['bolSource']?.value?.length }})</span>
                    <span class="choosen">{{ displaySelectedSources }}</span>
                </div>
              </div>
              <div [hidden]="normalCaseForm?.form.controls['marketingPersonEmpId']?.value?.length === 0 || normalCaseForm?.form.controls['marketingPersonEmpId']?.value === null" class="form-row mr-0">
                <div class="col-12 border-top pt-3 pb-3">
                    <span class="ps_note mr-2">行銷人員({{ normalCaseForm?.form.controls['marketingPersonEmpId']?.value?.length }})</span>
                    <span class="choosen">{{ displaySelectedMarketingEmp }}</span>
                </div>
              </div>
            </div>
            <ibm-table #normalCaseTable class="table-striped table-responsive" [dataSource]="normalTableData" [pagination]="true">
              <ibm-table-column>
                <ng-template #headerSlot>
                    <input type="checkbox" name="table-checkbox" class="check"
                            id="normal_selectAll" (click)="handleSelectAllCheckboxClick()"
                            [checked]="isNormalCaseAnySelected">
                    <label for="normal_selectAll"></label>
                </ng-template>
                <ng-template #slot let-scope="scope" let-index="index">
                    <input type="checkbox" name="table-checkbox" class="check"
                          [id]="'normal_' + index" (click)="handleCheckboxClick(scope)"
                          [checked]="scope.checked">
                    <label [htmlFor]="'normal_' + index"></label>
                </ng-template>
              </ibm-table-column>
              <ibm-table-column header="名單狀態" name="status">
                  <ng-template #headerSlot let-scope="scope">
                      名單狀態
                      <a [routerLink]='' (click)="statusInfoDialog.open()">
                          <i class="fa fa-question-circle-o iconspace" aria-hidden="true"></i>
                      </a>
                  </ng-template>
                  <ng-template #slot let-scope="scope" let-index="index">
                      <status-column [noBackToolTip]="true" [data]="scope.status"></status-column>
                  </ng-template>
              </ibm-table-column>
              <ibm-table-column name="assignedDate" header="分派/建立日期">
                <ng-template #slot let-scope="scope">
                  {{ scope.assignedDate | date:'yyyy/MM/dd' }}
                </ng-template>
              </ibm-table-column>
              <ibm-table-column name="circiKey" header="統一編號">
              </ibm-table-column>
              <ibm-table-column header="戶名">
                <ng-template #slot let-scope="scope">
                    <esun-link-column [link]="scope.customerLink" [label]="scope.customerName"></esun-link-column>
                </ng-template>
              </ibm-table-column>
              <ibm-table-column name="productTypeLabel" header="產品別">
              </ibm-table-column>
              <ibm-table-column name="marketingUnit" header="行銷單位">
              </ibm-table-column>
              <ibm-table-column name="marketingPerson" header="行銷人員">
              </ibm-table-column>
              <ibm-table-column name="BOLSourceLabel" header="名單來源">
              </ibm-table-column>
              <ibm-table-column name="BOLType" header="名單類型">
              </ibm-table-column>
              <ibm-table-column>
                <ng-template #slot let-scope="scope" let-index="index">
                  <div class="btn-group ">
                    <button class="btn btn-outline-primary btn-sm " type="button" (click)="onAgreeClick(scope)">
                      放行
                    </button>
                    <button class="btn btn-outline-primary btn-sm dropdown-toggle dropdown-toggle-split" type="button"
                            [matMenuTriggerFor]="noarmalCaseMenu" (click)="tempSelectedRow = scope">
                    </button>
                  </div>
                </ng-template>
              </ibm-table-column>
            </ibm-table>
          </ibm-tab>
          <!-- //todo *ngxPermissionsOnly="[Permissions.HEAD_OFFICE_BOL_APPROVE_SEARCH]" -->
          <ibm-tab tabTitle="總行指派案件">
            <div class="area shadow pt-3">
              <dynamic-form #headofficeCaseForm
                            [validators]="headofficeFormValidator"
                            [controls]="headofficeCaseControls"
                            (onSubmit)="handleSubmit($event, 'headofficeCase')">
              </dynamic-form>
              <div class="row">
                <div class="form-group col-md-4 col-lg-3 ">
                    <button type="button" class="btn btn-ylw mr-2" (click)="headofficeCaseForm.submit()">
                      <i class="fa fa-search iconspace" aria-hidden="true"></i>搜尋</button>
                    <button type="button" class="btn btn-gry" (click)="headofficeCaseForm.reset()">清除</button>
                </div>
              </div>
            </div>
            <ibm-table #headofficeCaseTable class="table-striped table-responsive" [dataSource]="headOfficeTableData" [pagination]="true">
              <ibm-table-column>
                <ng-template #headerSlot>
                    <input type="checkbox" name="table-checkbox" class="check"
                            id="headoffice_selectAll" (click)="handleSelectAllCheckboxClick()"
                            [checked]="isHeadOfficeCaseAnySelected">
                    <label for="headoffice_selectAll"></label>
                </ng-template>
                <ng-template #slot let-scope="scope" let-index="index">
                    <input type="checkbox" name="table-checkbox" class="check"
                          [id]="'head_' + index" (click)="handleCheckboxClick(scope)"
                          [checked]="scope.checked">
                    <label [htmlFor]="'head_' + index"></label>
                </ng-template>
              </ibm-table-column>
              <ibm-table-column name="caseNo" header="單號">
              </ibm-table-column>
              <ibm-table-column name="subject" header="主旨">
              </ibm-table-column>
              <ibm-table-column name="createEmpId" header="建立者">
                  <ng-template #slot let-scope="scope">
                    {{scope.createEmpId}} {{scope.createEmpName}}
                  </ng-template>
              </ibm-table-column>
              <ibm-table-column name="assignedUnit" header="指派單位">
                  <ng-template #slot let-scope="scope">
                    {{scope.assignedUnit}} {{scope.assignedUnitName}}
                  </ng-template>
              </ibm-table-column>
              <ibm-table-column name="createDate" header="建立日期">
              </ibm-table-column>
              <ibm-table-column name="replyDate" header="指定回覆日期">
                  <ng-template #slot let-scope="scope">
                    {{ scope.replyDate | date:'yyyy/MM/dd' }}
                  </ng-template>
              </ibm-table-column>
              <ibm-table-column name="closeDate" header="結案日期">
                  <ng-template #slot let-scope="scope">
                    {{ scope.closeDate | date:'yyyy/MM/dd' }}
                  </ng-template>
              </ibm-table-column>
              <ibm-table-column>
                <ng-template #slot let-scope="scope" let-index="index">
                  <div class="btn-group ">
                    <button class="btn btn-outline-primary btn-sm " type="button" (click)="goHeadOffice(scope.UUID)">
                      檢視
                    </button>
                  </div>
                </ng-template>
              </ibm-table-column>
            </ibm-table>
          </ibm-tab>
          <!-- //todo *ngxPermissionsOnly="[Permissions.BACK_TO_OFFICE_BOL_SEARCH]" -->
          <ibm-tab tabTitle="退回總行">
            <div class="area shadow pt-3">
              <dynamic-form #rejectToHeadCaseForm [controls]="normalCaseControls"
                            (onSubmit)="handleSubmit($event, 'rejectToHeadCase')"
                            [requiredAnyKeys]="requiredAnyKeys">
              </dynamic-form>
              <div class="row">
                <div class="form-group col-md-4 col-lg-3 ">
                    <button type="button" class="btn btn-ylw mr-2" (click)="rejectToHeadCaseForm.submit()" [disabled]="!isRejectToHeadCaseFormValid" >
                      <i class="fa fa-search iconspace" aria-hidden="true"></i>搜尋</button>
                    <button type="button" class="btn btn-gry" (click)="rejectToHeadCaseForm.reset()">清除</button>
                </div>
              </div>
            </div>
            <ibm-table #rejectToHeadCaseTable class="table-striped table-responsive" [dataSource]="rejectToHeadTableData" [pagination]="true">
              <ibm-table-column>
                <ng-template #headerSlot>
                    <input type="checkbox" name="table-checkbox" class="check"
                            id="reject_selectAll" (click)="handleSelectAllCheckboxClick()"
                            [checked]="isRejectToHeadCaseAnySelected">
                    <label for="reject_selectAll"></label>
                </ng-template>
                <ng-template #slot let-scope="scope" let-index="index">
                    <input type="checkbox" name="table-checkbox" class="check"
                          [id]="'reject_' + index" (click)="handleCheckboxClick(scope)"
                          [checked]="scope.checked">
                    <label [htmlFor]="'reject_' + index"></label>
                </ng-template>
              </ibm-table-column>
              <ibm-table-column header="名單狀態" name="status">
                  <ng-template #headerSlot let-scope="scope">
                      名單狀態
                      <a [routerLink]='' (click)="statusInfoDialog.open()">
                          <i class="fa fa-question-circle-o iconspace" aria-hidden="true"></i>
                      </a>
                  </ng-template>
                  <ng-template #slot let-scope="scope" let-index="index">
                      <status-column [data]="scope.status"></status-column>
                  </ng-template>
              </ibm-table-column>
              <ibm-table-column name="assignedDate" header="分派/建立日期">
                <ng-template #slot let-scope="scope">
                  {{ scope.assignedDate | date:'yyyy/MM/dd' }}
                </ng-template>
              </ibm-table-column>
              <ibm-table-column name="circiKey" header="統一編號">
              </ibm-table-column>
              <ibm-table-column header="戶名">
                <ng-template #slot let-scope="scope">
                    <esun-link-column [link]="scope.customerLink" [label]="scope.customerName"></esun-link-column>
                </ng-template>
              </ibm-table-column>
              <ibm-table-column name="productTypeLabel" header="產品別">
              </ibm-table-column>
              <ibm-table-column name="BOLSourceLabel" header="名單來源">
              </ibm-table-column>
              <ibm-table-column name="BOLType" header="名單類型">
              </ibm-table-column>
              <ibm-table-column>
                  <ng-template #slot let-scope="scope" let-index="index">
                      <div class="btn-group ">
                          <button class="btn btn-outline-primary btn-sm " type="button" (click)="onAgreeClick(scope)">
                            放行
                          </button>
                          <button class="btn btn-outline-primary btn-sm dropdown-toggle dropdown-toggle-split" type="button"
                                  [matMenuTriggerFor]="noarmalCaseMenu" (click)="tempSelectedRow = scope">
                          </button>
                      </div>
                  </ng-template>
              </ibm-table-column>
            </ibm-table>
          </ibm-tab>
        </ibm-tabs>
      </ng-container>
    </esun-search-main>
</section>

<mat-menu #noarmalCaseMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
    <button mat-menu-item (click)="onRejectClick(tempSelectedRow)">退回經辦</button>
</mat-menu>

<ibm-dialog #agree [header]="agreeDialogHeader" (afterConfirmed)="handleAgreeDialogConfirm()" (afterCanceled)="handleAgreeDialogCancel()">
  <p>確認放行？</p>
</ibm-dialog>

<esun-status-info-dialog #statusInfoDialog></esun-status-info-dialog>

<esun-return-case-dialog
    #reject
    (afterReturnConfirm)="submitNormalCaseForm()"
    returnTo="operator"
    [returnList]="rejectList">
</esun-return-case-dialog>
