<ibm-dialog #group [header]="dialogHeader" [hideConfirm]="true" [hideCancel]="true" (afterClosed)="afterClosed()" size="large">
  <p>
    請選擇您要的主名單：
    <br>
    <span class="markRed">
      <i class="fa fa-info-circle iconspace" aria-hidden="true"></i>
      設定為主要名單後，其餘名單將不可再編輯，且無法恢復。</span>
  </p>
  <ibm-table [dataSource]="dataSource" class="table-responsive" [rowClassName]="selectableRowClassFunction">
      <ibm-table-column header="">
        <ng-template #slot let-scope="scope" let-index="index">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radios"
                       [id]="'radio' + index" [checked]="selectedRow === scope"
                       [value]="scope" [disabled]="!scope.selectable"
                       [(ngModel)]="selectedRow">
                <label class="form-check-label" [htmlFor]="'radio' + index"></label>
            </div>
        </ng-template>
      </ibm-table-column>
      <ibm-table-column header="名單狀態" name="status">
          <ng-template #headerSlot let-scope="scope">
              名單狀態
              <a esb-common-click-stop-propagation (click)="statusInfoDialog.open()">
                  <i class="fa fa-question-circle-o iconspace" aria-hidden="true"></i>
              </a>
          </ng-template>
          <ng-template #slot let-scope="scope" let-index="index">
              <status-column [data]="scope.BOLStatus"></status-column>
          </ng-template>
      </ibm-table-column>
      <ibm-table-column name="circiKey" header="統一編號">
      </ibm-table-column>
      <ibm-table-column header="戶名">
        <ng-template #slot let-scope="scope">
            <a class="alink" href="javascript:void(0)" (click)="goDetail(scope.customerLink)"> {{ scope.customerName }} </a>
        </ng-template>
      </ibm-table-column>
      <ibm-table-column name="productTypeLabel" header="產品別">
      </ibm-table-column>
      <ibm-table-column name="BOLSourceLabel" header="名單來源">
      </ibm-table-column>
      <ibm-table-column name="BOLType" header="名單類型">
      </ibm-table-column>
      <ibm-table-column>
        <ng-template #slot let-scope="scope" let-index="index">
            <button class="btn btn-outline-primary btn-sm " type="button" (click)="goDetail(scope.BOLLink)">
              檢視
            </button>
        </ng-template>
      </ibm-table-column>
  </ibm-table>
  <div dialog-buttons>
      <button (click)="onGroupCancelClick()" class="btn btn-gry">
          取消
      </button>
      <button [disabled]="selectedRow === null" (click)="onGroupConfirmClick()" class="btn btn-ylw">
          設為主要名單
      </button>
  </div>
</ibm-dialog>

<ibm-dialog #trans [header]="dialogHeader" [hideConfirm]="true" [hideCancel]="true" (afterClosed)="afterClosed()">
    是否須將前筆主名單的「洽談重點摘要」移轉至新名單？
    <div dialog-buttons>
        <button (click)="onTransCancelClick()" class="btn btn-gry btnLeft">
            取消
        </button>
        <button (click)="onTransClick(false)" class="btn btn-gry">
            否
        </button>
        <button (click)="onTransClick(true)" class="btn btn-ylw">
            是
        </button>
    </div>
</ibm-dialog>

<ibm-dialog #result [header]="dialogHeader" [hideConfirm]="true" [hideCancel]="true" (afterClosed)="afterClosed()" size="large">
    <p>主名單設定完成！</p>
    <ibm-table [dataSource]="dataSource" class="table-responsive" [rowClassName]="resultClassNameFunction">
        <ibm-table-column header="">
            <ng-template #slot let-scope="scope" let-index="index">
                <i *ngIf="selectedRow === scope" class="fa fa-check-circle-o" aria-hidden="true"></i>
            </ng-template>
        </ibm-table-column>
        <ibm-table-column header="名單狀態" name="status">
            <ng-template #headerSlot let-scope="scope">
                名單狀態
                <a esb-common-click-stop-propagation (click)="statusInfoDialog.open()">
                    <i class="fa fa-question-circle-o iconspace" aria-hidden="true"></i>
                </a>
            </ng-template>
            <ng-template #slot let-scope="scope" let-index="index">
                <status-column [data]="scope.BOLStatus"></status-column>
            </ng-template>
        </ibm-table-column>
        <ibm-table-column name="circiKey" header="統一編號">
        </ibm-table-column>
        <ibm-table-column header="戶名">
          <ng-template #slot let-scope="scope">
              <a class="alink" href="javascript:void(0)" (click)="goDetail(scope.customerLink)"> {{ scope.customerName }} </a>
          </ng-template>
        </ibm-table-column>
        <ibm-table-column name="productTypeLabel" header="產品別">
        </ibm-table-column>
        <ibm-table-column name="BOLSourceLabel" header="名單來源">
        </ibm-table-column>
        <ibm-table-column name="BOLType" header="名單類型">
        </ibm-table-column>
        <ibm-table-column>
          <ng-template #slot let-scope="scope" let-index="index">
              <button class="btn btn-outline-primary btn-sm " type="button" (click)="goDetail(scope.BOLLink)">
                檢視
              </button>
          </ng-template>
        </ibm-table-column>
    </ibm-table>
    <div dialog-buttons>
      <button (click)="onResultConfirmClick()" class="btn btn-ylw">
          知道了
      </button>
    </div>
</ibm-dialog>

<esun-status-info-dialog #statusInfoDialog></esun-status-info-dialog>

