.sideInfo {
    .header{
        padding: 20px 0 0px 12px;
        position: relative;
        button {
            position: absolute;
            top: 12px;
            right: 13px;
            background: none;
        }
    }
    .panelBody {
        padding: 15px;
    }
    .markerListItem {
        padding: 20px 0 20px 20px;
    }
}

#marketingMap {
    position: relative;
    height: calc(100vh - 101px);
    .mapSearchBar {
        position: absolute;
        background-color: #fff;
        padding: 10px 15px 10px 15px;
        top: 20px;
        left: 60px;
        display: flex;
        z-index: 2000;
        .title {
            font-size: 1.4em;
            font-weight: 700;
            align-self: center;
            margin-right: 20px;
        }
        .searchbar-dropdown {
            padding-right: 30px;
            margin-right: 20px;
        }
    }
    .legend-panel {
        z-index: 2000;
        position: absolute;
        bottom: 0;
        left: 10px;
        background-color: #fff;
        .panel-toggle-btn {
            background-color: #fff;
        }
        .card {
            margin-bottom: 0;
        }
        .span-text {
            display: inline-block;
            transform: translate(0, 2px);
        }
        .span-tag {
            vertical-align: unset;
        }
    }
    
    /deep/ .leaflet-marker-icon {
        &:not(.marker-cluster) {
            width: auto !important;
            height: auto !important;
            padding: 3px 5px 3px 5px;
            border-radius: 3px;
            color: white;
        }
    }
    /deep/ .icon-red {
        background-color: red;
    }
    /deep/ .icon-orange {
        background-color: orange;
    }
    /deep/ .icon-purple {
        background-color: purple;
    }
    /deep/ .icon-blue {
        background-color: #3498DB;
    }
    /deep/ .icon-brown {
        background-color: #8C5531;
    }
}


.positionMenuPanel {
    padding: 10px;
    .positionMenuItem {
        padding: 5px 0 5px 0;
    }
}

.advanceSearchMenuPanel {
    padding: 10px;
    .list-item {
        padding-right: 15px;
    }
    .advanceSearchSubmenuTrigger {
        position: absolute;
        padding-right: 10px;
        right: -15px;
    }
}

.advanceSearchSubmenuPanel {
    padding: 10px;
    .range {
        display: flex;
        span {
            flex: 1;
            margin-right: 10px;
            position: relative;
            span {
                position: absolute;
                right: 8px;
                top: 8px;
            }
        }
    }
}

.display-inline {
    display: inline-block;
}

.display-flex {
    display: flex;
}

.bank-select-item-container {
    min-width: 400px;
    display: flex;
    .bank-select-item {
        flex: 1;
    }
}


.company-list-item {
    display: flex;
    align-items: center;
    .company-list-tag {
        margin: 0 3px 0 0;
    }
}

.buttons-panel {
    padding: 0 60px 5px 0;
    text-align: center;
    position: relative;
    .prev-button-panel {
        float: left;
        button {
            padding: 4px;
        }
        .tag {
            margin-left: 3px;
        }
    }
    .pager {
        line-height: 35px;
    }
    .next-button-panel {
        float: right;
        button {
            padding: 4px;
        }
        .tag {
            margin-right: 3px;
        }
    }
    .close-button {
        position: absolute;
        top: 5px;
        right: 13px;
        background: none;
    }
}

.side-info-company-name {
    padding-bottom: 15px;
    padding-left: 10px;
}

.m-b-5 {
    margin-bottom: 5px;
}

.ph-indent {
    text-indent: 2px;
}

.map--sep{
    text-align: center;
    transform: translateY(8px);
    margin-right: 7px !important;
    margin-left: 7px !important;
  }