<div style="clear: both;">
    <div id="marketingMap" #mapContainer>
        <div class="mapSearchBar">
            <div class="title">
                行銷地圖
            </div>
            <div>
                <button 
                    [matMenuTriggerFor]="positionMenu"
                    class="btn inputstyle dropdown-toggle dropchoose searchbar-dropdown">
                    目前所在位置
                </button>
            </div>
            <div>
                <button 
                    [matMenuTriggerFor]="advanceSearchMenu"
                    class="btn inputstyle dropdown-toggle dropchoose searchbar-dropdown">
                    進階搜尋
                </button>
            </div>
            <div>
                <button 
                    class="btn btn-ylw" 
                    esb-common-click-stop-propagation 
                    (click)="filterAndSearch()">
                    搜尋
                </button>
            </div>
        </div>
        <div class="legend-panel">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0 ">
                        <i class="fa fa-info-circle iconspace greenLink" aria-hidden="true"></i>圖示說明
                        <button class="btn greenLink float-right panel-toggle-btn" (click)="displayPanel = !displayPanel">
                            收闔
                            <i class="fa iconspace" [ngClass]="{'fa-angle-double-up': !displayPanel, 'fa-angle-double-down': displayPanel}" aria-hidden="true"></i>
                        </button>
                    </h3>
                </div>
                <div class="card-body pl-5" [hidden]="!displayPanel">
                    <!-- <h5>
                    <span class="tag square red mr-2 mb-3">存</span>本行公司存款戶</h5> -->
                    <h5>
                    <span class="tag square orange mr-2 mb-3 span-tag">經</span><span class="span-text">經濟部商工登記公司</span></h5>
                    <!-- <h5>
                    <span class="tag square brown mr-2 mb-3">SB</span>SB舊戶</h5> -->
                    <h5>
                    <span class="tag square purple mr-2 mb-3 span-tag">估</span><span class="span-text">本行既有估價資訊</span></h5>
                    <h5>
                    <span class="tag square blue mr-2 mb-3 span-tag">實</span><span class="span-text">實價登錄資訊</span></h5>
                </div>
            </div>
        </div>
    </div>
</div>

<ibm-side-dialog #sideInfoBox>
    <div class="sideInfo">
        <ng-container *ngIf="currentViewMarkerList && infoDialogViewingMode === infoDialogViewingModeEnum.LIST">
            <div class="markersNav">
                <div class="info-area">
                    <div class="col-12 buttons-panel text-left">
                        <!-- 排序 -->
                        <span class="textGary" style="margin-left: 15px;">排序</span>
                        <!-- <span [matMenuTriggerFor]="sorting">
                            {{ selectedSort.label }}
                            <i class="fa fa-angle-down"></i>
                        </span> -->
                        <button [matMenuTriggerFor]="sorting" class="btn dropdown-toggle mb-1" type="button">
                            {{ selectedSort.label }}
                        </button>
                        <button type="button" class="btn p-0 close-button" (click)="sideInfoBox.close()">
                            <i class="ion-md-close fa-lg"></i>
                        </button>
                    </div>
                </div>
            </div>
            <ul>
                <li class="border-bottom markerListItem" *ngFor="let marker of sortedList; let i = index">
                    <a (click)="showMarkerInfo(marker.type, marker.id, i)">
                        <h2 class="company-list-item">
                            <span class="tag square company-list-tag"  [ngClass]="getMarkerAttr(marker.type, 'colorClass')">{{ getMarkerAttr(marker.type, 'labelShort') }}</span>
                            {{ marker.name }}
                        </h2>
                    </a>
                </li>
            </ul>
        </ng-container>
        <ng-container *ngIf="currentViewData && infoDialogViewingMode === infoDialogViewingModeEnum.DATA">
            <div class="markersNav" *ngIf="currentViewMarkerList">
                <div class="info-area">
                    <div class="col-12 buttons-panel">
                        <div class="prev-button-panel">
                            <button
                            (click)="showMarkerInfoByListIndex(currentViewMakerIndex - 1)"
                                [disabled]="currentViewMakerIndex === 0"
                                class="float-left nav-link btn">
                                <i class="fa fa-chevron-left iconspace" aria-hidden="true"></i>
                            </button>
                            <ng-container *ngIf="currentViewMakerIndex !== 0">
                                <span class="tag square company-list-tag"  [ngClass]="getMarkerAttr(previousMarkerType, 'colorClass')">{{ getMarkerAttr(previousMarkerType, 'labelShort') }}</span>
                            </ng-container>
                        </div>
                        <span class="pager">
                            {{currentViewMakerIndex + 1}}/{{currentViewMarkerList.length}}
                        </span>
                        <div class="next-button-panel">
                            <ng-container *ngIf="(currentViewMakerIndex + 1) !== currentViewMarkerList.length">
                                <span class="tag square company-list-tag"  [ngClass]="getMarkerAttr(nextMarkerType, 'colorClass')">{{ getMarkerAttr(nextMarkerType, 'labelShort') }}</span>
                            </ng-container>
                            <button 
                                [disabled]="(currentViewMakerIndex + 1) === currentViewMarkerList.length"
                                type="button"
                                class="float-right nav-link btn"
                                (click)="showMarkerInfoByListIndex(currentViewMakerIndex + 1)">
                                <i class="fa fa-chevron-right iconspace" aria-hidden="true"></i>
                            </button>
                        </div>
                        <button type="button" class="btn p-0 close-button" (click)="sideInfoBox.close()">
                            <i class="ion-md-close fa-lg"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="header">
                <ul>
                    <li class="shadow row side-info-company-name">
                        <a href="#">
                        <h2  class="company-list-item">
                            <ng-container *ngFor="let type of currentViewData.types">
                                <span class="tag square company-list-tag"  [ngClass]="getMarkerAttr(type, 'colorClass')">{{ getMarkerAttr(type, 'labelShort') }}</span>
                            </ng-container>
                            {{ currentViewData.name }}
                        </h2>
                        </a>
                    </li>
                </ul>
                <button [hidden]="currentViewData && infoDialogViewingMode === infoDialogViewingModeEnum.DATA" 
                    type="button" class="btn p-0" (click)="sideInfoBox.close()">
                    <i class="ion-md-close fa-lg"></i>
                </button>
            </div>
            <div class="panelBody">
                <ng-container *ngFor="let row of currentViewDataRows">
                    <ng-container *ngIf="notEmptyString(row.text)">
                        <div class="card-form">
                            <div class="form-tit">{{ row.title }}</div>
                            <div class="form-body">{{ row.text }}</div>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="row.divider">
                        <div class="dropdown-divider">
                        </div>
                    </ng-container>
                </ng-container>
            </div>
        </ng-container>
    </div>
</ibm-side-dialog>

<mat-menu #sorting="matMenu" yPosition="below" [overlapTrigger]="false" [class]="'no-max-width'">
    <button 
        *ngFor="let item of sortableAttributes"
        (click)="selectSort(item)"
        mat-menu-item>
        {{ item.label }}
    </button>
</mat-menu>

<mat-menu #positionMenu="matMenu" yPosition="below" [overlapTrigger]="false" [class]="'no-max-width'">
    <div class="positionMenuPanel">
        <mat-radio-group [(ngModel)]="locationSearchType">
            <div class="positionMenuItem" esb-common-click-stop-propagation>
                <mat-radio-button (click)="moveToCurrentPosition()" value="1">目前所在位置</mat-radio-button>
            </div>
            <div class="positionMenuItem" esb-common-click-stop-propagation>
                <div>
                    <mat-radio-button value="2">分行位置</mat-radio-button>
                </div>
                <div class="bank-select-item-container">
                    <ibm-single-select esb-common-click-stop-propagation class="bank-select-item" placeholder="縣市" [options]="cityList" (change)="handleCityChange()" [(ngModel)]="city" [enableAutocomplete]="true"></ibm-single-select>
                    <ibm-single-select esb-common-click-stop-propagation class="bank-select-item" placeholder="鄉政市區" [options]="districtList" (change)="handleDistrictChange()" [(ngModel)]="district" [enableAutocomplete]="true"></ibm-single-select>
                    <ibm-single-select esb-common-click-stop-propagation class="bank-select-item" placeholder="服務據點" [options]="bankList" [(ngModel)]="bank" [enableAutocomplete]="true"></ibm-single-select>
                </div>
            </div>
            <div class="positionMenuItem" esb-common-click-stop-propagation>
                <div>
                    <mat-radio-button esb-common-click-stop-propagation value="3">其他</mat-radio-button>    
                </div>
                <div>
                    <input esb-common-click-stop-propagation type="text" class="form-control inputstyle" [(ngModel)]="address" placeholder="請輸入地址">
                </div>
            </div>
            <div class="positionMenuItem" esb-common-click-stop-propagation >
                <mat-radio-button value="4" esb-common-click-stop-propagation >
                    法人統一編號
                </mat-radio-button>
                <div>
                    <input esb-common-click-stop-propagation type="text" class="form-control inputstyle" [(ngModel)]="companyId" placeholder="e.g A123456789">
                </div>
            </div>
            <div>
                <button class="btn btn-ylw" (click)="locationSearchClick()">
                    搜尋
                </button>
            </div>
        </mat-radio-group>
    </div>
</mat-menu>

<mat-menu #advanceSearchMenu="matMenu" yPosition="below" [overlapTrigger]="false">
    <div class="advanceSearchMenuPanel">
        <button mat-menu-item esb-common-click-stop-propagation (click)="selectAll()">全選</button>
        <button mat-menu-item esb-common-click-stop-propagation (click)="resetFilter()">全取消</button>
        <hr>
        <mat-selection-list #typeList="matSelectionList" (selectionChange)="onTypeListSelectionChange()" class="selection-list">
            <mat-list-option 
                checkboxPosition="before" 
                esb-common-click-stop-propagation
                class="list-item"
                *ngFor="let option of markerTypes"
                [selected]="isTypeSelected(option.value)"
                [value]="option.value">
                {{option.label}}　　
                <span class="advanceSearchSubmenuTrigger" 
                    (click)="onSubmenuTriggerClick(option.value)"
                    esb-common-click-stop-propagation 
                    [matMenuTriggerFor]="advanceSearchSubmenu">>>
                </span>
            </mat-list-option>
        </mat-selection-list>
    </div>
</mat-menu>
<mat-menu #advanceSearchSubmenu="matMenu" [class]="'no-max-width'">
    <div *ngIf="currentViewingType" esb-common-click-stop-propagation class="advanceSearchSubmenuPanel">
        <ng-container>
            <div *ngIf="currentViewingType === markerTypeEnum.COMPANY">
                <div class="m-b-5">
                    <label for="">核准設立日期</label>
                    <div class="input-group">
                        <input type="text" class="form-control inputstyle" (ngModelChange)="handleFilterChange(markerTypeEnum.COMPANY)" [(ngModel)]="searchModel.createDate" esb-common-date-picker [minDate]="searchMinDate" [maxDate]="searchMaxDate">
                        <div class="input-group-append"><span class="input-group-text inputstyle"><i class="fa fa-calendar"></i></span></div>
                    </div>
                </div>
                <div class="m-b-5">
                    <label for="">資本總額(元)</label>
                    <div class="display-flex range">
                        <span>
                            <input type="number" class="form-control inputstyle ph-indent" placeholder="請填數字" (ngModelChange)="handleFilterChange(markerTypeEnum.COMPANY)" [(ngModel)]="searchModel.capitalTo">
                            <span>(上限)</span> 
                        </span>
                        <span>
                            <input type="number" class="form-control inputstyle ph-indent" placeholder="請填數字" (ngModelChange)="handleFilterChange(markerTypeEnum.COMPANY)" [(ngModel)]="searchModel.capitalFrom">
                            <span>(下限)</span> 
                        </span>
                    </div>
                </div>
                <div class="m-b-5">
                    <label for="">所營事業類別</label>
                    <ibm-single-select esb-common-click-stop-propagation [options]="[]" (ngModelChange)="handleFilterChange(markerTypeEnum.COMPANY)" [enableAutocomplete]="true" placeholder="請選擇...">
                    </ibm-single-select>
                </div>
                <div class="m-b-5">
                    <label for=""></label>
                    <mat-checkbox 
                        [(ngModel)]="name"
                        (change)="handleFilterChange(markerTypeEnum.COMPANY)">本公司存款戶
                    </mat-checkbox>
                </div>
                <div class="m-b-5">
                    <label for=""></label>
                    <mat-checkbox 
                        (change)="handleFilterChange(markerTypeEnum.COMPANY)">SB舊戶
                    </mat-checkbox>
                </div>
            </div>
            <!-- todo sb?? -->
            <div *ngIf="currentViewingType === 'SB'">
                <div class="m-b-5">
                    <label for=""></label>
                    <mat-checkbox (change)="handleFilterChange(markerTypeEnum.COMPANY)">利潤撥補分行=查詢者所屬單位</mat-checkbox>
                </div>
            </div>
            <div *ngIf="currentViewingType === markerTypeEnum.EVALUATION">
                <div class="m-b-5">
                    <label for="">鑑價日期</label>
                    <div class="input-group">
                        <input type="text" class="form-control inputstyle" (ngModelChange)="handleFilterChange(markerTypeEnum.EVALUATION)" [(ngModel)]="searchModel.estimateDate" esb-common-date-picker [minDate]="searchMinDate" [maxDate]="searchMaxDate">
                        <div class="input-group-append"><span class="input-group-text inputstyle"><i class="fa fa-calendar"></i></span></div>
                    </div>
                </div>
                <div class="m-b-5">
                    <label for="">完工日期</label>
                    <div class="input-group">
                        <input type="text" class="form-control inputstyle" (ngModelChange)="handleFilterChange(markerTypeEnum.EVALUATION)" [(ngModel)]="searchModel.completeDate" esb-common-date-picker [minDate]="searchMinDate" [maxDate]="searchMaxDate">
                        <div class="input-group-append"><span class="input-group-text inputstyle"><i class="fa fa-calendar"></i></span></div>
                    </div>
                </div>
                <div class="m-b-5">
                    <label for="">坪數</label>
                    <div class="display-flex range">
                        <span>
                            <input type="number" class="form-control inputstyle ph-indent" placeholder="請填數字" (ngModelChange)="handleFilterChange(markerTypeEnum.EVALUATION)" [(ngModel)]="searchModel.sizeFrom">
                            <span>(上限)</span> 
                        </span>
                        <span>
                            <input type="number" class="form-control inputstyle ph-indent" placeholder="請填數字" (ngModelChange)="handleFilterChange(markerTypeEnum.EVALUATION)" [(ngModel)]="searchModel.sizeTo">
                            <span>(下限)</span> 
                        </span>
                    </div>
                </div>
                <div class="m-b-5">
                    <label for="">不動產類型</label>
                    <ibm-single-select esb-common-click-stop-propagation [options]="[]" (ngModelChange)="handleFilterChange(markerTypeEnum.EVALUATION)" [enableAutocomplete]="true" placeholder="請選擇...">
                    </ibm-single-select>
                </div>
            </div>
            <div *ngIf="currentViewingType === markerTypeEnum.TRANSACTION">
                <div class="m-b-5">
                    <label for="">交易期間</label>
                    <div class="input-group">
                        <input type="text" class="form-control inputstyle" (ngModelChange)="handleFilterChange(markerTypeEnum.TRANSACTION)" [(ngModel)]="searchModel.dealDate" esb-common-date-picker [minDate]="searchMinDate" [maxDate]="searchMaxDate">
                        <div class="input-group-append"><span class="input-group-text inputstyle"><i class="fa fa-calendar"></i></span></div>
                    </div>
                </div>
                <div class="m-b-5">
                    <label for="">屋齡</label>
                    <div class="display-flex range">
                        <span>
                            <input type="number" class="form-control inputstyle ph-indent" placeholder="請填數字" (ngModelChange)="handleFilterChange(markerTypeEnum.TRANSACTION)" [(ngModel)]="searchModel.ageFrom">
                            <span>年</span> 
                        </span>
                        <span class="map--sep">~</span>
                        <span>
                            <input type="number" class="form-control inputstyle ph-indent" placeholder="請填數字" (ngModelChange)="handleFilterChange(markerTypeEnum.TRANSACTION)" [(ngModel)]="searchModel.ageTo">
                            <span>年</span> 
                        </span>
                    </div>
                </div>
                <div class="m-b-5">
                    <label for="">轉移總面積</label>
                    <div>
                        <mat-radio-group (ngModelChange)="handleFilterChange(markerTypeEnum.TRANSACTION)" [(ngModel)]="searchModel.transferSizeType">
                            <mat-radio-button value="1" esb-common-click-stop-propagation style="margin-right: 15px;">
                                坪
                            </mat-radio-button>
                            <mat-radio-button value="2" esb-common-click-stop-propagation >
                                平方公尺
                            </mat-radio-button>
                        </mat-radio-group>
                    </div>
                </div>
                <div class="m-b-5">
                    <div class="display-flex range">
                        <input type="number" class="form-control inputstyle ph-indent" placeholder="請填數字" (ngModelChange)="handleFilterChange(markerTypeEnum.TRANSACTION)" [(ngModel)]="searchModel.transferSizeFrom">
                        <span class="map--sep">~</span> 
                        <input type="number" class="form-control inputstyle ph-indent" placeholder="請填數字" (ngModelChange)="handleFilterChange(markerTypeEnum.TRANSACTION)" [(ngModel)]="searchModel.transferSizeTo">
                        <span></span> 
                    </div>
                </div>
                <div class="m-b-5">
                    <label for="">建物類型</label>
                    <div>
                        <ibm-single-select esb-common-click-stop-propagation [options]="[]" (ngModelChange)="handleFilterChange(markerTypeEnum.TRANSACTION)" [enableAutocomplete]="true" placeholder="請選擇...">
                        </ibm-single-select>
                    </div>
                </div>
            </div>
        </ng-container>
    </div>
</mat-menu>
