<ibm-dialog #dialog
  [size]="'x-large'"
  header="實價登錄"
  [hideConfirm]="true"
  [hideCancel]="true">

  <div class="pb-3">
    <div class="row mb-4">
      <div class="col-12 col-md-6">
        <div class="d-table">
          <div class="d-table-row">
            <div class="d-table-cell text-nowrap pr-2">
              <b>鑑價日期</b>
            </div>
            <div class="d-table-cell w-100">
              {{ estatePricesData?.ValuationDate | dateIso8601 }}
            </div>
          </div>
          <div class="d-table-row">
            <div class="d-table-cell text-nowrap pr-2">
              <b>建物門牌/土地地段</b>
            </div>
            <div class="d-table-cell w-100">
              <esun-link-column [link]="getAddressLink()" [queryParams]="getAddressParams(estatePricesData)" [label]="estatePricesData?.LandLot"></esun-link-column>
            </div>
          </div>
          <div class="d-table-row">
            <div class="d-table-cell text-nowrap pr-2">
              <b>總價(萬元)</b>
            </div>
            <div class="d-table-cell w-100">
              {{ estatePricesData?.TotalPrice | currency:'':'symbol':'1.0-2'}}
            </div>
          </div>
          <div class="d-table-row">
            <div class="d-table-cell text-nowrap pr-2">
              <b>土地坪數</b>
            </div>
            <div class="d-table-cell w-100">
              {{ estatePricesData?.LandPing | number:'1.0-2'}}
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="d-table-row">
          <div class="d-table-cell text-nowrap pr-2">
            <b>建物坪數</b>
          </div>
          <div class="d-table-cell w-100">
              {{ estatePricesData?.BuildingPing | number:'1.0-2'}}
          </div>
        </div>
        <div class="d-table-row">
          <div class="d-table-cell text-nowrap pr-2">
            <b>單坪價(萬元)</b>
          </div>
          <div class="d-table-cell w-100">
            {{ estatePricesData?.SoldUnitPrice | currency:'':'symbol':'1.0-2'}}
          </div>
        </div>
        <div class="d-table-row">
          <div class="d-table-cell text-nowrap pr-2">
            <b>樓層/總樓層</b>
          </div>
          <div class="d-table-cell w-100">
            {{ estatePricesData?.BuildingFloor}}
          </div>
        </div>
        <div class="d-table-row">
          <div class="d-table-cell text-nowrap pr-2">
            <b>完工日期</b>
          </div>
          <div class="d-table-cell w-100">
            {{ estatePricesData?.CompletionDate | dateIso8601}}
          </div>
        </div>
      </div>
    </div>
    <dynamic-form #estateForm [controls]="controls"
                  (onSubmit)="handleSubmit($event)">
      <div class="form-group col-md-4 col-lg-3">
        <div class="form-bottom">
          <button type="button" class="btn btn-ylw mr-2" (click)="estateForm.submit()">
            <i class="fa fa-search iconspace" aria-hidden="true"></i>搜尋</button>
          <button type="button" class="btn btn-gry" (click)="estateForm.reset()">清除</button>
        </div>
      </div>
    </dynamic-form>
  </div>
  <div class="dropdown-divider"></div>

  <div class="table-responsive data-list">
    <ibm-table #estateTable [dataSource]="estateList" class="table-striped" [pagination]="true" [serverPaging]="true">
      <ibm-table-column name="SoldDate" header="交易日期">
        <ng-template #slot let-scope="scope">
          {{ scope.SoldDate | dateIso8601 }}
        </ng-template>
      </ibm-table-column>
      <ibm-table-column name="LandLot" header="建物門牌/土地地段"></ibm-table-column>
      <ibm-table-column tdClass="text-right" name="TotalPrice" header="總價(萬元)">
        <ng-template #slot let-scope="scope">
          {{ scope.TotalPrice | currency:'':'symbol':'1.0-2'}}
        </ng-template>
      </ibm-table-column>
      <ibm-table-column tdClass="text-right" name="SoldUnitPrice" header="單坪價(萬元)">
        <ng-template #slot let-scope="scope">
          {{ scope.SoldUnitPrice | currency:'':'symbol':'1.0-2'}}
        </ng-template>
      </ibm-table-column>
      <ibm-table-column tdClass="text-right" name="BuildingPing" header="建物移轉總面積(坪)">
        <ng-template #slot let-scope="scope">
          {{ scope.BuildingPing | number:'1.0-2'}}
        </ng-template>
      </ibm-table-column>
      <ibm-table-column name="BuildingType" header="建物型態"></ibm-table-column>
      <ibm-table-column tdClass="text-right" name="BuildingAge" header="屋齡">
        <ng-template #slot let-scope="scope">
          {{ scope.BuildingAge | number:'1.0-2'}}
        </ng-template>
      </ibm-table-column>
      <ibm-table-column tdClass="text-right" name="Floor" header="樓層">
        <ng-template #slot let-scope="scope">
          {{ scope.Floor | number:'1.0-2'}}
        </ng-template>
      </ibm-table-column>
      <ibm-table-column tdClass="text-right" name="TotalFloor" header="總樓層">
        <ng-template #slot let-scope="scope">
          {{ scope.TotalFloor | number:'1.0-2'}}
        </ng-template>
      </ibm-table-column>
    </ibm-table>
  </div>

  <div dialog-buttons>
    <button (click)="close()" class="btn btn-gry">
      關閉
    </button>
  </div>
</ibm-dialog>
